‚ 1111.

18 mmmmm rnmommrmr aramma

sopra tre stanze del 11111110 quarto 1110 del Quartiere, come
la parte di colonnato che gli corrieponde‚ 1101 1110 1111 11-
1111 111111 111111111 det quarto superiore ; e adesso 11 1 110-
1110 1111111111111111, 11 pezzo frantumatn di 11110 001 giro
di rame, che sembra di un bracciale di soldato, 0111 11 man·
(1100111111111111110011 pel 11. Museo 11 sig. La Vega.

23 1111111015 Marna-Si 1 terminato 11 tagiin di terra per
tutto il quarto 1110 del Quartiere, eine 1110 all’impoetatnra
delle travi (111 secondo piano, senza 101111. .

1111110110-11 e cominciato 001 119110 di terre presen-
te od entrare nel tenimento del Teano, 1111110111.

5191111-51 1111 11111 111 tenimento del Teatro dal lato
di levante, per 1101111 11 quarto 1110 det 1111111111.ὃί 1100-
perto un ammaeeo di tegete, dal 1110 di ponente 11 presente

taglin di terra, ma non si pue per ora sapere 11 numero, do· ‚

vendoei 11111ρί11 rapilto che le copre.

12 Aprile -·· Eseendosi iactato 11 quarto 1110 dei Quariiere
11101111 navaturo, ei e cominciato a etrattare 11 terra che
potrebbe danncggiare il colonnato (111011111111 medesimo
dal 1110111111111, senza 101111. lt distnccamento de'soldati
111 paeseto 11 Quartiere 11111110.

1911911113 1109910-ὃί 10111111 1 10111 11 11111, ebe po-
trebbe danneggiare it 001011110 del Quartiere 111 1110 di 11-
vante, senza 101111. “

tote 1109910 - Si continua a 11111 terra dietro 11 10111
del Teetro. si ,1010 0111111 111 magazzino 1. 599 tegete det
diametro pal. 1111911911. 1 ¹⁰ln, 11. 695 coppi di diame-
tro pal. 1111111111 ei cominciaronn 1 dieotterrare presso 11
111110, siccome 11 noto nel rapporto dc’5 aprile p. p. Le
divinate tegole con coppi erano di maggior numero, ma
1111110111 lesionatee 10111 se n'e 11110 11 deposito, nn-
de 1111111111 per 110 dello 10110, 1 11111 e 11111 11111 no

11111991 -51001111111010111 come nel 9111110 rap·
porto, 11111111101111101 11 e 0000111, che di aver 1101110
110111 frammenti di 110110, che 11 mendeno pel 11. 1111110
at sig. Le Vega.

31 1119910-8100111111101111000111 nei paeaati rap-
porti, e si 1111111 11 11111 per 11 1110 di levante, senza 101111.

6 6111910 - Si 1 terminato 11 presente taglio di terra dic-
tro 11 101111 1111111111111111 1111111111111. 11 sig. aje-
1111111. Pietro La vega si 111 copiaco atcuno iscrizioni a pcn-

 

