ato romanam 3333333333 maroam

da'suddotti vasi. 113 altro vaso di 133333 piccolo. Una moneta
di 133333 11 modulo grande di Claudio, 3 331 rovesoio 333
1333113333113 313331311133333113331133131311111133333. .
Uno 33313113 11 33331333. Una 1333311 orata. ’

“ 11193313-(1331133331331 alavara 11 terreno 3331133331
3113 dove 31 sono sooverta 313333 313333, come 331 passato
rapporto‚ 311 trovato 33 33333 d' 13133333 rotto 13 5 parti,
lungo pat. 3 3133. 6 , 3113 pal. t 31 33. 2. 033313 pezzo
33313 compartito in 3 riquardi di 31333313333 rosae, 311 ai· .
3331 piccioli ornati 13 oampo bianoo: 331 31333133 11 mazzo
vi ὸ 333 33331333 oompraaa da 333 rosa ‚ 31 13 333 13’ 31-
quadri laterali vi 13 33 Genio alato, 313 31313 311311 vorsa-
ra 1311 acqua da un'idria; 331131133 31 a 33313 33 Genio aia-

13, 313 porta oon 33313 13 mani 33 3331333. 1331133 31 a tro- ¹

3313333 133131113333 11 marma 33333313 131 manto, it
313 31 3333333 assera stato fatto 313313, 3 331 mezzo 13113
13333 vi 1 i’incastro per aituarvi 33 1313, 313 partio proba-
bile sorvisaa per ornato di 13313. Un piooolo vaso di 33313,
31 33 cardina di 133333 333 333 piaotra oorriapondonte.
maora-st 13331133313 3 133333 11 1333333331 3113 333· “
tigno ’3113 313333 13 poco 33333313, dovo 31 sono aooverte
parte 13113 mura di 333 313333 , dipinto 333 leggiari ornati
in campo bianco. Le 3333 313 inqueste meritano 3113331333
sono: Una 13333 331313 vioino ad 33 albero 13113 pannag-
giata, 3131133333333113 13 mani 33 333133 313 ponde da
un albero, 3 vicino 13 313 333 mansa 333 vari utansiii. Due
31133 13333 13 3111131133 pooo diversa, che 3331333 33313333-
'pra 33113, 3 313 tergono 13 mano oome 131 fiio. Attra 13333
assisa sopra 33 plinta. Una donna aguisa di 33 tormine 131
mezzo a basso, 313 o 13 33333113 11 33 31313 313 3333 1313
313333. 13 questa 3313313331333331 sono trovati 5 pezzi d’in·
tonaco oaduti. Ν31 t. 33313333 131 mazzo 3 basso 3 guiso
1113331133, 313 11333 333 ambe lamani un taggioro ornato.
Nol 2. oon 1331311 donna simite 3113313331331311313. 333
33331333 13 mezzo ad 333 rosa. Ν31 i. 3313313 di 13333
333 133 13331333 ali, 313 rangono 31 331331 sopra 13 33313·
313. Ν31 5. 33 3113313313 11 13333 333 311, 13113 13 campo
bianoo. 1331133 333 13333 dicrota 1133, 331 mazzo 13113 qua-

13 vi ὸ 33 marco a goiaa dell· orma di 33 piade con 133133 .
13 lettera CN·AEARS. Un vaaetto di 33313 ordinaria, 333133-
tro ooma 33 unguento. Un coverchio di 33313. Dua morta‘i pio·
ooli di marmo 113333 oo’ loro macinetti. Un gangharo dop-

 

