221 - 133111111111111131111111111313111
133111333313133331. 3133113331. l ¹st colla 1331111333 :

L·CE10·L·F·MEN·LABEONI
neuntio-ovino
MENOMACHVS·L

ll lavoro all' isola di abitazione (113113 13 prima potema si e
di molto avanzat0, ma le ease sono quasi tutte rovinus, esi
conosee essere state ricercate dagli antichi. si e trovato in
una stanna di queste uua statnetta di marmo bienno, 3113 se
13333 1311313 avrebbe 3 palmi di altezza. Rappresenta un gio
vine marcente della 13313, bruccia, 313313 delle 3313113; ὸ
anche in parte corrosa, emostra pure essere di mediocre 33-
1311313. Si 3 intrapreso di nuovo il lavoro sulle mura ⁴della
sitta, e propriamente verso l’Anfiteatro.

29 Loqlto l 813 (pag. (20)-11113 degli 333311331311311
della· oasa (13113 (11 Atteone 31 e conosoiuto leggersi oon 33-
13111311 rdssi : ’

’ MODESTVlll
AED·0VF (1333.)

si ὲ 13113 intraprendere un‘ altra volta il disterro dalla Basi-
lica nel suo 1113133, 3 propriameute dalla parte di mezzo-
giorno, dopo essere stata allontauata 13 13113 (131 lati gia seo
perti, che si caricavauo sulle'mura di 13311113 (11 1313 edili-
cio. Sul muro esteriore di queste, che guarda levante, 31133-
gono le qui appresso iscrizioni, segnate col rosso:

insiliuntque... nvuvnuvrnvn
, unicis-nvo 113131111133111( “⁸¹¹⁰

Alla porta della 31113 posta a settentrione 31 e lavorato‚ esul
muro di una casa laterale 3113 detta porta si legge in rosso:
§dumnulina-Anu (mon). Su di altro muro (11 oasa, pros-
simo alla medesima porta, si· leggono le dua segueuti 13311-
11331, 13 prima iu rosso e la seconde in nero.

nunvcrvu · 113331.) ι 3333111111·11111(·113

19 Aqosto l8l3 (pag. t23)-1l giorno (111311 S. 111. 13113 1
· gina si porto a questo 33313, ed iu sua presenza 31 cavarono

tre locali-gia approntati. ln uno di questi, cios in. quello die·
tro la casa di Atteone, in un portico annesso al giardiuo‚ si
trovarono due grandi ealdaie di palmi 5 di diametro, 3113
pal. 1 2113333331313 31 muro. ln (113(11 queste vi restare

 

