168 concana
1111111111 delle 11111 delia citti. 1. Muri intonacati bianchi‚ 1 vi 1111

degli animali marini dipinti verde. 2. Battuti 11 11111111 pesti. 3. Ρ1·
rete 111111111111111 11 (11111111 pasci, che resta totto 1111111.
1. 111111 11 cisterna, 1111 cortile 11111111 1111111111ιί, e 111111
11 11111. 5. Piccoia machia, in 11111 1 dipintoun 1111111. 6. 11111
111111 11111 1111111111 11111 dipinto. 7. Niccbia neila quale vi ὲ
1111111 una figura sedente.

6 611111 - Due scheletri 111 oggetti 11111111, 11111 111111 1 eet·
tentrione dcii' abitazione suddetta deiie Vestali.

11 6111111-11111 otto 1111111111 1111111 neila 11111111 1111111111
ai 1111111111111, 111 oggetti anche preciosi, 11 altro.
ν191111111-811111 a settentrione 111 1111111111 11111 casa 11111

esta i.

131111111- Ultima 1111111111111111111 detta abitazione, sotto
11 1111111111 11111 11111111111111.

20 8111111111- Si comincia 11111111 nelle 111111111111 11 1111111
abitatione 11111 Vestali, e vi compariscono delle mura di 11111 abite·
11111, 1 settentrionedeiia 111111 medecina.

13 Decembre -ln un 1111111 abitatione 11111 strada che si 11111,
11111111111111111111111111, che 11 menzione deli’Ediie Pupio. 1

11111 111111111111 11111 1 11111111111111 11 quei territorii in tatto
11 1787, 1111111111 111. 115111. 35111.

1788

v 11 ¹Febbroio — Si 11111111 11 1111111111 strada dictio 111111 11111
11111. .
Μ11 Febbroio-Si 111111 11111 terra 111 11 sedile e 1111111111
. 1111111.

19 1111111-811111111 11111111111 ch'cra 11111111 mermi, tango
11 strada principale 11 Pompei, 111 lato settentrionaie 11111 1111111111.
011111 luogo 11 denomino dail’ab. Romaneiii Officiec det pebblicc
pobo’berpribbpfflevlbtbdfflgrblgbtsrtb ¹iffilclclaaiicmia Ercolaneee 1 S. 11, 11
1111 de’ 18 decembre 1787, 11 1111111111 11 pitture di Pompei; 11111
111111 che 11 1111111111 indata cie’ 11 gennnio 11111111 anno. 011111
11 sig. La Vega diedc le 1111οεί11111 11111111, 1111 11 pittone D. Gin-
seppe Lo Manto, 111111111 per disegnare e dipinpere dette pitture,
nouisse assistit03 e 111111 conservasse ia memoria 11 detto pitture. Cib
venne anche approvato 111 Re 111 1111111111111111111 di questo
anno.

3111111-1).111ι1111111.1 Manto si accinge 1 copiare in 111111
quelle pitture di Pompei, che non si 1111111 1111111111, 11 oggetto di
conservatae 11 memoria contro le ingiurie deii'atmosiera‚ e degii 11·
cidenti irrimediabiii3 oltre il regio disegnatore D. Giovanni Cesanova.

25 Seuembre -Queat’ abitatione viane denominata 111 1111111111
Fobbricc 111 copone. ·

30 Decembre- ii totale 1111111111 1111111 pergit 11111 11 questo
1111 b di 111. 11111111 1111 111111111111 a’ 1111111111 dei
territorii, 1111111111 a duc. 12295 111.

 

