tta, 133131131313 1111311111111 1113131111

133313 3 bellissime riqnadrature ed arabeschi‚ 31331111313111
111 13313 111 'Fauni3 31113 3 diverse altre 131313333311 111313111-
13 333133 qua 313 nel luogo 3131133133, 13 quali meritano di
essere 3331313, 313311 3113 13 intemperie 113113 stagione lini-
333111 distruggerle e 11133333133113. Riguardo poi 3311331111,
33311 31 3 rinvennta sino al presente giorno 3333, 3113 meriti
larsene menzione. L'impressario (1311133113,3333113313331
, vi impiegati 30 operai, l 33113113, ed un labbricatore 3331

13331 11. ³

‘lipgposto—Nel travaglio della parte orientale 1131 templo
33331113 331 Foro, in una 331313 31 3 trovato uno dei soliti
incessi ad 333111 stipato, nel londo del quale sta dipinta una
figura che rappresenta Giove. L’ara nel mezzodel· templo
133113 3 31313 gia 11133333, 3 313 31133131313 3 1113311313 13
sentinata che monta 31 333133113. Gli 3331313333 31333. 11
3133113113, 33 13333113 1311131313, 3 5 manipuli, oltre un
13333113 1333331313.

16 Aposto-ln questi giomi, travagliandosi presso 31 Fo
ro, e propriamente nel lato orientale del 1331313 33331113, 31
3333 rinvcnute lucerne ta ordinarie di 1311·333113,·3333333-
ca 111 11133131311313 una parte, e fornita di un solo 3133133
331 3133313313.1113313113133113311331 nelle abitazioni lequali
1331333 presso l'ultima strada aperta, che dal Foro 13333313
3333 111 3113333, 313 1131313 33 1333113 111 1333131311333113
333313, 3 33 gruppo 1111133 statuette frammentate 3 maneant!
delle teste, 3 piu pezzi di braccio e gambe, 3 1133133313)
111 un'altra statuetta. Lacosa 3111 importante pero 3 333 1333-
zione greca, 3333333131331131313, (113313133113313, pemhe
ben poche iscrizioni greche sono in Pompei 3313333313 ·
l’ho 13113 11333311313 13 questo Museo Regale Borhonico; 9
qul ne do la 33313, 333 senza prevenirla, ohe gli ultinivcrsr
3133331133 qualche difficolta; difficolta 33131113 ohe il 3333·
331313131313 degliAccademici 33313 ben presto discioglrcre.

· 13133 1311133 3111333331
noc 3311311331 1313131333
131333131113133 133 311
ron 33333113 1113111133
1111 1111331 3311131 canneru

' 13 questo momento vengo 3 333313, 3113 331 3313311333-
praindicato 113113 33113 orientale del templo 33331113, 81110·
3113133313 13 333 331313 31 3331313333 1133311111333331 ³

uso di 31133113, 331 133113 del quale 11 3 una dipintnro ⁰¹¹⁸

 

