rnre 333 3. nvo. nn r 3. surr. 3. 33333333. 1Ξὸ

33. La strada che resta dirimpetto 31 ρ331133 superiore del
Teano, 331313 (1131333313 ρ33 ora (13130 palmi, lacendovilor-
mare lateralmente 13 333313ρ33(13311 3333ρ3. sit latigntca
levare 13 terra ohe 33313133 1 (133 ρ331131, ciue 3 quello su-
periore 31 Teano, e all'altro che mena 31 Tempio greco. Alla
porte 3 strada che resta a settentrione vi 31 e pure lavorato,·
senza essere cocorsa 333113. Si ὲ 3331133313 13 sooprimento
(13113 gradatione 31111311133133, 331 e arrivato 3 vedere il pa-
rapetto, che divide detta gradarione dall’arena. llhbiamo pe-
’ rh 13 (11333333, che verso il basso della medosima gradarione
31 333311331313 13 moleto, che 13 che in varie ore del giorno
non vi 31 posse lavorare. Spero perh che venendo l’invernc‚
3 spezialmenle ne'tempi ohe spira 13 1333331333, 333113333-
dersi meno sensibile tale esalazione. Sto lacendo oppremere
il materiale ρ33 13 31ρ33331331 (13 me proposte del (1311311311-
133133, essendone stato avvertito (131 Ministro dell’lnterno,
che S. ll. lu Regina le evera approvate quali da mesi erano
escogitate. Circa 3’ locali, ch’ella rni dios tenensi in prontc
per quando S. M. 13 Regina voglio portarsi 3 questo suo 313-Ὶ
1311133313, ohe le evea detto 1333331313 Ministro che si los-
sero preparati, le (1133 ohe 333 'e quello, dove il giorno l8
del ρ. ρ. mese 31 troverono 13 (133 3313313 alei 3313, od il

gruppo delle due statuette3 ed 333 313333 ohe 33313 per la
strada posta dirimpetto 31 portico superiore„ del 133133, cve
si ὲ veduta qualche cosa. Le persone ohe vi ¹ha tenute l’im·
pressorio in questi tre passati giorni, 3333 31313 31 numero
di 388 3 13 331113 16 333333113.

5 Setternhre-Nc' tre ultimi piorni di questa possets setti-

mana 31 e lavoralo 3113 strada el 333133, ρ33 accomodare 13
31ρ3 (133133 (11 33311331 locale riocrcato per 13 medesima stra-
da il dl t8 del ρ. p. mese 13 presenza della Regina era re-
31313 33 ρ1331313 angulo non 313333331313, ed in questo 313
rinvenuto quanto segue. Broczc Gratere tutto lrantumato‚
che non se ne possono neppure conoscere le dimensioni: re·
313331 (133 manichi, 3 (131 londo un tondo 333 bassorilievo.
Altro cratere tutto 3333333313 3 333 pezzi che ne maneano.
Vaso (13113 forma di quelli di misura 333 manico bene 333313,
3 maschera di huon carattere 3113 33333113. hltro (13113 313333
forma a due manichi formati (13 delfini, 3 3333311333 3113 333-
(13113. Altro (13113 133133 dell'antccedente, 3 manichi simili,
spemnto in duesecchia con bel 3333133333 3311333 31 ventre.
Patere con manubrio che terminu in 13313 (11 331313. Pentele

 

