ι 0111111110 xxx ιι. nnc. 1.(10031111. 199

1131130, 113 11 quali un pezzo con riquadro contenente in bas-
sorilievo uu Genio a cavallo. N. 9 pezzi 10133 ρ31 3113003131
penzolone 3110 stesso balteo, quattro con mezzo lunc, e cin-
que quasi con cuori.Un pezzo quasi di 3113103 lungo on. 5 ¹12,
alquale 313 00110 ρ31 mezzo di un 303110 una piccola cartel-
13 300 1301131003, che non 3 31310 ρο33111113 distinguere. Duc
libule piceole.Cinque medaglie ricoperte (111033103, 003 di
piccolo modulo, due di mezzano, 3 due di grande. Alcunc
teste di hollette. Una sbarretta. Un ehiodo, ed altro pezzo
0113 ρ313 00 ehiavistello: tutto il notato e di bronzo. Di plom-
bo quattro pezzi annulari di on. 211, (11 diametro. Di creta
una pentola alta on. 5, 31103 lucerna di creta rotte. P.S. Nel-
la notata staura, dove si sono trovati 31131011 e le altre 0033
descritte, si e disotterrata ancora un' idria maneante del suo
lond0, econ dentre le 0333 di una creatura, che pare da po
co nata.

30 Decembre - Essendosi levata qualche porzione di ter·
ra 0113 (331313 30110 311 31011 001311 031 precedente rapport0,
si sono trovate altre quattro 3301111313 dinume, ma con 13 .
diversita delle deserite, che quelle ahhracciando le 3310113,
000 ρο131300 03ρρο1 31003313 3113 31001013 (131 3100001110 ;
queste all’opposto da sopra il collo ldel piede 31003000 3100
3 013333 003013, 3 3000 3113 pal. 2 edon. l. La loro 101103
superiore esimile aquella di uno stivale, dalla parte di bas
so 3 13311313 (3113103013, edalla parte posteriore ciascuna
000 sei auelli doveasi ρ31· mezzo dl qualche cinta lermare al·
la 3301113. Sono queste tutte ornate della manicra che sono
per descrivcrsi , con un rilievo molto 3131310. La 1. 3 13 2.
3000 simili, e 31000030333331· lette per portarsi da un 3010,
poiche le parti di una 13000 3100131113 000 quelle dell'altra.
Souo (111133 10 l compartimenti: nel superiore vie 031 mez-
zo una testa di Sileno 000 due tirsi, 3 (131311 (103 13313 (11 Sa·
tiri ; 031 secondo evvi rilevata 13 101013 (131 3100331110, 3 30-
pra lo stesso rilievo 11 3000 due cornucopJ'‚ che sono legati
con un nestro, che scherzando orna tutto questo comparti-
mento; nel terzo 0113 quasi 11130301313 , ρ313 0113 11 31300
113 13313, edil resto cornato da qualche cosa che 10313 31
distingue. Nel compartimento 10131101311311030100303, 3113
313 0001113113οἀ0 000 due serpi: ad uno di questi maneano
dire anelli. La terza lorrna 33031013013 lcompartimenti: nel
superiore 11 3000 due rarni di alloro ; nel secondo dove cor·
risponde ln prominenza del 3100001110, ρ313 0113 11 313 una

 

