138 'mmmmm ιιιτιρνιιιτιιι 3333133

de color encarnado: y se ha encontrado un pedazo 33133311-
13 de tierra de 7 on.p0r 633333 33133 131333 L· EVM AG 111;
(13 meta} 1133 jamne, 33 33111113 333 33 ι33ρ3; de hidrio un ιι3-
33 algo lesionad0; de gaeso 39 33313333 de 113313, 333 espa-
da pequefia, ocho 3313333 de marmoles finos porta santa, afri-
cano, jalo 333333, y rojo antigu0.

11 1113331313- Sabado pasado despues del 3333313 33 ha
3333313313 13 3131313313. De hidrio 33 113333 3 una 333, 333
gal-rasa, 33 vaso 3 333 1333333, 1333 1331133, y un plato algo
roto; (13 33333 dos 13333, 33313111131133, una 133113 331133-
ria 333 313313 ropa adentro, says 1133333 ordinarios, 33 31313,
tres 3333313333, y 33 333113 ordinario.

11321 Diciembre- Se continua 3 nevar 31 terreno en pa-
33333 para 333333 de 333333313133311333,313333 3331333113
el dia 21 (131 3333113 mes.

1762

2 Enero -En 13 31333313 de 13333 33 33311333 333 333 pa-
333333 113333 13 terra de arriva para (1333333313 1313 de
moysayco, que ya se ha dado 33313, ycon 333 gente 33 333-

’ 11333 333 gruta, donde 33 333 camara se ha 3333313333 333

piedra que parece de bidrio herde (como 133 333313133 ὸ 33-
meos que 33 33333 3133 3311133) 333113, (13 1 on. (13 largo
3112113 ancho. 11 sobre de 13 dicha piodra 33133 3333133133
1133 33331333 y un pedestral blanco, y una de las figurinas
desnuda pareze que 3313 3311333333 los dos 333333 sobre el
pedestral 33313313 de un 3311333133 13 3133113333 del rega-
zo 3313 333 133 manos 3 13 cara: y 13 sobre dicha 3131133333
133 figuras 33 3333 muy ordinaria y rustica.

9 Enero-Se ha encontrado: de meta! quatro 33333133, y
333 tienecabeza de empemdor 333 33133 131333 mvvs·cAE-
SAR-AVGVSTVS, yde 13 333 parte 133 131333 S· C3 y 133
otras tres poco se 3333333; 333 corradum. De goeda 333
3313331113 que forma oabeza de 33 butino 333 333 313, y le
salta la otra: 333 lucerna 313 31 man303 una oobertera; 1333
3331133 33 3133331333 33 333333 de 1331ιί113333 33133 13-
1333 HOLCONIAE MF; de plomo 33 pedazo (13 conducto de
1 pal. y 9 on. largo, y 31333 6 pedazos; yseys pedazos de
113313 de gueso aujereados.

11 113333. -11331333333 333313 31 1333313 cerea 30 passos

 

