136 3333333133( nnrrovrmrvn 333333

qnierda 333 3333333313, 3333 ambas 133 manos nna zinta en
33ι·3; 13 3. (132 pal. 3233. por 1 pat. 3 8 on. representa
una muger desnuda‚ qne tiene con 13 mano dereoha 33 pani·
cho llevado; 13 1. (131 on. en quadro representa un masea-
ron sobre 33 candelero de arquitertura. Y se ha encontrado
una lucerna de greda, 3 333 3333333 figura de hombre en el
medi03 una moneda de metat 333 oabeza de emperador 3 33
tado, 3 (13 13 otra parte 333 torre; dos piastras‚ 3 333333 ma-
soaron 31 medio; 3 33 331113. ·

5 Setiemtre - 313 maseria de lrace se ha desonbierto nn
bellissimo pavimento de 33333333 blanco, negm, enoarnado,
jam, verde, yazut de to pat. en quadro; 31 medio torma un
redondo de 2 pat. 3 ¹12 de (113133133333333333333333313
33 (13 Medusa. Y en et conterno torma 333 teja de jato, blen-
33, negro, ezut, enoarnado‚ y herde, yles sajassorman eier-
tas trasoas (333 curiosas de blanco, negm, azot, 3333333133
herde, eon atgnnos paJ'aritos 3 medios onadretes (13 negro 3
blanco. T ambien se han descobierto otras t pintnras: t. (13
10 33. por 9 33., 333 representa 33 cupido desnudo 333 3133
31333333 33 bocal 33 13 mano ¹dereoha; 2. (13 2 pal. 3 9 33.
333 representa un pays no mny bien conservad03 3. (13 11 on.
en quadro 333 representa una papara; t. (13 1 pat. 3 ’1, por
9 on.‚que representa otro pays con forteza. Amas se han en-
33333333 algunos anittos 3 clabos de metat, 3 2 botones de
abo io.

tffitg settembre—Se ha continuando 31 trevajo sin 333
nobe 3 .

26 831133133- En 13 maseria de lraee se ha descrrbierto
de marmot blanco una estatuita, que representa Venere des-
nuda en dos pedazos, 333 unidos son de to on. de attera, 3
13 salta 13 3313333, 133 brazos, 3133 piernas3 de metat 333 333-
3313, 333 moneda con cabeza de emperador, 333133 letras
DlVVS · AVGVSTVS‚ yde 13 otra parte 333 agnita 3 133 le-
333 S·G; 33 mascaron de 3011. por 2 0n2;dospeque1'rosli-
quotes, 3 (133 3131333 (13 gueso dos pedazos de comissa, uno
de 5 on. por 2 on. que contiene dos cupidos de reliebe, otro
de 5 on. por 2 33. 333 33311333 33 cupido 3 333 oabeza a
lado en reliebe, guarnicion de 333 cajita; de greda 333 13-
cerna, 3333 33133333, 3 333 tazita de tierra roja 1133.

3 octobre- Cerea de 13 Diana se ha encontrado‚ de me-
tat 333 moneda eon 133 tetras IMPERATOR · CAESAR · Av-
GVSTVS · GERMANIGVS, 331 rebes S · C, 333 mapa 3 33

 

