101000 101111. 001. Α. undar. 21

0110 dos palomas 0000100000ςο0 dine el raporoe3 10 11 00
21001. 0800. por9 on. representa ancarano, 0011000100-

000, 0 000 001010000ου0 01 00001000 01 otro, 0000010000
oon 00 baeton que 0000 sobre 10 000000 10 111 00 00 pal.
por 10 00. 011, representa nn hombre desnudo, que reposa
sobre nnbastonque 11000 00100 000 10 mano inquierda‚ 0
pareze 11000 00 animal 000100 000000 girlanda derosae
01 contorum la 13 001 pal. por 9 00. representa 000 fresca
000 0100000 flores, 0000 palomas; 1011 00 1001. 011, por
1 pal. 011. representa 5 0010100111οε 00 architectura, 0 00
0010100 enoirna oon algnnas fresone 0 flores, 0 00010000 00-
01010 00 los extremos. Gnyas pintnras 01 10 providencia el
riernes en Portici, para qne 0000000 10000 0000 01 joven 001
00001100 000001100110001010100010. Haviendose desoubierto
alli tambien dos pilares de 1010100 0 001000 pintados de ver-
de, semejantes 1 100 16 000 se han hallado de marmol 0111-
0000010, 0 hize 10 possible para 000 01 000 00 01100, 000
psreze sano, 00 00000000 10100100 00 000 0010 00 100100 b
P rtioi.

011 0111100100οω 001000000100110 nna espeoie de sepul-
oro antigno, en 00000 paredas 00 observan diversas gu·
ras 00000000 serpientes 01010000 0000 significado 0 010
didas no ba podido expressarse ann, por astar 1100000 ra·
pino, 10000 000ου1010 0 00 1100100, 0 000100 001 mismo se·
pulcro se han ballado 100 cosas signientes. Una 0010101110 00
meni 0000000 000 00 00000001, 000 000 larnano izquierda
se toea 1111110110, 0 11000 011000 01 brazo dereoh03 000 arra-
cade de or0; 01000 10000000 00000000 00 010101; 000 esta-
101110 00 0100001 000 00 pedestral, 000 reposa sobre 01 brazo
siniestro, 0 11000 larnano derecha al 110000, 00010 vestida
con 000010 0 0000001010 01 peobo, 0000 caveza separada se
ba 10011000 posteriormente; 0110 0010101110 00000000 pero
1000 0000010100 000 lucernas 00 tierra; 000 000011000ον1·
drio 000 00 0010 00 pedazillo de pario consumid03 dos goz-
nes 00 100100 000 0100110000 00111110 1001110000 (00100
cinon pedazillos de? gnesso; 000 baeija 00 tierra3 0 01100 29
pedazillos de pinturas.

Yposteriormente se 110110 00 01 mismo sepulcro 000 espe-
010 00 brazero de 100101 3 pal. y¹l2 0110 01 pal. v ¹12 00 010- .
nebo, 0 11000 01 00010000 00 1100000 ὸ ramos 000-((00, 0000 ⁴
figuras de priapos ὸ satiras desnndos, que martienen 000 10
001000 01 dicho 1000010, 0000 100 00100 00100 0010000οο man-

 

