ll8 133131111113 1333131111 31313311

1311313113 3333333. Le 131333331313131131313111133313 1111- ¹

pressorio in questi varii 131311 3333 31313 31 num. (11397315
33113113.

11 Luqlio-ln questi tre ultimi 313131 (13113 3311111333 31 e
lavorato nella solita strada del casino, piir volte 333333313, ad
ambe le ripe per preparare i due soavi designati (131131133113
13111113 13113313 qui 311331. 13 quello 3113 31 13 3113 uestra si
son trovati:Bronzo.Una padella con manico lungollnpezzo di
ornamento. Un chiavistello. Due Auelli. Una 1113113113. Vetro.
Una tazza. Terrocotra.Una picciola tazza. Una pentola. 113313-
33311, 3 (133 ooperehi. Al nuovo suavo intrapreso si 1133311-
31313 3 331313 senza novita. Alla Basilica si 3 131313133 libe·
rarla dall’urto delle 13113 313 133131333 31 di 13311, 3 111311113-
133313 dalla 13113311 levante, eda quella 1111331133131113.Ν31
11311133 313 deve andare 31 Tenupio 31333 3111 13113313333131-
meai solito, senza essere 3333133 313313 di nuovoAllo 33313
chesi 13 3113 porta della 311111 che trovasi 3 331133111333, ad
uuo de'muri 3113 1311113 11 3331333 di 3333333, adestne della
medesima porta, 331 111313 31 13333 333 331311311 13331

313311113311131311113111·111113111331
33311 ····· o ra·o·v·nnu
nr · vu· ·· orn (33.1

All’altra parte dello stesso cantone, si 1333333 pure degli al·
tri nonni scritti parte eol rosso 3 parte col nero, 313 per man-
33111 qualche picciola cosa non le trascrivoalei‚ riserbando-
mi di farlo ool rapporto di giovedl. Tutta la 33313 313 1313-
1313 alla poterna annessa all’Anliteatro e muro di uinta, tutti
11 ho fatto lavorare 3 disterrare l'Anliteatro nella sua parte
esteriore; e nel corso dell‘entrante settimana sara tutto visi-
bile nella 333 1131113113. Per potersi poi godere ad un oolpo
d'oochio il suo ambito, 113333313111313311313131113113111311,
almeno quelli 3113 1331333 su isei o 33113 primi gradini nel·
l'interno del medesimo. ln tuttii detti 131311 han 11313311313
num. 367 operai 3 15 33113113.

15133113-13 questi tre primi 313131 della 3311133311
lavorato ne’medesimi locali che le dissi giovedl passato, 31311
3113 strada del 333133, 3333 313 13313 quasi dietro quella di
Atteoue,Basilioa 3 portico ohe trovasi dirimpetto la Curia, 313

andri a sporgere al Templo 31333, senza essere 3333133 cosa ,

alcuna, ohe meriti 333313113311131311131311313113311111 posta
333113311333313331333 ohe le dissi ooll'antecedente mio rap-

 

