236 ιοιιιιιιιιιιιιιι ιιιιιριιιιιιιι numu

ie reste (1333311, dove pono (11313313 (131 3113313331 ιιοιὸ 13
1333333313 331 passaw repperio, 3ι 1333313 333 mano 333
ροι31333 1311333313 di 333333, poco piii grande dei netu·

miei membre-sin moverta interamenie 13 Porta (13113

· eitun, e si 1 13333313ὸί313 3 cavare 33113 3111331331 313 13 33-

33 contigue, ρ3ι continuare iu tale muniere nd 1333313331
33113 ciete, ed unire 333 ροι31333ι13113 strada giu dn primu
333ρ3ι13 333 333113 313 ora 31 e sennenn.

30 Decembre-Si 1 continuato 133333333113111331333333-
11333 3113 Portu delia 3131. 13 queste nbiuzioue vi 1 33 pn
(113333333133333311313 uu 1313 ρ3ι sinuare qualche 331-
13133133113331331331 auehe 13 disposizione della porte si
riunnosee esser questu 333 1311333. Le mune suno dipinte
1333311 urdinniinmeute uon nicuui serni, ιι333111,·3331, ed 31-
33. Tale bottega cumuniea con ιιιι appartnmento di ρ11ι 3133-
ze, 313333 (13113 quali sono 31313 giu evacuate, ed altresi 333-

33 evacuando.

1770

21 1131313313 -· si e continuato 13 33333 nelle solite 31113-
31331, 3 non si 1 333313 3333 313333. Ciu ei erede essene uv-
333333, (1311333 avuto gli 31113311 maggior uomodo di 33-
3ροι1333313331 13 nebu, pen 13 31313333313113 Porta.

31 13333-81133331333131333333333331311331113,331-
13 strada ed in 313333 333333333113333133313111131133133-
33 31 euno 333311. Brenno. N. 5mouete di mezzunomoduio‚
unu 13113 quali 1 di Claudio 333 rovesuiu figura non 133ιί-
ziune 1111111111.Ι Avuvsiu 3133 di Vespasiano, e nei ιο-
333313 13 Giustizin 313 31 uppuggia ad uu' 3313 3 leggenda
AEQWTA& nelie 3133 ue nun 31 distingue 3333313333. Due
ρὲ3313111131313331311, noune per suspendersi 3133113113331-
3 3 nnuma e.

7 inputo-Si 113333313 33113 strada, ed 3 tugiienui della
33331113 di terreno 313 restuva iu deposito, 31 nidosso di 31-
3333 1313131313. Avendo futtn eseguire 333 ρι3333 ρ333133
ι1 13 mura di Pompei, 33333333311331133Ι di quulnhe 1311ιὶ-
33, si 3331 esser questu 11 ι331313 di uu 3333313ιί3, 333 si
333 [novuti degii 33131331 ricopeui 333 135313, ed 313333 pi-
ie uon dentre delle 3333 nunciate, usupra due di quesne hen-

 

