2111 0000000

51110000 - Basilica. Questa moneta 1 10 quinta, che di sopra si
dice aggiunta alle quattro trovato lu settimana precedente. Scheletro
nel portico superiore del Teatro, cui appartenerano gli oggerii di 000
0 11 argento trovati nella passata 0011100000, 0100001111 11 00000. nlla

Porta della 011110001100101000, 10010 00010110 001 1010, 00110 0101000 ,

101 000 arco, ed 0000010 1000101000 oscellum della 0111110 levante a
mezzodl. Scala dell’Anfiteatro. sl shosca (lai cespugli e bronchl 10 par·
10 superiore dell'Aufileatro. ·

l ln Glopoa - 1110 Basilica s'lneontrano le colunne 101 portico 0100

0 0100001000. *

19 610000 - Oggettl rinvenuti vicino 01 000 10011030 10110 0010010,
00110 sinistra 10110 010010 101 sepolcri. Altra 01010011 1010 01000ου10
(ἐ10100001110 0110 000011 campagus, dletro llgran piedistallonella strada
er sepo 000. “

Ph 1110000 -0000 000 100 monili di oro rinrenutl 0110 Porta 10110
0111100000001100101000.Α1100 001001010001 laPorta occidentale diPom·
pei, sulla sinistra della 0100101οἰ sepolcri. Vaso etrusco figuratorin·
penuto con vari pezzi 11 1000000110 100 1 00001001 00110 010010101 me·
esrmr. *

16 1110000 - Si sgombra 10110 10000 10 010010 0100 00000 0011010
Porta della 0111110110 00010 11 001100101000. ·

t Luplto -01110 osterie lucri 10 Porta occidentale di Pompei, 0 si·
nistra 10110 010010 10’ 00001001. Si scoprc il muro 11 0001010 101 giar-
1100 10110 0000 denominata (11Ρο000.Ρο00101 questa 01001010000110110
redi 10 0010 01 0000001010111 11 agosto 1811. 1100110111 11 marmoblau-
co e pezzi 11 bellissimo ornato rinvenuti 0110 Basilica. 10001101ὀοοο
tonna 11 serpe trovato 0010001100 superiore del Teatro. “

5 [00110-0000111 preziosi 1000011 10 vicinanza della Porta postue
settentrione. Ammasso di monete dl bronzo con 01000011 argento 000·
100010 10 00 00000, rinvenute nel luogo suddetto. ³

11 [00110-11110 001001010001 10 Porta occidentale. *

18100110- Merita particolare osservazione l'iscrizioue 1010 001
00000, poiche possiamo conoscere 10 questa 10 lamiglia 101 gladiatori
11 Ampliato. Pare in consegumza, che l'espressione sopra 10 quale
10010 fantasticam 11 sig. Millin, per conchiullere che uno de' sepolcri
10 Pompei recentemenle disotlerratl 000001000νο 01 100011οῐ0 0 0000
Scauro, doresse interpetrarsi a suo modo. Dicevu egli, 010010 0001000-
nere Ampltott romano dovessero intendersi 101 supremo 0111010 00001010
cd Ampliat03 101 0100000010101000, chemate 0 0001 00001000 01 10000
01011010 110001010ηο relativa al 1010010 Scauro. lo sempre per contra·
rio credei‚ che quelle voci.dovessero intendersi del supremo ulllzio
00001010100100011010 0 Scaur03 10000 perche questo Ampliatc 10000
. 01010 00 000 amico, 0010110010110000 e'l padroue de’glaalatcmr
quali ne' 10000011 11 Scauro avean combattuto. Ecco 10 mia congettura

meravigliosamente ora conformem di 0100 mi riserbo (1100 00010100
0000 00110 prima 001010 1011Ἀο00100010-Αο1111. Per 0110011 bravo sls-
Millin, cui l'iscrlzione 000 00000010 000 0011000000010,1 0000000111·
000 11 00000. 11 000101010 sig. 000. mosae anche qualche dubbio sul
nome gentilicio 11 00101, ch’ero il capo della lamlglia gladiatorio ma
001 01 e disdetto, perche uon solamente trove 001 mermi 11 cugnone ,

 

