51 x 1011111111111101111111(1111011(
quali sono 1111111111 dagli antichi. Attorno 1110 11100110 cho

formavano (11111 marmaissa nna fascia 11111 (11 mosaici a
piissimi, 1111 111111. La parte superiore di questa 1111111
stanna, dimostrando (11111 huone dipinture‚ e por sembrare'
non essere stata frugata dagli antichi, dava tutta 11 speranza
da potcrvisi 1111 qualche ritrovamsnto di oggetti di conside·
rasione, ma pure 11111 parte di basso si 101 1101111 1111111
perforate dagli antichi in tre parti. ln questa 1 propriamente
sulla soglia delia 10111, nonai h trovato ohe il manico (111
gran vaso di 110110 (11 lavoro grossulano. hnche 1111 11110
detto di sopra, vi era ogni probabilith di trovarvi qualche al·
tra cosa di considerazione, dopo rinvenuto in questo il 11-
11110 vaso di bronzo registrato 111 mio rapporto de' 23 (111
1111110 11111110, 1 1111 101 visi ὸ corato altro.

23 111110 - Si 1 11101110 11111 passata settimana a levar
terra dalla stanna 01111111 1111111111111111 parte di (111110,
1 quella 011 11 scaro 11 passata ssttimana, c propriamente a
quella 11 (11111 111111 111 alta, son divise in 1111111100111
1111111 011 1111001110. ln 11111111 pareti (11 questa scanza
vi resta 111 nicahia adornata da dne 1010111111 (11 saraca. Si
1 pure in 11111 111110 l'immadiato 1111111110, 111 va levando
terra 1111 (11 (111 altre stanze. Fra 11 pajo di settimane spero
ohe tutti i detti locali siano in 111110 (11 essere ricercati.

30 111110- In questa passata settimana si ὸ 11101110 111
modo da 111 osscrvato questa mattina, cioca preparare una
gran stanna per essere ricercata3 11 pure sia 1111111110101-
1111111111 ahs 0011111011111111111111011111111111111111-
no ancora approntando 110111 altre stante3 1 ’1 peristiiio gii
(11110 111 11 11010 stato per essere anche ricercato.

6 Aprile-ln questa passata settimana si h lavorato ad
isgcmhrare (11111 terra quasi tutto 111111111110, (11110 na’miei
passati rapporti, come una stanza grandes porzione d’ altra
minore· hila ricerca di· tali locali, che occorse ieri innanzi
a 111, vi 11 presente la Regina colla cognata deli'impsratore
(111111111111, 1101111111. Ministro dell'lntcrno‚ c pih dame
1 cavalieri si (111 segnito della Regina, cho della sig. (11111
(11 10111; 111 trovh in loro prescnza quanto siegue: 1110111.
1111 moneta di modulo grande. Statua di giovine 11110 nudo
all'innpiedi‚ 00111 gamhe incrocicchiatc‚ tenendo 00111 1111-
atra 11 1111 1 101 11 (111111 11 plectro. L’accomodatura della
11111 1 (10111111, 1 101 1101111 (11 Apollo, perche si h 101110
iare dagli antichi semprs 001 chiama iunga3 epsrh potrebbe

 

