³0⁰ - 101111111111111111011111111 maroam a

10 parati in grau parta 0010011010, 0 questa 11 (11ρί1110 sopra
uu 100110 11010οο11 (101Το11111 001010· (11 1001001011 10113000
ds'festoui, 0 posano sopra 11110 1000010 (10110 stesso 001010 (11
rama, 0011 (101 00000111 0011. Fra 10 1011110 (11 questo 001101-
1011οο aisono trovato tro 10011010 (11 bromo, dus di modulo
mezzano, 0(111110(111110010110011110 modulo, tutte ricopsrta di

. 10 1110.

ἦ 01101110- Si 0 continuato a scoprirs il sottarranao 110-
minato 1101 passato rapporto‚ 001 11 1010311οι110 cha 11 mura·
1010 10010110 impiegati a‘rcstaurare 11 madesimo. ,

tt 01101110- Si 0 continuato ascavare 1101 0011011011οί gia
01110 10110 nominati, dove 0111010110 010110 0 corridori, si
0 scopcrta uua 01010 ad 01110 0101100 (11 bugum ma tutta que·
ste sono· molto 10110010, siccut suasistono 10 01010 por la 00-
10 0110110 (11 3 0 1 pat, 0 11 10010110 1 pavimenti, alcuni di
lustrico di mattoni pesti, 01111 (11 lustrico di pietruzzs, ad 01-
tri di musaico ordinari03 ma alcuni di questi ultimi 00110 sta·
ti benauche lavati dagli stessi antichi.

at 01101110- Si sono 01000010 (1110 stauzc (101 0011011011οο
gia nominato 0111010110. Una di questa ha 11 pavimento di
musaico biauco 0011 dua lists 11010 ail’iutorno, 0 1101 mezzo
uu ciroolo compartito con varj colori, 0 1000111000 (10 un qua·
11101ος 10 soglia di musaico (1011 apertura, ohe (10 ingresso a
¹ 1010010010,0011101000111111100010 bianco 0 naroGl’intonaohi
(10110 010000 stanza sono dipinti 0011 zoccolo 111 campo rosso,
0111010 0011 testoni a tiquadraturc; sopra a questo l'iutonaco
0 giulio compartito da 01011110 10000 01110 rossa 01110 1010, 0
desperati vr 10010110 001 mazza, ua'quali si conusce ssssrvi
01010 (11ρί1110 delle storio; ma sono di prasente tali pitture mol-
to potita, come 10 maggior parte degl'iutouachi. L'aitra 01011-
za ha il pavimento di lustrico, 0·Ιο mura copcrtc d'intouaco
hianco. lmmcdiatamcnta atati stauzasi 0 incominciatoasco·
01110 0110 000101, 011000011ᾱο nelt’attro piano sottoposto. Si 11
1101010101Ιο nominata scala: Un vaso di 01010 0 due mani-
chi 0110 pal. 2¹12, di diametro pal. 1 , ed 0110 bocca 011. 3,
cha vi 0 0011110 (10 00 1010 sopra 10 paucia con iuchiostro VO- =
Lvsst, 0 1101101110 1010 L· C · Π. E 110 10 terra si 0 trovato
01 pezzo di hronzo, 0110 pao 000010 forsa una moneta di 1110-
dulo mezzano, cd altra 11100010 (11 moduio piccolo tutta rico·
parta di ruggius. Dippiu levandosi carta quantita di 10110
(101110 001101100οο, immediato a quello (1010 01 1101010110 1·
pezzi d’iutouaco notati ue'rapporti (1011 agustus 12 00110111-

 

