nors ιιι ιιι xxi ιι. 333. ι. 33333333. 193

33 31 3311333313 nn piede 33 3333333 31 3333313133 31 mar·
mo, oome benanohe un 133333 31 333 gamba. Gli operai ohe
tiene impiegati l'impressario dell’Aquila sono al 333. 31 73,
3 l 33333113, 31133 33 33 3333133 3133331333, 31133 fabbrica-
tore, 33 3133331333, 3 2 manipuli.

19 013933 - Lo stemamento 133333333311331133333133-
1313 31 acqua, dove si 3 33313 13133133331133333313 bella =
statua di bromo, si 3131133333313 sospeso per disposizione
del sig. 333. Arditi: 33 31 313 11 sig. Bonucci si rimettea
quanto 311333133333113333333331113333, senz’avere altro ohe
sogginngere. Solo deve rassegnare, ohe lo gittamento delle
materie 33133113 331 33113 serbatojo‚ non offenderano punto
allo spiraglio del condotto dell’aoqua di Sarno, che animale
33333133 33113 113331333, 3133113 331 sig. oolonnello Salinieri;
il quale gittamento a 3331313333313331333333113311 sospe-
so; poiche passa ancora 333333313333331331313333 tra que-
sto e lo spiraglio 33113 parte di ponente, ele materie potrelr
bero altresi gittarsi senza impedimento 313333 331 1313 31 331-
tentrione, 3333 appnnto questa mattina si 3 333333313 331 sig.
Bonoooi 33113 133313 331 luogo. 1)1313313333313133331311
sig. 3333331111, persua intelligenza 3 regolamento. L'intiero
333333 degli 3333313 31133133313 applicato allo sterramen-
13, 13313 331 1313 orientale del Foro, che per porr-e 3 1133113
13113 11 piano di esso. Questa 3333333 3333331333, ohe va ad
eseguirsi con l’ approvazione del sig. 333. nmio, produco
, degli ottimi effetti; poiche di giorno in giorno 13113 13 spiaz-
zo del Foro medesimo prende maggior 33113333, 3 grandio-
sita; 3 si vanno 31313333333 de' pezzi raggnardevoli di mar-
31 architettonioi ‚ ohe possono adaltarsi agli edificj sino ad
333 cola intorno scoporti: come altresi de' bei frammenti di
313133, 3 133 questi 33 piede destro 311333313 33 333 porzio-
ne di base, di 311133 33 elegante sonitora; 33313333 31 spera
di trovare ancora qualche 313133 1311333 33113 tante, ohe do·
333333 essere situate su di 333 quantita di piedistalli posti
in quel vasto locale. ll numero degli operai 3 13 stesso, 3133
31 7 3 333 13333333, 31133 33 33 333133 3133331333, 33 333-
3133 fabbricatore, e2manipoli.

at Giopno - ln questa spirante settimana altro non ὲ 33-
33333 negli soavi, che il giorno 16 31 ritrovarono dne 333331-
13 31 bronzo da tesser reti da pescatore. L'impressario 331131-
, qnila tiene impiegati 331 presenti 133331 ll operai‚ 1 carrel-te,
33 3333133 3133331333, altro labhricatore, 3 1133313311μζ

333. ιιι. ··

 

