1010111. acuo. 0000011101 so 1101100100011111. 103 -

1100010, 011 trovato il· sequente. Brouzo. Dua monete, una
di 01011010, mezzano 0 l’altrs di modulo 0100010, 1100001Ιο dt
ruggine. 1100 bilichi di porta. Una basetta di qualche molti—
le. Una 10011οΙΙο 00010101οι0 10 varie 101100. 110 1000100110
0100010 (11 0011οῑ010. Una borchia. Ed altri 110 piccoli pezzi
dello stesso metallo. Ptourho. 110 pezzo di condotto, ed altro
000 porzione di saldatura. Osco. Due stuzzica orecchie. Un
pezza 000 1010 10101010. Due pezzi lavorati al 10100110 pic-
0010 00110 000 piis ingegui 10100 per lermaglio di veste, 0
cosa simile, quale 1 legato ad 00 10110 00110 ruggiue. 10110.
Ua 10110008110001100010 qualche pruove nella masseria
0000110011 lgnazio llusso, secondo si 1110110 la 0000010 001-
limana.

16 Genucio -11 1000110001001 10310011101000010, do· .
vc si spera di trovarc i pezzi della consaputa statua. Nollo
stesso tempo si 0000 riempiti i lossi, che si 01000 fatti nella
masseria censita ad lgnazio 110000, 001 110110 qualche altra
piacola pruove, per 01011010 0 segne la 010010010 vi era di
quello edificio, che resta in tals podere.

23 Genucio-Sic 0001100010 ad ingrandire il taglio di
terra, dove si spera trovare lc 00111010 100000οο 0110 consa- 3
0010010100. ‚

30 0010010- 6 1101111010 -- Si'e continuato lo suavo 00111-
ceroare i pezzi 010000οι1 0110 0000000ῑο 010100, senza 001111.

13 Fchlrrolo—Si 1 0001100010 0 1010 delle ricerche 001 110·
vare 1000111 mussanti della consaputa 0101000110 01110100
delle labhriche soprapposte, si 1 trovato 00 dito di marmo,
ma che si creda 000 possa essere 1011011001001000111001011
egrande, 0011 trovato 01110 00100110 di 0101010 10101010110-
0111 hello stesso luogo si 1 trovato il sequente. Brouzo. Uo
anello 01 quala 10010 legata 000 pastiglia di vetto ma 10110.
Una 1000010 (110101010010100001100001101111003100. 110010-
010 di stecchctta inargentata‚con 101010 di 000 rosa iotar-
siata 000 pastiglia. Una molletta.Una staaghetta di serratura.
Un pieduccio a pomodiqualchsmohilessue altri piccoli pezzi
dello stesso metallo. Plomlro. Due pezzetti informi. 10000 010
10 pisso della consisteoza di 010110, 00 000 010 di qualche
altra 10010110, 010 1000 nonai conosce.Un cilindro traloruto,
quale 10 sinoad 00000110 longhezza delle medicaturo, ed ι
11 100100101 liscio. lungo 10 10110 00. 1 'ltu

20 Fctlruto - Si 0000 0001100010 10 solite riesrcha senza
000111.

 

