198 163131331313 111161111113 31116311

tre stanno verso 13 636311611Ἀ116636,13636661613111.8. vo-
icssc iunedi prossimo intraprendere nuovamente questo tra-
133116, 6 1316 scoprirc intierarncnte ia piccola porta, 61631-
bagnaria di fabbriea fintantoch'e 11 aig. cav. Arditi, osi oom-
piaecra di venirvi ad osscrvare il tutto ocularmente, odare
quello disposizioni ohe crederit opportune. Gli operai impic-
3311 31 1131113116 6636 31 nurn. di 16, 666 1631161333 mae-
6116 1116131616, 6 3 manipoli,

16 Aposto-Neil’edificio cho rosta a sinistra del Foro, 66
613 tempio detto di Mercurio, 61 e palesata nna bellissima
313 di marino, 36113 di eui faccia di 116616 11 61 16116 13 1136-
661111616 un 6361111616, 113113 parto opposta nna corona di
quercia di cui 163113 adornata 13 vittinra, adeatra 13 61613

11616366116166 lacaena 1161 profani, ed a sinistra vari vasi
sacrr.

11 Settembrc—-Nclia suada ohe dal Foro 13 31 Tcatri, 6
proprio 361 muro esterno det Calcidico 1633661111 rosso:

G · CVSPIVM · PANSAM · Ano
AVRIFICEgdgNIVERSI

13 Setccmtre—-ln 116116 giorno 361 vano a sinistra 116113
strada, chadal Foro va 31 163111, 6 proprio a’ piedi detta
rampo obe monta 31 Calcidioo, si e rinvcnuta 333 131613 di
ruarmo con 1136 iscrizioni inciso, 333 616 61 16336;

6111161111· L · F · SACERD · PVBL · NOMINE · SVO ·
ET· 111 · NVMISTR1·FRONTONIS· alut · oflALolotovtt·
CRVPTAM Ι Poarrcvs · CONCORDIAE · AVGVSTAE ·

ἓξὲξ · SVA· PEQthA · FECIT Ι EADEMQVE · DEDI-

Qalla parte opposta, 63613 quella che ora 1 3113663133131316
δ’ ΙΨ nsaxrnrvsnn
onuELLvs · ITER

3t Decembre-ln detto giorno, in nna 11611633 di tronto
3113 1631333 13 detta strada si e rinvcnnto. Broaao. Tro pic·
oiolc statuette, oon 16 di 161663666116111613663161111316616-
irna di un 66316. Vetro. Una bottigtia.

 

