11111111111111111111111111. 60 ¹

26 001111 - 11 questa possets 1111111111 si 1 inrorato, oo
me le espnsi il passnto 1111111, 111111 terra do sopra 11111111
zioni detto piis 11111. 01111111 1111111 11 pessimo stato, e lo
11111 11111111111111, che chiaramente si oonosoe essere 11111
1111111111. 111111 111111111111111111 1111111111 1111 111111111-
dere 11111111 11 altro taglio diterra, per potere indi 11111 ,
care alcanedi quelle stanoe. Si 1 lavorato pure alla 1111111
del muro della 1111, 1 1111111111 della strada che gli 11111
a pierio, e gia ne resta visibile circa a 200 palmi. Si sono .
co' muratori 1111111 riperaodo quelle 1111111111, 1 sn‘ 11111
domari, ove sono 11101 1111111,11111111011111111111 tegole
1111131111,1111111111111111111111111111111111111111
110111. 1111111111 11 portitario condusse 1 questo soavo 30 11
busti casertani3 se questi vi 1111111111, 1’ opera prendere 11·
111 energia, 1111111 vi 1111 per ora sopra 11 100 persone.

1 Ν11111111 - 11 quesn passata 11011111 si e lavorato a
lever terra da sopra le case dane piis volte, e negli 1111111
giomi di questa stesso settimana si e intrapreso 111111 taglio
di 11111 ohe 11 dissi il passaw sabato. Si vade 11 1111111111
11011111111111 1111 11111111 rosso, 11111111111 lapillo
1101111100111111101111111110111
sono 1101 rimuginaresi ὸ 11111111 pure 1111111 11 muro della
11111, ed 1111 1111111111 della strada 111 gli resta 1101111111
continuato i muratori 1 riparare con qualche sohbrica quelle
abitazioni e su' mori ne'quali sono intonaohi dipinti si sono
ondeta ponendo delle 118111111111111111111111311111. 1 oa·
1111111,111110111111111111111111111111111111 sabato della
passata settimaoa, se ne andarono da quel lavoro; suppongo
ohe 11111111111 patto 111 11 panetario, riguardo 1111 mer·
cede ohe ad essi voleva oorrispondere. 11111111111111101 .
cio lavorato in queso'opera sopra 11 100 persone, la pin parte
ragozzi, oolle solite 3 1111101.

9 Ν111111111 -- 11 questa pensata 1111111111 si e 11111111 so·
pra 11 1111111111 111111 altre volte, e propriamente elevare
l’ultima mano di terra sopra ss peristilio e stnnze 1111111
perpeteris indi rieercare, 11 ohe si potra 1111111111 ne'primi
giorni della 11011111, ohe principia ool giorno 18 del eor-
11111, 1 propriamente 11 1111111. La scoperaa del 11111 delia
1101 si 111111 por· sopra i 100 pai, 11101 aquesto si e aperta
ona comoda 1111111, cemele ho detto 1111111111. 111-111111
11 pno' pio continuare 11 1111111 di 111 muro, se prima non si

 

