61 3033333333 narranaam 333033

qne le 131133 1 denos, nna gar-rafina de hidrio, 3 333 13331-
monia, y nna moneda bnena de 333131, qne a un lado 11333
eabeza (13 emperador,ylas 131333 3133133103111111311111111-
BA · Ave, yde 130133 33313 tiene 33 redondo frasqneado,
33333133338·Ρ·Ο·11-οΒ11·8.

Ε1 (113 21 133 D. Camillo Padarni a obserbar las 31313333
1111111112111111111311111111111
pal. y 3 03., que contiene 33 busy marinoy tres delfines;
y la 3133 (131 331.3303.3031003.,(333 303113333333333330
303 13 cajita, y se hize 31 (113330 (131 sobre dicho pavimento.

El dia 25 133 31 jeben 1131133331 para cortar las pintnras:
· dicho dia 25 han traydo dos redondos, dos piastras,d0s trian-
gulos de guarnicien de 333313, 33 liquere, quatro pedazillos
de cerradnra, y 0130 3311331110, 10110 quanto de meta13y una
piastra de yerro de cerea 1 331. 303 33 331330 a una 33313,
y una 0011331333 (13 greda. ,

El dia 26 a las 10 y ¹12 de Espana se havian quitado 31
moysayeo (132 331. 33 quadra, que representa 31 delfin, la
pintnra del buey marino, que esde 2 331. y 9 03. 303 2 331.
y 3 03., 13 (131 papagayocon 13 031113, que esde 1 331. y 3
on. 333 1 pal„ yla 0133 de las dos paparas qne tiran el ear·
ro, y 33 (13 13 madida de arriva 13331313.

3 1)(’01331133-11331313 29 se han encontrado y traydo 2
balanzas de natal, la una (131 pal. y¹l2 larga con sn manilla
arriva, y 2 3133333, 3333 2 31311110333313131 separad0s; la
0133113 1 331. y 1 03. y¹l2 larga 003 33 eadenilla y manilla
para mantenerla, ysne (103 313111103 separados, tambien de
marah una anilla 003 33 gozae, 3 redond0s‚2 triangulae, nna
cerradnra nn 1133313, 333 3333333 pesa, rodo de metal.
Un brazo Xe 6 03. largo, sin 13 mano, (13 333 3313313113 (13

· 333301313330; nna rodela de huso, y un boton (13 gues0;

dos lacrimonias (13 bidri0; una cerradnra (13 33330, yun gru-
30 (13 cadena de yerr03 ocho pesas de plomo 003 333 manil-
33(1333333333(13130131033303.,013333013103323, -
01331 331. yffi, 0133 idern, 01331 301. yffi, 0133112301,
0133 ¹14 301. y 3 03., 13 0133113333313 tres mascarones de
greda‚ dos pedanos 3 13 cara 303 33 barba longa (13 333
3313133 (13 333113, 0133 pedazo (131 suello y peeh0‚ 0130 peda·
zo de panieho, y 0130 pedazo (131 333310 (13 1 pal„ y 1030 (13
13 3313133113 greda.

101113133133- Se signe en 31 mismo lugan el savanense,

 

