r 111111 Ι. (11. sn 111 Ι. 111. 1. 11111111. ss

11111 (11111 1111111111 nhitazione si 1 approntata una stanza
per essere indi niceronta.

10 8111111111- Ν1111 soorsa settirnana si 1 lavorato 11111,
solita 1111 detto di Potihio, oon 11111 terra (11111 parte di le·
vante, corne si 111 tatto nelt'antecedente settimanu, senza es·
sere oocorsa 111111. Nell'entrante 1111111111 si 1111111 (11111
ricerche, per veder se vi fosse stata statua sul piedestalio che
resta all’angolo (111 colouuato, che forma 11 1111111 superiore
aquel Tentro, 11 che non si 1 fatto 11 questi ultimi giorni (11111
estrimes, per essere stati gli operai in scarsissimo nurnero,
munumentandosi alquanto questi, corne ella ha ordinato 11
(11 5 (11 questo mese, si 1111 t’iudogine che branna.

11 8111111111-111111 scursa settimana si ὲ 11111111 111 i
nomini 121 ragazzi a 111 ricerche 111111111 piedestallo po
sto alt'angolo (111 portico 1111111111 (11 1111 Teatro, conre gia
le accennui 111 11111111 ente rapporto, per vedere se 11
insse 11111 11 ,(111 contorni 11111111 che (11111 11111111111
&timisti ttttttttttttffleittt
1111 cesa detta di Poiibio.

115111111111-11111111 seorsa 111111111111111111111111
sito detto ne' miei antecedenti repperti, 1111 (11111 arte di ¹
levante (11111 casa detta di Potibio, oon levar 11111 (11 11111
111111 botteghe che sporgono 11111 strada principale3 e 111
11 terra 1 11 11111 (11111 (11111 bo'tteghe 11 e trovato di 111111,
1111 moneta di modulo mezzano, 11111111111111111111; di
1111111111, Tre 1111111111111111111111(11(11111111111 con 11111
111111111111 quando nri (1111 111111 (11 rimetterglieli.

1 0111111- Netta soorsa settimana ei 1 inrorato a 11111
11111 (11 sopra 11 botteghc cennate 11111 pessare settimaoa, -
senza che sia occorsa 111111 111111.

8 0111111-11111111 1111111 1111111111 11 e sospeso lo sca·

’ 11,111111111111(1111111111(11Ι1111111111111111111111Ρ111·
bio, 1111111111111111111111 quel 111111 1111111111 terra 11 ’

(11 11111,11(11111 si credeva essere una bot in continue·
zione (11111 11111, parc essere 111 strada, che 1111 principale
11 ud imrnettersi in questaflo peroiatta pessare tutta 11111111

, 11111111 botteghe, 1111111111 dirimpetto 1111 gia (11111 casa

(1111111111111111111111111111111111111111111111 tazza
di 1111111111, 111111 11111111111111111111 ove pareri tessere
indizj d'esservi altre 1111111111. Ρ11 orn 1111 11 sta levando
terrestre 11111111 datto parte opposta alt'rngresso principale.

 

