276 occasuram 1111011111111 narcara

bo‚con piastra quadrata di pai. 2111001 ciascun 1110, 11 111-
cha 11111 duc piastra delto stesso metallo.

at Decembre - 111 questa settimana si ὸ 1011111110 come
111111 passato a cavat 1111 capillo ad uso 111111 regia strada,
1110110 1 sopra il piano del tempio diruto, 1111 11111 1111111-
madiazionc det portico det Teatro 1 delle mura (1111101111,
restandovene ancora ,1110110 rapitlc por 10 stesso uso. 11 1111-
pio acccnnatc era architettato su 11 1111111111 di quelli anti-
chi di Pecto, 10111 si conoscc da 1101111 pochi pezzi di cc-
101101 1011111111 1 corrispondenti capitelli 111 ordino dorico,
01111010 di pictra di 8011111101 diSarnq ricopcrti di stuccc.

1771

8 Gc'accto -Ncita presente 11111111111111101110 111111
cantica dett abitazione 11011 11 Porta delta 111111. Ν11 gran
0011111 1111110 11 scena 1111701110 essendo caduta 1111 porcio-
ne di capilio, si 1 100001101101110111101011(11111111111010
1111 dita, uno molto 1011111 1 1101010, 111110 piis grando, am-
bi con crisoliti 1011111111111 11101, cd una chiavetta di 11110
che 1111111 11 mano 10 111110 1111111110.

15 Genucio - Si 1 11101110111111111101111101111 cina,
1 vi si 1 trovato 111 pozzc di 111011111311101011001110111111
una figurina a bassoriiicvo cd altri leggieri ornati, 1111111
da credersi parte di uno trovato in pii1 frammenti 111 diversi
tempi, 1 011111011111111111 nol 111111 di' agcsto 11111 anno pas-
sato.

28 1109910 - Si 11111111111111111 dal giardino 11111110-
lita casa 101111 nc'mcsi passati, 1111 11011 1010 per ¹commini-
strare 11 capilio ad uso dalla regia strada, ma bcnanchc per
togliare 11 1111110 cha vi 11111 buttato, 1 111 0011011111 tut-
to sgombro 10 spazio dci giardin03 1 dai iabbricatori si 111-
101110111111011111001111101111111111111111110111111110111, par·
1100111111111 1111110111 a cassettoni, chc merita 1111111110ῑί0-
nc per 11 111 novita3 1 terminati quasti ripari, ‘si evacucran-
110 11 stanzc 0111 11111110 111011 1 scoprirsi.

18 610900-Ν1111 presente settimana si 1000 1011111111οῃ-
te sccpcrtc duc 1111111 cd uncorridcro dciiabitazionc gia
detta 11011 (1111111111. La stanza piis grando 111 questo 111
dipinta sopra un 0111110 111110, 101 111 11111111 di lavori,

, 0 001 vaghissimi 101011, ma 10011 di qucst' ornato non 111

 

