a 11111111. 111. 11111. 111. a. 1111111. ot

111111161116 mercando, essendo 111 5 settimenc che nulla
percepiscono. 11116661 obbligarli 1166111111, procurando ai·
11616 116616616161 11 proprio sustentamento. Non manco di
66111116 161, 16611 procuri che siano soddisiatti dei 1666616,
Ξ tenutil in correcte, fintantochc 611 adottato il nuovo sistema

i a 11.

23Ρὲ11161-016611 1666616 6611111116 61 1 16161611 1116 1
161116 11 terreno dalle dne stanzo 6 dal tablino, che 16 dissi
nel mio antecedente rapport03 e nel corso deli’eotrante 66111-
mana spero si 11111111 ricemere 61 16 (16116 1111616116, che
il tablino.

61361111 - 11 queste passata settimana si 1 terminata di
scovrire la casa che inparia 16 descrissi col mio rapporto
del 1 gingno di qnest'anno; che ha due stanze laterali al-
l’ingresso‚ nna 11 campo bianco 6 111111 11661. Le dird dun-
que 11 dippiir. L’atrio 1 alquanto lungo in 1111611116 dolia
larghozza‚ coo pavimento di mattoni pesti3 in questo si trovo
11 116116 di mensa de mc descritto 161 16111111 1116 dcte
= gingoo. L'implnvio ha all'intorno una cornice di 1111111166, 11
pavimento 1111111161116611111161111161116 meandri di mo-
saici bianchi. Le 161611 di detto atrio sono d' 11111111 ordi-
nario iaeciato bianco; ma da 66116 palmi e mezzo sopra dcl
pavimento vi avevano passaw uoo strato di 611661 tutto 61-
11111111, dipinto di nero, con delle grandi 16616 rossa per·
pendicoiari‚che lascianoira 111-1111(161116161111611111111. Lo
zoccoio 1 perimenti nero, e si distingue (11116616 per una li-
nea gialla. La fasce rosso vengono formate da riquadrature
di 6611111 11616111 316111, 6 161 mezzo di dette 1166111116 vi 16616
111 16111. 1 1611613111 1116 111 delle iinee 111 intorno che
ii restringono alquanto, e ne' mezzi vi sono degli 1116111. 11
11116 1611161 rovinato, che a stento 11ὸ vedcrsi quanto ·
le ho descritto. Aii'cstremita di detto 11116, 6 propriamente ·
‹lirimpetto 1111116661, 16616 161 mezzo 11 tablino, e da cia·
scnn 1616 111 stema. Dauno ingresso a detto tablino doe pi-
lastri coloriti rossi, con striatam semplicemente marcate con
lineo. 11 dentre 1 16111116 6 611116, 161 riquadrature 111611
11161616, 6 queste dipinte ad 161 di mermi 6111 611111, ma
6166161116116 rossi, verdi e giaili, sebbeoe pessimamente. Si
vede pure porcione deit'architrave e cornice, anche di stucco,

6616111111111.1116111161111111 mattoni 16611, 111 qua·
1116111 6 meandri formati da mosaici bianchi. Ν61 mezzo 6111
111 figura romboidoa 1116 16111 da detti mosaici. La stanza

 

