511 ‘mmmmm 111161111111( mamma

16661616616666 (16116 tegata (116611611616 661 (16116 tnogo (161
1661666111. Museo, percha vi sono sagnati 616661 6661611 6
6616 .

9-13166116-81 continua a 16161161161161 Τ66116, 6 vi

61 6666666161ιί 61111 6611111 (11 manno, ad altri pezzi ad 16611-
zmm. ’

30 16611611 Settanbre-Si 66611666 16 acaprimentn (161
166116, sanna navita.

13 Settemtre-Par sabato tamesi 1611616616 di atrattam
11 secondo tagtio di 16116 661 Tentat), 6 661 16 6611116666 61(-
116616611616611661616 61 16116611 ultimo taglio. Si 6 sca-
petto jeni nn grado 6 6611116666 16 pedam, come 6616 dne
pezzi d'iscrizione, chatino adesso 6666 9161616, ma nessu-
na 1611616. 1616166 6 (16116 monzione, 66166 anche ((61 piano
16166111616166666 atavi si sono 1161611 1611 1611, 611666666-
nn dar luogo a motta 1166161661611116.

20 settembre-Essendosi 1611616616 11 sanando tagtio di
16116 net Teano, si 6 6661661616 11 16116 ed ultimo tagtin.

27 settembre - Si continua 161116161631161111666661166-
116; 6 coma 616 (161616 16161 16116 661 661116 l'ingrasso (16116
616166 661 16 1616 (11 levante, 'non 61 a 661616 116616 entrare
cha nn 6666 66116 superficie (161 66166, 661 anno novati (166
pezzi d'iscriziona, 6661 quati 61 a combinata la saguanta ta·
' vola di marmo bianco, lunga 661. aed on. 7, atta on. 10 con
ta naguante iscriziona:

. mttotcontottttmtt
D [V · l · D · QVtNQ · DESIGNATO
AvasTt · SACERDOTI

La medasima si conserva sotto ahiava con 16 61116 tanate,
(16 1161616616161161666111. Si sono ancha 1161611, 66616661-
na di bnonzo, ad nna quantita di frammenti di avaria 6 (11
osso, che si mandano pet 11. Museo 61 aig. La Vaga.

t Ottobne -- Si continua a 16161 16116 6666161116 11 66166
tel Teatm, senza 11611111. - ·

11 0116116-816661166616 6666τὶ66616 (161 Τ66116; 661
domani ai 6661611 cominciara 6 6111111616 16116 (161 1616 (11
6666616, terminando la meta (16116 platea 6 (161 66166, cha
nomisponde 6116 66116 (11 lavante, 6661666νί16.

2'5 0116116 - Si 6 terminato di 6666111616 616166 det Tea·
tro. ν
111 matre-si 6661616 intianamenta 11616166 (161 ’166-

 

