61 3333333133313313331333 3333333

volte 333 33 33311313, 3 31 ὲ 33333313 33 corpo di labbrioa,
chonon si comprende 3333 possa essere.

28 Aprile-Audendosi levando 13 13333 avanti l'indioato ·

Templo dirooceto‚ innanzi 13 gredo dell’ingresso del medesi-
mo, si e scoperto nn 3331313 quadrato di febhriee‚ eenz’oltro
ingresso di quello, che gie 31 3333333 deventi 13 grado del
Tempio‚ e dentre 3 questo reointo ve n’e un altro. Dietro ad
esso reeinto, sl nel 1313 33113313133313, che nell' orientale, si
sono seoverte 313333 labbriehe significanti, che non 31 33333-
33 333333 comprendere. Peroio si ὸ 33113313 di non 1333333
31333 33333 dove si trove, 3333331ιὸ 313 ooduto, sfrettendovi
13 sole 13333, onde il sig. Direttore La Vega 3333133133-
lleesioni ohe 31133333.

11133313 -Continua lo soevo corne nel pensato rapporto,
33333 333113.

td Mappio ,- Continuandosi alevar 13333 333 isooprire lo
3313333 avanti il 333333313 Tempio diruto, 31 e trovato dietro
il reeinto di labbrica 31ι3 33313 eventi l'ingresso di esso Tem·
pio, un brennone di pignoli con 313333 foglie di pigne. See-
vendo delle pozzolena per le labbriche, e propriomente 31-
l'lrnmediazione del eisternone 3131133133113331313131131133-
tro, nel 1313 di ponente, da dietro il porticnto ohe ivl oom-
3331333, 31 sono trovati tre sohelelri 333331, due grandi ed
uno pineolo. ln uno dei grandi 31 trovarono 3113 braccio dne
breccialetti di or0; 133 1313333331 1333 33313331 31 trovo un
3133313 333113 333 313133, come pure 33 inrolto di pilr mo-
nete, 33313 di argento e parte di bronzo, 333 133 esse di oro.
ln 31133 luogo si trovarono un masso di chiodi, ed altri pez-
333ιί di bronz0.

tt 1133313- Si ὸ 33333313 33 331133 edifizio, ove si sono
trovate delle 333 di varie forme, ed un pezzo di 1313 333 13331-

’ 31333 3133333133133 13 esso.

19 1133313 - Continuo 13 soevo levando terra, per 1331333
11 comprensorio di edifiej scoverti (13 questa 33313 del Tem-

pio. Si 3333 mandati 331111. Museo 31 sig. Direttoro La Vega '

un pezzo di rnarmo eon 1333131333, ed nn pezzo di 1313333
1333131333 etrusco, pezzi caduli in vicinanza del Templo di-
3313. Si 3 3333 mandato nn montore, ed 333 3313333113 33

. 331 333333, di marmo; questo fu troveto nel portieato notato

nel 33333313 de' 6 aprile 3. 3.
25 11133313-Ξὸ Apollo-Continuo 13 soevo, per 1331333 11
333333333313113311311113133333311131133331331311331313 d’l-

 

l

