181 11111111111111111111111111111111

riti attonzione. ln questo travagiio 1111111111 11111 1 1111-
1111111111. t5 operai. 01111 alte dne divinte partite, 1111-
pressario dett’ Aquila tiene impiegati perii 11111111 (113111-

tonnchi dne 11111111 1111111111 111 dne manipuli, dne 111111
sabbricatori con 311111 11 per 11 restauro deli'nroo 111 Foro,
ed 111 compagnin di operai per eoprire i pavimenti. teri
ginnse 1 questi soavi 11 sig. 1111111111 11111111, ed 111 rner-
eato i pnnti 111111ω11111111111 i 111111.

7 Decembre-ln questa spirante settimnna si 1 1111311111
netto sterro delle altre 111 rampe dell' Antiteatm, 1 11111111
sottoposti 1111 3111111111 eon 1111111111 31 operni. Nelln
piceota rampe ehe sorte 111111111,11111 parete di 1111,
dopo 111 11111111 1111111111, 1111111 scritto eon nnn 1111111
di rosso 1111111111 nero la seguente iscrizione:

111110Νο
11 seguito regnata di nero:

Qvntttvsntrtt·
P·A0vlvtt·t‘1t0cvtvn1·11·vtn·1·n·n·n·

Net Foro, oltre atta partite 1 traverso ohe 1Ι sig. cnv. 1111111
ordino qnando visito gli soavi, il giorno 3 se n’e 1111111111
un' 11111 di fronte verso lo spiazzn ohe va 111 incontinua 11
prime, eon un' 11111 11111111 1 10 operari, ed it giorno 11
11111111111111 1 21111111, (1111111111 11 ambe 11 partite vi
&estetsi 11111111111111
vi sono 3 mastn' tnbbrieatori per le 1111111111 (11111 stanze
dipinte, 1 2 maestri stuccatori per 11 11111111 degl’intonnchi,
e 7 manipoti. Lunedi 11 sera si termino 11 1111111111 11111-
Ι1111111111 11 11111111 da 8 operei.

11 Decembre-Nessa prossima soorsa 1111111111 sie trava·
glinto nel Foro eon 11 stesso num. di operui edi 11111111, 11-
terite nei precedente rapporto. Nett’Anfiteatro si sono trova-
te num. 13 monete di brenno, e qnest'altra iscrizione segna-
ta di rosso in 111 parete di corridoio:

CLODIVS · PRIMO ······
vtttto · RECEPTO · sonent · SAL

11 1111111 parete, anche di rosso:
POPlLV · RVFI · P

 

