186 - 0000000000100001001000101000

' quegli edifici 001010οί1 10 quei vasio 1000101111 operai ivi im-
01030110000001019000 10 00000110, 0001101100 soevo 0 sini·
stra (101 corso 0000010000100011001110,311000001011001100-
003Ιὶ000 0 00111000 00οο num. 56,noncompresi 10101 numero
2 10000101 0100001001, 1 fabbr. e 5000010, che di continuo si
adoperano per 10 ristaurazioni. Le 0010 eoverture (1001100100
conservare 010000 010000 de’ privati edidoi, 10 001 rimasti
sono de' residui di belle pitture, 000 sono 000000 10001001ος
ms poco manca che 0000 compito quel 10010, che fino ad ora
ὁ 01010 cole stabilito. La liberte 000 10 quale puossi da ogni
0010 (11 persone penetrare 10 quel locale dei reali soavi, 00-
giona bene spesso il dispiaoere, di vedere da quando in quan·
(100100010100010000100100000001100011001101110001110000-
so 11 013000111011011000001 01 pomo 00100 vide con suo ram
morico 0110 0010000 (101 0001111010, che 10010110 001 gran por-
tico superiore del Teatro tragico, 01011000000000110110100-
1000, 010 resta 000011 0110 0010000 di detto vestibolo, 0001101-
1010 0 terra, e rubeta 000 delle grappe di ferro impiombate‚
che lo reggevsno, eche lo stesso sig. Βο00001 da qualche
tempo 1000 0110000.10010000οο100010111,011011 reo di 1010
attentato 01001010 00 0011010 000101οο0, per averio essi vedu·
to 00010ωο 000 00 000 compagno d’acoanto aquei locale. Lo
stesso 0 stato confermato ieri 0000011101 detoosig. 11000001,
ohe di 0000000111 si portdAEgli intanto 000 1000000010 d’in·
caricare i sorvegliami, ohe subito senza dilozione 010000 01
1100110000 11 0001010110 mascherone 001 luogo dond' em 01010
1010,ρο0 000 10001000 0001 deturpato quell'antioo monumento.

1811

1 11000010-1100001100111 sig. arch. direti. D. Antonio 110
00001 portam negli soavi mortedi morso, trovd ohe 00011000
vasi 1111101000 nei soliti iuoghi descritti 0011 altro suo rep-
porto de’ 28 dello scorso decembre. Trevagiistori cheri 10-
00000000 10 quella giomata erano num. 90000110011000
000 10 00001100 0100110100 locale 01010 del corso di rim-
petto Atteone; 01100 1 2 maestri fabbrieatori, 1 0100001011,
0101001 11. 111000 ora non vi 0 0000 che merito 1000ορ01-
11001000 0000101οο0 ma si spem ben presto esser 001 grado
di turpe 000 pii 001000 del 100010, ohe si 010 011001000οι0

 

