211 ·- 331113111113111 1111311111111 1111131111

sa di 031113, 311313 3133311313 03313 capigliatura on. 6; l'al- '
1133 pure di donna coronata di edera 333 13 333 bacche,
3113 13 1333311313 333 333 capigliatura 33. 5. Fra queste due
31001113 11 ὸ 33 compartimento circulare 033 33 3131133, ed

11133133131111131313 con compartimeuti che fingouo 1331131
3033 due vasi, restando il tutto 0111333113 3333313103 di le-
gno, secondo tutti gl’indizj. 11 baccone al di sopra erivesti·
1ο di ruarmo, e 11 3333 113 gradiri per mettere in mostra le

· 313101 03313 31 3333113 negli altri, 33133331131311 tradi
questi varj 1331 di cretae di vetro tutti rotti, a 13 sequenti
3333 0113 31 3333 1131313 mandare 3111331113333.11333131331
ta sopra di una base 13113 33113 13313, 331 11130313, 3 3113113
31313113 311 alquanto lesionata‚ 1131313131111110313 quasi sul·
l'angolo del 11330333, 1311313 3113 Porta della 311111 13 3113 di
situarsi quasi 3 3311313, alquanto 0311313 3 0113 preme 13133-
3133 i lati 1131 vantra. Credesi 3110 313 311 Priapo, per 31313
03311131131133313113313131131130113 pao 113131131331131131· 1313,
ed e di un 1313 egizio. La 13313113 della quale ὸ 0331113313 se
33311111 gesso, sara di alcuna mistura 3113 13 assomiglia3 si
3333333 di essere formata 33 cavo, 311 e 33131113 31 33113313133
0113 33111313133 di verde 333 qualche vernice3 t’altezza 113113
1113133113 e di 33. 11 3133 3113 333113, 1111333133313 33113 33. t
elargo 33. 1 per 1 ’131133311101133133033333333133131331-
ta‚ specialmente la testa, possono essere tutte ne'lrantumi 0113
31 3033 mandati 31 R. 1133113111 piis si ὸ trovato 33113 stesso
sito. Brouzo. Un vaso alto 33. 13, 3111 33331 1113313113 33113
,3113 pausia. 033 ,113003 grande e 113 piedi piccoli‚ e questo
1333 e alquanto 13113 3133133313. 1133 11100313 331131313 033
piastra circulare, 3 varj pezzi di guarnizione dello stesso 313-
13113, quali appartenevano ad una cassella, che se 33 sono
1131313 13 vestigia sopra del 11333333.

13 033111-3311131333333113113333 si sono 1131311 111-
poi, continuando 3 13131311 terreno: Uua 1131313111 1113313,
33 1333113, 33 333113, 33 0113113330113 dello stesso metallo.
113 333113 d'ineguale rossana, 0113 sembra di argento. Al-
cuni pezzi di strigili ii 13113 uniti 03113 ruggine. Due 03131-
1133111 retro. Di 01313 13131113313 33 0131313 033 due piceo·
le 3333, 313313 esteriormsnte 113 due rami di quercia, di dia·
133113 33. 1 di altezza on. 3.

Ἰ 110 01131110 - si ὸ 31303313 131013313313 13 bottega di 33-
pra notata. 11 11330330 quale gia 11 31313 13 parte 1133311113,
continuando 33111313133113113 bottega, e ornato 033 313333

 

