ut rutrrmrnrnrrt 3333333333 meretur

por 9 33. presente un 1133133333 11333 33 pie dereehu; 3.
de 1 pal. p0r9 33. 33311333 33 hmine, que 333 133-(133 ma·
333 33311333 333 13333 333133 333 313333; 1. (13 1 pat. por
Qun. presente humbre desnudn convetu atras, 3333133313
que pareze un 3313313333 13 mauu dereehu tiene uu rege·
ze tumbien bestido ymuy se0; 5.(131 pat. por 9 33. 333113-
33 333 muger (1333333, que 333333 333 por 31 vine 333 133
bruzus 33133133. Amas 33 han eneontradu 3 13333333 (13 gre·
(13, 333 (138 33. 133333 5 on. 333133 13333333 3 331331 pico,
313 33133 media 1333; oua de 5 un. por 3 33. 3 “tt tumbieu
1313313133 313 3313 tr 33313133313113(3(13,3 11333 31 me·
(113 33 333313 que eume 33331)3; 3 13 utra 32 13333 (13
6 33. 3 ¹12 pur t on. tubureday 133313 3 media luuu. Dus
31133 (13 333113, 13 333 (13 9 on. 3113 3 5 on. 311, de (113-
metro 333 33 3333; 3333 pesa de greda de 133. 3 2 33. (13
ruesu. .
g 28 13313-113133531313333333 (11 parte D. Camillo Pa·
demi despues de hubertus renonueidas ha dispuesto, que 13
1 . 2. y 3. 33 curten tedas en un peduzu de friso 7 pal. 3 9
onlnrgo port pal.de auc-hu, que representa 333 inseripeion
griegn 333 tetras de blanco, 33 humbre 333 13 3313 31333 3
utra iuscripeion semejente, 33 13333 que 3313 33333113 333 33

hombre, un cupido atedo 333 1331333333 31333133 3333 33 ,

1331333113 eontra una muger, 3 3313 (11333333 sobre 13 1331-
33 negra3 13 1.(13 1 pat. 33 quadro que representa 3313313-
bre bestido 333 3313 31333313 3313 (13 enimet, que tiene 33
333333 pur 13 mune, ypereze tumbien 33 animab 3 13 5. que
centiens 333 muger desnudat que 33 33313 33 tierra. Amas
se hun traydo 1 pedanos de 333333333, 3 se 133 3333313333
333 (3333(13 (13 metat bien conserbada 3333311333 de empe-
radulr y 13133 13 1333133 de 13 3133 purte 333 1133333 algu-
333 31333.

213113- Se han eneontrado algunus tinejas de nubre 3 (13
metat 333 3333333313113331133333113331 tambien de metal;
333 3333313, 3 333 gerrefita de bidri0; 333 lucerna de gre-

da3 333 1331313 (13 marmot zepoluzo; 333 piler quadrado de ¹

termine, 3 33 termine de marmot, que el delente 33 (13 por·
fido y de 13 3133 uerte es de sarabeza tresparente,2 pel. 36
33. 3113, 133. 3 13 grueso, 3 2 pies de 5 33. 311, , que re-
presenta 333 3313333 cortada del dichu pitar, de hombre vie·
ju, (13 marmot jato antiguo 333 barba larga 3 (133 33333333
131333133 33333333 (13 1333333 3333133 frutus, 3 133 dedus de

 

