112 0000000οι000 010100000οι narcara

10011 bronzo equestre, delta quale ivi 01 10010 pcrzione del-
la gamba 0 piede. ΑΠ’ 10111001οο 01010000010 speciatmentc
001000 0010000, 0 01 0 1101000010 quella 00010010 gia 10 110-
010001000 nelt' esterno di detto edifizio dalla parte di 001-
1000100οε qnesta 0 composta da venti scalini, e va fin so-
pra il piano della 01110. 10 00010110 010οι0 dipinte 01000-
01000 0110 porta settentrionalc, 010 trovato nn candelabro di
bronao molto patito nel ‘piede‚ con lo 01010 piegato corne nn
cerchio; questo perd potra restaurarsi 0 taraone nn buon pez-
10. Νο110 010000 010010 01 e pure trovato nn vaso di bronzo
quasi eserico, oon 00110 corto 0 largo, bocca 000 labbro che
eporge in tucri: ha un sot manico 000 dito sopra. Le persone
ohe hanno lavorato in 1011 100011 00οο state 218011 00000110.
» 30 6000010 - Ne' 100 ultimi giorni di questa passata 00111-
mana 01 0 lavorato ne' locali connati nel mio antecedente rap
porto, cognato 21 101 cadente mese, senza essere occorsa nc-
1110. L’impressario dell'Aqnila ha tenuti impiegati in tali la-
vori nurn. 211 operai 0 00000110 11.

3 Fedbroto--Ne' primi dno giorni di questa settimana 01
010000010 per quanto il tempo 10 ha permenso, alla caca die-
100 quella di Atteone, alla Basilica, 1011100100, 0 porta della
01110010 000100 0011001010οθ, 00110 000100001ῑο gia espoetale
nell’ antecedente mio rapporto, senza essere 0000000 000110
010000. 10 detti quattro lavori l’impressario dell’tquita ha
100010 impiegati 237 cperai ed tt carrette.

6 10110010 - Νο’ 100 ultimi giomi della passata nettimana
010 lavorato 0110 0000 110100 quella di Atteone, levandosi la
terra da sopra quelle stanze‚ senza cho sia 0000000 10 macoma
001110. Alia Basilica si 0 fatigato ancora a dieterrarla dalle
parti del 000 ingresso principale, come 10 00 10110 ne'rniei
111111111111111111111111111111111ῗὲ
che andra fino 01 piano 1011001110. Aila porta della 01110
010 00010 0 settentricne, 01010000010 per la strada in con-
tinnazione delle 010010 dipinte 0001 elegantemente. -si 010
riattando la oasa di campagna e 01 0 gettato l'astrico 00 quella

pcrzione di terrazzc ch’ era stato smantellnto‚ perche minac-
ciava di cadere. Quanto lavoro 01 010 eseguendo 10 cognito di
rapporto tacete, 0 10110 000 approvazione. L’impreasario ha
tenuto im 1000110000110111101001213 operaied 1100000110.

11 Fe ato- Do’ primi giorni di questa settimana 00 00
, 00οο lavorati ,dno 0 mezzo, perche 11100011 01 giorno nevi-

 

