ADDENDA

1812

A 6333313 - Prosieguo (13113 3333333313 (13113 3133313, 3133 datia
Porta delta 31113 si 33133313 3113 3333 di 33333333·

11 6333313 - 8313313133 311333313 333113 strada 13331 13 Porta 313113
3111331133 3313313133 33113 strada suddatta 3333 monete di 333 3 di ar-
33313313133. Questo numero 1113113 monete di 3333313) 3 3331333313,
come 31 311333 da una lettera 3331331333 de' 17 3333313 1819, scritta
dal sig. La Vaga 31 333. Arditi, ma uon 31 dice precisameute quante

{⁰⁵⁸⁰m'1gflffappm0 331 del 1 tebbraio 33333313 3333 si rileru 3133
urouo -

Moneta imperiali di oro 33333. 6913333313 iu Pompei 11 311 {t 33333313
det 1812, e 1333313 3333313333333 a 270 33331 iuraui 113113 Portu 63113
313331 fianta 1133133 ι11333331313133333333,1333333313333 313 ai 3331·
aa 3333 3936331311393313 3336331333 6311331116313331333113333333333.

ΙΤ iterim

1. Τ1 · CAESAR· mvl · AVG · F · Avuvsrvs Caput laureatum)
PONTIF · MAXIM · Mulier sedens d. hastam s. ramum. · 3. Eckhe
Catal. Mus. Caes. par. u. pag. 97, 3. At) 3311; 313 313333 Ι1331. Num.
Vet. 331. 33, 333. 187; 3 3. anche 11113333333133 pag. 64, 33313 deseri·
31333 3133 33 dir 1313331311 333 313333 piaua. La nostra 3333313 3333
13333. 83 33. 19 detta nostra libbra usuale, 33313 33131 170.

Nero

2. NERO · CAESAR · AVC · 1111) · Caput nudum'ttPONTlF · Mux-
Tu·r·v11·cus·1111·1³· P· EX · S · C · Figura militaris d. 3333-
3331333 313331333 (1.33313 333111 humanu insistit. - v. Eckhel 11333. Caes.
par. u. 333. 108.3.61;3Ι133.11’333. Vet. 331. 33, 333. 361. Nou
l'ha 11 1133331333133 33113 vu tribuuizia potesta. La nostra pesa trapp.8
e acini 12, 3331333131 tta. .

3. NERO · CAESAR · 333131333331333333303313 31111·
TR· P· v11 · COS · 1111 · Ρ· P · EX · S · C · Ceras 331313 31333 d. spi·
333 3. 13331333-113311Ἒο11331 Cat. 1133. Caes. pag. 108 u. 52, 53; e
1133. Num. Vet. 331. vr, pag. 261. Cast anche 3113 333. 93 13 (13333133
11 Μ33331333133; ma 13 333133 moneta (3133 3333 13333. 8 ed acini 15,
33313 33131 175) pare 3133 333113 destra abbia 1133333333 13 1333363113
3 1 133.

pff. NERO · CAESAR Caput laureatum)(AVGVSTVS · GERMANI·
CVS Imperator 1333133 31333 333113 3331131331. ramum, 3. victoriatum
super globo. ·v. l’Ecklral Cat. Mus. Caes. 333. 33. 333. 1119 n. 81-86;
3 1133. Num. vet. 331. vr. pag. 369. L’ha pure 11 Mezzabarba pag. 89.
1131 11313131 3333 ilVailtanttour. ιι. pag. 63, Numismata Imperatorum
Rornanorum delt'edizione di Roma, 31333 detta 333333 aaa 3133133. Pasa
1333. 8 ed 33. 5, 33313 33131 165.

. Altra 3133113. Pasa 1333333183 acini 3, 3331333131 169.

6. NERO · CAESAR · AVGVSTVS Caput 13333313311110116011-

 

