1311 131111111111111 1111311111111 13313111,

13 139, delle quali 21831333311113133313 3113 313113 della Ba-
silica, 3 33113113 19.

l l Ncccmlrc-ln questi tre ultimi giomi della passata set·
limana 31 a 13131313 3113 casa detta pin 13113 di Adeone, 3
propriamentc al peristilio di cui si vadono 13113 13 3313333
3113 13 13113333, 3 sono 331 per il lato 13333 3 qnattno per il
33113. Α113 Basilica 31 e fatigato 3 (11313113113 sl 33113313133
(1311333113 di ponente, 333333313113331113313333 principale,
decorato con 3313333 di 1131311133 di caserta. si cominciaa
1311313 3113 queste posavano 33 d'una 333113 della stessa pie-
113, 3113 13113313 anche scalin0, 3 parc 3113 in continuacione
13 ne siano degli altri. ln 3333113 delle 3313333 gia 113113, 31
e principiam a vcderne 31113 111331113111 slucco 331 333 capi-
13113, ma d‘un diametro 11113313 delle altre. L'Anliteatro 333-
11113333313131,313311’131313331133111113311, come 13 113113113
ne’miei antecedenti rapporti. Si e 13131313 333 l 331131-
13 3 3311320 hracciali alla 331133311331113 3113313 3 331133-
1113333313311313 in 1333133331131113131133131113,3111311133·
3313311331313333 1313131113. Gli operai che hanno 13131313 3
questi 113 1333111 sono 31311 31 num. di 137 3 19 33113113.

18 Ν333111113-113311131 113 313131 di questa settimana se
ne sono lavorati dns, ρθ1311311133311113133131111133313 pre·
33113, per 333313 3131311 Santo protectore di questa diocesi.
Si e 13131313 dunque nc'aoliti 1333111 3133131 detti nel mio
antecedente 13333113, senza 333313 3333133 313333 navita.
Alla Basilica nel 333 interno, dalla parte dcll' ingresso prin-
cipale, 31 1311333 duc iscrizioni 13113 333 13 31113, 3113 dicono:

LVCILLA EX CORPORE LVCRVM FACIEBAT
OPPl EMBOLARI Fvlt FVRVNCVLB

Attorno duna colonna di 1131311133 di (lassata, che formano
portico avanti 3113 Basilica, si lagga 3311113 331 rosso:

SABINVM · AED · BISCENTES · ROGANT

Lc sansone 3113 hanno 13131313 sono 31313 31 num. di 425,

31 33113113.

21 Novembrc—Ne'tne ultimi 313131 di questa passatasetti·
mana si 3 13131313 3113 casa dictrc quella d’atceone, a 1113133
1313 13 313313 3113 1331333 3113133 111 quel peristilic, da 133
nominato pili 13113, senza 333313 3333133 cosa alcuna 113131·
31131313. La Basilica va scopccndcsi dalla parte dcl portico,
3113333113 13113 s'incontrano de'grandi pezzi di 1131311133

 

