10 3333333333 3333333333 333333

mana, 3333333313333313311313333313333113 cusrpo 13 mo·
1313 33 133 grutas que ss ivan continuando, dificilmsnte y 333
risgo han podido travajar los operarios 333 mudando grutas,
ma 3333313 disponer aysr 13313 1311333333 alli la suspen·
cion da 3313 travaj0; acuyo fin hiza ponar mano 3 cantalar
y 33333 13 estrada ds algunas grutae, y 3313 tarda se rstira
13 genta ds aquel travajo.

1 Diciembre-Passo 1 manos de VB. 31 adjunto dissr‘ro qus
comprenda las portionas de fabricas, da que ha sido posihls
tamar la planta, 33 133 333333313333 qus 33 han 3331133333
por la artigua ciudad 11313113, pasado la Torrs da 13 Arrun-
ciada: gor cuya explicaoios 33 observa todo 13 qus alli se
ancontr .

1750

1 13113-1333333333133313 pordra (13 gente) 33 13
Torrs da 13 Auunciada para 33333333 ‘a dessubrir algunas
31313333, qus orso 33 hallaran 333 alli.

1813113- Se van continuando atentaments 133 333333·
313333, y siempra ss continua 11 descubrir ruynas y fabricas ·
ξω1181131113-ι-11333333 compareres fabricas, ds las quasa
333 continuando 133 1133333. Solo 33 han 3333313333 (133 va-
sugsssgogjtigHP-osss 1313311333 333 pieza ds quicio y 6 algua-
Ζὶιε111 133313 - Se han 3331333 dos pequefras pisturas, 33
(1333333333 dos pajaros, y tambisn 33 han hallado 3133311133
pequsr'ros 1333333313εά3 31333ρί31333, y 3 ladrillos 333 133
31ἓ383313313333 3133133133 Β·Ε11111111Η1 Ι EXOTIS Ι CVA-
Ηι22313333--1133333331333 3313 samana cossa ramar-
caglgsyosto-Solo 3313333333331132 pinturillas qua de-
3333333 2 pavos, los 333133 se hau entregado 31 33331133.

1 8311331133 -· Se han cortada 33133 dias por un joven dal
33313383333333331313333, yssgun ms loha exprssado 31
angen. D. Carlos Weber, una representa dos monas qua ti-
333 un carro con 333 1333 sasima, 13 segunda 333 331313.

13 3 dos pajaros 333 333 3311333333 33131333, 131 333

 

