rnre nvn sn xxiv 3. 333. t. uucccxru. 133

33333313 per ora sei colunne 331 1313 lungo. 13 questo 133 13
“ 3313333 si e trovato un vasu di picmbc cilindrico, alto pal-
mi 2111 3 (11 diametro pul. l ³lt ornato 31 (11 13331, pressea
poco come quello che 31333 331 Ternpic d'lsidc. Se n'e trc-
3313 pure mezzo altro di tali vasi, di diametro interiore del-
l'antecedentc, ornatu pih sempliccmente dcl gia (13113. sie
sccverta in questa casa 333 333133 331 333 ioculare, cd 13 333
parete di questa restano dipiuti due Genj 333 un'ara 133133-
zo 3 (133 serpenti 33113, pittura degna per una 333133. Sul
muro che la 33311333 31 hc 13113 appcrre delle tegole‚ apcih
la pioggia non l'cltraggi. La Basilica pcr tutto sabato 333313-
tieramentc 333313 331 333 1313333.ὃί 333 3133333333 dc'pezzi
(11 3313333 formate (13 (3311331, ede'rcttami (11 capitelli e hasi

, di marmo. Fra 13 (3333313 31 ὲ 1333313 333 13313 (11 brenac,

simile a quella detta 331 mic rapportode’l l (131 33333313, 331
crede appartencssc anche questa ad un erma; ed h pure 33
me quella attaccata dalla ruggine‚ che l’ha molto oltraggiata.
Si va disterrandc anche 1313 edifizic (13113 parte di lucri, ac·-
cih l'urtc (13113 terre 333 333333 (13133 cadere 13 rnura 3113 31
sou gia cavate; 133 questa terra 31 e trovata 333 manc cun 13
(1113 mutilate, di ligura gigantesca. 13 questo edifizio hanno
lavorato 203 personato sterrc che si 133333 (13113 strada che
resta avanti a’ portici superiori 31 1331133133333333, secon-
(131 (11131 ordini, 313 33333113 3 gli operai che s’impiegavanc
13 questo, son passati 3 13333333 311Ἀ311133133. Si 33311333 13
riattazicne con fabhrica dett’hnfiteatro, esilavora 3113313333
(131 3133331333, sl internamcntc 3113 esternamentc colle car·
rettc, secondo 3113 ha dispecto. Lc scoprimentc (131 muro di
31313 (13113 31113 che passa da 3311331313 33111313, 31 3133313
suspendere perora, 31133 (11 1333 333 scaricatcic delle terre
che uengonc prcdctte (131(13113 (11313333, 3113 (1311113331 get·
1333 31 (11 la (131 medesimo muro. Hanno fatigato 13 questi la-
3331372331ὸ3333333331333131103311313331333113Β3311133,
1133333113 .

al Ottcbre- Da giovedl 3133 3 ieri si 3 13333313 3113 3333
(113133 33311311113333, che 33 33 preparano locali (13 riccr·
33331, portandcsi 13 questo 33333 13 Regina, secondo 3113 nri
va inculcando. si 3 1333313 13 questa 33 cratere di bronze 3

(133 manichi, patitc alquanto nel londo, (11 diametro palmi
2¹l2 ; 3 (1333331 di quelli (13111 (13 misura 3 (133 31331-
chi, 333 alto 3333 11 , 3131331ος sono ambi bene conser-
vati. Non ho pctuto lesciarli 331 proprio luogo, perche sono

 

