1111 xx ιι. ivn. nn ι ιι. sner- ι. 11111111, ’ 51

111 nna figurina de hombre desnnd0; dos pedacitns de gne-
so; 11 11111 de hidrio azul, un boton 111 bidri0; nn anillo
de 111111 de llebar en 1111111111, 1111111111 y con baujerit0s3

un cabciiito de 3111111111111111111111111111111111, 111
1111111 1111111 de 11 11111111, y le 11111 11 111111 y los pies
del 1111111. Y se 1ι1 descubiertn 11 restante de 11 camara pin·
11111111 nn friso 11 rededor, 11 qne consiste en muchas ro-
sas y 111111, y un mascaron como 11 antecedente 111 pintu-
11 redonda de un palmo, qne representa 111 muger 1 medio
busto, que 1111 un poco consumida (11 111 11113111, yotra

pintura de 1 pai. y 3 on. por 1 pal. contiene dos cupidos,

· que tambien son maltratados de los nntigucs.

3 5111111111- Se han encontrado y traydo 11 111131 dns
canalcnes de greda de 1 p.y 10 eninr„ y de 9 on. annin, que
centiens 11111 111 111 1111111 de gato maymon· qne echnban
11 agua por 11 hoca, yson frnsqnead0s3 111 1111111111 de abo-
111 qne es un Fauno desnudo de 9 on. 1111 111 111 1111111 11
syre en 1111 de hacer gran fuerzn, pern sin piernasy10s
brnzos rnt0s; 111 1111111 pequeria de greda. Ydiez pedazos
de tonica pintadn de 11111 611. 11 nnc: 1111111111111 111
figura de homhre con 111111, ycolumnas de arquitecturn3
otro 11111111 111 figura de hnmhre hestido con mentm dos
contienen 111 papara3 otras tres contienen dos nnadcs; y el
otro un abone.

10 8111111111- En 11 misma 1111111111 11111 se 1111 en·
contrado dos canalones de grcda con 111 1111111 de 111111
medio, por donde hechavan 11113111, yson (11 1 pai. y 9

on. por 9 11.; 11 cavallitc de gredn con un personaje 1111- v

111, que tiene con 11 mano izquierda un escnd0, ysnitnn los
pies yla cabeza 11 cavalto, y 11 eabeza 11 personaje3 y se
ha encontrado caydo nn pednzo de murailn de 111111, que es
de 2 pal. y ¹12 por 2 pal. abentajndos de grandezn, qne repre
senta dos mascarones con muchas tioresy ensimn de 1111111
1111111 mona y 111 papara, yen 11 medio 111111 111 cn.
tunna con tres bastones con tres pinnisque sostienen unn bar·
degnera con 11 panichio con muchan 111111, 11 que 11 muy
putida, yotros muchos pedazos de tonica caydos 11111111-
111111111111. Υ se ha descubierto una grandisima galeria 1
lania, pern muy 1111111111, 11 que 111 toda guarnecidc de
pincerne, que se 1111111111 11 1111111 y 11 ha empezndo 1
descnhrir 11 pavimento, 11 que esde moysnyco blanco y ne-

gro 111)οέιῖ 1111111111, y es bnsno. Y se 111 1111111111 y

 

