, a 01010111. rie. 1010111. 110. a. namnum. 3

22 11011101οἳ9 Morze— si e elongata 10 10110 da sopra i
sotterrenei che 010000 10111110οῑ1, 0 01 0100010100οῐ0 0 eva·
00010 quelle stanze 0110 1001010110 dietro, senza nevile.

ὅ Aprile -- Si seno evacuate dee stanze con parte di alcu-
ni piccoli corridoi; il tutto 10 ordinario con toniche blanche,
e pavimento di lastrico hattute.

ll Aprile - Si continua lo soevo come 001 passati rappor-
11001001000010 01110 slanza consimile 0110 1100011110 001
0000010 10000110, 000 00101000 di un corridere, nel quale ca·
delo dall'appartamento superiore si 01101010 quanto 010000.
Brome. Quattro menete di modulo mezzano. Un vaso dacu-
. 0100, 10110 0001000010 e 10110 011000. 5. Due patere 00000- ¹
10 000 manichi 00100 quelli delle cessarele. Una 1000100 000
manico che 00000 000 due quasi verghe 0101101000οο 010- .
stra 0 leggia di cuore, rna talo manico 0 molle ecciacoato:
nel centro della lucerna il 1010 ha 00001011101010110. [10001-
zo quadrato, 001 quale 0010 devessc inserirsi un legno, per
esservi 001οο (11 10110 da 001010. 0001110 pezzi, dee de'qua·
li 0001ἰο01000 cilindrici 0 10110100οο 100οἀ1011011οΙΙο 00110
quadrata 0000000 dec ale3 01000000 dlungo 00.6.Α111ο pez·
zo cilindrice con londo da 00 0010 1010 lengo min. 16, diem.
min. ll. Altro pezzo oilindrico, ma termina con linguetta
ad un estremo, il diam. maggiore min. 8, lungo il cilindro
0110. 12, 00110 0110 1100001ιο 1010. 20. 0100. Τ10 pezzi ohe
(1100οο di 110010, 000 1011 di 1010. Verre. Cinqee careffine 000-
za manico di diverse misere, di quelle 0110 dioono lacrime-
toi. Crete. Quattro 1000100 ad 00 1001100110, dee 110010, 01110
000 beccelli 0110 formano quasi aldi sopra 000 1000, 01110
000 001000 di 011010 00110 00110 superiore. Un lacrimatojo.
P.S. Adesse si 0000 trovate 00110 stesso corridere altreio 100
0010 111 bronze di medulo grande, alcuni frammenti di en va-
00 dello stesso metelle, ed una lucerna di 01010.

19 Aprile - Nella presente settimena si ὸ 01000010 01110
00101000 del corridere 001010 001 000001010000110,(10νο0100-
“ 001101011010001 pezzi di marmo 1100011 100 10111, 0110 si con· '
servano. Si sono parimente evacuate duc elenze, 0110 hanno
l’ingresso per detto corridere, con gl‘intoneclei bianohi ed il
pavimento di 00101000010. Νο110 prima stanza vi seno pure
elceni pezzi di menno riposti; 00110010000111(100110011110-
veto cadelo da 00010 qualo siegee. 11101100. Ginque monete,
ena di modulo grande, 0 1 di medulo merzeno. Une 100010
0100010 per guernlnione dl 00110. Due 00000111 ‚di eerghe.

 

