.1111111 271

Firtome e Pretiosos, ms dippibr 11 1111111111 capuana prodottr 111
Gruteroe pib eorrettsmente del Gudio, 11111 uns 11111 chismate Fi-
rte'o. Non sembra dunque potersi dubitare, che il nome gentilisio di
qluel copo ere Firtio (1), 1 l'intiero suo nome Numerio 111111111-
t'oto. '

P 25 119111 - si seoprs la porta 1111 bava neeesse 11 11111111 delta
eost detta resedi Pensa. Selcioto 1111111111, ohe pesse per 11 Ports
11111 erm e settentrione. ‘

19 1111111 - Oggetti riurenuti nella casa detta 11 Panse, in un por·
1111 annesso al giardino. Gruppo di Baeoo 111 Fauno, che si eonobbe
11 essere stato involto 11 una tela. ·

22 1111111 - 11111 osterie 11111 la Porta occidentale. ll grnppo 1 11-
porteto 111 sono 1111111111 111 11. Museo Borbonico‚ ed 1 illustrato 111
SlgbbFelbnqaotelto - Stabuetbe 11 bronze, 111 11 Becco, e l'eltra di 11 sol·
1111 1111111111 11 sistro dello stesso metello, rinvenuto 11 11111111-
zinlo di 1111111111 lungo besmede, 111 do accesso 11 Porta sebtenbris· ¹
111. *

5 Settembre - ΑΙ locale delle osterie‚ 1111 prima ne 111111111111
degli altri 11 presenza 11111 Regina s’ 18 di egesto p. p. 0131111111-
11ῑί 11111 cosa 11111 11 Panse. “ . ’

9 settembre - Elegante tompiere 11 bromo, rinvenuto uel portico
111 81111111 della resedi Pensa. ” ῑ

19 settembre ·- Casa di Pensa dietro quella 11 11111111·

26 settembre - Teschio ed ossa 11 una 11111111, 111 1111111111 11
111 11 111 perla 11 111111 monete, 11 111 stanzslungo 11 1111111111-
petto 11 portico superiore del Teatro. *

10 Ottobre-Si 11111111111111111111111111111 11111 esso 11 Pensm*

21 Ottobre-Vosidipiombo 1111111111 pitture 11111 essa 11Ρ11-
se. Pezzi di 1111111 formate 11 11111111 1111111111 nella Basilice. 11111
teste di bronze. 111111111 statua 11 figure giganteses.'

et Ottobre - Utensibi trovsti 11111 esse 11 Panse. ·

ΙΙ1 goofmbre -111111 1111111 11 anastatus, 11111 parte dell'ingresso
s a 111111.

11 Noemebrr - Si seopre tutto 11 peristilio 11111 erse di 111111·

15 Decembre - Oggetti 1111111 nella casa detto di Pansa 11 presen-
za delle LL. Met. vaso di argento istorieto, etre seodellini dello stesso
metallo. Due candelabri ed un vaso di figura ellitties. Questi oggebti
1111111 1111111111111111111111111111
5111111111111111111611111111. s. 1. ι. mm
11 11 tt decembre 1811111111ιί 1111. Ρ111111111113 dello stesso
mese. Ammo. Veso 111111117111111 piede bissaldato, di elegante
forme, 11 11 1111111111111 ello scudetto 111 testa di Pone 1 lunghe
11111, che 11111111 11 manico. Due bozze coppute 1111111. 11111111-

111 della stesso formabi 11111. 1111 3111. Seodella piena 1 111 111-
mebi, che restono in 111111111111 labbeo di 111111. 1111 ’1 ¹12 , spez-
1111 111 porzione del lehbro. Attea simile di 11111. 1111 1. Brooeo o
rome. Candelabro oon istelo betto afoggia 11 11 bartone nodoso, ehe

 

