. nuru xrxu.nuo.a.unccnxvrr nn transsumuntur. att

istro. Ferro. Dus pezzi di lastra uniti insieme. Vetro. Sctte
grani forati, a guiso di quelli daile corone. Una 3333113 313113
di forma nuova. Grato. Una quasi tazza con duc manichi, sot-
tiiissimamsnto lavorata. 113111 pezzi di legno infradicito di
dne 33333, 13 mezzo del quai legno 3131131 drappo consu-
mato, 33 cho 33 3331333 11 11333311 d’oro in motta quantitas
una di queste casse 333 caduta sopra dagli 3131, 333 31111333--
ciava una porzione‚ i’altra rostava vicino situata sopra del
piano, cd era in quadro di 331. 2 ed on. 9 333 ciascun lato.
113 ponzo d'osso. Atcuni avanzi 11333113 tenuissimi di una te-
ta che 3333 di lino. trovato sotto degli 3131.

17118

9 Genucio - Noiia stessa stanza dcl Quartiore, dove si 13-
cero gli ultimi ritrovamenti, si 3 rinvonuto it seguento. Oro.
Un 333113 con nna 313133 ornata di color 31313333, 33113 quate
3 1313311313 333 figura di nomo nudo che si appoggia ad una
colonus, 33133 33313 333 13 mano destra un disco ο canusiae,
cho parc con tratti, 3 333 13 31313133 33 pado pastorale: 33
sa questo 333113 333 13333 313133 313 di on. 3 1333. 111331-
tro 333113 333 313133 verde quasi rettangola, di peso nnita-
33313 3113 313133 333 quarta 3 21333. Α113ο 333113 13113 agui-
sa di un sorpe‚di peso 333 quarta trap. 2 3 gr. 5. Una quan·
1113 di lastrarcile (3333 quotie che si trovarono col carneo)
indurato, 3333133111Ιί 3333 13333113. Quosti pezzi si sono tro·
vati tutti ammassati con delta terra dura, 3 nono stato possi·
bite d'intcndere quai cosa iossero. Unitamcntc a questo 13-
strevi si sono trovato n. to 313133 333131, di 331333 d'am-
bra; ciascuna di queste pistre 3 circulare di nna 13333333-
ressa, sono ligate in bronzo, 3 datia 33313 3331331333 333 33
chiodo. Un grano di vetro tutto striato. Un grano di 313133
biancaccia. 11333333133311333113131333, dotiaformadiuna
bacca di 311333. 1133 313133 tonda di coloro giailaccio con vs-
nc oscurotte. 1133 manigtia di bromo, 3 33113 pezzi di cate-
33113 di bronzo 133 grandi 3 pinculi. Un candelabro di bron-
zo alto pai. ὅς 13 33333 di questo 3 33 poco ornata corno il
suo catice, 133133 3131313, od 11 3131331333313113 3 33333
di 13333. 1133 33111333 ohe 3333 di ottone dorato, lungo on.
5 con 13 333 33333. Ν. ta 333313 di bronzo ohe non si co-

noscono. Una 3133313 sorratnra oon la 333 cassa di tegno, 3

 

