2:qu ,11111111

Vespasianus

11. llllP · CAESAR · 1111111111· AVG · Capul 1111111111(
COS · lTER · TR · POT · Neptunus d. pede prorae 111111 insistens
(1. delphinum, s. 11111111.-1.1Ἐ111111 pag. 1101116111161111111111-
1116111111; 1111 1 1111111111 dcll'Eckhcl variuvu dalla 1111111, ο ln 1111
descrizionc non 1 111111, 1111111 nella 1111111 monela (la quale pesa
trop. 6 1 11. 165),Ν11111111111111111111111111 tiene 1111111111111111-

dente, 1 non 111 Postu. v. il Mezzab. pag. 109. -

25. lllP · CAESAR· VESPASIANVS · AVG· Capul laureatuml(
COS · l'l’ER · 'PR · POT · Mulier sedens (1. ramum s. caduceum. · v.
1111111 611. Mus. 6111. p. 126 n. 18119. Alqusnlo (1111111 dalla
nostra per la leggenda del 1111111111 monela 111111111111111111
ρδ161019111111111111, 111 cve signandi alludisposizicnc delle 1111111, 1
ui quelle specialmenle 111 sono nel 11111111, apparu 111 questu su·
1111111 1111 (lu (1111111 conio. L’unu di csse pesa trop. 6 1 11. 5, ossis
11. 165, 111111 pesa trop. 'l 111. 17, 1111111. 157.

17. lMP · CAESAR · VESPASlANVS · AVG · Τ11·Ρ Ι6111111111-
11111111111608 · 111 · FOR · REI) · Mulier 111111 d. prorum navis, s.
11111111.111111111.....

numum. 11111111 1111111111. Pcsa come qul appresso.

28. lllP · CAESAR · VESPASIANVS · AVG · 111· P Capul luu-

rculumllCOS· 111 · EORT · RED · Mulier 11111 d. globum 1. cadu-
ceum. - Cosl l'Eckhel 611. Mus. Caes. pag. 111 1. 39, 1111111 Ρ. liu
l. c. pag. 31, 11 quale conchiudc numum profecto 111 rosoribus 11111
occulis. ll Mezzabarba non 111.
. 29, 30. 111111 simili. ll peso di queste quatuo monete della Fortuna
Reduce 1 questo: tre di 1111 pesuuu 11111. 11111. se 11. 11111111 11. 165,
01111111111111111111·,1181111111111’1· 111 · Caput laureatum]
COS · lll TR · 1οΤ Mulier 11111 (1. 1111111111 1. 1111111- v. l’Eckhc
611. llus. 6111. pag. 111 1. 111111111111111111113.1111111111
1. 1111111111 1111111111. 11111111. 6111. 6, 11111 11. 166.

31. Allru simile. 1111111181 11. 1, ο111111. 166.

33. lMP·CAES·VESPAS1AN·AVG·P·M·TR·P·P·P·
COS · lll Capul laureatumlls · P · Q · R · P · P · OB · 6 · S · 1111
sanun Populusquc Romanus Patri Pulsis 01 Ciues Essuuios in 1111111
qucrnea. - Nel Museo 6111111 manca questa moneta in oro, 11111111
trac dall’Eckhcl pag. 111, chenedin 1111 con simil rovescic 11111111
1111111111, 11111111 in argento, e 111111 iu 111111. E pori> nel Mezzcharbc
p. 110. La nostra pesa trop. 8 1 11. 1, 11111 11. 161. (La 11111111 111
hlo sopruppcslulnon o) 1111111. 11 l'ho presa dul 1111111111111111111-
g ic punlcggiur 1 .....

31. ismenus-VESP- AVG · P · M · COS · llll Capul 1111111.-
1111111116 · AVG · Victoria globo insistens d. 1111111111 - v. 1Ἐ111111Ι
cn. nus. caes. pag. 111 n. 111. 11111111 nlezzabaroa p. 111, 111

11 11111111 pili picnamonlc, d. laureum. s. palmum. 1111111181
11. 1, 11111 11. 161.

 

