1111111 113
30 Glopoa· - lmporto dello seavo in questo mese, computando io

ogni settimana sei giorni soli di lavoro - Oper. 1 a 11111, 10 1 gr. .

11118111,1181.1111811111311111311111311.
11,1 agr. lesa r. 11, bagr. 111111111111111111111113111-
Tolale operai 30, 1111 importano per ciascun giorno dno. l. 91,1 per
l'intiera 1111111111 Duo. 29, 70.

l 111111 -· Altra scala nel Quarliere, che 1111111111 all’eppartamen· ·

to superiore.

11 Leptis - 111111 stenae e corridoi nella 1111111 Ginseppe ll.

25 Lsplr'o - Pittnre trovate nella merlesima 1111.

18131111-11 questo giorno sono venuti al 1111111 11111111 111111-
11, obesi sono destinati. '

' 19 Apoeto — 8111111111 eon anelli di oro. Orologio solare di marnae.

9 settembre - 8111111111 troveto nel Quartlere de’ soldati 111 11 11-
pillo 1 11 1111111.

10 Ottobre -Tempio greco.

28 November - 111111 11111111 nel suddetto 0111111111 serso il .

Tegussecembre ·- 8111111111 nmano nel 0111111111, con oggetti preriosi
x 11111111. 8111111111 di cavallo con vicino i suoi ornamenti.
19 Decembre- 11111 oggetti preziosi 1111111 111 0111111111, 11111111

ad nno sohelelro. Elmi di argento. Altro 1111111111 oon tre monete in
111111.

1768’

9 Geoooio-llltri oggetti preziosi trovati nello stesso luogo nel ·
Quartiere. candelabro di 11111111111111111111111111111 luogo. Al·
111 1111111111 umani e di 11111.

'l 11111111- agata orientale con intaglio nella anadocho passa
avanti il templo d'lside.

1111111- Stanza grande 1111 mezzo bel Quartiere 1 levante.

19 Marso· Una lancia.

1611 'le — Trentaquattro scheletri omani nel Quartiere.

11 'spec - Cucios oon sue dipendenre nel Quartiere 1 levante.

16 Lsplio - Entrata principale del Qnartiere. ι

bsettembre- Casa di Giuseppe ll. Vetri liquelatti (lalle materie
vulcaniohe. Pastiglia oi retro oon no grillo intagliato. Calamejo 1111-
8091111ῗῶ13-θῖἃῗιειῗῐῗέηιΐοοῐὲῗιέῗὲἓ. La piooola 111 dee dirsi sostegno Ι
di lucerna. Frntti bruciati in nn 1111111.

19 Ν11111111-(111111111 1111111111 detta di Ginseppe ll. Curia
isiaca, 111111111111111111811111 111 Pompei.

1769

21 11111111-0111111111111110111111111 serso 11 Teatro. 11111111
idria 1111111 angolo.

ros. 11. ²⁹

 

