¹ 1311 anuas-ur

33313111331311111333133 33 convertirebbc 13 ulteriore eumenio 13113
1313 13 1 33331.

5. Me somme precedenti, cve si crcdesscro 13331, (e tali 3333 331
vcro 13 reputare, relativumcnte 31 grande 3333113 13113 sterramenio
di 333113 31333133331111) potrebbe ia Tescreria 3331333333313113 alire,
1111111111111111111111’.111111111 1111111111
1333113 11 minor gusto 1103313111, 3 meu 33333333 313 13113313 33-
stro Sourano, 31 ora specialmente ch’ e assistite da’ prorridi 33331311
11 V.E., 1333313 13313 3131333333 per l'alirui gioria, c che beu ccur-
prende 3331 3331313 3333313 11 gioria sia cra 3 semprc per tornare
3113 333 real persona, 33 333113 31111 si 313333 1313333313 311333331-
lire 333 331131-131111

11 Marzo— Sacrario con 3111333 31 aru, 331 reiro cortile della 3331
13113 casa 13113 Musica. Mcnopcdic con statuetis di buon carattere,
313333313331 333111313113 3331 13113 3333 13113 Musica. 0333 frontale
di 33 cervo 333 13 corna, 333 33113, 3313331131311333331331331333·

31 Marzc ·- Si 33333 11 3131333313 131 113333 33111133 3333313 alia
333313113 Musica, verso ponente. *

11 Aprile - Si scurrone 313333 313333 intorno ad 33 cortile 33311-
33131 331131131333333111133, accentu 3113 33113113 casa 13113 Mu-
sica 13113 33313 113333313. ·

1111133313 - Le 313333 11 333313 113333 33111133 331333 1’ essere
state 311 ricercatc dagli antichi. “

11 Μ33313 - 11133 tre 313333 131 13113 Forno pubblicc. *

Ι 16 11133313 -- leri fui a Pompei, 3 13 313333 313333 che lc dissi,

3333 13113 13 333313 per essere cicercutc. Tale 3333 e 33 3333333113-
rio, essendo 13 mura mezzo diroccate, 3Ἰ terreno crugero. Si 3333 iro·
vate ira le terre 313333 33133113 11 133333, 3 qualche altra coscreiia
113333 311133383313133 che immediato ai 3331133311 si trori qualche
ogMittMMpupgiffiMipMMiMoirechtsMMvc-dssfiaygffida a seiteutrione 131
13113 Fcrno pubblico. *

26 11133313 -11133 staura 33113113 cortile 13113333 33113113. “

191133313- 033313 3331113311 1333133133 ora mi son portato 3113
scaro di Pompei, 3 3333 3 dirlc, come quell’altra staura che 3133313-
trapresa 3 cavare, e che sporge 13 33 cortile, si 3 irorata pure 13113
3133313313. 13 mia presenza ho 13113 cavare uua delle cinque 313333
311 preparate, che 13 ho 13113 altre volte; e 333 vi si 1 uocata cosa
313333, 313333 che possa traversi 3333113 313333, 33113 31133313 re·
31333 13 ricercarsi. Per 3331 1333 frue, 333113 che 3113111313 tro·
vando ira 13 terra, 0 13 33313333 13113 313333, 333133311313 3333133·
ra, 3133133331 13 33333333 13’ signori che mi dice. (1113333111 3333
1311331 3133313 11 133333, 33 3133313 vaso 13 misura molto 331113
33113 333313, 33 3133313 11333 forse per 3333311 33 candelabro, 31
altri pezzami come chicdi etc. Vari pezzi di terrccotte si piccicle che

. grandi. Si ὲ 3333313 333133313331133313131313. 313131). 131333111-

31113, 3 pcrre 13113 13 33313 3 levare 13 terra per 13 strada principale,
cupropriameutc nel 3113 ove si 13331 1333113, perche ivi d'apprcssc si
31333333 33 vaso 11133333, e aiere 3331331313 3 vedere 333. 3313,-

 

