11 roarrranrrrrr Ι1331333333 morona

rrae .

8 Gerontio—Nessa presente settimann 313 impiegata 13

’ gente 33113 31 13131333 delta masseria de’ 1111. PP. Ceiostini,

3 31333333 11 tempo 13 ha permenso, 31 ὸ impiegata l'operaa
levare le nevi dai 3331111 3 313333 dove sono tonioha, per evi-
1333 maggiori donni cire 13 gelata hanno cagionati. Le quali
goleto 333 3313 hanno danneggiata molta tonioho, ma pure
rmarmr.

11322 11333313- Si ὸ levata 13333 da sopra 13 3111331331
(33113313 3113 ultime 33333313, eda polire e afiartam 13 1333-
v omnm
‚ 29 6333313 -- Si 3333 evacuate duo 313333 mi uno 313331-
’ 33 per comune 3 altro. Le detto 313333 hanno 11 pavimento
di mattoni posti, 13 piir interna tiene la tonica bianca, e la
3313333333 133133 rosea. Ε questa era bottega 331 bancone
di iabbrica con tonica 33333, 33113 quale 3111133 31 e trova-
to. Brome. N. 111 menete di varj diametri. Una campanella
di 33113313. Un aneliuooio. Un pezza per ornamento di 333-
331333. 0331133 1133133111. Un ohiodo ad una grappa. Ed 333
quantita di 11133331 pezzami.

5-19 tettae-st leva terra da sopra 13 abitazioni conti-
gunda scoprirai. -

2613313333-31 trasporta 1333113113 abitazioni uitime 33
porte, e sopra le toniche deii'abitaziona contigua 3113 313133·
33331 331313113331 sono scoperto 313333 iscrizioni tinte di
33333 3 aegre. cho terminandosi di eooprire quei 31333113
33133333 deseriversi.

5 Merra-A oagione delle piogge 31 odorato lavorare
sotto 13 333333133131111. ΡΡ. 13133ιί31, senza 333111.

tt Marzo - si 3333 evacuate due stanze: la prima ὸ 333
13311333 331 13333333 di iabbrioa oon 133133 dipinta 33333, 11
pavimento di 33311331 pesti, 3 l'intera tonica bianoa 333 11313
rosso: la 33333113 313333 333 pavimento simite, 13 133133 oon-
3133113, ma in questa 313333 vi -1 333 divisione oon 133133
Biatia, e oomunica 33113 33333313 strada. si e trovato in qne-
313 3133331133333. N. 16 monete di varia grandezze. Un
ctiodo 3 varj 31131 33333111. 31393313. 1133333111, nnode’quali
oon 333 pietro oome corniola oon 333 figurina che ha quat-
3133333313 mano. Piombo. Un vaso, 33313 33 cessone di

 

