111 11111111

caune 11 1113111111, mediolanen. 7, 111111 11111111. ou. 1. Ed uu
pezzetto di 11111111111111111111111. 11111. Ν. o ruci 1111 manico ci·
111111, odi poca iiiiereuza3 questi 1111 ali una ligura quadra 11 11. l
pcc ciascun lato, alti om'l ed ou. 8, diam. alla bocca 111. 1. 11111
111111111111111111111 forma alti ou. 1111. Altae 1111111111 manichi
come 11 111111111111111171111. t in quadro, 11111. 1111 bocca 111.
t. 111111111111111111 manico, 11 ligura triangulare alti on. 7 ¹12 ,
largo il lato maggiore uu. 711 11 lato minoreou. 4⁴12, diam. 1111
1111111111 Queata 111111 1 11111111 grauiorameute ocu de’ quadri,
de' peuci, 11111111 111 da' scherui di grili 11 altro, sopra tonica gialla3
il 1111111 bene ornato 111 1111 adalim sopra 1111111 11111 11 pavi·
11111111 questa stunza 1 11 musaico blanco, cua 11111111111111111111-
co 11111111 111111111111, 11 1 11 figura circulare.

N. tl. Α 11 lli 1111 settembre 1771. Fra 11 11111111 questo porti·
co 11111111111111111 1111111111 plombo. . ·

Ν. 15. Α 11 1 11111111 1771. Queata 1111111111111 1111111 111 piano
dipiuta a 111111111;11 1111111 11111111111 1111111111 gialla 111 qual·
che 111111111111,11 1111111 11111111 qualche uccelletto. liparimeutc
1 11 11111, 1111111 ai 1 trovato 111111 coca.

Ν. 111. Α 1111111111 1771. Questa ’1111111 1111 lamia a hotto, con
rarii ornati 11 lenae e di animali sopra tonica bianca; le mura con al·
caui ornati sopra tonica rocca3 il parimento 11 lustrico liscio, 1 n· ai
coronato 11111111. ’ , ·

Ν. 17. Α 11 11 11111111 1771. Queata 111111 1 11111111 11 1111111111-
1111111 animali, che dagli antichi 11111 state coperte 1111 della
calce; il pavimentodi 11111111 11111111 con un quadro iu 1111111, clue
ia 11111111 trianguli equilateri 1111111111 deutro uu 1111111811 111-
1111 11 questa 111111 vicino aila fiueatra. Uua 111111 11 mar-mo luuga
pal. 1111. 11, larga pal. 7, 11111 in tae pezzi3 questa posava 11111 uu
pilastriuo 11 1111111111 alto pal. 1 213, largo on. 81116111. Viciuo a
questa 11 1 1111111111111111111111 alta 111. 8, 1111111111 115111 a
1111 manichi. Una cappa dl 11111. Uu licclretto 11 bronio. (linque te·
11111111111111,1111111111111111111111. .

Ν. 28. A 11 1111111111 1771. 011111111111 11111 11111111 pic·

' cole architetture aopra' 111111 11111. 11 parimento di 1111111111 111111-

ui pesti, 1111 11111 pietruaze ad uso 11 11111111; 1111 ri 11 11111111
altro, 11111111 111111111111111.

Ν. 19. lul 19 decembre 1771. Si 11111111 111111111 11 11111111
alta-pali ou. a 111111111111311111111111 11 pedagua 11111 culi ¹12,
larga on. ll per ou. 9 *lm 111 incausata con mistura uella detta pc-
dagua. Questa roppreaauta uu gioviua panueggiato, cou 11 1111111111·
utra 1111111111111 uua colunnella, 111 11111 1111111111 uua parte
clr'era ligata ccu mistura, 1 questu -111111 inclinata 11111 copra; 1111
la 11111 111111 pendente-porta uu 11111111. 1 capelli 1111111111, econ
un cordoue 111111 cinge il capo, pendendo 1111111 capelli nella spal-
la. 111111 etaim 11111 pieria 111111 11111111 1111111 blanco, larga pal.
1111. iper pal. l 11,, theresia 11111 in 111 parii. Quattro 11111 pea-
11111 11 marulo 11111 appartenenti 1111 stomomate, alla statua, 111111
1111 1111111111 che sosiieue 11111 11111111 11 1111111 11 111111 rocco iu
varieparii 11111111111111 11 naturale. 1111111. 111 vaso di 1111111111

 

