11111111 ux tt. 111. a. 11111111. 99

(1111111111 1111111111111111. 111 ordinato dursi 111 putori
duc. l50, ed 1111 persone dell'nppultutore duc. 50, cire do·
1111111 mandero a prendere a Portici.

28 Novembre-Nella 111111 111111111(111111111111111111
11111111 ne’due locali assegnatigli, senza essere 1111111 1111-
11 11111“1; vi ha tenuta impiegate l5 persone, e 6 cnrrctte.
lsoldati zappatori ne'giorni ch’e stato loro permenso di 1111
rare pel tempo, si sono occupati al disterro della strada, cho
11111 11 piano del portico superiore del Teatro per andare nd
1111111111111111111111111111111111111111111111111111
il 11111111111 di questa opera sig. 1111111111, 11 quale disse
che domenico 1111 domani, sarehbe statua questo scavo Sua
1111111 11 Reginae siccome non mi vi trouu, per essermi por-
tato alla sedula della nostra Accademia, 1111 determino che 11
1111111 1111111111 tre locali du ricercarsi 11 11111111 della
Maesta Sua.

30 Novanus-leri mattina 111110 ’1 venne 1 questo scavo
8111111111 lallegina 1111111111111111111111111111, accom-
pagnuta dalla duchessa di Cossano e 11111111, che non co-
noscevo‚ dal Ministro dell‘lnterno, quello delle Finanze, il
generale della Guardia ed altri cavalieri di Corte, ed il tti-
111111 di Baviera. Si porto girando quello scavos qulndi si
fermo ad osservare uno scuvo preparatole coll’opera 111111-
dati zappatori, nel quale s’inoontrarono iseguenti oggetti,
cioe: Brouzo. Varie monete 111111 quali, almeno, 111 di ar-
ganto. Patere placiule, con manico staociato. Lucerna di fi-
gura prolunguta ad un luminello e manico che le sovrasta.
Vaso ad 111 di 111111 ad un manico, e questo dissaldato,
rotto alquanto nella 111111. Due flbbiette. 111 appicugnolo.
Aoorio. Un ouochiarino 1 due manichi di coltetto. Ferro. Una
zappa. 111 martello. 111 pazzo chonon sicomprende a che
uso evasse servito. Terracotta. Una lucerna. 111 pezzo di cote
molto consumata. 111111111111111111111111111111 mura
1111111111, 1111111 s'era posta in ricerca 11111111, 11111
1111111111 nulla. Equindi 1111111 111 11 strada che conduco
1111 casa di campagna ove in 11111 s'era cavata una di quelle Α
bottcghe; ivi si 1 1111111111111111111 moneta. Una culdaia
oon (lentio una pentola, 111111111 caldaia posava 11 di 11
vaso di piombo 11111 ossidato. Terrocotta. Duc lucerne ordi-
narie. 8111111111111 11111 mura della 11111, eda queste
(1111111 per rendersi 1111 casa di campagna, ove era prepa-
rato 1111111 (1611111111111111122 1111111111111111111

 

