238 3313311113311 1131331111111 31313311

131111338’3,1111333113133,3331. ledon9¹l2draltez
za con l'iscrizione:

FORTVNATVS
Vtxlraltnlstt

· Questa iscrizione 3131333313 al ridosso di un 13313, econ

ceneri al di sotto 133 1133 lagois, corne le altre; rna con que·

313 111 33311331333, che dalle ceneri sin sopra il terreno vi era
nn tubo di creta oon 33 3333131113 che ne chindeva la boc-

ca, ed 3333313 3113 ceneri 33 331131 di creta 33113 di on. 6
333 5 con labbro 3131313 113 133 33311, 3331 133113 333 ma-
sohera di donna di buona 31331333, 3313311311 londo di 133-
33 313 13313 di hianco. oi 3111 1131333113 stesse 33333131
sono 1331311 11 lacrimatoi di 13113, ed rn distinti siti dello
stesso cimitero 6 medaglie di bronzn, tre di torma mezzana,

3 133 111 133313 3133313.

28 tprile-Si o continuato a levare del terreno per 13 3113-
da principale della 31111. Con 1313 occasione si 3 ricomincia·
13 3 scoprire nn edificio con pitture 13 3333113333, 33311 ester-
33 di alcone case sopra 31311331 delle' iscrizioni, ira le quali
31 leggono 13 seguenti, 31133 33333113 3331333131

l. C · lVLlVM POLYBIVM 2. 11 · CERRlNlVM
11113311113333303 variant-fflo
3. POPIDngp'llpVFVMAED

5 1133313- continuandosi' per qualche' giorno lo 33313
33113 strada principale, 31 ὲ 333313 13 1111313 comunicazione
per 131111311333, 3113 secondo 13 congettnre 3333313 331 133-
33313 de' 30 decembre 3333313 3333, 31 crede essere una 1131-
tega. ln questa 31 33113 331 due porte dalla strada principa-
13, ed 13 una di queste 1133313 33 podio 33313 bancone; il
quale nella sacciula 3113 niguarda la strada e rivestito di una
impellicciatnra di mannia varj colori, esopra dello stesso
podio da un lato vr sono alcuni gradini, quasi per mettere 13
3133113 1 generi 3’113 31 venderano' 13 quel luogo. Nel 31133133
3113 divide 13 due porte si osserva un ornato di picoola nic-
olria 333 dentro un fallo a bassorilievo 13113 di travertino,e
sotto quattro linee (11331111333, 33113 33313 pero non 31 3311
leggere cosa 313333, essendo quasi intieramente cancellata,
corne scritta sn di 31311331 si e anche lavorato qualche gior-
no nel 3113 331 1313 33 passaggio d' introdurro nollo 33313 del-

 

