1 113 rur n. 111. 11113. 113. 1. 11113331. 63

diametro alla bocca 3333 9 1333 di figura di porzione di
cono rovesoiato, collo largo e bocca con labbro all’ intorno ad
un manico e questo liscio. Α113 3133 8 ¹12, 3113313133ᾶί33-
31113 331 essere esteriormente 3113313313. Patara con manico
31313, 3 buco 3113311311113 331 suspenderla, lunga compreso
11 1133133 3333 10. Lucerna ad nn 1331133113, 333 mezza luna
alla parte opposta di questo, e manico ad anello; lunga on-
333 ’.3 Forse 1333113 superiore d’nn 13111313 3313333313.
Due piccioli 313111 Orco. Pezzo 1313113 333 uniendo, corne
fosse il porno di nn 11331333. 13113. Due 331311113 di quelle
(13113 1331133131. Tre grani striati. Terracotto. Testina di
donna, di huon carattere, che credo 133313 1311313 di un te-
golino. Neli’ 31113113 3311111333 33131113 11 131313 di essere ri·
3313311 31 11 tablino che una delle stanze annesse a questo. Le
iabbriche di queste parti sono quasi del tutto 13111313, 33313
3313 3113 3333 possano premettere.

3 ,133313 -In questa passata settimana si 3 131313 13 terra
dal 133113οά3113 nell’ antecedente rapporto‚ 3 da una stanza
che resta dalla parte di ponente, edall' altra parte di detto
1311111311 3 un corriderello, che condoce ad altra abitazione
situata 3 settentrione di questa Le mura sono qnasi tutte 13-
113313, e delle pitture poco se ne 333 11131313, rna si vade
3113 31313 poco importanti. D aitronde sr 3333311313333313
31311 questi localif 1133311 gia dagli antichi, e 1131313113 11-
1311313 31 sono 1131311 1 pochi oggetti qui notati, 3113 13 11-
mette per 3313313 11331 Museo di sua direzione, 3 33113111·-
3331313331331313 fronda di 1113, graziosamente lavorat'a,
epezzata in nna 3331311333.133333333111311313 picco
lo. Una fibbietta. Un anello [1331113113331113331113133131-
ghetta ed altro pezzo insignificante. 1311333113. Un mo'rtajo
della 131113 33133313, che ha 331 lahbro' 1331111313 133113313
due 13113, 333 331 311311 rilevati, 3113 dice

CRESCEN·
C· CAPETA· diam. pal. 1 3333 9.
11113111·

Due 1333111 ordinarj. Pezzo della 33113 superiore 1111333113
13131313 di bnon gusto. 13113. Un grano striato.
101133313-1333111 5 del corrente 313 131133133311131313
11311333313333 11 nuovo 31313313 di appalto ordinato da S. E.
11 Ministro dell'lnterno per mezzo d’istruzioni emanate fin
wda‘t8 di maggio del currente auno. Si'e incominciato‘dunque

 

