96 1101111

Ν. 11. 1111111111111111Ι111111111111110 Ι 11111-
TlVM·FlR.tiVM{AED·O·V· ·D·R·P·O·V·N·PiLiCREPl·
FAClTE Ι ΡΑΟ111Μ ·11·1·11· Ι 1ΕΝ11111110οΑΝΤ Ι 1.·011111·
SECVNDVM·AED Ι οΝΑΕ16 Ι 11611. - ’

N. 11. 1·6110111111·(ῙΑΡΕ[1.Α11·11·1111·11·11·1) Ι SECVN· “
1111111611 Ι 11111Ν1611011 · 1106. 11551110 1756.

N. rnen-Hecvivss Ι 51111Ν1Μ·ΑΕΙ1·011Ι1111.1ΙΙ cvnis-nnn.
. N. 11.1Ε1”11111·111111111 Ι 1101111101· ·1)·n⁴1²

ΝΙ15...111Ι115·61)1Ν8111 Ι cenot-s Ι 1111101111, retis. 1111-
101 aprie 7 .

N. 16..... 11111111·111111·Ι1111.)0111 (mon.) Ι ...Posnvnivss
110111181111011Νο011(11111 Ι 1·61111Μ·8Ε61Ν111Μ·11·1111
011 (mon.) T. scnivs Ι 1111011111 · ΕΤ·.1·1111”111111·Ι1·1·Ι1.
0·1·1 Ι 1·ΡΟΡΙΙ111Μ·81161Ν11111·ΑΕΙ1· 1111011111-
temnentis. ι

Ν. 17. 10111111.

N. 18. MODESTVM 011100111011. Ottobre 1756.

Ν.19....81101Ν111. ¹0VF mon).

Ν. 111. L·CE1VM·SECVND Μ ··6Α11111 Ι 111οΝ111 · 1111)·111-
Ν11111·1106. 1110111111 1756 1 tigennajo 1757. Moneta.

Ν. 11. Tsverns.

N. 11. Passo. ¹

Ν. 13. Pistum, nomini nudi, due 111 111111111011110111. 11110,
corallo piens turchina. Osse tendo 10151001111111110, pezzo. 11110,
perro. Crete, coperchio. Μ111110,ρο1111,1111,11111110,1111111111, giei-
lc. Pezzi 3111 pavimento. Setiembrc 1756.

Ν. 11. 1111111, nomini e iernmine 1 1111111111 piccio, 11110 1 ho-
ve, edne 10111, due esini, 11011110101111, frssche efiori, e espite1103
figure 15111 nomini 1 figliuoli, 111 persone sedenti 11110111 in 111110,
11111101611101οΛ1110101111, dne 1 cavallo. con tre cavalli 11
11111.ΑΙ11011111110 001 1110 1 dardo; quattro figure 111 colonne3

' · iernrnine sedenti, restite di 1111110 001 due nomini assistenti, coion-

106, persone 3101 1051, due nomini, 'e uno corne guardia con ban·
11111111 1 spsds, e 11110 1 1111111 11 secchio 001 becclo 1 spada in ms-
10 che appoggis 1 11111, 001 esne vicin03 1111111111 tire 1011111111·
chine 001111 11 vecchio. 1111101110 di 11111110 una tenta. Di 11110, due
perreiti di 1111111110 13011111 statuetis di un figliucio in gi-
nocchio. 11111 11 10110 111110. 0010111111 di ports 1111111101. 611-
11 1 5 di diametro. 111111 di 11111110, di on. 3, e 9111111 diam. Base

, di porta 111111, 0113 quadr.Tavoiette 16 di msrmo bienno di ρ11.1,1,

1, 5, 6. 1111110, peso, 11110111. 15. 61111, tegete, censii, emezzo
coiano' di grene. Msggic 1 giugn‘o 1755. 1111111, cupidi due 111111·
stonee pnrcpetio, combatiendo. 11110101 10101 bssicne, 1111110111-

* 10. Termini tre con prima e vaso; con 111111 1 1011110111 con ion-

1111;511111011 gigante. Moneta. Tubo di piornbo psl. 14. Cupidi
0111110, in piedi, 1111110, edne sopra cornice con pisito e 11111011.
Decembre 1755. Stucco con lettere: ..... Agosto 1756.

Ν. 15. 1101111 111.

Ν. 16. Met-iiio, psdciis, 0111111, 1111111111, conio di 11111, 11001-
na di 11111. Pezzi due di un capitello, e piedi due di 111011 di 1111111.

 

