1111111 278

11 euticam di 1111Ἀι1111111 1111111 discreti, come sono quelli con
11111 111 11111111111111111, 111111 11 11111111111111. 111111 d’al·
tronde 11111 asservare rispettosameute, che le dispositioni date dnl-
l’E. V. relative 1111111111111111111111 nell’lntendenza 11 11111111
comunicatemi colla 1111 de' 1 111 correcte mese, 111 debbono, 11

ossono 1111 luogo; non debbono, 11111111111111111111111111111 al-
111111111111115. N.. il quale (1111111111 qui sopra) avrebbe 1111-
11 additare 1111111 11111111 delle 1111111111, 1111111111 clenti, e 11111

1111111111 conoscendo oon obiere pruove l'onestd di dcll‘Aquila, ‘

ed a 1111 suggerimenlo,si 1 1111111111ψά1 111 continuare 111 1111111-
11111 quei 111111. Di quai giusti rimproveri udrmque, dopo di tali cose,
non saremmo degni e l'E. V. 11 11, 111111111111111111 11 1111111 11
11111111 dell'astnl Νὲ giorerebbero 111 nostra 111111 11 111111 proposle
111 Procuratore Generale della Gran Corte de' Conii, il quale 11111
1111, 11111 sterramento 11 Pompei, nel quale coneerrobbe cribrarei
granelli di terreno, 11111111 11111 1111111111 11 menomo lrammento
non solo dei 111111111111111, 111 coll si 1111111111, 1111111 1111-
mi 1 111 mosaici, a dei 11111, 11 1111111111111, odegl’intonacbifinan·
ebe, sia lo stesso 111 aprire nn losso in nna 111111 11111111 111 11-
1111111111 macerazione il 11111111 Troppo 1 dissimile il paragoue, e
111111 onesii si ricbiede nell'eseoutore del primo, a 1111111111 del 11-
11111. 1111111111 11111 11111 1111111111ιίοηὶ 11 ceorla, cbo 1111-
111111111111111111111111111 quelle opere nelle quali, condolle 11
111111111111, 11111111111 1111111. Conosciulosl adunque il non 11111111,
11111 alla 1111111 mia proposizione, 111111 111 1111111. Ninno sicn-
ramente 11111 1111111111 11 111111. 111 11 determinationi del 8111111
11111 leggi, 1 111 come tali bisogna 111 abbiano 11 11111 esecuzione.
S. 11. 111(11111111111Ἔο11111111111111 1111111111 1816, 111 11-
111 1111111, be conterite nusiamento 1111 mia persona 11 1111111111-
l’amminisirazione 11111111111111111 al prosegoimenlo degli 11111 11
Pompei, tagliendo 1111 altrlbnzioni all‘lntendente 11 Napoli, che le
1111111 111 1811 11 1816, dandcmi con oid l'amminislrazione 111111
111 terreni 11111111111 11111111111111111, 1111111111 111. 11111111-
11 11 111111111111111111 111111111111 modo 1111 1111111111, 111111-
mendosi 11111111111 11115111111 determinazioni, mi 11 1111111111
11111111111111111111111111111111111111111 111 sull’oggetto, 1 11111
11111111111111111111111111111111,1111111111. Poslc 111, qual legge
11111111111111. 1111111111 111111111111111111111111,1111111111111-

. ministrazione 111111 111 gli 11111111111 Valerebbe lo stesso, sa l’E.

V. si servisse ordinarmi l’esecuzione dei 111111111 111 11 Cassa di Am·
mortizzazione, per l'Albergo de'Poreri, 1118111111111 1115111111, o
finalmente per altra amministrazione, 11 quale dalla 11. S. 1111111 1111-
11111111111. 811111111 sicuramente 1111 nulli, da non 111111111, 11-
111111111111111111 11111111 11 11111111, 11 11 giustificozione del
conio dell’nmminislrarione da rendersi 1 quella medesima Gran Corte
dei conti, il di 111 1111111111 1111111111 11 sapato 11 1111111111 111-
perime l’idea all’E. V. bia 11111 el 111 1111111111 l'onore di 11111
presente, che io non ignorare 1111111111111738111 Codice 11111111-
111111111 11 rigore, relativo alle tacite condnzioni, in 11111111 quale
111111111111111118111111 decisione 11 contrario, 1111111 111111

 

