to 1111111111 sarrensem 11110111
11111011 terre da sopra leabitazioni 011 311 1111110 1111111,

altrimenti per mezzo di anditi si dovrebbe questa 10311111.
La gente 111 11 oocupava a tale 111010, 111.311111111,1110
11110 01111111111011111111111111111, che dalla porta della
sitta deve manare 11111111 di campagna per aprirla, secon-
do 11111 11311110 11111 1111111011. Si 1 continuata 11111111-

’ zione di quelle 11111111, e lacopertnra 101 113011 di quei
· muri che ho oreduti 111111 piir bisogno. Sonosteti impiegati

ne'detti dne 101111 sopra i 100 operm, eome 11111 passata set
timana, 101 11 3 11111111 detto di sopra.
to Novembre - Dalle premure fatte de me 111 ingegnere
’111111 113101 11111111, 10 11111110 111001110 dal medesimo.
essersi molto ampliato 11 101111 011 111111110 11 11111011
lunedi prossim0‚ spero, in presenza di S. E. 111111111101111-
11111110 1 di lei. Si sono 1101111 111011 10111111 11 11 me-
desime stenae, come 111111110111111111, 1111101111, 11
paletto grande (1110111, un vaso, monete ee..di bronze 11 tnt-
10.111111111111111111131110, 11 1111101111. oi terracotta
due 1101011, diverse pentole, 0311111, qualche lneerna eo.Varii
di detti 0331111 penso 11111 mettere 111 11 lapillo vergine, se
ella l’approva. 11 tempo pare essersi 11111110 11 11011, 1 mi
113110 111 lunedi sia una giomata simile a quella ohe abbia-
mo pamata oggi. Repporto alla mia salute le dieo, che ieri
mattinla 11 pessai 1111131111, 11310110 poi 1103311010 stato
qnasi ene. ⁴
, 16 Novembre - 11 questa passata 11111111111111101110 1,
111111 terra 11111 ease 111111 1111111 volte, 1 111 procurato
ingrandire il 1110 da inecaret, 1111111 11 pronto per lunedi
pressimo 18 del 00111111. Sie 11101110 111011 1110 111111-
11110111111111111, 111 deve 1011111111 alla 0111 di campagna.
Le fabbriehe pore si sono andate 1111111110, oome nella pas·
sate settimana. Le persone ohe 1010 state impiegate in questi

¹ lavori sono state sopra 11 num. di 101), 111101111311111111.

20 Νο1111111- Le do parte 1011111111 18 di questo cor·
rente mese si 1111111 11 parte il peristilio detto piis volte, e
1011 11 presenza 1111111, di S. E. 11 Ministro dell’lnterno‚ di
lei, del commissario di questo 111010 signos· 1111111111, 1
d’aitri signori 1111131110 di S. M. Si erano antecedentemente
1101111 1111110331111, 011 nnitamente 1 quelli rinvenuti in
presenza della prefata 11. S. mi do l‘onore. di tresoriverle:
11131110. Una moneta di 11113111. Due 11001111111 forse per
111111,111111111111115111110111. Moneta di modulo 3111·

 

