344 4444444444444 4444444444444 4444444444

· giovanile di buon carattere che 444 44414444 detto mani tiene

cosa che non 44 distingue: poggia 441 gomito dei braccio 44-
nistro ad un termine oon testa barbota, che oredo un Pria·
po. Posa s1 la figura 4144 44 gia detto 44444 44 dun basamcnto
rettangolo di 441. ted 444444 ¹12 per once 40 'nt La sta·
44444444144441.2Ἰ4, 414444444441444444414444444144
· pal. 33 restano 4144444444 piedi 4114 444444444 Lastra dr porfido
di 441. 24Ι3 444 4414 ¹l‚J ohe credo iornrassc la mensa 41
444414 gia detto. Testa di leone di buon carattere, con 14444444-
rata ad uso di fontana MortaJ'o ahbozzato di diametro 4444 9
Frammentid'unmortaJ'oepisteltopiccolo.Basarnentodigiatlo
antico di 4414 ed 44444 4 Ἰ, 44 quadro, mancante di doe
angoli Pezzo 444,441444 4444 di giallo antico, lavorato eon
44414 all' 44444444, 4144444144 once 40 Pezzo 4444443414 di 444-
1444444 414 4444 3 per once 3448144444.Ρ4444414444444444-
44 Prodoztone 4444444414. Osso frontale d'un cervo con 14 444
444, 444 44444. Τ4444 4 sopra descritti oggetti nn dart l' onore
· dr 444444444414 alei 1444414 26 del cor rente 444 4414414 R Mn

seodi 444 direzionc. Gli altri 144 giornr di questa 414444 pas·
sata settimana 44 414444414 4 14444· torredella stt-,ada 4144 re
sta in opposizione 44114 strada principale, 4444414 14444444
gravitino sollo parti 4444444 di detta casa

34 414444- 14 questa passata settimana 444 lavorato a le·
444 terra da sopra 14 abitazioni, che 4441444 4114444 4114 oasa
4144 44 termino di cavare la 4444444 4444444444. Τ414 144444 44
dovre 4441444444 444 444444444444444, siper preparare quegli
44144444Ι 4444444444444444444,44444444411444444441414444414114
iabbriche gia 44444414.

44444414- -Netia soorsa settimana si 4 14444414 4 144444
14444 da sopra quelle sabbriche ‚espezialmentc da quelle detta
casa, 4144444444 4444414 delt'ahitazionc ultimamcnte scoper-
ta, 4 444144414444444444Ι 44 44 levando da sopra 3 stanze di detta
ahitazione. Per potere essere questa ricercata devesi asper·-

. tare negti ultimi giorni deli’ entrante settimana‚ one 4444444

deil’ altra che 4444444, 4444144 14 terra da 1444444 4 molto alta.
tt 4444414--114114 scorsa 4414444444 44 4 lavorato appresso

414 abitazione detta nel 44444 antecedente rapport0, 4 4444 in
pr onto di essere ricercate 14 4144444 dctte 444 4444114 044444
stanno attor no d’un cortile rustico, ove 4 44 forno, 414 stesso
stanze 44444444 444ιί4144, 4 sembra non possa 444444444444
nulla o molto poco, per 444444 state gia frogate dagli antichi.
Si e intrapreso ancora 1444444444414441444 4444441444414·

 

