191 rourumunnru 111131111111111313111
21 (linquo—ll sig. Bonucoi, colla sua gila ieri aPompei,

lece sentire 31 sig. colonnello Salinieri‚ che 11 proscguimeulo ’

delgetto delle materie batte dallo scavo,nou peioraue perora
pregiudicare allo spiraglio (131 canale dell‘ acqua, cbe anima
le macchine della Ferriera nella Terre dell'nnnunciam 333
pernaso 31 dereses, per disposicione del soprainleucleutc ge-
nerale dello scavc medesimo‚ questo proseguire con 31111113,
311313 potrebbesi 13111313 una bar'riera di labbricu, corne 31
ρ13113ὸ113113 parte dell‘altro spiraglio tempo addietro, e 3331
31113131 ogni qualunque minimo (13133, che lo gello di det-
13 11313113 potrebbe recargli. Riguardo poi alla contiuua·
zione dello sterramento da farsi 1313313 antico serbatojo di

acqua, si rassegua dal Bonucci uu sno sentimeuto (sc il sig. ,
cau. Arditi 13 31111311 deguo della sua approvazioue), ciob a ³
dire di togliere tutta quella quantitb di terra che bovasi 3133- ¹

ra 1111313 nel piano (131 3311131313 33113113, 3 31113113 dalla par-

13 gib profondata di 3333, sino a palmi 1 3. 11 131 modo si 31131- ὲ

rebberc due necessari intenti: 11 primo di 1331313, come con-
11313, se puossi trevere qualche 31113 prezioso oggetto ivi ri-
posto, almeuo 13 parti maneanti della cousaputa 313133 (11
brenzo; il 3333113 (11 risparmiare l'adattar 3313313 (11 legname
nella suddetta parte vuotu, 3 motivo delle 1331311 1131313 uei

muri laterali, giacchb 13 13113 stesso, che vi 3313 3311313, 11· =

3333313 (11 11313 13 parati, e formando naturelmente 331113-
sto impedire qualche (3111133113,3113113113111133113111313113
spinta del terrapieno estern03 31113 poi 31 risparmio (bal tra·
specto, e 13 sollecitudine dcll’operazione. Losterrameuto si
prosiegue 131 1313 orientale del Foro, e si e incominciato ad
osservare il pertico ebe 13 circonda (13 quel 1313,13111313 (13
3113311133313131133313113 33133 11 1313 opposto; con 13
particulariter di 11313131 11 piano di 33331331113313 (111131113-
si pezzi di marm0.ll sig. Bouueei poi ebbe il placere, di ve-
(1313331131133113 313 presenzu da quel locale vari bellissimi
frammenti di ornati di 1331113, 31 capitello capriociosodi
un quasi ordine corintio erp-partenente ed uu pilastru, 11313-
le per l’eleganza e buono stile (131 suo intagli0‚ merita 111113
13 considerazione possibile. Gli operai clre travaglianc cola
perio sterramento sono dello stesso uum. (1173, oon l car-
rclte, uno elucentem, un 3111133133331331333131133-
nipoli.

1 139113-133311111311313(13113 sterramento 1311311133
3311131313 (11 acqua, dove iu riureuuta la conserundi bron-

 

