111 1111111111111111111111111 1111111111

111 1111 111 3111111111, patiti nelle 11111111111111111 pie-
di 1111111 di esee, 11111111111 ruine, onde 11 di 111111111 11-
11111111 ρ11111111111111111 111 11111 1111111111111111 tero
11, per indi devenire 1 111 tempo 111111111111111111 dei·
le parti panos. 011111111111 111111111111 11 1111113111 111
1111111111 queiia 11111, e 11111111 quel locale, 1111111111 gli
11111, 111111111 11 esposto 1111 1111111 11 gente 11111111, 111-
1111 per 1111111111 11 quei legnanni 11 111 succedere qualche
1111111 di qness'inseressante edifizio, e eoi pericolo ancora di
11111 11111111 victima qualche 1111111 1 1111111111. Ho ere-
1111 mio dovere 11111 presente.

15 Laelio-leri 1111 111 monento di chindere 11111111-
111111111 1111111111 soprastanoe sig. 1111111111, 11 quale 11

· 1111111111 11 311111111’1111,111’1111111111111111111111

11111, 111 11111111 tutte maloonee lc pitture 111111111111111,

11 11 1111111111 11111 mezzs 11111 1 quella figura che 11111 ’

11 piedi in 111111 sonare 1111111111, sseguitosorse 111 enipi
di cangium, come 11 rede neii'incisione 11111 tonica.

29 Lucio-nitri 1111111111 hanno 1111111111 11 guardia
eh'e qui di permonenzs. Essa 1 divisa nel seguente 11111,
1111Β1111111, Casino di campagus, 1111111111 cite, 11111-Ι
11111, 1111111111.

28 1191111-011111 11111111 11 e ripreso ii traveglio degli
soavi nei due ponti ohe V. S. illustrissima ordino, 1111 sila
Basilice ed ali’nnfiteatro. ΑΙΙ1 Basilice 11 1111113111 1 schiera
d'uomini 11111 parte 111111 11 essa verso mezzodi, per isco-
prire le iebbriehe che 1111111 111111111111111 grandi gie
scoperti, 11111111111111111111111 che incomineio 1 1111111-

111111111 passsto esereizio. 1111111111 11 1111113111 eon ·

Ι 111 11111111 11 sbarazzare 11 porta ohe 11111111111111, che
11111 11111111111 1 quella seoperts. ln 1111 occasione 111111
111 dovere ricordnre 1 V. S. illustrissima, ohe 1 nogione
11111 sospensione del travnglio, rimoso 1 togiiersi 11111 por-
cione di 11111 nella 11111111 11111 3111111111 dello parte in-
11111 11 detio 1111111111, loquele servire di passaggio 1111
1111111111111111111111111111111111ςί111111111111111111

111111, se pure 1111 diversamente non 11111, 11 111 togiiere
prima questa, e di poi ripigliare l'intrspreso trevaglio 11111
poris. Gli operei che tiene impiegsti per 111 l’impressario
sono 111111. di 11 1 31111111.

· 8 Secemore-si 1 111113111111111Ἀ111111111111111111-
1111; 111 11111111111111 1111111 1131111111 11 1111111111-

 

