ι nur ιιι ιι. arur ιιι v ιι. 333. a. nnccxcv. 111

manichi, unc (1131333313. N. 3 333331311331111111311333331-
11, 333 333 33133. 113 333 saccorale. Una 333331333333 cassa
di ferro. Una mappelclla. 113 3331133313. Α1133 3331133313 113
sato ad 33 3333. 113 pignano 13113133133313, mancanle del
manico. Una pentola, 3 varj pezzelli. Ferro. 113 piccclc locc-
lajo con alcuni pezzi rolli. 03313. Figura di uomc con barba.
N. 5 diversi vasi. N. lucerne, due di 3333 adue luminelli.
Vctro. Una 3333113 senza manico. 113 beveralcjc da uccelli.
N. 1 bettoni. Pin coralli. Una manicella. 0333. Α13331 pez-
nelli.

25 01333330 [33113-03311333 13 33333 come 331 passati
rappurli‚ senza 333113. “

31 139113-033313 mellina nell'appartamenlo superiore di

un'abitazicne‚ che 33313 3311313111 levante della strada che ι

3331133333 31 133133 03133, 31 e trovato. 1333313113333333- 1
13. Due scudi 333113333ἀί mezzo rilievu, 1133311 3 scudi di
, 31133 metallo. Brouzo. N. 5 diversi scudi come 3333113, che
13113 331333 333333 qualche 31313 di cucjo. Tre aucllctli. Dua
monete. Una lucerna. 03313. Due lucerne.

6 Acasto-lli 0113133-033113331333333, proseguendosi lo
sccprimenlc della strada, che conduce 331 ingressi dei 133
3333333311 edifizj, senza 333113.

22 Otlclre-Si 3333 313333331313 313333 313333 333 1331-
313313 pavimenti ordinari, dove si forma lc spazio per le car-
rome, (1333311 11 33333113 33333, 3 33113 313333 313133 31 mu·
ro cha serra il Quartiere, 313133331311333331133313333331
manico (11313333131133 lucerna. N. 10 33331311 13113 di
bronze. Sei lacrimatcj ed una earaffina di 33133. 1133 3131313,
ed una lucerna di 33313.

29 01131133-033113331333333, 3133333113 11 133113111 terra
per ingrandire la strada 313 33333313, che ccnducc 33113-
gressi dei tre consaputi edifizj‚ senza 333113.

5 Novembre-Nel Teatro Odec si va situandc il pavimento,
3 33 benissimo siccome pare. Nel parapellu dcl palccscenicc‚
33313 1133331131 sipario, essendosi 13113 13 preve pergli 33311
delle acque, che riceveva dalle pioggc quel pavimento, 313

1333313 13 grossazza del parapatto nun essere un masso di '

fabbrica‚ ma due 1333 (11 labbrica che pusanc sopra 13 1333
come 13 33333, 3 31 331333 13 questu 33313 per 333 porta, che
313 compariva da 33113 13 gradu della leggia, che 33313 331
1313 (11 levante. 033313 33313 333 pieno di ssabbricaturc‚ 3
¹ pulendolo vi si e 1333313 333 33333131113333333311111333·

 

