118 1311111111111 1111311111111 11313111

31111111 si 13131313 (1113113311, 3131113113111113113131113331313
dni 1311313113113331131Ἀη11133113, dirigendosiverso mezzo-
di, e il lavoro cammina con celerita. lt 131313 11311Ἀ31133113
33311133 corne si 1 detto nel 1313 antecedente 131111311333133-
11331 dalla parte di dentro e di 13311. Le persone che han 13-
131313 111311 siti sono 31313 31 1331313 di 203, 3113311313.

tc 1111113-113113 3111111 giorni di questa 3311113333 33
han 13131313 133, perche ieri non fatigarono. si ὲ dunque
13131313 3113 3333 dietro quella di 1113333, 3111311113133313
3113 botteghe che restano nel comprensorio di tate casa, e
133 113113 3113 3113113; 11 333 di queste 31 333 1131311 113 rno-
lini 13111, edun 13133, 3 13 terra ὲ 13113 rimuginata. Negti
altri 131311 31 e continuato neila contomnitis ch'esposi 3 131
1311313 precedente rapporto, 33313 essere 3333133 navita.
Le persone che ha tenuto impiegate l’impresserio deil’dquiia
in tati 131311 sono 31313 311331. di 202 313 12 33113113.

11 1111113-113’ primi giorni di questa settimana nc 1133-
1313131313 soli due, per 13 1133113313 della santa Pasqua; 3
31 e fatigato 3113 3333113113 quella 1111113333 ed 3113 1133111-
ca, 313113 quelle macerie si 11131313 333 133113 di marmo
1113333, lunga 1131. 1113, larga pal. t ’1.,111 grossezzeossia di
inante 3333 1, ed in questa 13313 scritto:

11 · srtnnonlo ⁸ valo · 1113111311·1111· 1) · V · 1 · 1) · mvn· C

11333131331131311311313 in due. ll lavoro (1313313113 dei
13313 3113 cinge 13311111 31 continua, come 13 dissi 331 3113 13-
cedente rapport), 313 stesso si ὸ 13113 31111311133113 31 ai di
13311 3113 31 di dentro, senza essere 3333133 313313 navita.
1111 3113131 che hanno 13131313 13 detti 133311 sono stati 31
num. di 176 3 13 33333313 33113113.

tt Aprile-Si 113131313 33’ 113 ultimi giorni della 333133
3311131313 11 tutti i ponti 333333311 33’ miei precedenti rap-
porti. Solo debbodirle, 3113 11 31313 11 quale cinge 13 31111
dall'ultirna 11313113 331313 da’zappatori 3 13 13133 11311133-
113, 31 e disterrato 33113 parte superiore sino all’attra 11313131,
che 13313 1113113 3 questo: 31 e intrapreso un 31113 133113 per
lo stesso 13313, 3113 13 rendere visibile per 13 333 3113113.
Gti 3113131 che l’impressario ha 133313 impiegati 3131331313
sono stati 31 3313. di 182 3 tt 33113113.

at Aprile—dn questi tre primi giorni detiinoorninoiata
3311111313 31 ὸ 13131313 13111111 ponti gia indicati no' miei
precedenti rapporti‚ 331133311ιί1. Le 11313333 3113 11133313-

 

