Α 11111111. m. 1. manvi 111 1111. 1111. t. nocuimu- 291

1111 settembre—Si 1 proseguito corne ne’passati 11110111,
111111111110100111101111. . . .

28 settembre-Si 1 scoperta 111 111111 conperimento di
musaico ordinario, 1 11 1011111111011 di uesta alcune altre ,

stanzine ed un corridere con 101111111011101 ad 111111101
‘erranei’ 111 1¹0ss vi si 1 1101111 cosa alcuna ohe meriti ut-

engrgnteffl Nouembre-Si 1 1011110110 aleverdeiia terra

da sopra neila casa 0111111 nelpassato rapporto, 11011 01,-Ι
corsa 101111. .

rit-23 novembre -Si 1 continuato lo scavo senza alcuna
nuvimper evacuare alcone case nel margine della 11111 1101-
10 rovinate, e che si conosce hene essere state gia riceroate
dagli antichi; ma pure si devono queste ora scoprire, per
'poter avanzare con qualche regulariter 11 lavoro.

30 1101111111- Si 1 1011111110 111-0111011 solito; 1010 11
111111 gioruate piovose si 1 11101110 111 sotterranei che re·
11110 sotto 11 masseria censita ad ignazio Russo, siccome 1
stato 101110 di 111111111111 inverni, e conforme si 11011 1011-
10 101 1111111120 gennaio del currente anno.1n questi sotter-
ranei si 1 11101110 sempre a sooprire un lungo corridore3 ora
1111101110 11 angulo delio stesso, e per quello 111 1011110.

7 Decembre - Si continua 10 scavo secondo si 1 osservato
1111001111, per ricercere 110111 stanze delle ahitazioni, che
circondano nel suo estremo 11 uitta, per indi poter scoprire
11 strada pgineipale, 1111111111111111011111111101110111111
1111111111 1.

11-28 memore ·- si 1 1011111110 10 10110 secondo 11 10-
1110, 1 11 111111111 111011 piano una stanza, 1111111111νί-
si 1111111 cosa alcuna; particolarmente per 11 giornute pio-
vose quasi sempre si 1 11101110111 10111111110, 10110 11 ter·
ritorio de'PP. celestini censito ed tgnazio Russu, 1101111
001011110νί11. Giovedi mattina 1111 corrente 11 Principe
Reate di Ostrogozia 11 ad osservare 10 soevo.

1777

1 Genucio-Si 1 continuato lo sooprimento delle oase,.

ohe restano 1111 immediazione della Porta, e 1010 11111 gior- ,

ate gitfevose 'si 1 11101110 neisotterranei 1011011 territoriodei
. 1 11111.

 

