1111 rx 11. unt nn 111 rr. 111. n. 1111111111. 265

alano nell'appartamento di sopra. contigua alla 111111 porta
principale, nella parte interna del peristilio‚ ai va 1111111-
do una 11111 1111111111 111 appartamento inferiore, e nel·
l'ingreseo si 11111111 nna lucerna ad un luminello di bron-
, zo, della 111111 di 111 1111111 11 1111 11 uscire dal ouo gu-
1111, 111 satta per poearsi 11 qualche piano, avendo 11 di·
11111 alcone scabrosith 1111111111. reggere; 11111 per 1ο-

spenderaiiorrna al dizeopraun’anello al quale 11111 unitauna
111111111,111 11 buoniseimo 11111. vi 1111111111 anche un
111111 bronzo in 111111 11 11111111111111 soglia della porta
dell'ingreeqp principale ei 1 trovato un onochiarino di ovorio
lungo on. .

20 diuque - Continuandoei lo 11111 per 111111 111 peri-
111111 nell’appartamento inferiore e sottopoeto‚ si 1 andalo
evacuando nn corridere, chadal peristilio scande 11 11111
piano soltoposto‚ e in un camerino a questo contiguo den·
tro un armario 11 11111111 111 lazza di 11111 111111, 11 dia·
metro on. 1 1 11 altezza on. 1,111111111111ἰ111ο1111111
monela 11 11111113111111111111111111111111, 11 unpezzet- ·
to di hronzo come uno spillone.

11 Leptin - Si 1 11111111 per ecoprire 11 111111, 11111111

111111 11111 11111 abitazione fuori le mura 11111 cina, e per ⁴

l'altezza considerabile della terra che le sovraata, 111111
potuto ancora ι11113111 11 111 piano.

25 1119111- Si 1 procurato di andare scoprendo una pic·
cola porcione di strada avanti la 1111 gihdetta, 11 per lascia·
re 11 vista la strada 1111111111 merita qualche atteoziooe, ohe
per dare una regolare entrata all’abitazione seoperta3 111111
11 1311111 ancora al eno piano 111111, essendo sotto 30111.
di altezza di tetracha le sovraeta.

1 1111111-011111111111111113111 della 11111 per giun-
3111 11 piano antico della 11111 111111, 111111111111111111·
11111111111111111111111111111111111, 1111111111111 uno
quantita 11 111, corne ee oe 1111111111 11111111 1111111
111111 contigue unitameote 11111111 11111 indizj 11111111-
1111 11 tale abitazione 1111 qualche rinoovameoto‚ qnando
1111111 11 111 totale rovioa.

81191111-811111111111111 stanze 11111 11 gran log-
311 11 paro del giardino, rna per esserei 1111111 11 mura
sconquassate dall' urto delle terre 1111 peeo che le 111111-
-va„si 1111111 riparare con labhrica porcione delle loro

mura, prima di terminarai 11 evacuare. Si 1 11111111 11-
nou. r. a

 

