1111 ιιι 1. 0111. 11ιιο1 ι. 101. a. 1100οι001. 67

dat tempio d'lside porta fino passato il 011110 (11 campagos.

10 610010 - si 00111101 10 10100 sedando evacuandoil
001110110 edificio 001 0010110, senza 100111.

11 610010-ῦο11111110 10100 001110001110 11 0011101110
edificio 0010010110. Νο111 001110011111101 11000110 (101 1
(1010010110, 11 e trovato a quei grado di piperno 11 tondo e
piastra di bronzo 00131000 (10111 00111, ohe si conserva. Si
e satta 111 grotta traversando 11 strada sino atl'altro maroia-
piedi‚ e 10111 ὸ trovato 11110.

22 Gtuqao — si continua lo soavo per isooprire 11 00111-
0010 edificio 0010010110, dove si e 10000111 un'ara ed 11110,
ohe 11 113. 10101-1101110 101 0011010110.

28 6110106100110-1101111111010100 comensi passati
rapporti‚ continuandosi lo sooprimento del 00111ου10 edificio
001 0010110, senza 100111.

13 Luqtto - Continuo 10 10100101101000111101101101001-
saputo edificio 001 0010110. 11 111 111111 delto stesso, ohe
10111101 1110110010110, si e trovato 111 1111011100110110 x
110310. Broozo. [1003111111 0111, 110 senza manichi oon
qualche lesione 10110111ος 111110 001 due manichi ohe si 011-
* 10010 11 1100110 1010 (1111100110 001 110 11100110 110110111-
staooats. Una 0100011 marmitta 001 manico di 10110, 01101110Ι
01 resta un 0100010 pozonetto 0011111100. Vetro. Un piatto.
1111 011111111 senza manico. Siffatti 0330111 11 conservatio
1011010100, graccho non si 01ὸ 11001010010 001 011 11111010 ,
senza, per 311 1111 ohe 0011010 darie 10 torredella stanza
0011111. · ’

2118100111- 00111111 10 10100 001 10 1000110110 del oon-
110110 edificio 001 0010110, 001111010 00101110 doe stanze
00111310. 11 111 11 e trovato un deposito di tegole‚ che re- ,
11110 10110 stesso luogo, ed 11 1113011010 001 isorizione che
si mandarat R. 1111100. Νο11’11111 111111 11 e 1100110, 0111011
101110 101 p. p. rapporto, cio 0110101310. 1110110. Due 010-
01010101110. 1110 01110011. Due 110111. 1111110111. Un tendo
per 31000 di 00111. Ferro. Ua pezzo. Vetro. Due barattoli.
Quattro tazzeUneearaffasenza 1111100. aversare pignatini.
Le due riserite stanze hanno pavimenti di terra, e le toniohe
delli muri sono cadute. ,.

21 110110 -— Continuo lo soevo per lo sooprimento dei oon·
110110 edificio 001 0010110. 1011 11 trovo una 110011 111011 di
marino biaooo‚ e questa mattiae si 1010 10000111 due pezzi
di 0010110 101111110 cemele 11110 del 001011110, 0 delta

 

