56 roarnnnnaru 1111111111111 11110111

101011 come a 11111111, ohe credesi 10111111 qualche porti-
111011 suddetti ingressi, eenz'aitra 101111.

10119110-181190110-1101111111011111 per 10 totale seo·
primento dei 111 consaputi ingressi, senza 101111.

29 Aperte -- onesta 11111111, netto sooprire 11 porta della
platea dell'Odeo per mettervi l'arohitrave‚ 111 seoperta 11
segnente 1101111011 11 11 pezzo di 1111111110, come l’ altra
dei 1110 opposto.

G · Qvlttcttvs · C · F · vnto
M · Ponctvs· M·F
DVO ·V11t · DEG · DECR
THEATRVM · TECTVM
FAC · LOCAR · 1310an · PROB

Questa posa sopra l'areo piano di 11111011, sopra l'arehitra·
ve, e propriamente nei mezzo dei 1111111 di detta porta. 511
[1011111011111111111111111111101110, 1111001111ὴί men-
11111 fissa l’erchitrave di legno; 110111111111 1111110111.

1 settembre - Si continua 10 soevo per io intiero scopri-
mento de’ 111 consaputi ingressi. L'isorrzione scoperta sopra
11 porta deil'Odeo dalla parte orientale, 0111 (1111311111 nei·
l’oreheetra‚ incisa nei 1111111110, 11111111111111111011111
della parte opposta, 11111 111110 luogo 11111111111111111111-
111111, senza 11111 nonita. La eopertura de’ lupinati del tem-
pio d’loide resta per eadere.

11-188111111111-601111111011110 come nei passati rap
porti, senza 110111 navita. Si 1 111111 11 eopertura dei lupi-
nari del tempio d’leide. come ha ordinato ii sig. La Vega.

25 serenare-9 Ottobre - Continua lo seavo corne nei poe
1111 rapporti, senza 11011111.

16 0110111- Si 1 impiega'ta l’opera in 1111111111 detta ter-
ra da dietro 11 corridojo del Teatro , per 1101111 quella gra-
da, e non vi estate 101111.

23 Ottobre--Dopo 1111111110111111110111011131111111-
110 11 corridojo dei Teatro, si ὲ 1011110 ooll’ opera 11110 110-
primento dei oonsaputi ingressi. Tra le rovine della notata
grada si sono trovate due statuette senza braooia, 11111, ne
teste, come pure due Termini senza teste; it tutto 111 marino

bianeo oon le seguenti iscrizioni nei Termini.

M·LVCRET1VS·RVFVS tttvcnnnrvsnvtvs
Lnonvtt LEGAVIT

 

