, 11111111· 217

10611911-111111111111 della parte interna ‹lell’abilazione a po-
nente, contigua a quella 11 Pupio·

27 Glopoa - Quesla (111111111111 li del nicchione o emiciclo
con sedile 111111, 11111 11111111 11111 strada dei sepolcri. Stadera corr
111111 e romano elligiaio coa 11111 11 Mercurio?

11 Loplio - Si scopre 11111 porzione di palmi 180 111 11111111 della
strada, clre dalla Porta della 11111 1111111 alla casa 11 campagus*

18 119111-111111111111111111111111111111 11111111. Teste 11 bron·

zo trovale nella strada 11111111. Tre scholetri omani nella strada me· ·

'desimaf

25 Loplio *- Tomba di N. velasio Grato nella strada 11111111. Sla-
iue di marmo 11111, rinvennte poco longi dalla 1111111 11 Grato*

1 Apono ·- Are 11111111 111 tempio d’ Iside*

15 Aponio — Tornba con bassirilievi a 111111, che roppresenlano
gaece 1 111111111111111 11 gladiatori con iscrizioni, nella strada sud·

ettae ι

1111111- Sepolcro di ligura circulare nella strada 1111111111·

29 1191111 -- Camers sepolcrnle della tomba 11 figura 1111111111·

5 8111111111- lndizi 11 essere 11111 1 11111111 sepolcri ricercati in
occasione di pianlarvisi delle 1111 sopra. (lamera sepolcrale del sepol-
111 11 ligura rellangolare 111 bassirilievi 11 111111. 111111 11 grossi
11111 trevali nella 11111 camera sepolcrale.*

13 8111111111- Sedilc interno 1111111 il nicchione della 11111111
11111·

3 0111111-1111111111 do' libella nella 111111 1111111111. *

6 0111111- ll Ministro dell’lnlcrno ll. Giuseppe Zurlo scrisse al
111. 111111. allo rassegnalo ans. M„ ohe nelle scaro di 1111111111-
111111111111111111111,1111111111 lillis
1111, 1111 travagliandosi in dne sili col 1111111 11 appallo, ed in 11111
dus sili coll'impiego de’miliiarl. ll travoglio per appollo 1111 111 pro-
:cigcuisras ldtLo scavo 1111311111, che dalla Ptoerta2 dllnlllcm' congirffie

11111111111 111..1111111·
11111111111111111ξῇ’1111181111ἔθ11011110111111111111. l nlilitssari tra·
1111111,,111111111111111111111111111111
sgombrars la strada, che passa 1111111 della Curia di Pompei e del
lempio d' 11111, eche si 11111111111111111 nll’ 11111. La 11. S. si

1 degusta approvare siliatta mia proposizione3 11 11 vc la partecipo
sig. direilore, perche disponghiate lo 111111 11111ρί111111 s -ln sca
guilo 11 1111 ordine il sig. La vega con suo rapporio partecipo al sig.

111. 1111111,11111111111111111111111 11111111 111111111111111,1111
cinge la 11111 11 Pornpci dalla parte di levante, nllaccandolo iu tre 111
, 111111 ponii. Un’ 11111 111111 l’avea 11111 1111111 1111 line della strada
gil 11111111, per andare 111111111111111111111111111. Sono 11111
1ωξῗῧῶἲοω-ῆέιᾞιξιῗο11111ξέ111111 31111311111111 11111 dalla parts
11 levante, con nna paterna*

1r Otiolro-Cosimzione del moro 11 cisti 11111 parle 11 1111111.’

24 0111111-111111111111111111111111111 1 11 orgeolo 1111111,

rorr. nr.- ²·

 

