1111111 11111 11. nnn. 101111 11. 111111.1.11110001111. tlt

sul portico il quale circonda questo odilizio; resta questa dal-
l’altra parte di quella trovata pochi mesi ia, e 0113 serviva al-
lo stesso nso. l'impressario dell'Aqnila ha tenuto a tali lavori
num. 232 persone e 1103113113.

3 110110--1130111111 113 giorni di questa settimana se 113
sono lavorati dne e mezzo,el’alt1·agiornata non si fatigo pel
tempo piovoso. Qnello 0113 posso dirle di 1111010313, 0113 31-
1Ἀ1111133110113113 parte esterna che guarda mezzodn a greco,
31 van scoprendo dne 30313 3113131111 alla ligura ellittica di
tale edifizio, che dovevano menare al piano della 31111 da
tale parte. negti altri soavi che si van iacendo in questa cit-
t'a, non ho cosa alcuna a dirle di 1111010, perche si seguono
nella conformita che le 110 detto no'miei antecedenti rapporti.
Gli operai 0113 hanno 13101310 3 detta opera sono stati al 110111.
di 266 3 20 carrette.

fillcrzo-Pel tempo cattivo si e lavorato ben poco in qne-
sti 113 ultimi giomi della scorsa settimana ne’ locali gia detti
ne'miei antecedenti rapporti. Solo pcsso dirle esscrvi di nno-
vo, 0113 3113 Basilica si 3 1101313 nn'altra zampa deventi, di
bronze, di cavallo, della proporzione doll' altra trovata a'lll
iebbnaio di qnest'anno: questi pezzi 0113 31 1311110 incontrando
ci fanno ¹sperate, che 1101313130 11 dippin di tale cavallo, 3
10133 13 statua che 10 montana. Le persone che sono state im·
piegate al lavoro di quest’ opera sonostate 131315 33113113.

10 llario - Ne’ primi tre giorni di questa settimana si ὸ
1310131031313131313113113 sopra la casa dietro quella 11111-
130113, senza 333313 0030133 nonita. Alla Basilica si va to-
gliendo 13 13113 verso l'ingresso principale, pen procurane di
rendere del tutto visibile tale parte. Alla porta settentrionale
continua il lavoro, come le ho detto ne'miei antecedenti rap
porti. si va scovrendc il 111010 di cinta della 011111, dalla po-
terna scoverta da’zappatori, andando verso l'Anfiteatro. ll la-
voro dell'Anfitcatro continua con 3111111111, scovrcndosene la
parte esterna. 113 lunedl si einlrapreso 10 30011111131110 d'altra
ponzione del 1111110, che 3110111303 13 31111113 sotto l’Anfitea-
tro, dalla parte di levante, 3 propriamente passato lo scanica-

toio ove si gettanc 1313113 provenienti dallo 313110 dell'Anli-
teatro medesimo, e questo lavoro si la abraccia. Le persone
che hap 13101310 111 tutti i detti posti, sono state 161 3 031-
1611 {dorso ’- Ν3’ 113 ultimi giorni della 300133 33111111311331
’3131οξ3101Ιί0 111111 1 locali, 3113 13 significati nel 11110 3111303-

 

