-196 161111111111 1116111111 aaronis

di varie iscrizioni, le quali possono lorse appartenere agli
altri rinvenuti pel 1666616 16116 vicinanze di 6666, 6 611661111-
si trovansi nel magazzino, di cui il sig. cav. Arditi tiene la
chiave. Sarebbe 161611 1666666116 16116 11 diligente esame,
per tentare di formare cosi delle 1111616 iscrizioni, ohe sono
16116 111616666111 16116 studio della veneranda 6111611111. Ε
veramente sorprendente 16 vestita, che da giorno in giorno
dimostra il Foro, mediante la scoperta di tanti magnifici edi-
lici che lo circondano. Nel lato di 6116116 61 e da poco dister-
rato 11 edificio ben ordinato 6 magnifico, ornato nelle parti
laterali di eleganti nicchie, 6 terminando nel fondo con ona
molto pilr vasta, ove forse 616 6111616 qualche monumento
661 pin 616116 formato. ll piacere che si prova generalmen-
16 di voden sorgere dal seno di 116 61 611166 6 rispettabile
61116 61116111 vasti edifici, viene un poco alterato 661 11616111

16116 61616 di una qnasi distruzione; ma 161116 6116 6116 11 r

sig. 661. Arditise 16 ha presa, 6 16 prende 11116116 (16116
1616 6616611611616, da motivo di rendergli i ben dovnti 1611
111161 elegi. ltravagliatori‚ che sono applicati 616 6116 6161-
ramento, sono 62 66116661116166116116,6111611 1166116 6116·
661616 661616 116111616, essendo 11616616 11 labbricatore,
16116 166666611616116 1661611611611.

19 161116-11 questa presente settimana l’impressario del-
11111161161611161111163611 nei lavori degli soavi num. 62
6161616 1661161111, 11 11666116 6116661616, ed nn 116111616.
Delta gente 61 e 66611616 atravagliare nei siti adiacenti al
Foro, ove non e 6666166 6666 degne di menzione.

22 161116-16 sternamento continua ad esegnirsi nel Fo
16, ne sino a lunedl vi ὲ 61616 cosa, che meriti 1616616 161-
1166161 desorizione. Essendo ora il tempo propizio ed 61161-
tuno ad esegnire qualche necessaria restaurazione in qnegli
edilioi recentemente 66616111, 11 sig. Bonuoci 611166 616 do-
vere ·rassegnare il seguente suo sentimento. Nell’atrio del
1611116 116116 viequel rihassamentonel mezzo di 6666, e
propriamente nel sito ove 1161661 16 gradinata, e l'ara la 111
grande 6 16 pin nobile dello altre asistenti. Questo oedimen-
to, oltre che ha lesionate e 16116 dal loro equilibrio le cen-
nate parti del tempio‚ nella lutura piovosa e rigida stagione
lormerehbo un ricettacolo di acque piovane, le quali non 66
lamento renderebbero impraticahile il luogo medesimo‚ ma
potrebbero produrre nna distruzione maggiore‚ eqnasi rotate
delle 16111 medie di 61116116 edificio. Si dovrebbero dunque

 

