311 000000010οι 1000101100 0100000

teth

1) 11000010-Νο’0001100 giomi di lavoro qni 10 Pompei
csegnitn 00110 cadente 0011101000, 01 e 10100010010011000 ter-
ra da alcuna stanze che rectane 1010000 01 0001110 detto 01100
volte, cd a terame pure (10 sopra 10 strada che 00010 10 00-
00οἰ01000 0110 strada principale.

13 11000010 -— Si 0100010010 di 00000100 11 cortile detto gia
nc'miei antecedenti rapporti, 0 10 000010 interamenta ricer-
00101000000000 rli 10111 di 8 di questo cerrente 00000, 0
vi 01 100οὸ avanti 101, come anche precedentcmente si 000
trovato 100 10 terra dcl medesim0, 0110110011(101000001110-
01100010. Brea-zo. Tre monete ricoperte da rugginc. Un hei-
lissimn candelabro 0100010, 100001011010001001101100011 010-
0010000001 000 00000000 01001010 sagire, 0 01 divide 0110-
010001110 10 100 ramiche reggono 00 01011011100 da 000000100-
000 10 1000000; 0110 palme nno ed nn' 00010. Lucerna di 100-
010 0001000010 adun inmincllc 0 manico ad 000110, 0 sopra
000010 gran 10ῃο1010010. Lucerna di tignra anche 000100·
,001001 rm 10010011001000100011000110, 0 00000 000010 ri
000010101000010011011ος 000 0000001110 iegato da 000 0010-
nella. eresta 'c singolare perche dame simili 000 00 00 0000
mai trovatc. Vasa con heccO, sersc un' profeticam, 000 ma-
0100, 01011000000001101100000100. Campana grande ad 000
di hestiame, rotta in tre pezzi. Questa si 100οὸ 0000000010
001 vaso detto di 00000 (0 0001100110100000001011010101 000-
0010 dicemhrc, 10 0001101110000000000). 1111001100 simili cam-
pane mezzane. Un ago grosso. Una pinzctta. 110001οι0010 di
sottitissima lamina, rotto verso il fondo. Tre chiari 000 100-
tanc. Manicn di rm vaso, httrc 0100010 manico. 1100 manichi
000 cratere. Tre pezzi 00111 000 mezzo di 0000110, forse 000
,0000001000 di 0000110. Mezze 0000110110 grande, ed 000 in·
11000 01001010. Varj chiodi. Scndehino di 000 11100010. Fer-
re. 1100 00000 per serratnre. Ua 00010110 molto maltratta·
10 daha ruggine. 10100. 1100 grani come quei detta corone
0101010. 110 010110 0 1100011010 assai hetto ed intere. 110000-
00110110110 10000 000010. 1100 1000100101. Osse. Varii pezzi
dc' soliti stinchi 000 fori che 11 1000000000. Merme. 110010-
latente di donna di huon carattere, 00000010 di porziene

 

