1010 11111 rr. 111. 30 110111. arn. 1. 1100001111. 3

00010003 circondaoa da un 10111110 00010- 00100011100131100010
erettamente; si stringe 31 fondo, diam. 0000 3¹12, 3110 0000
2. Arabi questi pezzi sono di terra rossa. Sono stati impiegati
01 0001011011013101000100101110001101, 0 11 regazzi.

27 Febdroio-Nella scorsa 0011110303 01 0 13101010 00010 001-
1301000110010 0011110303, 3 101310110031131101101100110011010-
01000 dirimpetto 13 casa detta di Polibio. τ

enarro—Tute le botteghe‚ che 1001000 dirimpetto 13 casa
· 110113 111 Polibi0‚ 0000 0031310 0100 3113110103 di 031101 3112113
sopra 110311100010, 30010 possano 000 breve tempo essere
riceroate. 81010101310 300013 10 questa passata settirnana
3101010 10113 113113 0303 detta (1110111110, e propriamente
dalla 03110 00011001310, 001 1001310 1010 abitazione da queiia

arte. - ·
p 12 Morzo-Nella ecorsa settimana si 013101310 00113 casa
detta di Polibi0‚ 3 101310 daila parte occidentale icterre 0110
1000013013οο, 00100 101110010οΙ mio antecedente rappodo,
senza essere 0000103 310003 001110.

19 Μο110-Νο1130001000011110303 01 013101010 00113 casa
110113111 Polibi0‚ 00110 010003 0001000110 che mi 000011οί0
100010 111 0000110 ne’due miei„ antecedenti repperti, senza
essere occorsa 0003 310000 di 00010.

26 110103- 10 questa scorsa 0011101303 01 0 13101310 3110
0303 detta di Polibi0‚ dalla parte occidentale, 00100 ho detto
ne'miei antecedenti rapporti; 001001130100100101010100110
110110110οο per ridarre 1310 porzione d'abitazione al piano

deil’irnnnediato cortiie; e in tale soavo 000 0 0000103 cosa ,

310003 rimarchevole.
2 Aprile-Noli imminente 000100 0011101303 01 013101310
00110 0303 detta di Polibi0‚ 00113 010003 000101101ιο 011010

‘dissi 001 mio antecedente 13000110, senza essere 0000103 cosa ’

310003 rimarchevole.

9 1101110- si 0131101010 00113 passata settimana 00113 0003
detta di Polibi0‚ elevare terra 113110 03110 occidentale, dove
al piano del 0011100 01 0 0001013 003 gran 013010 000 pavi·
100010 111 musaico ordinario; dirimpetto ali’ingresso princi·
0310 3113 010003 stanna, per mezzo di dne 01010113, 11 10010 101·
10310 00 0110, 0110 010110 destinato 10000 3 00111 00 10110, 000
pavimento pur anche di musaico, che perque! 0000010000
vedersene‚ 0010000 013 de'oom'uni. -

23 101110-11011101010111313 0001011 0011110303 01 013101310
coila 0000 gente che vi 00013 1010103313, 310101 10113 da so

 

