(111

1 θὶππαῖο -'· N. 17 11111111 [a Vaga. Ι
, 25 111111- Prima sianza a desita sotto ii porticodeii’apparto·
(111111 111 hagno (11111 casa 11111111, 1 quasia 1 senza n. 11111 piania
(111111118111-11311111111111 vega. 011111111111111111, cir· ,
condato per due iaii 1111111111, con pavimento di musaiooo¹ pittu-
{gestitigie parati. Camioeito ossia ioooiare ooo (11111111 nei 11111111 cor·
, 1111111111-11. 33 piania di La Vaga. 811111 con pa'vimenio a ·
miiiaizi‘lff'iii 1111111111 1ῐὲ11111111 111.
asmodeon, che iotsepapparieneva aigcoiono 1111111111 territorio. .

21 Morzo -Coriile rustico 11111 connata casa suburbana, appar·

¹ 1111111 1111111111ο11 1111111 1 dov'erano ia cocina 11 aliae dipenden-

ze di servizio. ¹ ,.
3 Moqqio -''- Par'e 111 111 quella segnita ool n. 31111111 1111111 11·

ιιῦγῧσέςίο -1111111111111 111111 La Vaga in 1111111 111111 ira·
1111ο, 111111 1 Persano; n. 37 piania di La Vega.

16111111οτ13911111111111111· Ι

23 Moqqio 4111111111 di Ι). Pieiro, La Vega i'n 1111111 diano 111-
&Udo Ι111111 1 Setino per oss'orvare queii’aqoidoito; n. 11) 1 11 pian‘·

ι a ega. ¹ ,Ι ,

30 1119911 - Portioo dei eristilio 11111 11111111 abitatione iubur-
bana. Booca di cisterna; n. 11111111 di La ‚vo a. ¹

3 Gioqno - Aitra bocca di cisterna simile. 111111 in maizo al oor-
1111,1111111111111111111131111 111 11111111. Ι, ,

13 oswino -11811111111111111111111111 “casa 1111111111 Scala
ohe 1111111 aii’appartamento inforiore. 11111111 11 bronzo 11111-
8Γ1181011111111Ὓ1111111111611117111ρὲ111111ἰέ111111181111 piano sotio-
posto; n. 19 pianta 11 La Vaga. ,

1 191111 - Staoza di coriisp'onden'za ooo 11 strada, ohe passa 111111
11 11111111 n. 11 p'ianta di La Vega.

3191111 - Gran ioggia che dominava 11 giardino di essa casa.

11111111 - Aiira stanza dipinia 11111 medesima. Sono 11 11111111
{ianae sotio 11 portico orientale, a liveiio 111 giardino, nei piano in·
eriora.

29 111111- 11111 111111 1111111 1 con musaico, che 1111111 11
111 11 mangiaro3 n. 52, 53, 11 piania 11 La Veg'i.

11 Novamiro— Appartomento 111 hagno. 8111111. 57 1111111· 11
La Voaa. 1111111111, ii tepidario, oon finesira 11 vetri3 n. 55 piania
di La vega. impressione 11111111 nel terreno delia dqita finesira con -
suoi vetti. Luogo ove si situava 11 lucerna per illuminare ie 11111 111
titum n. 18 pianta di La vega. Pavimenii 11 musaico. 11. 511ρί1111
ι ega.

 

