156 1111111

22 Decembre-hitto pitture nel veeliholo mederirno. Seiiro oon

11111111111111111111111. ’
29 Deoooihre-Cortile dell’ebituzione 1111111111 Vestali. Piliure

11111 commedio e di 111111 111.

1771

hGornoio-Orologio 111111 trovato nell'nrene del portico dieiro
11 scena del Τ11111, 11111 111 Querliere de’ soldeii.

19 Genucio - Coriile e 1111111 11111 1111 delta 1111 111 chirurgo.
Poridi plombo con iscrizioni rinvenuti nel 1111111 11111 medesirne.

eo 11111111 -Tnblino Lu suddetie abitatione d 11111111 rnigliori
111111 cooperio.

2 rodomo - Sirone 11111 siesse. hllrn boliego oon idrie con iscri-
zioni, dirimpetlo 1111 1111 111 chirurgo.

. 9 Frdhroio -Cominoin lo sooprimento 11111 1111 11 compagnn, dei-
1111 Arrio Diomede.

16 Fohhroio - 11111111 11111 Componiu. Perimento 1111111111 nelle
1111111 Arrio. Vero di argento istorinlocon figure; n. 1 13 plante di
Lo ege.

23 Fohlroio-Plilure in 11111 sienne 1111111111 chiterinum n. 2
11111111 1111111131.1111111111111111111111, 1111 un Ercole‚ un Seliro
oon tirso evaso, ultro Sutiro oon lece e ligre 11111111, une Fame 11111
1111111 di sacrificare, Vulcano, ed un suo compugno. Mesehere di 111-
1111111. 1111111111 sintunrio. Soudi semilunuri di alabastro con
hassorilieri. Tovolo oiroolure 111111 di 11111111.

9 Murro - Lu primocasu d quelle 111 11111 111 chirurgo, 1-’11111
11 Arrio Diomede. Scheleiro con 232 monete eccnut03 n. 5 plenia di
La Vegn. Piliure che 1111111111 (11111111111111111 n. 31 d niuniu di .
Lu Vege. Veduie. Fruili ed 11111111. Seiiro eon Boocenie. 1111111111.
11111111.(111111111111111111111111. Τ11111 oon morchere e reduto

di 1111. 1111111111.
fo Marzo- N. lipinniu di Lu Vege. 11111111 nell’ehiiarione sud-

11111.

23 111111-0111111111111111111111111111 1 desire del muro 111
portico del perisiilio, enitendo 111111 delio obliuione, dallo 111111 ohe
conduco 1111 111111 n. ’1 ed 8 pionte di Le Vege.

20 Aprile -Si 111111 11 pih grunde 1111111 11111 1111 11111 111
Chirurgo. Quadri 11 stucco 11111111111111111111111 11111111. Pavirnen-
to 111. Gli oggetti desoriili lurono 1111111 n’li aprile correnhe, come si
1111111111 dromon di La Vegn. lsirumenli chirurgici 111111 (1111111111
1111111.

d 1111111 - Due scheletri con monete nel portico del giardino
della 1111 11 campogna detta di Diomede; n. 10 pianle di Lu Vegr.

16 Maggio -Vetro dipinlo con oro nella casadei Chirurgo.

15 Moggio - dltri due soheleiri con 1111111 1 monete 1111 delio
portico de giardino 11111 1111 11 1111113111 n. 1111111111 Lu Vego.

22 Giogoo - Si noopre nn giardineiio e dne 1111111111 contigui 111111
1111 111 Chirurgo. Pitture in uno de’ cernaii 1111111111. Piliure 111111-

 

