ata 1011111113111111111011111111 1111101111

(1031 131301310113 (1311301111, od essendosi intiaramente 300-
03110 i'ingresso (13113 bottega notata nel 033331013000110, (131-
l'estremo (13113 313333, restando imbianoata una porzione dai·
1101011300 (1101310, sopra (13110 stesso bianoo in lettere nere
31 egge:

C ·CVSP1VM · PANSAM

AED·MVL10NES·VN1VERSI

nGnTflo · 111110

Ed in altro 3110 0111 3110, 3001303111οο bianoo oon 1311313 ros·
3313313 301111οεΙ

{titt-mno-normann

18 ,100310 - Sie lavorato ad evacuare (13113 1311311 001-
1113 di nna oasa 13 0111 31010331131011311311301111, 13011011
saoilmontesi 0013333 113300113131313113 ohe (13331 3130113-
13113113 00131013 (13113 strada vicino 3113 Porta.v

25 1100310-81 ὲ 30003110 11 0011113 3003011310 nel 0333310
13000110, 3 31 ὸ 10110 10 30310 (13113 strada interna (13113 311·
1110011 quello (1311 33131113, sirena presentemente (13113 Porta
si 0110 entrare liberamento 113113 citta, 3 godersi 13 strada

, come 1331313 anticamente 1131 sno 333313. Cavandosi nel snm·
mentovato 0011113 31 ὲ trovato. Brouzo. Una moneta mezza-
na 113113 q'naie non si distingue cosa alonna. Una piastra cir·
colare con 3100111 ornati da (103 lati, lunga in 11110 01. 1101-
se ornamento 031031101313110313110, 00033 simile. Duepez·
zi di catenella. Un ohiodo. Una 3311311113 oon 300 01113113131-
10. 0110 pezzi 1111111111. Piombo. Una 13330113133113011. 3. Vo-
110. Una oaraffina 3 due manichi alta on. 1.Ν311’33300313113
cisterna, 01133011130011133110 stessooortile, 31 ὸ trovato: Una
zappa, un picoone, ad nn’acoetta‚ tutto di 13110 oon dne al-
tri frammenti (13110 stesso metallo. Due vasi di 01313 3 due
313111011111110311000.11,3(13111·0011.5. · .

1 Settembre— Si ὸ 0011101310 10 scaro 13113 313333 abita-

zione, (13113 quale 113113 0333313 3311111313 31 300011 110011113;

ed in una stanna di questa 0113 13313 13131313 3113 Porta delia

011111 31 3010 trovati duo scheletri di cavallo, oon quanto di

· metallo pno 1331313 0111103113 13311313 3 briglio3 oioe Bron-
30. Due parti 031 0103113010 (13113 13311313 3113 mussarola,

‘ una 10113 3010 111 (103 pezzi, ed 31113 10113 in (0131110, 3
maneante di qualche 3033. ttoni sondetti, alcuni 0011 31131-

 

