230 1311311111111111131111111131313311 ’

3311313113, 3 duo monete (1311311111 descritte. Dopo i Sovrani
passarono ad osservare 313333 313313 sottoposte, (13133333-
ra 31 conserva nno scheletro intatto. Da questo luogo passa-
1333 31 1333311313 speciaimente osservarono 11311331113333-
ta dagli antichi per mantenere 13 polida, evidero quella pic·
3313 13111333 (13113 scena che resta scoverta, ed 11 molto che
vie dalavorare periscoprirsiinteramentequell'edificio. 1131-
peratore allora richiese 31 La vega quanti operaj 1333313 131-
piegati 13 quel 131313. ed avendo intcso che erano 30 disse
31 Re, corne permetteva 3113 andasse nn'opera 1313 cosi lan-
guendo. 111 che dicendogti che a poco a poco 1311331331311 ,
113131131131113131313 soggionse, che questo era nn lavoro
da mettervisi tremite nomini, 3 3113 313333 pensato 31133333 ’
3131113 3 quella non vi 313 3311111113113, 33111313, 3311111133,
3 331113131133, 3 3113 1133313133313 un onore speciale 31113-
gno; 3 11311333 31 Re 3111313333 l’incarico di queste antichi-
13; 11311333 di essere 11 1131311333 Tanuoci. La Maesta della
Regina dimostrava dispiacere di questo stesso, 3 33113313313
133313 premura 31 Re, 3113 si desse vigore 3 1313 opera. 113
questo luogo passarono, dopo aver osservato qoelt'indizio che
31 e scoperto 1131103133, ad una 1311313 3333 privata, 313313-
13 11 13131113 d’lside, che 33 1333 1131113131313 degli elogi; ed
1313313 333 3333313 di stimolare con 13 13331313 1311111 13111
11 113, perche facesse di queste cose 11111 pregio. La Vega 13
33 vedere 331 13131113 3113 ΜΜ. 1111 disegnich'egliaveva
formato, i quati 11 Re si degnd per soa 313313313 di compa·
tire. L‘Imperatore ebbe special piacere di oseervare (133113
13 331 1331313 3311333313113113111133333333311313 11313131- -
zo delt’impronta 13331313 331 1311333. Si condussero dopo aver
osservato tutti questi edificj qnasi uniti 3113131131311331113,
dove dispiacqoe ali'lmperatore di non vedere anche lavora-
re. 11 13133313331311313318311331 13 1113313, che deter-
3113313 3113311333 di tutti gii edificj scavati 13 Pompei, 13
che aveva 13113 31113 13113, per sargliene conoscere 13 31133-
zione 3 13131133. L‘lmpcratore domando, che cosa er'a di qoe-
311 edificj 3113 333 31313 1311311, 33113311 avevano assicu-
1313333313 31311 3313111 3331333113 (3331313133 gli aveva
detto Ancrevii, venendo insieme 331 13313313 del seguito del-
l'lmperatore); edisse 31 Re, 13131331333311313133331133313.
ΑΙ 3113 11311333 S. Μ, che 31ὸ 31 313 13113 31 tempo 313133313-
gusto Padre3 13 che soggiunse La Vega si 313 13113 11311320
anni, qnando 33311313 notizia che quella potesse essere

 

