A DIE mli limile-mmmm tlt XXX ttstsnnnttocctxm. 287

001110 1ιο pezzi di bronzo con occhietti,e uno di questi pezzi,
0110 11 pin grande e cotto 001 00000000 01ιο 01 010 00000000
qualche cosae 1000οι·11100001110111130001 consimili alli detti.
00011ιο vetii 00100111 da 0000100 pet· anelli, o per bottoni. Un
lacrimatojo.tllarmo.Una testa di giovine 0110 on. 11100000- ¹
00 00110 0110010001101101 0000 ed 01 00110 , di marmo 00000.
110000 di pietra di 80000010, 010 dei 0001100 1011 10 1000001-
1100010 00 0000, 000 001000,οἀ un coltello; 00110 00. 9 ¹12,
e per 00 1010 00. 6, 0 per 101100 00. 5¹12, ed 0 00 pochetto
00110 10 00 003010. Orela. Due lucerne, 000 10100000010 11-
scia, ed 011ιο 000 10010 di 8010 0 hassorilievo di 0011100 00-
01000. Νο110 0011100 giornate si 0 10000010 001 0011000001 001-
10 10 masseria censita ad lgnazio 110000, e 01 si 0100001000
penno di bronzo 000 000 occhio lungo on. 6 ¹1²·

3Febllraio—Si 00001100010 ad 00000000 00 taglio di 10000,
contiguo 0110010000 00000010 00110 0000010 00100000, 000110
1010000100100000 01 0 10000010 001 0011000000 del territorio
d'lgoazio 110000. 10 questi levoni si sono occupati pochi ope·
0001, perche 00110 stesso tempo si 0 proso per accomodare
10 strada regia del rapillo 001 00010010001 0011001110, 00101
0000 100011 010001 invocanti dello 00000, per 0101000 0 0001-
0000 10 00000110; 01101 operaj poi 0001000 occupati col 0000-
1000 0 0001000000 010000 delle labbriche antiche contigue 01
100100.

ll) 1101100102 1100οο - 81 0 0001100010 0 100000 della 100-
ra ne'medesimi siti, specialmente per iscoprire 10 strada 0110
1000010οἰ000 della 001110 0000, open 0000010000 questo 000-
00 coll'altro dove 00010 10 Porta 1011001110, senza 000110 01-
0000.

9 1100οο - 81 0 10000010 0 scoprire 10 strada, che conti-
00000110 Porta verso 10 cieo, 0 0000 0000000 010000 noviti
10 1010110. Vicino 01 Teano, levandosi 0001010000οο moseo
dagli antichi, 01 0 trovato 00 dito di 100000, 010 doveva ap
pertenere 0 qualche 010100 0110 circa 10 10 11 pal.. 0 00110
stesso sito 01 0 1000010 000 000010 di modulo grande e due
di piccolo· modulo, 10110111 100000, 01ιο 000 01 01 distingue
0000 010000.

16 1100οο-81 0 0001100010 secondo il solito 0 scopi-ire 10
strada principale, 00000 noviti.

23-31) 1100οο - 81 0 0001100010 10 soevo per iscoprirsi la
strada, 010000000000011100000000000100010000010,οοοο
1100000000 10 Porta della 01110. 81 0 dato del rapitto per 100-

 

