1 unt m 11. 011. 1111( u. nov. 1. 1116001111. 247

line: 6 601610110011611 116106110 signore, quando per 101-
geno div. E. 16311111 13 1011113, n’ 06011611 di piacere 31-
ch‘e li. .
23g 011111- Ν6113 prossima 600163 6611111313 61111313-
gliato negti stessi 100311 11161111 161 passati repperti, con uum.
27 operui 61 03116116, senza che vi 613 0000163 0063 che me·
ritiuttenzione. κ
29 Ottobre-Per corrispoudere efficacemente ai giusti de-
sideri dell’E. 11, relativumente all'appareochio di alcuni 10
cali, (13 potensi 110610316 3113 presenza di S. Α. R. il Prin-
cipe di Salerno, il quale bruma di 1603161113 pocoinque-
311 soavi, io 101 ho 11310310 di (1316 gli ordini i piu pres-

santi 311 impressario dell’ Aquila, perche avesse 00113 mag* '

gion possibile speditezzo apparecchiati 61113111 100311. La bre
vita (161 16111061311111100111116116660011016, formano due
0613001131 sig. dell’ Aquilu3 113 questi sono stati dileguati
(13116 mie insistenzc; dimodoche sono quasi acicurato, ohe
per 11113 13 31011313 di 11011311 (10161111),6313110 all'ordine
quattro stenae da 110610316111611606116111 cha il sig. del-
l’Aquila avesse vie piu attiveto il desiderato lavoro, 1110 31-
che obbligat0‚ suo malgrado (perche veramente occupato in .
31116 succende), 3 portensi personalmente 11 Pompei questa
11311113, ed attendo i di lui riscontri precisi 6 06111, dei quali
sul 110116110 mi (131ὸ 101010 di 13116 111663 V. E.

1 Νο0611110 - si 11116116 31 sig. oav. Α111111 11 1013116110
degli oggetti rinvenuti 11 giorno di ieri 31 di ottohre, in pre·
senza (16116 LL. ΑΑ. llll. il Principe e Principessa (11 Saler-
no. 111011111103116131106611300113. Due vasi grandi oon
manichi dissaldati. Due piccioli tripodi. Tre 036631016. 1116
putere 001 manico dissaldato. Un 0113110 001 manico dissul-
dato. Sei vasi piccioli 6 grandi 0111161. Sei 31111 vasi oon co·

1610111.1116ζ100101103131131. 1110 speculo di chirurgia. Quat-
110 36110010 1161. Cinquantasei 16111 di chirurgia. Una tene-

3113 di chirurgia. 01611663113111616113116(1163666111,
Diversi ornati di porte. 111 vaso senza manico. Uu odorico.
161101111366110(11001011110111100131110110006116 00100110
lungo. Una bottiglia piccole 001 manico scannellato. 111 va·
66110. 0101060110. Sette lucerne di varie 101116. Undici pignat-
tini di diverse 101116. 1101110. Due piccoli vasi. Merme. Ι1111
picoolo 11011310 001 suo pistello. Altri sei 1101131 di 13116111-
6016, 6 116 pistelli. Tre sopracarte. ,

’1 Νο061110-11 travaglio e seguitato 16113 prossiura¹ ²sscors'u⁸
rou. ru.

 

