1116 murmur! 3333333333( marom

siesse, e 313 3313133133331113113333331331333133313133131
questo 3333113 che 133331 33131311 zappatori per la seoperta
pure di tale muro. L'impressario ha 133311 3 (13111 (133 1333-
31 166 operai, 31133 3 12 muratori, e 17 33333113. 13311311
zappatori gia detti hanno 13113313 33331133 posti loro 3333-
gnati, senza essere 3333333 3333 rimarchevole.

27 Febbraio-Si 3 13333313 per la 331113 strada del 333133.
1333310 1133301333 (11 33333 31113333313 33333313, 3313313
verso 11 333133, 31 e trovato un cortiletto 3133331313 (13 mura
333 33110 3113, (1131313 ariquadrarure 3 333 313331 recelli:
33311333 questo racchiuso 33 triclinio. Quasi dirimpetto 31
333133, 3 333313333313 333 33313 quel 333331333313113, alla
ripa che gli 13333113, si 3 331313 333 313133 (11 marma, che
333 ho 13113 1333333 dal luogoove 1333331, aeria 33113333313
della Regina possa 3113 avere il piacere che si 33331 13 sua
presenza. L’impressario ha 103311 3 questo 133333 131 ope-
331, 9 muratori 3 17 carretae. 1 soldati zappatori hanno 13111
13333313 31113313 (11 3131331331 313 33333 3 terminare 33113
mura della 31113, 3333 (11331 331 313 antecedente rapporto,
senza essere oceorsa 3333 3133331333313.

28 Febbrar'o-ln questa passata 33111333331313333313 per
13 331113 strada del 333133, 3331 1333331 13 13333 (13113 ripa
(133133, propriamente prossima 31 monumento che 33313 quasi
Ι (113133311331333133, 31 'e 1333313 buona porzione (11333 313133
togata di 1313, che si 313333333 essere 31313 313331113 (11 313333.
1133333333 3’(133 monumenti sepolcrali di.. 33333 311133-
33313 33333311, 31 e 313333313 uno racchiuso da basse mura,

quasi affacciatore, ed in questo due cippi di marmo 1313333,
de’quali in 333 31 legge: ·

N· lsTAclnlvs
HELENVS · PAG

3 331131133
lSTAClDlAE · SCAPIDI

L'impressario ha tanati a questo lavoro 121 operef, ⁴2 ΠΨ·
331331, 311 33333113. 13311311 3133331331 3033 stati (1331133113
13333333 tutti 31113313 (1331133331, che sporgono quasi (116110
3113 prima poterna. Li 131311313333333 13 1313 luogo, per dr-
s 3313 ad essere 310333313 33113 333313 che 1333 la 1116811
3113 Regina a questo 333133 33333.

6 Mauo-si ὲ 13333313 dall’inrpressario dell’Aquila [11111

 

