3 nra 33 33 xxv rr. 333 t. 33333333. 255

vioino a due scheletri, ii 33333313. Cinque monete di bron-
33, 333 31 modulo grande appartenenti a Vespasiano, e tre
di modulo mezzano, in una 33113 quali 31 13333 {nasa-NERO
atavo-casstatim ed 1331133 333333 31 annosae cosa
313333. 1133 3133133 333 3333131 3133313113313331313113. Un
33333 31313333. Un pezzo 33113 stesso metatio unito a 331 “
3

333. Ι)3’ 13331331 31 333313, ohe si 33333 33331333 31 33
333113, legati oon 313333 magiis di 3333313. ⁴

1611133313-813 33333313 333 stanza deli’abitazione den-
133 33113 3111133133 33101333333, 33113 quale 33313 113333313
313131313333333 nero oon 313331 riqnadri ed arabesohi, 3
333 33113 figure 313333 31 33333 33 31133 31 Genj molto 1333
33. 133 311 3333111 131 1333311 31 33333 333 pezzi di 33133 (11-
mmmmm.

15133313-813 continuato 1333333 3311 3131331333 fuori
daila Porta 3311331113, 3 331 portico ohe 33 31333333 11 3133-
dinosisono 1333311 333 3313313131 umani; ono di questi 1333
33 13 mano nna ehiave di 13333 13333 33. t, 313 31133333
33 333113 31333 13333313 33333 3333133331 cerchio 333333
13313 31 serpe. Aceanto 3113 stesso scheletro si sono trovato
13 33333311 monete. 033. N. to 13113 31 modnio 3133313, 33
hanno 13 caratteristiohe: 1. Due teste una di donna 3 131133
31 3133133113, 33 intorno 30111ΡΡ31011111111131111ΝΕ-
nonnanes-MATER, 3331 rovesoio corona di quercia che
ha 331 mezzo Ex S·C‚ 33 3111313133ΝΕ110110131110111·
actos-Avonam·tnta-Tar. 2 3 3. 3333313333333113-
rone, 3 ne' 3333331 33 33331 e una donna 3333313333 tiene

1333331333, 333113 scritto SALVS; aali'altra vi 3 33333 3333 .

assisa ohe tiene 1133333 31 3331313, 3 31 3113333 00100113
ota-Avovsrn. 1. Ε 31 Vitellio, ed hanel 33333313 33333
sedente ohe tiene de‘sirnboli in mano con attornonTELLlVS
cos-rtrcartsoa. Le altre sei sono di 1333331333, 33 hanno
11 33333313 Uomo nodo che si 33333313 33 onesta, edattor-
no scritto tter-nso. Donna in piedr e scritto AETERNITAS.
Donna in atto di 3333133333 33 3113333 annvo. Donna oon
corno di dovizie, a scritto COS · lasaron-aso. Qua 133
queste hanno 13 stesso rovescio‚ 3133 Donna con biianoia e
spada 3 311 intorno scritto cos-{Tartareos ,4333313188

, 31 3333313 313331ο; alanne 31 queste si sono potuto conosce-

re appartenere a 31113, 31133 3133313113, 3 13 maggior parte
essere imperiali 13313 (3331133113 311333331333, ma sono
totto {ogone 33333313 33113 33331330333331133 133333Ιί3 31

 

