218 11111111

11 Govemo rlal pagare a’ possessori de’ iondi l'annuo granoso interesse
(11 quelli, 1111 11 1111111111 111111111; e 1111 da' 111111 de'terreni non
seopertl‚ 11 sarebbero poluto pagare le spese di rilazione delle 11111111-
ohe. Perche poi il Gorerno non 111111 (111111 spendere denari oon·-
tanti per simili aequisti, egli proponeva la permuta 111 11111 beni dello
State, 11 ragione dell' equivalenie del prezzo e non del moggiatico‚
stante 11 1111111111 de' siti, 1 de' 1111111 ineguali. Questa permuta, ei
1111111, potea tarsi 111 londl dello 81111111111111111111111111111111,
quali, le terre delle soppresse religioni de'Cisterciensi di Sostrati, edei
Certosini di Angri: oppure, 111 tarsi a' padroni rituali, seguito l‘ap-
prezzo, le oedole del debito pubblioo‚ da impiegarsi nell' acquisto or·
qne' beni 1111 meglio sarehbe loro piaeiuto. 1’9 lnglio 1807, lo stesso
Gargano avvertiva, ohe il Gorerno servendosi de'londi per 11 11111,
1111 sempre indennizzato i particolari‚ pagando 11111 11111 duc. 16
1 moggio per i territorl ohe restavano 1111111, 1 (lei tutto inlruttiler13
similmente‚ gli stessi dno. 16 1 moggio, ma per soli 111 1111, per quei
territori 1111 11111111 rieoperti del terreno cherisi gittarasopra‚
lino a 1111 11 plante atterrate, 111 11111111111811111111111,1111111111
rendute lruttilere: per il passaggio poi in tempo de’lrutti‚ 11 Regia Ca-
mera pagara annui due. 15 11111, presio apprezzo.A quell'epoca l'at-
trasso per gli anni1803,1801, 1805, 1806, eraindue. 81151111 .
Con decreto del t gennaio 1808 lu stabilito l’aequisto de’ terreni, ohe
ricoprivano la distrntta sitta di Pompei. Fallasi la 111111111111111111,
che tutta la terra era della ostensione di 1113111169, 1111 1117 quelle
1111 riooprivano la 11111, 1 72 il 1111111111 per una zona atta a 111111-
11 1111111 intorno 1111111, 1111 nell’atto dello scavamento verreblre
smossa. ll giorno 2 marzo 1811, lo Stato prese possessorii tutti i ter·
ritorl, ordinando a'padroni diretti, ed a' 111111, di pagare 1111111111-
l’anno 1111 1111111 1111 Regia Corte, 11111 per lo innanzi, dandosi in
pompenao ld'apppta correptedell'allitto di que'lerreni, 1111 1111 sareb-
ero 11111 u 1 11 ermu 1.

27 Aprile - Dnle stanze e tablino nella oasa (111111111111111.Ι

11119111 - Pedagna su cui gli antichi 1111111 situare le lucerne.
Altro indizio di lettisternio. Masahera 1111111 di marmo'

11 Mappio - Questa si denomina oasa di Pupio*

18 Mappio - Questa (casa) resta pilr vicino alle mura della ciffi?

1 Ginpno - lmplurio e stanze (lell’atrio della 1111 di Pupio. 811111
cavate dal lu Salicetirosserrazione del sig. La Vega su idue detti
atrii. Oggetti trevali nelle due stenae, da ambi i lati dell’ingresso nel-
l’atrio della oasa di Pupio. Chiave di bronzo de’ bassi tempi*

P 86111111 - Monopodio di marmo trorato¹ nell’ atrio della oasa (li
upro.‘

P ¹.5 Glopoa - Tablino e due 111111 in londo dell’atrio della 1111 di
upro‘

6111111 - Deserlzione dell’ atrio, tablino, e stanze 1 questo late-
rali della oasa suddetta di Pupio.0ggetti 1111111 nella 111111 1 sinistre
del tablino nella oasa di Pupio?

13 treptie-Atrio della casa verso ponente,eontigna 1 1111111111 Pupio*

20 Lrplio - Tahlino 1 dne stanze 1 questo laterali, nella casa sad·
111111, contigua a quella di Pupio* ’

 

