3 urn xvr ι. uir an ιιι uuor. 3. 1133313133. 13

25 nuptu-29 Aponio - Si continua losnavo nome nei pas·
sati rapporti, senza norita.

5 settembre - Si 3113113 nerra dai iuoghi disposui dal sig.
La Vaga per ii nuovo megenzino dentro 13 Porta, corne an-
che i'aitro 3113 per ricovero degli operai nelle orodi riposo‚
enon vi e novin.

12 settembre-Si siratta 13 terra 33313 331 3333313 rap-
porto‚ 3 313333 33311 (133 operai 3 pulire 13 strada, che (131-
13 Porta (13113 citra condune 31 Tempio senza 331113.

18-26 Serranae - Sie segnaio e eominoiato a oarare un
taglio di terra, per quadrare 11 medesimo 3313113 (13113 33-
minata piu volte leggia, 33113 maniera che ha ordinato 11 sig.
La Vega senza 3311131113131131331313 331 1313333333 33311-
33333 nome 31331113. Δ ·

3 ououre-Si 33311333 13 scaro, calando 11 nuovo alar-
gamonio di terra 331 3313 3113; come 3333313 331113 333
31333133, che (33133311313333 per entrare 33113 stanna, che
vi ὸ 11 segne come 33333 (11 3133131333 sotto i’offizio nuovo
13113. 033313 31333133 11333 11 pavimento di musaico bienno.
siondato 331 mezzo, e pare 13333 333 31313313133133331313-
13 333 313333 inquadrature ed altri eernplioi ornari, 13333-
33133 nero, ii mezzo ὸ rosso, 11 fregio 31113333. vi si'e tro·
vato. Brenno. Un tundo di porta. Un perno oon 13313 313113.
113 31331313 333113. Una sciva. Una pizzicarola, e quatuo al·
( tri zzeiii.

poe-3⁴ octobre-Si 33311333 13 pruove neila 33313 (131 Tem-
pio, per riconoecere 11 piano (131 mur0, ordinata dai sig. La
Vaga 31 33333133 Α313313.

'iNnoernire - Si 33311333 13 scaro, parte iu isfrauare ia
terra d’intorno la 333333313 leggia, 3 paria nella prora neila
parre del Tempio, 3 331 3311333331 quando ia pioggia 131)-
bliga. Nel 13113 333 ri estate alonna novitia.

11 Novembre -Si 33311333 13 questa settimana 13 prora
per isooprire 11 muro (13113 31113 33113 parte (1311331133 Quar-
tiere, secondo i'ordine (1313 (131 sig. La Vaga a maestro An-
toni03 me per 33333 (13113333131331133313 in quella 33313, ’
333 31 e poturo arrivare 31 piano antico. Per tale nausa 31 ὲ
13113 siargare altro poco 333113333313, onde introducendori
qualche poco di ventilazione 31 potesse continuare, essendo .
proesimo 11 31333 desiderato.

21 Nouemirre-Si continua 13 prora 33113 mura (1311331113,
per trovare 11 oorrispondente 3131113 3 3313333 33333313. Nessa ,

 

