1808

9 (10111010 - Ν9111 presente sellimana si ὲ 1110111019111
solila 01111 19111 lena dalla 111110 che 11 1110109110 della casa
colla strada principale, 9 vl hanno 11101110 01111110 nomini
9110111 1131111. Nell' 11111 1111111019 della di Polibio‚ si e
0011111110 a lever terra sl dalla strada che le 10111 avanti,
· come dal cortile, e in questo sie rinvenuto di bronze: llue
billichi con le corrispondenti piaslne. 0111110 1111110111 ed un
anello, il 11110 30111111019 d'nna pocla. Hanno lavonalo in
qucsl’ ultimo scavo 8 0011111 0 1101131111.

15 Genucio-Nol discoprirsi chesi la la casa (1011111110-
libi0‚ si trova questa 011111 delle solite dipinlnre, e 111 311
11111 1003111 191911110111110111111131011100, e qualche slanza
111011 90009111. Fra qnesle 119111110 qualche considerazione
pili ligurine e Genii, che lrovnnsi 19110111·1001111311119119;
101 dico per essere 11311119, ma per essene 1111931119, prima
1119 11 tempo non le 11001111133101119119 0111111119.

16 110111010- Nella proesima passala sellimana si elevo
11101110101119111111111119111 solita casa della pin volte:
di 1031110 (secondo venne ordinato da lei il dl ll del 001-
rente, essendosi portali 1 1110 scavo il sig. Gargano ed il cn·
pomaestro Scognamiglio) si e intrapresa la lormazione d'una
strada 0110111119, che dalla 0111111 19311 condoce nlla casa
pseudonbann 9 di 0931110 alla pona della 01111, 0 da questa
111 1’ due Το1111, quale opere 1111 terminale ne' primi 3101111
dell’enlnanle settimana. Nella casa della di Polibio si e 110 -
valo di 110111οε 0111110 1111119111. Tre billiohi colle 00111-
spondenli piastre. Nel logliersi del 1911910111111 1 questa
cesa pel· 11 101111ῑί010 11911111111311110111,11 una porln di
000111, che 110011 nonsi puodirc ee ein 11011931 anneesa alla
101911110111,11 9010 novali numero 108 anelli di 110110,

101. ln. 1

 

