11 comelantum 3333333111 mucan,

1133131133 313313113333111, cadauuo alto 33333. 1133 pentola
senza manico. 1133311111333331333111333331333313331133131-
13313 3113, 33113 3 due manichi; 3113 pai. 1 ¹142. Tce ogone
ad un manico. Aitna 3 due manichi. Picciolo 1333313333-
nichi. 113 copecchiuolo. Due pezzi di tegame con 331333 rosso
deutro. Morum. Testina d'uu 1333133333113313; 3113 once 6.
Si disotterra 13 strada che dalla porta della 31111 dovre mena-
re 3113 casa di campagum e per questa strada si 3 13331313
31313 3 vedere 333 nicchia invocatae stucco (133 3311133 gu-
sto. Credo che questa 333113 mostra (133 sepulcro. Quando
3313 13113 disotterrata 3113331331 13 descrizione.

7 Decembre - ln questa 3333313 3311113333 31 ὸ invocato a
levae terra (13113 oasa ov'eru il peristilio ultimameute ricer-
cato‚ 13 3333113 conducendo 11133333 sempre da 33333, per
3311333131133333311311331113.; questo doma prosegaiicsi 333
quelche tempo, 3333331333333333331311131113333133131133-
getti antichi. Progredisce il distenamento della 3133113313
dalla pocta della citta deve menore 3113 caea di campagus,
senza essere occursu 313333 unvita. Si sono audate 3133333113
quelle abitazioni che 33 avevano di bisogno, come 31 sono
audate ponendo 13 tegole ed i tegoiini su que’muri che re·
31333 dipinti. Sono stati impiegati 13 questi due 133311 13 33
1113 100 persone 3 3113, 333 13 ueniente (1311331133 volte.

11 Decembre - Si 3333113331) 13 questa 3333313 semmam
11 taglio (13113 terra da· sopra 13 abitazioni che 13 dissi 331 mio
antecedente rapporto, inoitrandolo ira 13 fabbriche. gi'e sco·
perte 3 13 mura della 31113. Ν33 luugi dal 3331311113 33313313
3113333313, 13 333 313333, 333 escendosi ancora giumo 31
· 31333 (13113 medesima, 31 sono trovuti tre piedi di¹ manno
1113333, formato cadauuo da testa dilcoueezampa (111313331-
male; sono questi alquanto 3131331311. Lo distecramento.deiia
strada, che dalla parte della uitta deve 3333333 31133333 di
campagnes, cammina 3 grau 33331. Per (311313 311313313133-
3313313 di scoprire per intimo, 1133333116 di questo correo
13, mese, la nicchia che 13 33333331 col mio 33333113113311
(1313. p. novembre, 3313313311εεί, che sooveuta che fone,
311333333113113131333131333., Questo 3 33 3133131333 di
331. ta di apertura, con sedile intorno interiormente. vieno
ornato al di 13331 da due pilumni„ che 13333 ancona i’inpo
statura (13113333, 33313 1’33331333,(111313 nicchioue, 1 quali
posauo su due 311313113311131133111, di minor diametro, che
reggono 333, 3113313313 33313 posu 13 (1131113111 33 capitelli,

 

