116 romaranmvrr narrevrmrvrr 10330333

18 Νο0033130-001 presente 313330 neii’obbligo mppartare
aV. S. illustrissima diversi importanti oggetti riguardanti 10
scaro. ln primo luogo attendendo 13 venuta di SM. il Re (D.
G.), 01 313330 00000311 303 3010 3 mettere in esecuzione le di·
sposizioni date sull'oggette‚ ma anche ad esaminare tutti i 10-
0311, 30 3331 13 310330 (110331311333000003330033, 013131313-
330311303310 0130 nella stanza (1011331313 31033130, 3030 313-
10 10110 00301031 (11 quei 33311031 che 1033333330 11 rivesti-
mento delle mura, per dove esalava 0 31 dilatave 11 031030.
030310 3003010 0 30303310, 0030130 quel locale 0 3113110 dere
11110, come 1ο 0 anche quetto (10113 0333 detta di Atteone,

Ι 31300110131110013000103310011 sono di residenza 310333-

11333. 13 secondo luogo essendo 13 31331030 di gia avanzata,
sarehbe 3000333310 0003130 1 pavimenti, siccome le dicem-
mo eon altro 303130, ma avendo questi bisogno di qualche
preventive 31313330, preghiamo V. S. illustrissima (30 31131-
menti non erede) (11300330 10000330310, mentre per il 313133-
3031 dovrebbe 1303310330113303033331000033136, 03330110 3.

25 Νο0303130-Νο113 spirante 3011133333033031031 trava-
gliato 13310 30113 Β3311103 0 3111311103130, 0130 30113 strada
dirimpette 310031100 superiore 31 Teatr0‚ 0 propiamente in
3003031330130303131ῑί3301331331101οΙΙο stanze per 13 ve-
3313 (11 S. M. illie (D. G.)‚ giusta gli oniini di V. S. 1113-
3131331333, 313310 (11 nuovo 30 di 03311001330 vi esemona
meriti di essere repperiam, Operei 50, 03330110 3.

2 Decembre-Si 0 030331131031311Ἀ31110313001303113113-
311103, 313310 13 0331113 eh'era 0003031313 approntare le sten-
ze 0 31313103313, secondo 0311130 V. S. illustrissirna3 in que-
31131113301330301101331033313 (10311 (101 0333310 novembre
in una 3133001133133030 ritrovati li seguenti eggetti che si
conservans dal soprastante imparato. Due biiliei di bronzo‚
duebnssette e due seibe; e 3011Ἀ311103130 3011311133 00313
30000313 313113000 10 3013010130 di 333 10313, 0130 sembra di
10030. 000331 13, 03330110 3.

9 Decembre—«Sino (13113 31033313 (11 lunedi pressimo pas·
3310 310 00310 mano 3011Ἀ311103130 13 310333301 eorridoi dei
medesimo, 0 31 313 rieercando 003 13 133331333 3113301030
dove si 030 (1330 33110 3110 acque, che nel medesimo vanno
3 cadere. Operai 19, 03330110 3, 1300310310312, manipoii 1.

161100030130-80303303110. Operai 12, 03330110 3, salv

1310310312, manipoli 1, 0110 travagnano 0113 313113010ηο dei
corridei detl’anfiteano.

 

