331333.3113313.113.3.133333. 59
(13313 rapporto, quali non si sono potati in parte sgumbrare

dalla 13113 che li ricopriva‚ se non tutti edua 3331333. accio
il muro divisorio 113 questi non 13333 1313313 3 3311 unoo
nell’ altro atrio. L'ingresso che introduce 3 questi ha d'ambi

κ 1 1311 333 stanna per parte. ln uno di questi si 3 principiato

avsdcre l'impluvio‚ che per 'mezzo d’un condotto anterior-
mente foderato di piombo‚ scaricava l’acqua in una cisterna
che gli resta immediata. Una delle (13113 stanno ha il campo
bianco; e propriamento quella alla 31313113, 33 331 11 sonu di-
pinti, 113 1133313133, degli 3333111 ed altri oggetti leggie
ri; il zoccolo 3 rosso, il pavimento ὸ (11 3311331 pesti con 31-
3331 pezzctti di mosaico bianoo, posti 3 disegno, 3331 mezzo
11313313 33 riquadro che contione nel centroquasi una stella
13113 (13 133111, 333 pezzi di 33131 3 13111 331311.Ι Le pitture
sono molto sbiaduto, siecle a 313313 possonsi vedere3 13 lab·
brica ancorale 13 pessino statu. L' altra stanza 3 dipinta 33
campo rosso; 3333333133111311313 che non saprer descri-
verle cosa oontenossoro. 11 pavimento pure 3 (11 3311331 pe·
sti, con pezzi di 33131 3 13111 331311 situati quasi senza or-
(1133. L’altro atrio 3 13113 313113 31 1133311113, 333 (133 313333
all’ingresso cho ldron cavate dal 13 sig. Saliceti. l: singolare
che questi (133 atri non abbiano 313333 3111313133, 31113 3113
(133 (13113 ohe restano sulla strada, 33 11 31 33113 per dontro
3113 313333 31113. Credo che 13 33 3313333 delle 31113 allato
opposta 311 ingresso. Quando ambi aaran terminati di scava-
13, 13 dard conto delle pitture 3113 11 (13331333, 11333113 siano
molto patilo. Nolle (133 primo 313333 (13113 (11 sopra, merso
ledl 29 (131 p. p. 3333, 3333 3113 13113333313 31 33113113, 13
333 presenza si trovarono 13 poche coss che qui 13 descri-
vo. 1113333. 1133313 di modulo grande ricoperta di ruggins.
Galamaio 13131313 31 di fuori con varii cerchi 31 tornio; alto
3333 2113. Quasi lo scudetto del manico di un 31331333,
33113 petito. 113 333113. Pszzo formato 3 squadro che 13131-
33 13 zampa di 13333, guarnizionc di qualche 3311131313
sta di un gran chiodo. Quattro mezzi ohiodi. Chiave trovato
(13 33 contadinolrala 13113 331 zappare, d'una 131133 (131 13113
33313, se pure pud credensi 1313, lunga 3333 6. Qussto pez-
zo non lo credo lavoro antico, 33 bensl do’bassi tempi. For·
ro. Pezzo lungo pal. 1 cd once 311, largo once tlte 1313313
(1333333111111331131313133333313113331131333111 333 dolls
langha 3 13113 punto , 13133 33 cardo. Conlorme 31 331113 (131

terroe tutto ossidsto. 113 gran martello, 3313113 strumento.

 

