t 38 1311111111111111311111111111311

sei 33113113 per andare 3 formare 13131113 3113 (1313131313
3113 Basilica. L’ 1111133113 si ὸ andsto disteoando sl 31 di
dentro 311331 di 11311, 331 3313 11311313 13 1311113113, 331131-
nne 31 solito. Si sono eominointia vedere esteriormente degli
313111 delia parte di mezzogiorno, 3113 indicano eho 11313113
3333333 311* arene: nel 1311113 rapporto spero possa 131131-
311313 pii1 distinto conto. Le persone ohe 113113 13131313 31
detti posti ἔξω 31313 did, eompresi gli operei detti di sopra,
e 33113113 .

2 1113331113 -- Si ὸ 13131313 dne 3311 giomi di questo setti-
11313, perche il mortedi per essere stato piovosissimo non si
1333 113113. 11113 131 posso dide, ohe in detti due giomi si
e devorato ne’ soliti luoghi, eheie 1311133131 131 mio 311333·
dente rappodo, 33113313113131111. L'impressario 113 tenuti
impieffgati {izei 2egessi, dssvisina 13111 1 looghi 313 31 e 131313
13, 3 3 331 33113 .

5 Desinere-oi questi tre ultimi giomi della possete set-
11131331 epotato 13131313 hen poco, perche 11 giovedi piove
sempre, 31311 1113113113113113. Nel dippid 13 gente si ὸ 33-
cupate de‘ soliti travagli, senze ohe insse 3333133 13 11313113
noviti. ngti 313111 3113 si erano inoominointi 3 vedere este-
riormente all‘dnfiteetro, 313131311 131 mio repponto de'28 del
p. p. mese, pooo vi si ὸ potnto devorare 3 oense delio moie-
13. 1133113, interionnente 3113 313333 edifizio di rincontro 31
detti 313111, 11113113131313 13113, per opnire un 33133 libero
3113113, 31113 poter di seguino 13131313 11 1313 133313. L’im-
Εῗ333113113131111 impiegeti in questi 131311688 operaie

oartette.

tt 1113331113 -- Ν3113 possete 1311111313 si e 13131313 ben
poco in regola, si peni tempi orridi 31131131 13113, come per
essere 313111131311131311311311111. LL.; e perosi sondovute
in nn (1333113 modo accomodare le stnede 3113 da uno 33313
1131313 31131113, 3 per 3131 (131313 3113333113 (13113131131
133311 da 1133133131 11 1313 presenze. Le dirotte e continue
piogge, oadute spezieimente 11 sabato (13113 3333313 3311111313
313 segnente domenico, hanno seeo 1133311313 parte delle
13113 da noi gestate per 13 13113113 3311313313 31 sepolcro 113113
333311313333 Memmia, oon periodo d‘interrare 11 sottoposto
331313, che eonduee le neque 3113 13311 1311113113 (13113 poi-

1313 3 delle 31111. 013 si 313 1313131113 da 1313113113 per iere
in modo, 3113 3333113113 31113 simili piogge non 3113311113

31331 nocumento 3 questo. Le persone ohe l’impresserio 113

 

