3 331 nr rt. 3333. ro ιιι rt. 333. a. 33333331 ’19

on. 1111, 333113313 3311 33133311 333 33333131333 di porta.Una
borchia di diametro on. 3 ⁴13. Ferro. Forse vaso (11113333 ro-
tonda ma subiacente, che interiormente h di rame, di diame-
13333. 3¹12. 133333311311333 (11113333 quasi 3133133 adue
manichi, 311333. s, di diam, alla pancio on. 5113 331133
questo dalla parte della hocca vi resta del lerro ridolto in
3333133, 333 qualche pezzo di bronze. Lucerna ad un lumi-
33113333 manico ad 333113,(11113333 3331333313, 331 mezzo
della quale a bassorilievo vi resta espressa rozzamente una
maschera comica lunga on. 6. Lucerna ad un luminello con
manico ad anello di 113333 rotunda, tutta semplice, lunga
on. 1; Picciolo 3333 3 133313 (11 eoppa, alto on. 1 31 .

1 1113333·- Ν3113 scaro principiam per S. E. il Ministro
Saliceti, si sono cominciate a scoprire delle labbriche, 3 331
31333 superiore di due piccoli camerini, in nno si h trovato.
, Brouzo. ltus marmitte, nna 331 manico di terro 3 l‘ altra eol
manico di bromo, una 33113 3113 333313 3 131133 331 londo.
113 3333113 senza manico. Ferro. 113 treppiede 33113 13 333
3313133. Nell’ altro camerino 313333 trovato n. 33 lucerne di
creta lisca, oon manico 3 ad 33 luminello, ed 31133 13333313

333 3333113. 13 questo 33333 diS. E. 33131333 23 operaj, per- ' ⁴
cho altra 33313 333 31 epotata avere per eausa del pulimen2 ¹

13 del 3333131131131133 33333 31 sono 8 operaj solamente,
perche 311 31131 sono mancati per non essere stati soddislatti
(13113 1333 13113133 3 se per sabato 311 8 333 sono 333311, que·
311 altri pure 33 33 auderanno. Sia dunque d’avviso.

. tt (113333 - 033313 13311133 3111333333313 ὲ 333313 S. u.
il Ministro Saliceti per vedere il suo scaro, ed ha trovato
l’opera compitissima trattenendovisi oon placere. 113 ordina·
to 31 capomaestro Pasquale Scognamiglio, che venerdl si 13-
vorasse a questo suo 33333, perche 33113 3311131333 33133313
3311 3331 venire un’altra volta, per vedere 33 13 333 333333-
33 31 13331 qualche oosa. .

18 (113333- Essendosi ricercata la cucina accosto 11 cor-
tilctto, ove resta il quadro di Atteone, si h 1333313. 1133333.
1133 marmitta 331 333 manico. Creta. 1133 lorma come 331- ,
daja. Una patera. 113 313113. Due coporchiole. 113 mortajo.
113 3311333 ad un manico. 113 3133311133 3 dne manichi.

19 Glopoa-Nolle 33333 dr S. Ε. 11 Ministro Salieeti, in

nn camerino 33131333333331333, 3131333313 oio 3133313333. ’

arona. 113 piccolo mascarino di vecchio. Una campana. Una
libbia. 1333113333333133333331313313131131111133333. 113313.

 

