262 166111111111111161111111 11116111

1772

l Geaooio-Andandosi snoptnndo 116 (16116 616116 (161 det-
16 edificio, epropriamente quella acoennnta nol rapponto dei
26 61161116 del 6666616 6116, 116666 dogna di 6616611616616
1611666116, lo stila 6161661 611 h 1111616116116 (1161616, mol
16 (1116166 (16 quante se ne 1161666 66’ varj soavi (11 Pompei.
Dello ligura vi 6616 capream in grande, 66116 616116 degli al·
11611, 616 11116 pero oi un 6611116 gnato. Siffatta piltuna 616
61616 dagli antichi stessi cassata, 666 616111 sopra imhianca-
16; qualo 611616 (11 1116166 6666611661 616 1666111616, 11616-
61116 16 primo piltuna visibile. La pittura 666661611 (16 66661-
’ varai, ohe 616 116 (11 quelle dall'nso posteriore sbanoiie, su·
1161116111611 16 stilo grottesco introdotto in ltalia mollo prima
della 161166 (11 Ρ611661. -

ll omnnio- Si ‘a levato (161 1611616 661 6611611116 (16116

(16116 casa, sl per 1666611116, ohe pon potensi 1111616116 161- - ’

1661116 616616.

25 6666616 -- Si ὲ continuato lo soavo nel modesimo edi·
ficio, 616 616 61666616 616 stoma, (1611161666616616 116-
vata un’idria di 61616 16116. Sit cominciato 616116 6666111116
11 piooolo 6611116 contiguo 61616616116, 6116 116 (16 61 1616
11 portico oon 6616116 61163616. Α’ 22 (11 questo 11666 S. Α.
(11 Saxo-Gotho lu ad oaoenvam lo aoavo.

aFettrmo-Levandosi (161 1611616 dall'edihoio gia (16116,
si ὲ 66666116 11 menzionato 6611116116 661 11 hagno, 611661-
(1616 pordne 1611 (16 11 portiohotto oon oolonne nttagono. ll
pavimento di (16116 portiohetto 6 (11 musaico blanco 6 nero,
compartito in vario 16666ς 16 parati 6616 adornato 6611666
1116611161681611666116 soltanto sopra (161 hagno, in campo
66161 (166616, vi 6616 caprensi da* posci, 6 161 hegio (16116
parte 66666116 dol 6611116 degli animali quadrupedi. 1111
6136161161 pontiohetto 61 ὲ 66666116 16 6611111116, 6 11616661
sono trovati i soguenti utensili. Brmzo. Un vano 661 (116111-
1116111, (16116 figora 66116 1 tegami, di diametro on. 10166 di
6111111661. 5¹l2· 1111161666 come 116 tiella 616116 661 (116
manichi, di diametro on. lo 6 (11 altezza 661 ¹12. Croto. Una
· pentola senza manichi. Un tegame. Quali vasi di 61616 6 (11
1116166 6166166666666166611111 por 61611616, essendo nel-
l'estorno tutti allumioati. Un vaso nome una eoppa, di dia·

 

