266 3333311313131 1331333313 1113131113

3113 qualche giorno per 1113333113 13 3133113, avanti 3113313333·
0811 Aperte -·- Si 3311333313 nna stanza (13113 consaputa abi-

tatione, dipinta di un campo rosso con varj ripertirnenti, in
ciascuno dei· quali vi e un grite, un uccello; 11 fregio ὸ. hian-
oo con alcone 13333 3 333333113331133133111, 33333 vi sie
trovato utensilio alcuno.

22 Apono-stt evacuata un’altra stanna contigua 3113
gi'a 1133331113, 3113 333313 33113 3333 con varj compertinenti
ed arabeschi grotteschi su di un campo rosso, c neila steasa
maniera 3 3311311113 13 33113 sn di 33333 bianro; 33331333
13 questa si e trovato cosa alcuna.

29 aposto-Si e evacuata 3331113333 33113113113313113313-
33, contigua 3113311331133331113. 13 questa 11 3311133313 c di
musaico ordinario, ὸ (1131313 31 33113 33113 3113 ne’mnri di un
· tondo generale giallo con van· ornati grottesohi 3 13333, che
133313331331111333 dei compartimcnti di varie figure. 1131
’ 3333313 vi sono 133 quadrati, 333333 3333133, egli 31131 (133
333 cose appartenenti 3 3333; tre quadretti 33131333 33113 333·
te principale 1131113133333, 333 con segiano egalto 3 333 ca·
nestro di 133111, 31133 333 dci 33331, ed 31133 31331333 con
paesino; 33113 volta anche vi 3333 trequadrctti,duecon
3333131,3(131133 333 animati. La volta di questa 3133333
ben mantenuta 33113333133113331313, 33 gi’intonachi 11333-
1 31 sono 33113 33313311, particolar-mente per esscrvi 31313 da·
gli antichi 31333133113331331111333311311333133. Si 3 evacuato
333333 porzionc di portico avanti 3113 313333 313333, ch'e 333-
13 di quello che gira 3113333 31 31331133, 3 vi si 3 trovato:
Quattro pezzi di 3113113,333133111133331313311313333111Ε3-
3313133313113 333 13 clava 33113 3333 destra. 11133111 varj
pezzi di averio parti di 33333311113311331,3333133333-
zidelia stesaa 3313313 appartenenti ad un 333113113 jonioo,
13113 cose ohe si credone parti di qualche mobile. Poco di-
333313 31 sono trovato. Tre certatura di bronze 333 333313333-
(13311 chiavistelti. Un 333113 333111133313 333333 3331113113 3
3133133. 1133 moneta di 3311313 mezzano. 113 penzo 13113 3
“ 33331133, cd alcuni 1331331111 bronzo. Di 3333 quattro cir-

' 3311 13133311 31 torno 3 guina di 3331131111, ed uno 133 questi

eon pometto in mezzo. Aitro pezzo, quasi una 3133313 33313-
13 313331333, con 331333 331 mezzo ed 31133 3133313 di lato.

26 8311331133- Si 3 3331133313 3 levare (131 terreno, co·
monella 3333313 331113333, 31 31113333 (1331133131 3113 reggono

 

