Α 11111 xxii Ι. SEPT· 111111. nnn. A· nocctxrv. 163

11511111 iscrizioni a color rosso, 11111 1111 gia descritto. Una
pai. 1 largae 2 pai. e 111. 1111; i’aitra pai. 2od on. 2111-
ga 1 2 pai. aita; 11 tarza pai. iiarga 12111. 13 on. 1111.

ιιι · 11111111 .. ,11111 . .. 1111111111
Monltstvtt·AED ann-orn rnrscvrrnrrnr·
vno-vr son 1111111.)

Nel Taatro prosaguandosi 1 scavnre circa 1111 scoria si 1 in·
contrato un muro oon sna porta, circ non si distingue sc too
sa iimnro (11111 scena nondecim, od altro 1 quatio vicino·

17 Nono-rnora-Nciio abitazioni tungo la'suddetta strada
delta 11111111 incontrato 11 pozzo d'intonaco (11911. in
quadro, che contanova 11 11311111 iscrizione:

ANTHVS NA
iiiito·

Nol Tcatro si sono scovorte tro pitture: 1. di pai. 1 1 6 on.
largae 9 11. nita, cha roppreaerrta duo iogiiarni od un uc·
calio in campo bianno; 2. di 1 pai. 1 111. largae 111. 11ὁ
11 131111 aila prima; 3. di to on. larga 1 t nn. 1111 rappre·

11111 11 ucceilo. Dictro 11 scona oi 1 incontrato 11 pozzo rii
coionna di ruarmo sarabeza di 1 pat. ⁶¹12 di diametro, 111
porcione di capitatio corintio in morino binnan, cd 8 panzi di
giaiio antico.

21 Novemtre-Net Teatro sio incominciato a scoprirc 11
muro 11111 di mattoni dictro 11 scona.

1 ,1)11111111-(11111111111111111111111 11111111 11 111-
11 (11111 parte d‘avanti. sic riconoooiuto 111111 1111111111ιί-
vestita di marino. Vi si 1 scororta 11 porta dimano, detta da
Vitruvio rapio, ad 111 dolie laterali: questa 111111 11 moi-
to simile 1 quetta dei Taatro di Ercolan0, distinguendosi 111
mezzo si (1111111 che dcii'aitrn quasi 111 nicchia, dove resta
11 porta principale. Tra i motti pezzi di mattoni cha si sono
incontrati di questa sabbrica alcuni hanno ii 111111151-
61111 · PRODAM3 ed nitri coi rnaroo C · CAESON.

8 Docembrc-Vicino 1111 suddctta soona si 1 incontrato
mezzo pieda in marma 11 11111111, segno di qualche statua
cadutn. .

15 Dcoerabrc--Continnandosi a 1111111 11 suddetta nnana
111 incontrato 11 mosota, ii cho ha impedito di arrivara tino

11 piano. Nei togiierne it tar-rano si incontrato 11 aneto di

 

