4444 m ι. 444. 44 44 Ι. m. 4. mcxv. ’ 444

pumera 4444 persegne 444 cerva. Allastrada 4 444444 444 por·
4444 superiore (444 Tea-tro siva aggiustando 44 upa. Opemi

54, 4444444 42,
42 Mauo—leri alla 44444444 tutto 44 travaglio piombb 44

distem 44444444444444, cosi nell’intemo che nell'esterm, giu-
444 44 disposizioni di V.. S.. illustrissima 4444. giorno 40 cor-
44444 di concerto coll'impressario dell'Aquila, il quale di 344 ,
44 44ῗέ4 passaw avviso 44 suo incaricato. Operai 55, car-
¹Petss-ffl} Mam- Senza 444444. 444444 parte esterna 441444-
44444444, 4 444μί444444 verso mezzodl‚ si 44444444 un'altra
grada che 44444444 deuo 4444444444 simile a quella 44444·
4444444444. 044444 53, 44444444 42.

30 444444-444444444444 parapetto di travertino, 44444 sini-
stra calando, si 4 44444444 altro quadro con molte figure, chi·
armate e ehi 44444444Ἰ 44 soggetto del quale da noi non 4444
po bene si capisce. Operai 53, carrette 42.

2 444444- Ne! cordone di 4444444444, posto sul parapetto
den’arena‚ si 'e rinvenuta incisa· 444 4444444444 di varii nomi
l'uno di seguito 44444444, quali sono i seguenti:

4444444444·44444·44·νι4·44ο·444·444·
444444444444444444·4444444·
44444444 · 444 · 4 · 444440 44 · 444 · 444 · 444·
tvm-mmmm·F·MAucELLvs·1'1·v1n·
PRO·LVD·LVM·CVNEOS·HI·F·G·Ex·n·n.

. aperui 53, 44444444 42.

6 44444-44 questi 444 giomi· 44444 undante 4444444444,
mentre 44 34444444 di 444444 444 si 44444ὸ 444 oggetto del-
44 festivita 44444Ἀ444444444, si 4 4444344444 444 pum. 7
ggefflffifflrrffittess 4141844444ῗὲἓὲ444ῗὲ4448442444Ἥῇ
44 444 distem 4 interno (4444 4444444444, 4 4444444444
nollo scopriae 444444, quake ὸ quasi 44444 4444444444 444444-
44, 444 4444444444 che 444 4444444 44444444, che speriamo
444 corso (4444444444 4444444444 vederla tutta interamente di-
44444444. 44 4434444 degli 4444 quadri usciti 4444444444 para·
petto 4444 divide 4444 arena, se 44 vede 44 altro, che 444444-
senta 44 mantino 444 44444444 444 44 toro.

7 Aprile-Aue ore 22 di questo 4444444444 giorno si 4 44-
4444444444 4444444 444444 (44444444444444. 4444444444 444 por-

 

