· 1 313 xnr 33 3333 rr. nov: s. nnoccnrr. 131
di caserta, che coronarano quel portico, come cornici, archi-

travi ec. si 33313333 (13113 313333 parte alcone colonne di 1313
di sorrento, che dinoteno esservi qualche 31133 edifizio. Sie
3311313 disterrando 13 strada, che passa 133 questo 3 13 131)-
briche che gli 3331333 dirimpetto. Lunedi l'impressario 3331
terit sette 33333113 per 1333 13 rnmpa dn lei onii 3313, ohe datia
333131133331133’333113133333133131133133333313113Β3·
silica: 33331 ha posto mano prima, perche bisognava 131 pri·
mo giorno della settimnna che 333333 fissae 13 33333113. L'An-
fiteatro continua il sno disterro, 31. 33113 porte di dentre, che
31 di fuori, 33313333 13 dissi 331 mio antecedente rapporto,
Α113 porta (1311331113, ohe 333133331133131333, si ὲ 13333313
per mettere in regola quel egliameno, per 13331 13 131313 d’es
sere 31333313. 513113131133113 13 313333 ove 3311333 31331331,
3 13333333 3333333133, pcr poter contenere gli oggetti che si
vanno rinvenendo ed 31133. Gli operai che henoc lavorato
a’ detti posti 3333 31311 31 num. di 139 3 13 solite 33333113.

25 Ν3333133-51 e lavor-ano dn lunedl in quo ne’ soliti siti
detti nel mio antecedente rapporto, cino 3113 casa diet-ro quel-
13 di Atteone a disterrare 13 313333 che restano 3113333 31 pe-
ristilio, 3113 Basilica oon disotterrarte della 33313 di ponente,
31 di 133313 verso 11 portico, come pure le dissi, ed 31113-
11133133 3 33313131331113 333133331133131333, senza essere
333333313333333333111. 81 1131333313 pure con sotto car-
33113, per andare properando 13 rarnpa ohe dee escendere 3113
Basilica, (13113 strada ohe 33313 avanti 31 portici superiori 31
Τ33133; 3 daila parte che 33313 avanti 31 3331113313, si vapore
disponendo altra rampe per discendere nel medesimo edifi-
zio. Le persone che hanno lavornto in questi quattro scari
sono 31313 31 num. di 116 3 25 33333113.

28 Novembre—Si e lavorato il 3313 giovedi 3 venerei, per-
che ieri non 31 soce 33113, per essere stato 11 tempo piovoso.
si 1 13333313 3113333 31 3331311113113113333311131333331131111-
teone, detto pit volte, senza essere oocorsa 333111 313333.
Esteriormente 313113311133 si e 331313 levando 13 1333331
(1311333313 di ponente per discoprire 13 313313 ohe 33313 da
tale parte, 31333333 13 corrispondente scorpa 3 quest& come
sieiatigato dal 1313 del portico. si vanno incontrando dn 1313
banda delle 1311313133, de’coionneti 33, di cui per 333 333
posso (13313 ragguagtio, se appartenessero 3113 stesso editizio
. oppure ad altro contigno. Le persone ohe hanno 1333331331-
13333 3 1313 editizio sono 31313211. Si ὲ 13333313 333333 333

331333. ¹⁵

 

