11111111 tit ¹

ma 1111111111 1111. nun dritta, sostendo 1111111111 1111111111 stro-
da, 111 si sta 1111111 11 1111111 1111111111 eredosepoiero.1’osa su
di un sodo di grosse pietro nn 1111111, lungo 11111 ponte ohe guarda ·
11 strada poi. 12, 11111111 qunttro pilastri oo' oonsispondenti capitel-
li, Si 1111 l’improntn di 1111111 stata nna lapide oon iscrizione, ohe
spero possa 11111111. Lateraimente 1111 11111111111111 ornato da pi-
111111 [per quanto si 1 cavato), come nel ironte principale, e con dei
iestonn. Totto taie edificio 1 1111111111 tnio, 11 era rivestito di stoo-
co, oome osservasi da’ frammenti chene restnno. Si 11111111 111 11 -v
scoprimento di questo. Quasi dinimpetto 1 questo per ia stesso stra·
11, si 1 11 parte 111111111111 11’ 1111111111 oon ponta, ohe spongo 1111
strada. Da questa 11111 abbiamo 1111 sperare, 1111111 stata 111111 ed
11111 1111111111 ne' tempi passati, ms pure bisogneri 1111111 11 11111
perigoiilogffiiflgf-qnilnfflsffirettffiamana si 1 cavato 11 111111 11 strada,
ohe 11111 Porta 11111 1111111 11 11111111 111111 11 campagus. Si 1 la-
vorato ancora ottorno ai sacello di tnio deseritto neli’anteoedente rap-
porto, ohe 11111 sniis 111111 111111, quale non si 1 terminato 111111
1111111111.111111111111111 1 1111111 cosneio meriti 11 111111
111111111. Neli' 11111111 settimana si mettenanno porsione degli ope·
1111111111 sienne 1111111111 oasa immediata 1 111111 111 resta
1’ ¹itteone, por procurare se 1 possibile di 1111 qualche nitsovomento.
10 111111111-81111111111111 11111 terra 1111111 11 sepoiono,

1111 resto 11111 111111 ohe 11 11111111 11 campa 11. Si 1 parimente

11111111 11 sopra 111111 stante, di 1111 ohe fa 11111 oon quella di nt·

11111111Ἰ 1 11 nelt’ nno 1111 neii’ 11111 sonno non 1 1111111 1111 111111-
1 1111. ·

1807

ii Ministro 1111111111111111 111 dispaooio 111 1 111111 1801 oomn-
11111 11 111. 111111 Direttoro 11111. Museo, essere intenzione 111111,
111111111111111111111111 travngii per disooprire gii 111111 11111 di· '
111111111111 di Pompei, 1111111111 1111111111 numero di 111111. Lo
11111111111111111ῗέ111111111111111111111111111

1 i
ponne gii 1111111111111.Ν11 tempo stesso 1111111111, gli 11111 111111-
11 pnontoments un Piano 111 11111111 11 tenensi per gii 11111 in altri
luoghi dei Regno. Ε 11111111 intesi il Lo vega, i'Abate D. 1111111 (111-
gano inonrioato degli 11111, 11 iloapo 11111111 degli soavi medesimi

1111111 Soognamigiio, 1111 rispose 11 Ministro deil'lnterno.

mtto ottoni §GAVI nt nonno!

1111 1111111111 111111111111111111111 111111111111 11111 nopai (11111111
111 11 questo 11111111 mess, 111111 1111111111111 111, 1111 tongeno 11111111-
11111 Ι 11111111 por diseopnire gli 111111 11111 11111111 1111111 Pompei. Noi
⁸ 1111111111 111111111111111111 1111111 111 stessi, ss 1111111111111111111111111
pits grandi potense 1111111111 11 11111 1111111 1 1111111. iton pero possstamn
' 101. 11.

 

