82 1111111111 1111111111 noronn

moniohi 1111 pol. 1 'tn 1 nella boooe oh'e 11 porte piir lorge
di diano. on. 6. Alino eimiie reso di figora conice, eollo ion·
go abbreoeioto da doe manichi 1111 11. ro, di diametro noi
piir largo del oorpo on. 8.. Doe vesi oon hoooo largn, ohe
11111111 poeo stringendoei nel piene, 1111 on. 7⁴12, (111111-

tro 1111111111 min. ro. Due altri di figure 1111111 ogii onte·

11111111111111. 111, di diametro 1111 hoece min. 11. Veni

n. 5 di figure prolongata, che terminenoin punto, 11111111-

' o oon 1111111 abbrooeioto (11 dne manichi, aito 11111111 poi.

111,.,1111111111111 termino parimente in ponto, 111 di fi-

gura pio retonde degii anteneoenii, colio eorto abbrooeioto

do *dne manichi, 1111 pol. 311. Hermo. Tre piinti eirooinri‚·
111 diametro ono oo. ii 1111 01. 9; gli alni due oi diametro

on. 10111131. 7, di pietro nomenoio eon 1111111111111, si

notra perte inferiore ohe superiore.

28 611911 -Si ὲ 111110 nolio 1111 detto 1111111111-
priomente nel luogo ove si levore (11 sopra ln terro, dove 11
, 1111111111111111111 11 piano di doe 111111 ordinarie e di
1111111111, e in queste ei ὲ trovato. Ferro. Piestro di serro-
tora oon 1111νί111111 di brenno, iunge on. iiiorge on. 1. Ter·
1111111. Lucerna di figura rotonde ad un lomineilo e monioo
nd 111111, eon haeoeiietnre innovate ail’ intorno. Veso oon
11111111311111 va grodotomente stringendoei 11 piede‚ 1
domnioni, olto poi. 1 1111111111111111111111111111.
511. 11111111 pero eon ooiio lungo aito pai. 1 ed on. 1,
di diametro 1111 poncia on. 8 ¹12. Altro renodi simile figura
111 111111113111, 111111. 1. Coperchio ordinario di dio«-
Ι metro on. 5. Prodnrzione 11111111. omnisne di 11111111 bru·

11111, ohe non si 11 distinguere.

3 119111- Qoeste settimane 11111 soevo di S. E. ii 11111-
stro Soliceti ei nono rieereeti i due 1111111111, ed une otonzo
111111111111111111111 hanno 11 pavimento di motioni
penti, 1· 11 111311 sono dipinte oon riqindrature, 1111111111
animoli, e si ὸ trovato in questi. Bronzo. 1111 pignotta 11111
1111111111 potere oon suo manico, ed oii'eetrerno di
dotto monieo 111 teoto oi leone, di diametro 11 petere on. ὅ,
lunga oon tutto 11 monice on. 911. 111 piceoio boeoolo ooo
eno 1111111111 on. 111, detto manico termino nei ouo lai>
bro eon ono 11111111 leone oon dne braeoio. 1111 monetarii
diornetro min. 6.. Votro. Qoettro' oeroffine eome lacrimanj.
Greia. 1111 lnoorno od no luminetio e manico odonello, oon
uno 11111 eopro. 1111 1111111111 uolumineiio senze monice,

 

