58 1111111111 1111111111 11111111

11 cni poeava nn piede di lettisternin. Varii frantorni dello
stesso 11111111. 0110 o coorto. Due piccioli cucchiarini, nno
un poco rotto nel 1111101. Terracottc. Lucerna ad un lumi·
nollo 1 manico ad anello con in rnezzo nn ariete; lunga on-
01 5111. 1111111113111011011111111111111111111 manico ad
anello, con due picciolc 1110 poste 111 11 manico cd il hocca·
glio; diametro once 3¹12. Rotto il manico 1 buco in mezzo.
Tre alberelli di 1111111111, di 101111 consimile. Una tazzetta
pure di terra rossa. 111 picciolo dison, di diametro once 3 111.
Vasetto conico, 1111 1101 3³12. Forse vasetto con pezno die·
tro. Un' oleato, 1111 1101 11. vrso 1111011111 111 01110 corto
1 ad 11 1111101 alto 01018111.111011111111113111111001
collo 11111111 alto once 6111. 11111 di ligura cllittica‚ collo
alquanto lungo, ahbracciato da due manichi; alto pal. 1 ed
once 1. Pentola alquanto depressa 1 dne manichi. Vaso in
10111111110110110111100013111 11101 111 londo, ed 11-“
tri 5attorn03 alto once 5 'it di diametro nella parte piir larga
110111 ¹l2· Goperchinoli ordinarii 1111. 3. Cnperchio 11111
d'un dolio. Diametro pal. 1 1111101111111111. 11111011111110-
1101011 gran capigliatnra, tiene la 1100111111, enel luogo
delle pupille lori; alta pal. 1 ed once 2. Lavorata al di den-
trc vacna; di carattere buono 1 grandioso.

11 Mcppr'o-ln questa passata settimana 11 'e lavorato a le·
var terra da sopra di un’ abitazinne‚ 0111 resta alla destra del·
l'nltima cavata ed in questo modo s'nnirannn tutte 11 11111111-
che che restano 11 fronte di quella stretta strada con 11 altre
gia antecedentemente cooperte, 1 0111 avremo 11 detta strada
001 11 case tutte visibili, sl da una parte 0110 dall’ altra.

t8 1119910- Si 111111110 questa passata settimana a 11
vare terra da sopra l’abitazione detta nel mio antecedente
· rapporto, e si 1 riconoscinto 1111101 incontrati in nn atrio.
Per levare la terra da questo, accio non rovinasee il muro da
nn lato, 11 11 deve levare anche dalla contigno 1111, ove ol·
tre ad nn 1111111011111011111111111111,111111·1 11 paio
di settimane saranno in 111111 di escere del tntto evacuate.

1511991-11 questa passata settimana si 1 lavorato 11 1
levare la tarra d' ambi gli atri, 1111 le dinei 111 mio antece
dante rapporto, 001111211111 0111 restano 111 1111111111-
zione di uno di qnesti; eda mercoledl in avanti 1111111 (11111
sole dne stanze in istato di 111111 ricorcate.

1 11111910-11 questa 1111111 settimana 11 e levata bunna
porzrone della terra da’ due atrj'chc 11 dissi nel 1110 antece·

 

