13111131. rsa. 13111111. 11111. 1. 1333313. 81

Vaso di figma 3131133, prolongato ove 33333 1133113, 3 que·
sto unito, ad un manico; 3113 3333 7. Piccioto disco; diame-
tro once 3 ¹12. Ν3113 strada che dalla porta (13113311133113311
1333311313 13 casa di campagos, sopra 13 311313 di 1331113313
trovato altro scheletro 1131333133 non tcneva presso di 33
cosa alcuna. Ancora su questa 313333 strada si 3 1131313 una
testa di hronzo poco 3111 grande dcl naturale, di nomo con
capelli corti, di carattere mediocre, con collo e porzione det
petto, che si comprende appartenerc ad un'erma. Gli occhi
sono forati, perche erano forse di qualche pastiglia, 1133113
3 31333313 dalla testa, 3 13313333 3 corrosa: netl’entrante sct-

' 1113333 31 111330313333 1 sopra descritti oggetti. Si 3113 3113113

che deve circondarc 13 31113,311331131113333133331133111333
delle ahitazioni scoperte da pochi mesi in 313, 313331313-
131313. 13 13111 idetti 131311 sono 31313 1133133313 sopra 13 ’10
persone 313 3 carrette.

7 Marso - Ν3113 3333313 3311113333 31 3 13131313 3113 stra·
da 3113 deve menarc 3113 casa di campagos, netl’ altra che
corre intorno 3113 133133311331113, 313 quella posta 3 331133-
111333 113113 3311311331 attimamente scoperte; 3333 3 3333133

cosa rimarchcvole. Si sono andate riparando 13 sabbriche che ὲ

33 113333 bisogno, 3 33113 113113 133313 su i muri dipinti. Le
persone impiegate in 1311 131311 sono 31313 10, 33113 331113 3
carrette. .

11 Marco - Ne‘ pochi giorni di questa passata settimana
3113313 331313 levenoce, 31 3313333311313131133 nelle strada
3111 13113 333333313, senza essere 3333133 313333 cosa rimar-
chevole. Si sono riparate 13 sabhriche che nc avevano hiso·
gno. Le persone 33333313 13 detti 131311 sono state sopra 13
70, e le 331113 3 carrette.

aa 1113113 - Ν3113 3333313 3311131333 31313131313313131
13113 113113 113 3113113 113113 negti antecedenti rapporti‚ 3 da
quella che resta 3113 33113 33113311133313 delle abitazioni at·
torno alte quali da 3111 mesi 31 3 1313131331 3 ginnto 31331113-
vestire le mura della 31113. Si 3 13131313 333313 3 13131 13113
da sopra le'ahitazioni, che restam 113 quelle scoperte 313
mura (1311331113. Si vanno 113313311313131111113113,33333303
tegolesopra 131311 3333331333333311131313 impiegate per·
sone sono 31313 31113 100 113 nomini, donne 3 ragazzi, con 13
331113 3 33113113. „

28133113-13 questa¹ passata settimana si 313131313313-
va· 1311313113 113 3113113 gia 1131133 da soprato ahitaaionichc

’ΝΙ- m· ' ι

 

