,1333 xnn u.nuo.l.nocooxrrr.no xxrn 33. 33. 3113333333. tlt

311 1311133133, ed 3113 33313 33313 3 3313331333 di queste
31113, senza essere 3333333 3331131133333333313 dell'Aqnila
ha tenote 1331333131311311113333110133333333 5 oerrette.

13 11333313 - Ne' primi tre giomi dr questu 3311133333 31
313333313 33’ medesimi locali aceenneti 331 urio anteceden-
te rapporto, senza essere 3333333 313333 333113. Hanno lavo
33133131111131113111202 3333313312 33333113. 2

16 11333313 - Ν3’ 133 ultimi giomi di questu possete setti-
33333 31 3 13333313 33113 3331333113 3113 13 dissi ne’miei 33-
teoedenti 33333311, senza essere 3333333 333113 313333. Con
13333131113 31 3 fatigato elevare 1333 331 3333313313 del pie-
deetollo, 3333313 31 quale si 1333313 33333333131131133133
il dl ll del p. p. mese porzioue della gamba e piede 11113333-
zo di 333 313133 13333 equestre, onde procurare 33 losse pos-
sibile il ritroveurento delle medesirne. Gli operui ohe han 13-
333313 13 detti siti sono 31311 31 num. (11111 333 12 33133113.

20 11333313 - Ν3’ primi tre giorni di questa 3311133333 313
13333313 31133333113133 quella di 1113333, 333 13 33 33333-
rino si 3333 1333311 sinque echeletri, due di persone virili e
tre di 133313111, 3 333 questi 333 mednglia di oro di Nero-
ne, 33 333113 formato (13 33 filo d'oro, ohe ho nel 3113 del-
13 pietro un picololo 31333333 di roggine di lerro, quet-
133 monete di argento, ed un ammesso di poche medeglie di
hronzo, 3133 queste de’ mednglioni. Due mustietti grandi, e
pochi altri pezzi insignifionnti3 313333 333313 delle comuni,
oome quelche pezzo di terre 33113, pure ordinario. 111313-
silica 31 313113313 (1311333313 3113 13 3133111331 331 mio 3313-
oedente 33333313, mu senza 333113. L'Anfitentro 333113133-
randosi esteriormeute, 3 311333313311313113 31113, 3133 resta 3
settentrione 313 auehe lavoret03 13 313333 stanze 31 sono suo
verte delle pitture 31331333 del merite, 3 ohe (1333313333 su·
bito ohe rni 3333 ristabilito 13 331313. Hunno 13333313 13 detti
siti 1116333331 3 11 33333113.

23 Gerrunio -Ne’tre ultimi giomi delle possete 3311133333
31 3 13333313 ne’ soliti 3111 dettigli ne’ miei nnteoedenti 333-
perti, senza 333113. L'impressario 13133311 1333133311 13
detti siti 195 operui e 11 33333113.

21 Gerrunio - Ne' primi tre giomi di 333313 3311133333 31
3131333313γ 33113 oasa dietro quello di Atteone, disterrundo
13 3133333133 3331333 3113333 31 3331311113 della medesima; ed
3113 Basilica sburezzondola dalla 13333 3133 1333333 delle

33313 (1311 ingresso principale, 33133131333333113113313-

 

