8 1011111111111 amanum (11111111

25110110- Se han encontrado 5 lucernas de tierra ooci-
da, ydiversos pedazos (11 pinturas caydas, de que se han
traydo 6 espuertillas, y en ellos haJ dos figuras sanas, que
11 una (1111111111 una muger besti a y la 0111 (11 muchacho
desnudo.

1 Febrero- Se han aoavado de conduair los moysaycos
qua 11 han oortado, 111 10 que ha estado empleado 3 dias
(11( carro con 2 bueyes.

8 11111111- Se han aaydo 7 pinturillas que representan:
una 1111111, 0111 1011111110,οῑ11 1111111011, 0111 10 mismo
1111111111111111111111111111111111111
es un basso 0111 (1111110111 110111 y la 11111111 (11 111111 que
tamhien 11111110, no haviendo resultado 0111 cossa.

15 Febrero - Sa han encontrado 1113111111, un quici0,
y otras 2 piezas (11 bronze, y (11 pia peqaefio de una 11111111
de marmol, y todo 11 ha llevado al palacio (11 Caramaaica.

22 Febrem — Se doecubrib 11 juevea (11 altarillo medio
arruynado, hacho de diversos marmoles y con mal gusto,
, con un nicho quadrado y hacante 111 11 medio y dos colum-
nas (11111111, (1111101111, 1111111, (11 3p. y¹l2 ‚ y 1111 capita·

les de marmol rusticamente 111111110111ἕ11 columnas y 11-
piteles con 2 pietras grandes {uadradas ejaspe, 10111111-

versas (11 pajizo y 1111111101 se 111 conducido tambian parta
al palacio de Caramanica y 1ο (1111111111ουί101; haviandose
1110111110 1111 mismo paraje 6 alguazasde 111111, que 11111-
bian 11 han llevado 1 palaci0‚y una lucerna grande (11 tima,
qua maha 1111111111111111111111111011111.Ε.,1101111111-
do (11111110 0111 novedad.

1 110111 —Amas (11111 piadras que la samana pasada
partecipa a V. E. 11 11111111 1110ςὶ10 (111 altarino, se han
encontrado otras qua servian igualmente (11 adorn0; y tam-
bien ae ha hallado alli otra piedra da marmol sana de 1111.
121, 12111. y ’1. ancha, la qual eatava fabricada 0111011111-
mente sobre 11 1111110 (111111110111111111, yen la 111111111-
1101 (11 alla, qua 110 ae veya pol· qua astava fabricada, selae

11 1111111ροί111 agnionae.

THERMAE
M · CRASSI · FRVGI
AQVA · MARINA 4:1⁸ ’ΒΑ11Ν
1011111111· lanvaalvs · L

 

