112 commonitoriorum rrsrorrs

vi 11111 renuti occupati in (11111 111111 220 111111, 1 21 osr-
11111, in questa vi ha impingnti 110 1111111111 1 18 cancris.

26 Moppio-Questa 1111 111 1111111 mano 11 1111111111-
tico superiore del Tentroc propriamento da quella banda cho
111 sporgere verso il Tempio 1111111111 quelli di Ponto, si
sono 1111111 accumulato per 11 strada 11 11311111 cose pro-
ziose: Oro. 11111111 imperiali num. 11. 111111 num. 8, 111
do’qnali, unc oon commeo d'un satiro con 111111111; 11110111
piociolo scarahe03 o’l 11111 'oon‘ 1111111111. 01111111 ranna
1111111111ιὲ &officiosior 1111111111

glic num. 102. Duc patero hen conservate, 1111111 1111 den· '
1111111111, con manichi benc ornati. Due dischi con prorni-
nonzn in mezzo 1 grandi 1111111111111. 011 11111111 11111111 .

oon figure od altro, di complici 11111. 0111111 cazze oon ovoli
all’intorno, 11111111 1111110111. 0111111 altro picciolo. Un
roso 1111111, se puro 1 talo, oon 11111111 lungo dn 11111111,
1 questo dissaldoto. Uno 11111101 o cosa simile, oon in mezzo
11111 di rilievo radiata. Tro cucchini da 11111101111111111,
nno mancanoe dei manico. Un gran pozzo di 1111111111 duo
figure oisellatc. Pin 1111111111 dello stesso metalloUna foglia
cho non so capirc ss 1 di ramo. Ho croduio solleoitamentc
rirnottorle 1111 oggerii prcziosi‚ por l’uso chc 11111111 convc-
111111.

20 Moppr'o-—ln 111111 pnssntn 1111111111 si 1 11111111 101
solita strada del casino, all’edifizio cho 11111 (111111 ln caso di
Ghompionnct,onl portico superiore dolTeatro, por quella por-
11111 devo sboconrc prossimo 11 Tempio sul 1111 di quelli di
Posw, ove il giorno 26 si secero i ritrovamcnti preziosi, che
11 descrissi 1 mnndai giovcdi. Ho 11111 1111 delle 11111111 ovo
si rinvsnnoro 1111 oggetti, mn non vi si 1 novato 11111. Una
partita ben piccioln dioperai ha 11111111 all’Anfitcntro, per
iscoprirne 11 111 1111111111111; ed un'altra si 1 impingam np-
presso 11111111 porto della cito, ritrovata dalla parto di 111-
tennione, della quoio sc nc vodo Paron, che 11 copre, come
1111 1111 ossorvnto il di 20 dol 11111111 qnando si porion
questo scaro. Gli operai cho vi ha 111111 impingnti 01111111-
sario sono 11111 11 nurn. di ⁴80.Volondo ranegias impingarvi
dno. 2000 1111111, come 1111111111, 11111111111000011111
1111111111 sborzare per i zappatori‚ 1111 fine della 1111111
1111111111 1111 111111111101 (111111111111111111111 1 ss 1111-
pressorio, 11110 no’ primi giorni doll' ora possota 1111111111

 

