128 seueros

111, some ornamento di serittojo, e trr questi ve 11 sono 111111 pit
{difidit} 111111111111111111111
111.ῑ.“111“.11111.11“1 ¹23ttttttitttttttfftt {tot}
11 1111111111 11 deseritto numero.

11. 1111127 131111177181 1 troveto quooto 1111111111111.
Tre 1111111111 ooo toro lioehetto. Uo pezzo angelate. Uo enolto ooo
le. sotve e piostro, di 11111. 11. 2. Une 11111111111111 moneto di
11111. 11. 1, ohe 111 11 distinguo, ed altri ireutumi. 0111. 0111111
tondi some verticuli, 111 11 essi oon un pometto.A1tropezzo 111111
1111111 11 orologio, 111 111111111111 111 pezzi.

N. tt. Δ 11 1511111111 1771. si 1 trovato un pometto‚ uuo studet·
to, e duo 11111 pezzi 1111111, ornamento 11 quelche 1111.

N. ss. Adi renovemus 1772. Si 1 trovato uno vetreto di 1 piostre
di retro, mo tutte sotto, senze essere spostete 111 111 luogo, essendo
teuute 11111 stesso rivegine; si 1 trovato pure in quello tussire, 11111
perte 1111111, due soive di brouzo. ⁴

11511. Nelto 11111111111111 soprr, e propriomeute iu 11111 11 tro-
vd 11 111111 11 11 11111111. ’

11. 117. 111111 stesso 1111111, 1111111111, vi 1111111 11111111 di pium-
Ι1)11; eredo porte 1111111 111 trovato unu 1111111111 1 chiuvistetlo 11

rouro.

N. to. 111111 stesso stonzo deseritte vi 111 bueo, e si 1111111111·
111. Fre 1111111 delle due 111111 deseritte 11 11111 11 suello, 11111Ι uno
suive, di diem. 11. 2. Due soudetti feroti uel centro di diem. ou. 2 ¹12.
Uo ebiodo iunge 11. tto. 11111 pezzetto 11111111, totto di bronze.
Ed un pezzetto di legno, 111111.

N. to. A di 19111111111771. Si sono trovato due scire ed 111
1111111111,1111111111111;1111 11 11111 petendo ie 111111 1111111
11111111, 11 11111111 moneto (11111111 1111111. 11. 1, ohe per 11111-
gine uon si distinguo.

N. 1111. Α 11 11 decembre 1771. Si sono troveti 18 1111111111 umeri
1111111111 di 1131111111 ottro 11111 11 11111111 questi vi 11111111
uus cosso di legno. visino od 111 11 questi 1111111111111111111. Uno
⁴ ooteuo di oro 111 11111111,Ι 111 quote 1111111111111111111111.111 '
11111111 nove pietre verdi. Uo 111111 111 pietro verde, oello quote
vi 111 111111111 testo. 11111111111111 111111111111, 11111 quote vi
111 11113111, 11 11111 due 111111 semptioi, 1111111 oro; 111111111111
pietro verde ed ottri due 1111111111, si souo 1111111111111 11 11 dito di
quello seheietro‚ 111 dippid ohe segue si 1 troveto proprtsmeote viot-
uo 1111 stesso. Due pietro di color vioietto ovete. uuo di queste 111 in·
11111111 111 tigurino di 11111, 11 quote si 111111111111111111111111-
· voto do 111 1111, 1 111111 pietro senze iotoglio troveto tro'soheletri. Uo
111111 11 urgento per dito, oon due 1111111 serpe. N. 18 monete di

1111111111, 11 un 11111111, ossio stuzziou 11111111, auehe di or· ,

311110111111111111111 vicino 11 11111111 11 11111 1111111111. 111
11111111 piede 1111111111 mobite, 11111111 de unorsmpsdi 11111, 1111-
11, 1 11111 11 uomo; questo rumpe si 1 trovato oon 11 monete di bron·
1111811111.1.1111111,11. 10 meteretis 111111 di dite 111 quui·

 

