111111 XV11.NOV·A·HDGOE111V1 111 1111 unumunurn. 35

1111111 de scoprirsi, 1111111111 ponente dell'nltimo 1111111
sco 111, 1 111 vi 1 11111 noviti.

&nonnae-[n questa 1111111111111111111111111111111
cortile rustico, contiguo 1111 botre-ga per vendere nevande
calde, che non si comprende 1 qual casamento appartengnso
se 11111 stalle 111111Ε ri 11111111 11111,1111111111 111-
perti due nerchi di 11111111111111 perni; essi 1111111 all'im·
piedi l'uno disranre dall’altro pai5 e 11111, 1111111111 ha il
diametro di pal. 5 e min. 15. 1 chiodi che 1111Ι 11111 1111111
1111111 1111 distante dall' 11111 1112 1 111115, ed i cerchi
sono iarghi min. 10, egrossi m-in. 1. Siffani eerchi sono 111
verti r 11111, 111 sono fatti ricoprire di nuovo nel 111111-
to, egene di seoprirli in presenza del sig. Direrrore Cep.
D. Franceeco La vega, edel rig. Ajntante 1). Pietro La Ve-
¹ gn 111 fratello, per maggiore 11111111111111111111 che pun
11111111111, 1 111 vi 1 1111111111 novitii per 111.

1 11111111- si sono scoperti 111111111111111111111111
1111111 rapporto, in presenza del sig. Ajntante D. Pietro La
vega, il quale si ha disegnato e [1111111111 11111 per dame
conoscenza 11 sig. Direttore Ι). 1111111111 La Vega 111111-
teilo. lpezzi de'detti cerohi di serre si mandene pel 11111 111-
111 1111111113. 1111111111 11 Vega. Si sono 11111111 111 1111-
11, appartenenti 1111 stesso cortile rustico 111111111 1111111
rapportn; esse hanno il pavimento di 11111, 1 11 11111111 dei
muri ordinarie 111111, 1111 vi si 1 1111111111 alcuna.

8111111111- ln questa 1111111111 sisenna 11 11111 depo-
1111111111 cortile 1111111111 rustiche, dore 11111111111111
111111111 proseinri passati repperti. Ν11111111111111111111
cisterna 1 pono, 111 nn pila contigua come per abbevernre
animali, senza 1111111 cose 111111.

1511111111 - si 11111111 11 scaro come nel parentemn
porto, 1111111νί11.

22 11111111- Ν1111 presente 1111111111 si 1 passato 1 11-
var terrenda 11111 casamento 11111111111, contigno 1 quei-
11 dove si 11111 11 carro verno ii 1111 di ponente, senza no-
vin. '

1 111111-11111111111111 1111111111 si 'e scoverte 1111111-
11 ed nno stamine, che hanno il pavimento di terrae le pa-
1111 di 11111111 pesti, 1111111111 noviter. Qneste 1111111111
casamento 1111111111 pensato rapporto.

8111111-81 1111111111 di scarane 11 1111 siro, 1111
scoverto 1111111111111,11 quale ha 11111111111111111 di pel.

 

