' 82 1333311111111 111131311111 31313111

, 1331333 1131313313113113311111, 3333113333331133111133313313,
senza essere occorsa cosa rimarchevote. si sono aridate ripa-
133113 13 fahhriche che ne avevano bisogno 3 31 3333 anche
poste 113113 tegole e de' tegolini su i mori ohe contengono
113113 3111111313 gente inrpiegatn 1131 3311113113 inquestaopera
e stata da 120 persone, 113 3313131, donne e 133313111,33313
331113 3 3311311311111333331313 11313111 fin da domenica e pas
3313 3 Pompei, a disegnare 13 313333 da 313 prcfissagli.

t Aprile -Ne’ quattro giorni di questa pasena 3311131333
311331 e 13131313 13 questo 33313, 3333133113 11 3311113113 fatto
13131313 13 gente 33133313313333333111131138. Pasqna‚ si
elevata 131131331131333ἰεὶ113113133313313313313113111,33313
333313 occorsa 3333 11313131131313. Le fabbriche 31 13333 1131-
tando come per 13 peceato, ponendo anche tegole 33 113311
che competono. Le persone impiegate 13 questo lavoro 3333
31313 31 3313. di 133, 113 3313131, 11333331333131, e 3111·-
13113.

11 131113 - 13 questa 3333313 3311131333 31 e 13131313 ne·
gli stessi siti 113113 precedente 33111313331133313311113113-
presa 3333311133 111311331 33131311331131133113313331313313
13 ad investire 1313313 della 31113. Lo fahbriche 31 sono an·
date riparando‚ risacendosi specialmente que'muri 3113 distin·
guono un’ abitazione 1131131113. Verso 13 meta 113113 schima-

· 33 gii operai 3333 31111311 31 num. 11113131 2331131113.

18 Aprile-Si 33331133313131113131·1313331333’33311 stessi
ohe ho 3333313 ne' 13131 antecedenti repperti. Si 3133113 3-
1333313 13 scarpa 1113113 13 strada di cai 31 e 3311313. 13 333
stanza che non si era potato 113313313, 331 3333131 1131313 1313
dne pilastri, si 3 sgomhrata questa (13113 13113 311311 313 ne·
31313 311 31 e rinvenuto: Bronzo. Due 1333313 di modulo mez-
zano e quattro di picciolo‚ una di queste 3111133 3313 di ar·-
gento.Un cratereadue manichi di diametro pal.t 13, 33 3333
13113 33113 333313, 333 manichi 11333113111133 patera 333 ma·
nobrio dissaldato. Due vasi della 131133 di quelli da misura
con hecco lungoe manichi dissaldati. 113 31331313 33331113-
1133. Due mastietti grandi. Vetrc. Una tazza e doe bettoni.
Tali oggetti 3313333 11133331 neli'entrante settimana. Fra 33
13131, donne e ragazzi impiegati in questo 131313, sono stati
31 narn. di 100, 333 13 331113 3 3311311381 e nostruito un leg·
31313 33313 di legno, 3113 da 3331313 11313 della sitta passa
331 fosso formato per iscoprire' 13 1331133133, 33113 333131313

13 sgomhro‘ 113113 13113 da sopra 13 poche altre abitczioni 3113

 

