1000 mv rr. 000. 10000 ι. sorr. 1. 00000000. 181

00000 oporai 0000. 12, 00000110 3, oltre 0 5 operai per 10 00-
11010, 01100 00000100 0100001000, odon manipulo. .

3 Aposto - Per il 00003110 delto 00000 l‘impressario det-
l’Aquila ha 1011010 0000003010 oh' era occupata a 00001000 1
pezzi ohe si 01000030οο 00110 storto del Eoro, e per polire
l‘Anfiteatro, avendo rimoso soltanto 3 00000110, e 12 operat.-
11 podio ohe si 0000000 0011 ultimo rapporto segnia a disot- -
terrarsi, 0 sopra di 0000 si 00010 finora il 0100000010 piano di
1000001100, 000 due 0010000 di 1010 0100οι110 dinosco, 0 11000
pressione di altra oolonna 0001000010.Ρί10 00 0001000 000 due
pilastri di 1010 000001011, 0 010001111 di 010110010000.

10 100010-1000031100110010011000000010111οο0000200-
00110, 0 Ἷ 000001, 000 e 0000000 alcuna 000110 00110 spirante
settimana. ·
t7 Aposto — Nella spirante 0011100000 01 010000311010 001
Foro oon 2 carrette 0 7 operai‚ senza essere oceorse cosa che
meriti attonzione.

21 Aposto-Si presagus lo 010000 001 Foro oon 3 00000110
0 7 operai: 10 questa spirante 0011100000 nulla di nuovo vi 0
0010000100010111 0030110οο 11 10οο 00003110 0 00011000 10 erbe,
0 0011001100011, 0110000100 ri olito il 0011011000, 1100101, 11
Ροο1100 di 0001001100010101000110010000010010 108000101100-
0100 (1100000300, 10 strada dei sepotori‚ e 1100 0110 casa di
Atteone; ieri mattina han dato principio a ripulire laBasitica.

31 ,100010 ·- Prosegnendosi 10 starro nel Foro oon 2 000-
00110 et operai‚ non vi 0 0000000 cosa notevole. 1 custodi,
01100 01 100011 di 310 00011110 che si sono 000000οι1 001100-
1000110010 00000010, han terminato di ripuliro la strada dalla
casa di Attoone 1100 arr ultima tonans, 001 0100 0 traverso
ohe 00 ad investire le mura, e 10 101000 Basilica 000 10 0100-
da ohe da essa mena 01 0001100 superiore del Teatro.

7 Settembre-Nulla di rimarcherole ὲ 0000000 00110 010000
det Foro 00110 prossima spirante 0011100000,101003110011001
00110 001110 2011000110 0 7 operai‚ 010001 tiene 1000103011 l'inr·
pressorio dell'Aquila. lcustodi 0030110οο 111000 1000001001-
polire 1 locali adiaoenti a quelli 310 01001111.

ttSettembre-Netla spirante settimana non 0 0000000 oosa
00110 sterro del Foro,ohe meriti attonzione.L'impressario del-
l‘Aqnila vi tiene 1100103011 1 soliti operai e 00000110. leustodi
0030110001110001000031101011001100 1 100011,0000’01100 nonita.

21 Settembre-Netta prossima seorsa 00111000000110100-
00000 eho meriti attenzione 00311 soavi. L’jmpressario del·

 

