22 111111111111111111111111111111111

teniendose entre ellos 1111 1111111111 11 trenta, atzada 11111111
inquierda, yson 1111111111 aplicada, 111 tres, 11 1111111111 ns
pedestrales tambien 111 metat estun guarneeidoa de plata Y
11111 estatuita muy pequer‘ra de metat, y don husijas grandes
de tierra, otras seps permensus, y quatro cohertems tambien
de tierre. Siendo quanto 11 deduze de 111 reportes que me
han ido viniendo, pur nn haver pudido yn ver 1111 1111111111
de 111 11111111 11111, y todo se ha entregado imediatamente
en 11 1111 moseo. ,

Yultimamente aper se 1111111111 una corniola agujereada,
esnnlpido en 11111111 esaarabajo, 11 qual tambien 11 ha en·
tregudu al moseozp 111 pinturas de figuras 11111111 y serpien-
tes que se expressa 1111111, descuhiertas en el sepulcro cita-
do, annuendume de llegar 11 nota de ellas‚ son las siguientes.

1. Unade 1111. 19111. por 3 pal. representa una muger,
medio bestida ὸ 1111111111 de 1111111111, con 11 cavello tendi-
111, media 11111111 trente, un plato y un 111111111 manu
izquierda, 1111111111 en la derecha; representa 1111 mismo
dos medios cuerpos 1 111 111111, ymas un humbre 1 11 parte
de 11 derecha bestido con manto, yque lleva un 11111111 1 11
mano dereeha, 111111 una 111111 de 111111, euyn estravagante
1111111 es como de un perro, pata parte de 11 izqnierda hay
ntra figura de humbre bestido 1111 manto, con un baeton 111
mano dereeha y unu oomuoopiaa 11 inquierda.

2. Otra pintura 1111 11. y 9 111. por 2 pal. y3on. repre-
senta ntra muger bestirfa 1111111 mento, y tiene 1111111111
derecha un plato de que da de 1111111 1 un 1111111111, y en 11
mano izquierda tiene un ramo: y representa 1111 mismo otro
serpiente, un pedestral 1 11 izquierda, p una bacija 111 dos
ramos de 111111 11111111.

3. 0111 pintura de 1111111111. p 3 111. representa utra
muger bestida 1111 manto, 1111 una cornucopia 11111 mano
izquierdn y un hasten en 11 11111111, y pareze tira por tier-
ra una bala redonda: representa 1111 mismo ntra figura de
humbre bestidn 1111 manto, y 1111 una eornueopia en las dos
manos.

t. Otra pintura que deve curterse en tres partes por 111
11111111 qne haze el muro, para 11111111 despues, 1111111111-
reperte 11 5 pal. 3¹12 1112 pal. y 3 111.; 11 segunda parte
de ὅ pal. y 10 on. por la misma alteza de 2 pal. y 3 01111

11 1111111 parte igual 111 neganda. Representa un pedestral
1111 una pina 11111111 de 11, y 1 una y 1 oua 1111111111-

 

