1111111 loe
111 Decembre-dominam 1 seoprirai nn’alritazione eontigrra nlla

¹ Porta della 11111, (111 1110 11111 strada 1111 corrisponde 1 111111111111.

ll 1110 1111111111111111111111111] 111 piede 1011111, 1101 111
manichi. Η111111111111110111 111111 110111111 (11 111111 11111111,
ed 011111 101111111111111111,11 11111111 de'quali 11 sono 111111-
mini di argento, 1111111111 11 1111111111 11 rame, e lo stesso ornato
11111111111111011111111. Ognnno dei manichi 1 legato 11 corpo del
1110 per mezzo di 111 111111111 formata da 11111111 1 leschin di bue,
ed abbraoeiano dae 11111 101 11111111 11 argento, edne 1111 ben an·
clre di argento. ln 11111111 11 dette eatenelle posano dne gladiatoriin ’
111011 eombnttere oo'parazonj, e 11 si legnno ira loro mediante 11
sandi, che arnbi sostengono 101 1111110 sinistro. Questo 11101 (11 11-
1111111111 1111111111111111111111
1111111 (1111111111 1 1111111111. 11 basamento dello 1111111 rago 1 11111111
11 10111, 111111111111111 zampe di leone 111 posano 11 11111111111
1111111 111111111, 11 1 111110 1111111111111111111111 111 11111 11-
mili 1 quelli del 1111. Η1 11 1111111 01. 11 111, diametro della parte
inferiore 01. 10 ¹12, 1 11111 superiore on. 6 111. 1111111 questo basn-
111110 1 molto calcinato 1 10110 inpilr parti, e 1111110 1111111111 molti
pezzi, 1111 11110 legali 111 1111111111.

31 1110111111- L’importo totale dello 11110 erogato in questo anno
111 111. moeso 11 .

1781

111 Gereonio - Questa 1111 1 quella dirimpetto 11111111111111011.

13 Feddrnio-leri, passato mezzogiorno 11111 ad 01111111111
11110 11 Pompei S. Μ. 11 111 11 811111, 101 grande segnito di suoi
111111111 1 111 dame. Comineid ad asservare il Quartiere, e 11111 di-
eegnnrne i due lati senza dimensioni. [10111111 11 Soprnstnnte 11.
1110111111011111161111,11111 111 1111111111110, 11 nnmerodelle
1110111,1101111 rispondendo 1111 111 10 sapere, ne rimase 11111 111-
ravigliatm e sousnndosi 11 Ρ1111 1111 111 10 attribuisse a 111 irascu-
rnggine‚ disse di essere 101111101111111111111111111011111111111111,
1111 governo per 11 1111 immediati 1111 01101111ο; rispose elre il Di·
1111011 (11110 11111 111 11 sig. 11. Franci La vega, quello stesso del Μ1-
seo di Portici, 1111 1011111 servito nel vedere 11111111 1111111111, 11
quale ne 11111 11111 11 disegno, e 10 1011111111 11111111 101 11111 ge·
Ι insaniente, 1111 1 che 101 11 pubblicassero 10111 stampe. 1101111 11-
11111 proibilo di lar disegnare, 1011110 11111111 impedito di lare a
111111111111111111111111111111111, egli non 11111 mai 101111 111·
sarsi 11111111111111111110, 1111 1111111 11 11111 monumento gii
scoperto, onde 101 11 sospettasse nemmeno perlandone di darne no·
111111111111111011111 11111 1111111111 11 11111111 11 111 111
111 segnito, che intendere e parlava l’italiano, e 10111 particolarmen·
le informaret del nome del Direttore La Vegn. lndi da 11 1111111111
11111 lo 1011111 andando piir 10111 sir e gline se 11 disegnd 11 pineolo,
101111 111111 11 figura del'l'eatro e del rempro d'lside‚ 101 111 grande

 

