1616 rx 11. aaa. 16 rx ι. arr. 1. 1666111111. alt

6116 μ666 ia 166116 1161616666 determinare 1666, par 666616 la '
maggior parte 16111. 1166 quantita di 16116 66116 adel legno·
166666 616116616 66166 16 165116. [lu masso di legno inira·
dicito, 661 qualo 61 16116 666 quantita di 616, 6 vi ὲ 66116
qualche cosa di 166116 di brouzo. Uu 1666111 votru. 1166 16·
611166161 di uotro. 1166 lucerna di 61616 161161666616 116616,
trovato vicino 61 candelabro. Ν6116 616616 dora 61 ὸ trovato
il dascritlo ia questo rapporto 6661 duc altri antecedenti.
11666111 666 sc 66 616 cavato 6116 116 quarti, 616666 1161611 .
6111616118 6611616111 66611116 1 quali 1116661111 ragaaai ad ow
c 6 16661.

11611161-6166116111161161161116116161116611-
11616. Per 16 strada 661166 che paura avanti 61 lampio d'lai-
de, si 6 1161616 uu' agata orientale di diametro maggior ’111
di 66616, 666 intaglio 16 166661111616 di uua maachoru 666
barba 66166616 (11 edera l’orlo (16116 616116 cun poco oea·
gliato du 666 purte.

11116166 - Si‘o lavato dol 1611666 61 1166111616, dove 616-
6661166166 scoprirc 6666111616 grando aperta 16166 1166111·
16, cha si crode 666616 11 mezzo (1611611111116, per 16 666166-
ghezzu, undando 16166 11 166116.

19 Murro -Si 6 66666116 666 616616 1161066111616,66116
66616616 trovato 11 sequente: N. 2110 ohiodi di brouao 666
16 1616 16616 16161616 61 16166, c 66116 panta 666 6116116116 (11
16116 quadratu. Una quantita di pezzi di bronzo di guarul-
ziouc. 116111 pezzi di 16116, 11611 quali parocho 11 616 666
166616 lunga on. 10, 66116 ad 66 pezzo di 16116, 6116 [161616-
serviro ad 661116 6116616. Tra succedi 16116 666 parui. Duo
16111 6116111 6 quelli che 61 mettano a'piodi de'coudunuuti. So
1111111111111111 1111111111111111111111
di plumbo uli diametro pal. 1 od 66. 8, od altri pezzi 116116
6161661616 [1166116.

alume-si 6 levata 16116 16 16116116 6166161166 (161 Quor-
6616161611 a trovato: Una gambioru di 1116616666 qualohc
piccolo 616616 supro il giuocchio‚ equulco ciappottc par lor·
16616 6111616611 666111, dalla quali ve 66 acuo duo; 666616
pomo 1 166166616 od ammuccato 161166 luogo, 611 a 1666661116
di qualche pazzatto. Duo piccolc 6166616111 1116666616 auu
61 distinguouc. Duo ohiodi di 116616. 1166 oiappctta di 11166·
zo. Duc ohiodi di 16116, 661666666 666 1166 legatum di 11166-
zo. 1166 casta di altri pezzi di 16116, 616666616661611116 oi

1611. 1. ²⁸

 

