annssua 253

35. Alina simile pesa trap. 8 e 11. 6, ossis ae. 166.

36. 1111) · 61118 · VESP · AVG · P · Μ · 608 · 1111 · Caput lau·
reatumllsine epigraphe. Palma, hune stans ligura militaris cl. hastam
s. parpzenium, s. pede galeae insistens, inde iudaea moesta sedens.
111111,1111111.111111113311111111
lant pag. 91. Sine epigraphe. Imperator araretur d. 1111111. 1111111-
1111, pede laeuo rutenus plutum et mulie stolatulururi sedeas 11 autito

sinistro sustineres eaput, palmus urbere euru [ructibus intermedia. Ε da ¹

redere anche il Khell nelle giunte a Vaillant pag. 37, 11 quale senchiu-
111, che numus tie rarioribus adnumerandus est. Nel Mezzabarba non

1. Pesa trup. 8111. 5, 11111 acini 165.

37. 1111) · CAESAR · 1ῙΕ8Ρ1511Ν11116611111111111111(
PON ι11111· TR · P · COS · Vl · Victoria basi aut 111111 insistens
assurgente hine 11111111111111-61111Ἐο1111 Cat. 1111. 6111. pres
n. 1681 109, 1 arrebbe duruto suggiungere d. laureum, almeno eusl
1 nella nostra moneta, che pesa trap. 8 e ae. 5, 1111111. 165. 11111
Mezzabarba p. 115.

38. CAESAR · VESPASlAlWS· AVG Caput laureatum 1111110-
NA · AVG· Mulier sedens vestem in sinum colligit, intra quem irn-
5111. pede prorae naris imposito. · Cusl l’Eelrhel nel 611. del Museo
611. peg. 130 n. sel. segg. Enel Mezzaburba p. 108, ma nun piena-
ruente deseritis. Pesa la nostra trap. 81 11. R, essia ae. 161.

391111) · 61118 · VESPAS · AVG Caput laureatum}(CONCORDlA·
AVG ⁸, Mulier ‚sedens d. spinas s. cornucopiae, s. pede prorae navis
311111·111111111311.·311· 1111131151 ”¹

10. 1111) · CAESAR · VESPASlANVS · AVG ·Capnt laureatumll ,
-FORTVNA · AVGVST τ Mulier basi insistens, d. teruonern, s. eur-
,nueopiae -6111 1’ 11111111 nel 611. eit. pag. 130 11131. Del peso ap-
presso: manes 11 Mezzabarbs.

11. 1111)· CAESAR · VESP · Ave · Caput laureatum] FORTVNA·
Avuvsr· Lu stesso tipo ehe nella moneta precedente. - uesta seeun-
da manea 11 Museo Cesareo erl 11 Mezzabarba. Circa il peso, l’ una di
queppe due pesa1 pepp. 8 1 11. 5, ussie'ae. 165, 1 l’altra pesa trap. 8 e
11. ,1111111 ι

11. 1111)· CAESAR · Ave · VESPASIANVS · Caput lenreetnml(
MARS · VLTOR · Manca questa moneta al Museo Cesareu. L'ha perir
il Mezzubarba pag. 108, ulae cosi 11 deserire: lists gradiens (11111111
1. humero trophaeum 811111.1111111111111,1.1111111111 eit. tum. rr
pag. 88. Pesa trap. 8111. 3, ussiu ac. 163.

13. 1111) · CAESAR · VESPASIANVS · AVG 61111111111111111
PAX · AVGVST Mulier sedens d. remum, s. 1111111.·61111Ἐο1111
ppglopgla, ί1ξ3ἓ111116114111111.61116141111111111111 non 11111111

re.. e ac. ,1111111 .
. 11. 111Ρ · 61Εὸ · VESPASIANVS · AVG · Caput laureatumll
S·P·Q·R·OB·C·S·incoronaquernea.·MaueaalMuseoCe-
sareu e al Mezzaburba. Pesa trep. 8 e ae. 18, essia ae. 178.

15. 1111· CAES · VESP · AVG · 61111 · Capnt laureatum)(VESTA
Templurn Vestae, intra quud Dea siuns, hine et iude statua-Geel

 

