71 0000030000οι0οι 3000030οτ000 00300000 -
1001 301 1313303003 0001100330 3 1303 riparazioni di 1000 me-

0300

3113000010 - 9 1130010 - L' opera 313 1300133313 3 130303 13

1001313030101330333313113331313, ehehannooagionato moi· Ι

10 danno 3113 131110οἰ0103, od a 001103 10 scavo daile 30103 3 daile
siabbnicatnre. 11 giorno 17 gennaio si 1000300000 due monete
od on tondo di 00013. 10110 di bronzo. .

16 1100010-(10011303 10 scavo nome nei passati rapporti‚
¹ senza noviti. Neil’abitaziono seoverta dai Francesi, 0000013-
monto 13 0111003, hanno cominciato a rnbare alconi pezzi
dinanno, od in 03011001303 13 fasee ohe girano attorno 3103-
vimenti di musaico. Bisognerobbe 030011) custodire 3 001103
detta ahitazione.

23 1110001021 1110000 - Si continua oon 100303 3 001103,
elevando dei passaggi ohe apportavano (131 pregiudizj,acan-
sadeiie peon-aedi altri animali‚entrando 03110 scavo eon an·
100113 ; 3 propriamente 3113 Porta della 01113.

1100110 - Continuo lo seavo. oon isfrattare la 13003 013113
3103013 che va 3113 Porta (1311301113, 331 e trovato nno 33103-
13100 103 11 manciapiedo di detta strada nel rapiiio vergine,con
8000000313 di bronio, 3 n. 9 pezzi di hronzo come 303001310-
31 1 013.

11 Ι1111011021 Decembre -Gontinoa 3 0011031 10 scavo prin·

cipiando dal 1330010 (1131013, 3 causa delto erbo ohe sono 303-

, seinte ; edessen 0100303 diminuita, non si 03ὸ 1303 313000
lavoro di sfrattar 13003, come 33113 0333313 settimane.

1801

1 (leonata-3⁴ Decembre—Continuo il lavoro nol 0311031 10111
gli edifiej antichi, senza alonna noviti.

0303

8-1 iGeoneto-Continna come 03010 innanzi se'nza navita.
at Gennoto-Essondosi 13113 nna piceiola strada in nno
soavo 13110 31 tempo de’Franoosi 030 passaggio di quei oon-

 

