l lo Υ 3313333333 3333331331 31313331

anobo, Υ 3 pal. Υ 9 on. 3113, Υ331133 encontrado las cosas
· signientes. De molal 333 grnesa 31331113 de porton, ypiastra
debajo l8 on. lergny 3 on. grande, Υ frasqneada 3 entrem-
bas partes; nn vaso 333 33 333 separada; nna 313313 de oo
bre Υ 33 333 de metal, nna ohotola, 33 33111113, Υ333 peqne·
333 33313333, Υ 33 313113; de bidrio nna lacrimonia3 de gre-
da 333 marmita 333 33 333. Y 33 13 parte qne mira 31 3331-
mino real, 3331333313313311. Felipe bace, 331133 (1333311133-
lo 13333133, 333 13333113, Υ33 113113 Υ l niohos, Υ 3331133·
da 3 lamia, qne subiese 3 133 quartos de arriba, Υ 3313 irn-
3331313 3 la consavida 3331133.

20 Febrero - Se 1133 enoontrado 11 grapas‚ dos gnaros,
Υ333 podazo de ι3331313133 3 33 anjero, yona moneda de
313131. qne representa cabaza (133333133131Υ estas letras:
DlVVS · CAESAR·AVGVSTVS. Amas 333 3313133 de gredo
de lpal. Υ lon. 3113, qne representa muger bestida con 3133-
13, Υ 13 31333 (13133113 1333113113 31 33313113 sobre 31 pecho,
Υ3313 33 sabellos moy polida. ·Y se 113 desoubierto 33 31311-
3331333133333313333313333, Υ capitales 333 33131333 Υ fra-
3333 de estuoo, Υ 31 33131333 esde l pal. y¹12 alto Υ... pal.
Υ 3 33. 333113, Υ (1331333113 ser 33 grande edificio, donde 33
3313 travajando oon toda 13 gente.

27 11311313- Se ha enoontrado nn gozne de metal; Υ313

· 3313133 de gredo de l pal. Υ l on, de qne se dio parte, le ,

. 13113 33 pooo del dedo Υ 333 oreja: Υ Paderni 113 obserbado,
qne las dos estatuas son de mugeres Υ 113333 13 13333333 33
13 3313, Υ33133 vestidas 333 manto.

6 1113333- Se ha enoontrado 333 3311313 de medio buslo
de marmol, que representa 33 joven 31 natural sin brazos, Υ
33 capitel3 nna pintura 3113 6 pal. Υ 3 33. por 7 pal. Υ 933.
qne 33311333 figura 31 natural optimamente laborada pero algo
palida: 3313 33113313 dentro 31 agua Υ 33 brazo 33 31 3Υ33, Υ
13 pierna ·izqnierda ornzada, Υ33133 de 133 espaldas nna 3333
roja nomo nn belo, Υ31 pie 33 genio alado Υ33 delfin. Yse
113 3333311333 33 pedestral (1313333111333132733. Υ ’13 3113
Υ633. 33 quadro, 33113331, Υ3313331131333 333 333, Υ 333
· 1333133 de gredo, 33 313113 Υ 33 331113 de 133131.

13 Marso-En la presente semana se ha enoontrado lo
signiente. De 313131 (133 333331313333333313333331113 tres

133 de leon lrasqneados, 31 nno de bpal. Υ 3 33., otrodo
' 1331. Υ ,7 ο3.;’ 333 333331333133 3333 que 33113333, cadan-
33333313333331333131633.3311033.Υ333. defunda-

 

