(31111111 rr. (11. (3111111. 311. r. 1313111111. 311

3111333 nere, la soglia della porla di musaico con una 133313
(11 marm03 la 133133 ha 13 1333313 rosso, il mezzo nero con
alcuna riquadralure‚ eda un 1313 vi e un quadro di vedule
di archilellura; 11 fregio eon riquadralure nere e gialle. Nel
mezzo (11 questa elenze vie 333133311133111133,3113131113
de ad una rampe (1113113311311313, 3 1333313 rovine del 63,
per salire ad un fineslrone che rieponde 3113 strada (13 333-
prirsi.ln della elenze 31 e trovato. Oro. Due anelli, come ea*
dull nella luga. Arqenloflna monete. 11131113. 0331113 mone¹
le. Una zampa. Una basella. Uno scudello eon anello. lln
333113. Uno scudetlo come per serraturelle. Un bollone. Urr
chlodo. Una centrella, ed alcuni allri pezzetli. L’allro J'eri 31
mandarono i pezzetli (11 3313333113 (11 1331313331313 nel 133
porto de' 2 del correnle.

30 Aqoalo-Si ὲ 113333331313 11 corridojo 331313 331 pae-
3313 reppello, e questo corridojo 11333 diviso in quallro (11-
visioni. ll pavimento 3 (11 13113, ed i muri sono senza loniea.
Dentre 31 e (13131311331131311313113,3313331131 seno
al suo luogo, 3133 porzione (113333 13333 delle delle (1111-
sioni, ed altre per le allre divisioni. 81 e trovato pure uno
3311313113 (11 carre, 3331333113 queste divisioni sono 1331313
quasi vuele, e 31 11313 ehe delle ossa amane sono come ro—
sicale nelle giunlure, 313 da a congenerem, che il 333311
133111, si 31111131 quelle per qualche tempo. Vi 31 ὸ anche tro·
1313 n. 22 monete, delle quali una pare di argento, e le 31-
tre sono (11 bronze (11 vario modulo. Nell' osso di un braccio
31 e lrovalo un braccialello (11 metallo, e si e 13113. 81 etro-
, valo pure uno scudetto.

5-13 settembre—Si ὲ 3331331313 un nuovo lagllo (11 terra,
per andare ad investire nel luogo, ove 31 trove quell'oro no·
1313 331 rapporlo de‘ll 3133333311331333113,ρ311·13333333-
re in quei contomi ee vi sia qualche altra 3333, 3 non vi 3
31313 alcuna novilla.

20-27 31331111-33111111111131311311311 terra, per la
lunghezza della 33111333 che comperisee della seconde 3113-
da, per levare l’urlo (13113 13113 3113 mura che com 31133333
(131 3333333111 (131 1313 sellenlrionale (11(13113 33131113 strada,
3333333111 .

l-3l 0113113-81 continua lo elargemenlo della 13113 (13113
moslre di abitazloni‚ehe compariseono dal 1313 331133111333-
le della strada da eeoprirsi, senza 331113. 81 e 11331313 131·
dine di laseiar prendere le misere per 13 33113 3333111133.

 

