tt · 101111111111110111111131010111

03113113 3113 1111. LL. 113110131013101111311100311 1311311301
0013 0311111313, 3 0011111313110 131131113113, 10 uomini 3
113 ragazzi.

28 Geanaio ·- Ν3113 000103 0311111313 01 e 13101310 3 13131
13113 dal peristitio, 0113 11 Ministro dell'Interno mostri) piaoero
cho si 10003 0031310, quando si porto a 1313 scaro iu unione
di 131. Pooo altro oi vorrebba pur 1111313113113 0001111101, ura
ho ordinato che si 10003 13131313 13113 da sopra, 3001ὸ 101
vonisse questa a slamarsi 001 pregiudizio (13113 1311110113 da
noi scoperte. Per accelerarsi 131 13101001 31310 13111 alcuni
depositi di terra,ohe ho dispostu si togiiosseroffportandola 013
01 gotta l'altra. Deil'aitru abitazioue, 013 13013 all’iugresso ii
musaico ool oignale 00. 01 o discoperta buono porzione 1131
Patrio, ed in mezzo 3 questo 1313 11 010 impluvio 1301110310
da quadri di 11311110, (13113 grandezza do' mattoui regolari: di
questi si ὸ 1101313 l'irnpronta in masso di 03113110 ohe 11 13-
gava, ura 0113 31310 01311 10111 dagli antichi. 1011 01 'e prinoi-
piato 131110 131010 ordinatomi da 131, 31130333 013 0111011
13 03113 di bromo, 0013000101 presa 3 131313 13 1311311301
pra, 0113 1101301 molto 3113, 30001 13113 11113 ad 10013101 1313
0303, 3 sara del 11110 110310313, 113110 13101310 11 tutti 3 113
1 descritti posti numero 96 persone, 3 1113111 01 porterunno
sino 3 100 essendo sufficiente l’assegnameuto di duo. 300 31
mose, come 3113 01 03113 31110311313 di 31313 stabilito 11 Go
vomo per 1313 opera, per mantenorsi 1313 numero di operui.

1 retorto -· Nella prossima passata settimana 01 e lavo·
1310 3 13131 13113 da sopra 13 0303 013 01 11011 13 03113 di
bronzo, 00113 pure dal peristilio detto 31113 10113, 30303 001-
tigua, senza 300313 0000103 101111 310113. 11131010 doura
osser condotto 13113 stesso 0011011113 por qualche 0311111313,
como mi diedi 101013 di esporle nel mio 3110031013. rap·
porto-Sauo stati impiegati 11 (10111 00311 100 persone 113
101111 3 ragazzr.

,11 1131111010-113113 passata settimana si ὸ 13101310 3 10131
13113 01 da sopra 11 3011113 31 qualo davaiugrasso 11 musaico
ultimamenta 13311310, 0113 dal 031101111000111510301301ος 311
11 detto ‚peristiiio iu 11 angulo del 001011310 01 ὲ trovato 11
1100033110 di pozzo di marmo bianoo, 13101310 001 isoanuia-⁴
1113 3 01113030 ed in un angoto del portico 1 idrie ordinarie.
Nessa 0303 013 01 trouu 13 03113 di brouzo, 01 o 13101310 001
molta 3111111331313113113ρ31·1113111113οορ13; macoma que·
013 1101301 3101310110 3113, 101 ho avuto 11 uoraggio di iar

 

