133333 ιι. 333. ao xv ιι. saar. ι. 3333333. 161

3, 3113 331. 2 ed on. 9 333 33333 rosso, 331 mezzo del quale
vienna 333333 (13113 parti laterali due Satiri dentro due por-
13, 33113 quati vi sono dne paesetti con varie figure. 2. Un
quadro di 9 on. in quadro, ohe rappresenta nna maschara. 3.
Un altro pati ed on.6 1333331133931133313331331 vedenn
133313113 333 33 ginocchio piegato‚ econ 33 11333313 gettando
acqua in 33 bacile, ohe tiene in mano, ed nna cerva che 313
13 3113 (11 bere. 1. Altro di 331. 1 ed 33. 6 13 quadro, rao
presenta 333 figura inania con manto rosso e sopravveste
turchina svolazzante‚ portando oon ia destra 333 clava che
appoggia alia spaila, 333113 sinistra tiene una maschara. 5. ,
ΑΙ1ιο (11 331. 1 13 quadro, che rappresenta 33 ippogrito 313133
31133130133 13 descritte pitture vi si sono trovato duo monete
di bronzo molto arruginite,tre aneiti,un campanello a quattro
1311 3113 33. 2¹12 anche di bronzo oon suo battagiio di 1333,
Ι 33333133, 33 3111333, 33 vaso rotto in alcuni pezzi 333 333
333133 3 forse era 333 misano, nna 33333 molto rotta, una
mezza lucerna dicrota 13 331 vi 3 ι333ι33331313 33 133313113,
tre pezzi che parvero di nna certa pastao unguento.

15 831133133-1131 podere di traca continuandosi a soa-
vare si sono trovato 13 pitture. 1. Un 133313113 31313 nudo
333 33333 svolazzanto sopra ie 333113, 333 33 11331333 33113
mano sinistra, ed un secchio o canestro 13111313 331 1333313
destro, oolla di 331 3333 11333 per 333 1333 ligato un capro.
2. 113 311ι3133313113 nudo ed 31313, che colia mano sinistra
11333 pet· 13 rodini una cerva ohe tina 33 carro. 3. Un altro
133313113 31313, ohe 33113 destra tiene per una 1333 333 capra.
1. 1133 donna in aria vestita con manto di color verde, 33331-
mente ohe 13 scarpo. 5. Aitra donna in aria con veste giaila,
manto 3 scarpo turchine. 6. Un 33333113 333 veduta di ma-
re, ed alcuni edifizj. 7. Un quadro ohe rappresenta 33 333-
tauro in atto di 33333ι3 13 lira, ed avanti 3 questo un 133-
313113, 11 33333 e (13ιί3. 81113113 (1131313 ὸ molto simila 3
quello pubblicato dagli Aooademioi Eroolanesi 331 voi. 1dei-
13 pitture, rappresentanto Chirone ed Achille, benohe molto
inferiore 3 333113 331 merito, oltra all’essere molto patita: si
riconobbe questa pittura essere stata transportata da altro
luogo, e posta 331 muro dove e stata trovato, (1311331333 che
vi 31 osserva intorno. 8. Due figure, una assisa 3 quasi dei
13113 nuda 333 ghislanda di fiori 3 di fronde in testa, 13 3113
(11 pariare aii'altra che 313 13 piedi vestita oon manto, 333113
ai braccio sinistro porta un bostono pastoraie; 1131133333

333 ι.Ι

 

