unm xvi 11. 1111111110. 111. a. unccnxin. 253

Iacghczza pal. 2 con nn 1111100010 mcandnico bianco 0 ncnc.
Almo penzo di musaico ordinario bianco con una 100010 ne-
10 di Iunghczza pal. 9‚edi1a1·ghezzapa1. 1 ¹1³³ cd ona qnan-
11111 di musaico biancoe nero si 0 101010, 0 posto (101110 dei
sacchi par accomodare 01111 mosaici. E si 10111 questi, cha 10
pitture 1100011110101 passaoo rapponio‚ si sono cousegnaoc 0
Canart. Α

23 110110 - Si ὸ 0011101010 10 00010 001101111011010 cho
10010 Inoni delia 10110 daila citta,ed in essa si 11 trovato: Una
01011011011110010 10110 pannoggiata cspnimanoa una Miner-
va, che nagge con 10 01010110 uno scudo, 0 001 10 1100110 nna
patara; ha I'cimo in 10010, ia 0110 on. 9, 0110011110100110-
10. 501 idria a due manichi alta ciascuna pai. 1, 110 di quc-
010 con tucagiio di 001010 o di 01110 legno hanc conservato,
11010110 incarbonito. Aitna idria in parto cotta, (1110110001-
01111011110110 daila 001110, pcc 01010 10 bocca alquanto piu
grando 011 11 0101100110 0012 110 001 00110 di quasia vi 0 00111-
toa 1011010 001οε

P xlln
P CXXVIII!
Λ · COR · DI · PHILONS

Ε 1101101110 parte (10110 stesso 00110 11 o scritto 111 cicun.
Dippiin due albarcIIi como heveratoi di 0000111, 0 duc ma-
00111οῑ11111 ponta in bromo, ciascuno lungo on. 8.

30 Marso-Sic 10101010 in 00110 011’ edificio fuori della
Porta della 01110, per regolarmeuto prendere il suo circuito,
00010100 si lasci pantu senza ricercanlo, giacoha questa ian
bcioa mostra 000010 di 100110 escensione.

13101110-11 detto 011101001001001010010010110, 010
si sono trovati: Due ancili di bronzo. Una lucerna di 01010
ad nn Iumineiio, 001 100001111ον0 molto male 00010000. 111
1000110 di 101100 quasi oiiindrioa. Cinque idria, (1100110101-
minano 100010, 0110 con piade. Si sono mandati tutti a Pa·
domi, assieme con alcuni frantnmi di gesso 00101111 verde,
cd 01111 di alabastro.

1101101110-ὃί a 10101010 10110 0011100111011000 (101110 (10110
uictamne 010 01000010 una stanza dalla piu grandi di essaLc
mura delia scanza 1001010 (11ρί010 con alcnuicompartimenti in
campo gian, 0 110 10 10110 figura cho vi 110101010000010,
duc 0010 rimangono in 0110111 101010, ma molto ingone 0 pa-
1110. Nc' mezzi di 11010001οῑ0 11011οε10000 mura si riconoscc

 

