260 9099999

9 9191 099190999999, 991 quale importanza 91 1999999, 099199 perche
990119 10999990 099000199 1999, 99 99909 insieme 99119 0 (0901190 99 3
acinque. ln tale 91010 099991 91 19919 1909οο91999 9009919Νο0011, 9 91

19919 99110199191 099191 91001199 999 quella diligenza che si potesse
maggiorc; 9000919990 0999 che 990191910 99 999991 11 90090919919 Civi-
lelli, il quale le 909109190, 909 mia ricevuto, dimenticarrdo io in qae-
cta parte la mia 09109111, 9199 91 101190111011999999099999999910999919
bisogno, 9 9990990999 solamente 1 99911 99119 mia 099919 9 della mia
delicatezza. llipulite cosi alla meglio, esse 190999 manifestato il metallo
in cai 99909 91919 ballote, ed 019099 hanno anche manifestato la leg·
gendo 9 10 19919 e’l 9999991ος 99 9999 9199 ora sono 19 191019 91 19909
09 leggiero rapporto. Le monete 99119 quali 999 1901119999 9099117199
1911989119 91 9999 9999 91 argento, e all'eccezione di 999 9019, 10 qae-
le perticae a Vespasiano, le altre 991 9999 91 1999109119. Le 91199199
019110910 99 9999 911990999011100 019110919 99, perche una 91 erse
che 9999199099 9090919, 91 909199110119991910911999910 99099919 099
hettone. Tre 91 queste perlongono 99 Augusto, 999 99 Agrippa, cin*
qmffimfflmmfflmmmufflmfflnwmfflmhmh
9199999011 sono in pessimo stato, 90919999 000900 ed 0 919010 9 909
senza 1909919990 099 19199991 9999, 9091 arzigogolandc 9009919 fison
9999019091 qualche imperatore, 9 sopra qualche rovescic,rappprtami 99
ltili 1911111191. lttllctlllltltrlthltr
oon mia lettera diretta all'ingegner 919911999 La Vega, ripocte in 009
9991919119, 9911199199 9991099990 90190 919099191999 91 S. Μ. 19 Regina.
Successit-amente 99999 9 0119 longo travaglio ho 999010 1099 sopra al-
tre 939 monete, tutte di hronzo di 99910 9009910, 9199 919999919 199
que'mcdesimi soavi, mi 199099 recole qua 19 Napoli (191 0991919 ina
pppper diffflitffle {iniqueltssiirr‘nohfah’egi'i ci pappopppr la pomrnlesppope
91111911, llll illicit titillat 11111199
9999091099, 9 lehc classificate secondo l’ordine degl’ imperatori 9 991
199900. 1119 91919919 quali shagli 10 099900 199910999191 Εο00 1919919
· l'clenco 91 queste altre 939 99909019,0911’1091919 del modulo 991909901-
99, 9 900 qualche nolerella 9199119 1999119, 19 quale 99199101911999-ι
9111, oqualche 91990919990 importante. 111999 qai 00099 91 0900911999
(199 01199 9099. L'una 9 9199 1999999 10 arverto, che la tale 91919 altra
9000919 maachi al Museo imperiale di Vienna, io intendo (1199 0199
maachi al Catalogo 91 quel Museo, compilato 991 1779901 bravo ab.
Eclrhel3 99999999 00999 stare, 0199 009199109909919 91 1779 09 abbia
qwmmmmmmmfflmmmfflmmhmmffle
quali 1999991 099999990 1991991900 99110 9909 piri siano 91919 9199110199
91099910019 90 999 099199109909919 0 quelle altre, le quali 09999 99911-
19119 agli 99991 990 009 prima spediaione. 119 99010999 all’elenco.

papirii di 99919 9099910 . . .. 99 2trrparatocoll'ara ........ 399
,111991.;..·..·.;..·,9.ῑ.·.9.;.9...1 ,111919991133 .·.· iti
Cerere con Augusto ...... 11 'Piir .............. 12
'l’iir .............. al ..collulminc ........ 192
„Con clorio ......... te ..Gon 90009 sedente ..... 1119

 

