1331311. rra. 131 rr. 33. n. 1133111333. 3

111333 - Se han descubierte esta 3313333 des pinturas
algo mas de 1133 palmos en quadro, 3 des 3313331133 133333-
rones: 3113133 primeras 13 333 representa tres megerae, 3
13 ntra 3313331333 333 muger 33133113 rota 13 cabeza de
ii 11333 - Se va continuando siempre 3 descnbrir fabri·
3331333 se ve 11333ἰά3333 trenas, 3 tambien 3331333133
113 33333333 blanco, con aignnas fajas negras, poco diferen-
tes 113 133 que 33113 1113 33 1133331333 33 133 escavaciones 3
Recine: 31333113 las 1 pintnras que participe 3 V. E. ei
savado 33333113, se descubrin etro 3333313333333113332
11111133, 3 131133 31333 33113333 33133333311οοί11333 a este 1331

acro.

Ριὶ11111333 - Haviendose hailado 31 3333113 pasado 313 tar-
1133313 3333 113 13 31313333133333311311333, una algnana -
31133 piezas de quieios dc bronzet 131133 33 savia 13333113Ι
11133313 a V. Ε., 1333311131 domingn 31 real palacio: y 31
martes se descubrieron tambien en 13 misma cava 2 peque-
333 pintu'ras, que 333 2 iajes 1 palmos y¹l2 31133 31 palmo
anchas, qne nna contiene diverses ramos enlazados, yla ntra ,
1131333333 3133333 33333 113 1111313313 bechura, 3331131133
qne 3333133133 sen semejantes.

25 11333 - En la cava de la civite se 33333131 31 13333

33 3311333113 tunica 333113, que comenia una figura toda 33 =

lorada 333 333 piena de quieio, 333 alguaza 3 otros pedanii-
133113 3331311 31 miereeles se descubrieron otras 1 picturas,
que 13 333 es 333 ieje de 11 palmos· alta 3 33311333 3133333
ramos enlazados, ntra demnestra un‘ 31313313, 3 33 deve cer-
131· 3 331. 311, 3113 por 11331. 113 ancha, otra de 2 331. 311,
33 quadro contiene' una 3333, 313 ultima representa nna nru-
331 cossi 31 naturai, que 33 certar'a 113 11 331. 311, 3113 por 2
pai. 3112333113. 03113 1331333133 3333131133. ·

1 lunio -·- Ei martes proximo 3333113 333333313313320
pedanos 1133131333333133133131333, 331 1313333133 31133 26,
3 cada nne demuestra ὸ 333 331333 113 persona, ὸ 33 paja²
ro, 1113133 313. Ei jueves 33 33113133 atres 9pedazos de
pinturas, nno de los quales 9331. 3113 por 1 palmo de anche.
33 33 133133 333 varies figuras 3 ramos: otro de 133 mismas
3131111133 1133333113 otro seston semeiante: otrosdes 113 5331.
cada 333 por nn palmo 3 medio de 3113, 33113 333 centiens
333 figura de hembre, 13 333 333 333 1133113 3 33 31313 33
133 manes, 3 13 3113 333 2 1133133 33 13 boen, 3 3311331133

 

