rain xxva rr. naar. an r a. rur a. 33333333. 109

mediocre carattere, 11333131 molto deturpata; 1313313 33313
divisa dai corpo, 313 gamno 3333 spazzate. 03133311311
posto mano a 133333 13 13333113333331133131131311331331, che ’
3331333 (113133 13 prima poterna dopo 13 porta della cirta: in
1313 133313 1333333333 1 soldati zappatori per approntario‚ 33

1331133131 portare la Regina; 3 1333. Ministro ordino 11 di 30
del p. p. mese, come 3113 31 33333331, ohe 3113333 3331133313
11 133333, che i detti soldati iacevano in 1313 posto. 811333-

. sto portato 333 33333133313113 che in poco piir d’un'altra 331

timana sara in 131313 13113 1313 locale. 113113 3133331333 sie
3331133313 1131311333313 de‘sepolcri, aspero che 13 poco piir
di nn'altra settimana 3333333 13111 3333331311. L'imprecsario
vi ha 133313 13 queste opere 121 persone, 3 13 solite 17333-
33113. ’

2iAprt'le-1eriaigiorno dopo quel basamento di iahbrica, .

che 33313 qnasi dirimpetto 11 33331333 13333313 3 31333131, 31
vedeva nn 1333333, 331 quale entratovi dentro vi 31 11333313
333 stanna, 333 31 discendo perduc scaiini, 3 31 31333333333
assere 31313 13113 frugata: 333 31331313 33313 dirimpetto 3113
porta, edne pilastrcili laterali 333 sopra frontispizio. Posa
detta niochia 33 d'un podio, che gira quasi 1313333 della 3133-
za. 1133133 di questa nicchia v'era 33 gran 3333 di alabastro
con ooperohio, ridotto 13 piir pezzi, ohe pnr credo potrebbe
restanrarsi, 3 33113 parte del 133113, ch'era 3331313 porcione
sana, 31 sono 1333313 (13113 ossa brugiate, cira queste 33 1331-
l' 333113 di 333, grande 3 spesso, con pietra che credo ameti-
ste di figura rettangola 3333133313, longa minuti 1, larga 3
con l’intaglio d'nn 33333. Alia 31313133 della porta 31 'e 1333313
33 vaso di manno bianco con coperchio, della 133333 quasi
di 333 pentola, e deno-0 pure (13113 ossa. 1133 3331 di 33133
anche cinerarj, ma ambi 33111, 33113 1333133131. 1133 idria
di 1333333113 piene di 333333 cd ossa di scheletri. Una picciola
333 33113 33113 parte superiore. Ν3113 313333 scanza 31 sono
1333313 13 due gambe di marano bianco, ohe iacevano stipite
3113 porta; 333333111333313133313113333, che dovcva pc-
3333 33 queste. Queilo poi che 1 singolarissimo 31 e, l'essersi
1333313 33113 313333 stanna 13 porta, 3 313 l'imposta di questa
di marmo ·hianco che 31 apriva ad un 331 pezzo, 333 riqnadra·
turc, 3113 pai. 1, 3 chiaramente si 3333333 ohe giuocava su
3331131. 1133113 questa in 31133331, ma meritarebbc 333333
3331333313, 3 posta 3133313333.

t 1133913-8111333331313333313 paccata settimana 331

 

