3313313133. nov. 33 mx 13333. A. 3333333. 91
cortile. F‘ra la 13333 si sono trovati. Cinque pesi di pietra di

Caserta, di varie forme 3 grandezze, che si vede avevano
maniglie di ferro per afferrarsi. Bronzo. 11333313οά1 qual-
che cratere, ed un billico, Si sono 1331333113 tale lavoro 8
nomini e 60 ragazzi.

36333333-313 lavorato a scostare 13 terra 3113333
3113 3333 detta 3111 33113, 33333 essere occorsa 333113 313333.
1133331333331313 1313 casa 1133331313 30 3333331. Ν311’31-
tro 33333 (1131133333 3 quello ove resta la 3111333331131133-
33, si 3 3331313 levando 113113 terra per 13 strada, che resta
. avanti 3 detta 3333, per portarla di 1133113 333 13 parte di
3133133, 3 fra la terra si ὸ trovato. Un picciolo manico di va·
333ἑ11133333. Sono stati impiegati a 333313 lavoro 8 uomini
36 33 3331.

29 3133333-331 (133 soavi si prosiegue 11 lavoro 333
31113113, senza alcuna 333113 131333333313. 113311331333131333
rossa 3 33333333 331 frontispizio del secondo 33333, 331 ὸ 13

335333333333133333333333.

 

