208 3333333333(3331313333331333311

3113, per 13 (11131 scultare, che pochissima considerazione.
Gli 3333313133113133333331311333333 impiegati negii scari
3333313313. (1130333 13333113, 31133 sd 33 13333133 1311131-
331333, 3 1 manipoii per 13 3331333331331.

18 Loqlr'c—ln questa 3311131333 colle 331113 1 carcere, e
3333331, 313 3333311313 3313111313 31133111 331 passati 333
porti. 1133333133313331333, e 1133313311 sono impiegsti 3
continuare i 33313311 (131 1313313 ipetro. 11 giorno 11331133-

· vaglio 31 1313 orientale del nempio 33331113, 31 rinvennero. Ter-

3333113. Una lucerna 3133133 nd on luminoso, di diametro
33337.31133133333331113133313. 0113 vasi wdi diverse for·
rne. Un 313113 (11 color rosso. Tre 13333 (11313113 colore. Set·
13 piccoli (3331113131 diverse forme. Nei travsglio 3 schiera
il giorno appresso 31 troro. Bronzo. Un piccoio solemnio.
113333331131131333333311.0331133 monete di modulo mez-
3333. 13133113 vaso lungo 33333311313. Mamm. 1133 13313
(11 ginno, 3113 3333 8¹12, che figure un nomo di giusta 3111
333 barbo lunga.

23 133113 - Negli sterramenii eseguiti (1333313 13 333333
3311131333, 31 rinvennero diversi oggerii 13313 (11 bronze, che
di retro, 1333333113 emermo, de’quali 11 sig. osv. Arditi
riceve 3313333313 (13 quei sorvegiianti. 11113111 1311 oggerii i
pio 1313333333ιί sono: Due 1331133 ad erme 1333333113 13331-
pite, cemele altre tre (13331113 nei 3333313 repperio (1311
luglio 33333313. Une di esse ὸ (11 3333333 1113333, 31133333 5
33333331133113113, che sembra 33 giovinc Becco coronato di
edere3 131133 ὲ (11 marmo gisiio chinro, 333 lunge barba 33
nice, 31133333 8113, 13 quale roppresents forse un Becco in-
disno. La sensura di screnissimus, specielmente in
quella di mermo giallo si scorge (13113 3333113113, 3 331333-
lezza. Dcite doe testine, 3311333313 3113 altre tre, con 1313-
ste civisello, 11 sig. Bonucci 13 ha cendone in Nepoii, 3 13-
nore deil'incsrico datogliene (131 sig. osv. Arditi. 111133333-
serio deil'Aquila 11333 3333331333313 inpregni 3331133331
13 313333 num. di 30 0 331333 1 3333311331133 ad un mse
3133 fnhbricsinre con mnnipoii, (31113111 3113 33313333ιί331.
:ll sig. cnr. Ardisiin seguino 3211133113 33333313 nereos il
segnente repporro 31 Ministro interino degli 311331 interni
generale Ν333111. == Lo snerrsmento 333 e 31313 (131 tuuc
sterile 33113 (133 vultime scorse 3311133333, gincche in 333
313333 posta a 113333 delia strada ultimsmenic 33333313 (1111(
(13111333 verso il 1313 occidentale, 3333 133313 inor deussene

 

