to munitatu 1111111111 11111111

8-1 tttovenore--st 11111111 11 soevo come ne'pesssti tep-
porti‚ senza 111111.

1111111111-111111111 ii oonsaputo teglio di 11111, 111
11 maggior parte della giorootao cause delle 1113311111-
111111 sotto 11 11111111 nel territorio de’PP. celestini, 11111
novitii. Essendo compersa la neve, si 1 stimate 1111111111-
11111111 di musaico.

2111111111 Decembre- contiuua lo soevo 11111 111
passati repperti, ssoze 111111.

13 Devenere-st 11111111 1 levero 11111 dallo tottoapota
strada, 111111111111111 tinto 11111 11 seguente 1111111111
1111111111), ed un pooo in disparte 111111111111111·
11111. si 1 mandato 111 avvisare 1 Gonert„ che 111111 111
gliore li doe quadri di musaico, secondo ordino 11 sig. 1111
tante D. Pietro 11 vega. 1111111111 con 11 1111111 111111-
11 di pal 3 ed on. 8 in quadro 111111111111111 11 1111-
11111, 111 tiene 1111111111 massus vaso coo 11 boooo incli-
1111 verso 1111111, di pol 13111111. 2 ed 11. 5.

20 Decembre-—Si continuo lo soevo come oe' passati rep-
porti‚ esi 1 11111111 pure nel 11111111 sotto 11 masseria (111
ΡΡ. celestini quando 11111 molestato le moggo, 1111111-
1111.

211111111111-11 sono mandati questa 11111111 pel 11. 111-
11111). Giuseppe (1111111111, quodsi di messim, notati
nel assato rapporto.

2111111111-13111111111111111111111111111111111111,
senzeltoovito. 11 1111111111 111 1111111111111111111111 come
1 sotto.

1788

3 Geonoto - Si continua 1 levare 1111111 detta consepulti
1111111 si 1 trovato dipioto ooo magra on 111111111111111-
1111111111111111111, esotto 1111111111 vi 1 1111111111 11111
11111 111111 111 1111111 1111111 Aeetes. 111111 nel lato
setteotriooate di (11111 stratis.

10 (1111111111 11111111- Si 1 impiegsto 11 latoio io tto·
1111111111 1111111 1111111111, levandoto 111111 1111111111

’ strada 1111111111, 1111111111.

1111111111 - Si 1 terminato di scopoire 11 nuovo 11111-
1111111111 111 11111111 isolate le 1111111111 mopsuestenos

 

