111111111111. ιιιι ι. meu. 107
11111 medio busto de muger desnuda con girlanda (11 flores

ysrascas‚y con 11 mano tiene 11 panieho con frutas adentro. ι

0111 quadrato de 1 pal. y 3 on. quadro con medio busto de
11111 311121111301311 1111121111111 11111111·
11111111 6111111111 redondoscon medio busto (111131111-
da uno, que dos son poco bien conserbad0S‚ 11ο 111 111111
111 mano derecha y 111111 y girlanda de flores'y 11111111
11 cabaza, otro desnudo que tiene un bastoncino 1 cada ma-
11 y flores 11 11 1111111, y los otros dos parece que 111111
11 11111 11 pecho.

2 Mayo -Ha sido D. Camillo 1111111111111111111 las pin-
11111 que di parte la 111111 passada, yde} nicho pintado 1ι1
dicho que 1ο sirve que se corte; de 111 pinturas redondas ha
dispuesto que 11 corten 10 1111111111 11 6 pedazos: 11 pri·
mero 11 corta de 3 pal.y ¹12 por 1 pal. y 2 on.,que contione
tres quadretos cada uno con 11 medio busto de muger besti-
da con manto, la primera 11111 11 11 mano izquierda 11 ba-
111111 mucha ropa (111111, y en la dereoha como 11 pufial;
y la segunda tiene en la mano derecha un baston con otro
bastoncino oruzado,un pequefiopanicho colgad03y la 1111111
11111 11 regazo bestido abrazado. 0111 pedazo de 2 pai. y
301. por 1 pal. 211. 1112111111111, y cada uno tiene
11 medio busto (11113111111111, 11 primero con 111101 1
11 1111 derecha con 111111 colgadasy con girlanda de 11
res y frascas 1 11 cabaza ; 11 segundo con 11 poco de pani-
cho atras 111 flores en la cabeza y con 2 1111111111 111111-
11 (11111111. El tercero quadro de 2 pal. y 3 ο1. por 1 pal. y
2 on. 11111111111111111111111111101 redondos, cada uno
con medio busto de muger desnuda‚que 111111 11111 11 pri-
mero y el segundo un 1111111 pecho. ΕΙ quarto quadro de
1 pal'. y 2 on. quadro, 1111111111 un medio busto de ι11-’
gereon girlanda de francas yflores, y collar de flores, y ba·
stou 111 mano derecha. ΕΙ quinto de 1 pal. y 2 on. quadro
contione 11 medio busto de muger (1111111111 111111 de sso- ·
111111111111, collar, y 111111 1 111111 (1111111111 11111
de 1 pal. 1211. quadro, que 11111111111111111111 busto (11
11111111111111111011111111111
11111111 0111 inscripcion descuhierta 1111111111 111 latras

negms como siguo:

 

