(3331333333 rr. 333. r. 333333. 29

de conducto, 3133 pieza 333 parere para epagar 133 eande-
133, (133 33333333 31333333 333 31333 31333 3333311133, 3333
cerr-adura 333 331133313 3333313133. De yerro consumido.
1133333333 (133 (31133, 33 pieo 3333333 3 otro grande, (133
313333 3331333333 31333 31 3333333, 3 33 33331113 33 (133
partes. De marmol 3 otras piedras. 133 pies de 33 termine,
333 333 (13 pajizo antiguo, 3 33 pedara, 3 un pedazo de
columnilla del mismo termine, el 3331 33 se ha eneontredo
333; 33 3331131113 (13 piedra viva3 333 cavere de maurol,
333 333333 (13 tigre, grande 31 3313333 3133 3333333 pieza
de mermol; tres pedazillos (13 alabastro, y otro pedezillo de
rojo antigum el pie 3 31333 pedazillos de marmol de 33 va·
so; 333 pesa de piedra blanca. De tierre cecide. 1133 baeija
333 (133 33333 3 3133 ordinaria. Otree 33333. 113 pedazo gran-
de 3 31333 16 33333333 333 parezen de pez, una porcien de
arena 33331133, quatro pedazos grandes y 13 33333333 333
3333333 (13 13133, 333 teja eon algunas letrae 33 3113. De
313333. Une 1333113333 etms 280 33333333 1133333133,
quatro 33333333 31333333, otro pedazo 333 3133 31333133
grume, 3 31333 33313333 de (33113313, 33331333 de gueso, 3
tres botones de vidrio. Y 33 13 misma eseavacion 33 133 (13-
eeubierto una pintura (131 pal. y¹l2 por 11 33. 333 repre- ·
33313 3333. Y en 31 mismo peraje 33 observa 333 133 3311-
3333 han corrado (133 31313333, 3 mes de otras diserentee,
333 13333133 se 133 ohservado cortadas de 31133 33 33331 pa-
raje, 33 13 misma forma que aere 13 33333333 333 3133311
D. 03331113 11333331 he concluydo de hezer 31 (113333 (13 133
pinturas de 133 tres paredes descubiertee‚ quedl 3333133
V. E. 333 mi 33313 (13 27 (13 julio. Ypor 13333 mira 3133
(133 pedazos, que 333 33133313 de 3 del corriente manifeste
3 V. Ε. 33133133 (13 3333333333, hellades 33 3313 3333333133,
haviendolos observado despuee 33 31 moseo, 33 he recono-
eido que 333 decere.

11 133313 -113 13 3313333 proxime 333333 33 han (13333-
hierem 133131. Dee 33333333 33111333 (133 313333333 3133
3133331113. De plomo. Un 331113, otras doe pequer'raepiezas‚ ,
3 otrdoe fragmentos. De 33333 3333333133. Una scire, 3 31333
5 3 3311133.

ge 133313 - Se ha deeeubierto 33 quadro de marmol
blanco de 17 33. 311, por 5 33., 313331, 333 33 33333, re-

3333313 33 bajo relieve 13113333 de 33 homhre vejo con
gerba, vestido, que 3313 33313313 sobre 33 333333313313

 

