A 11111 XV tt: 11011. Λ. uecctxxxt te X Ι. 11111. rmcctxxxtt. 9

00111 che legera 11 0000101110, che reste molto rotro. Due pez·
zi per piedi di un mobile come lettisternio. Due maniglie,
una 111 giocere attorno gli 0001110111, 111111 111 fissarsi. Un
tubo con giro ritevato ad 011 1110111011. 9. 1111010110 unito
1110111 piestra circolere, 000 1010 1101000 centro. Unveso
’ 0111011100 di diametro 00. 5³15, di alt. on. 6, 0 sostenuto de

’ tre pieducci di 111. 0110011110 011. 1 ¹1⁵3 questo eceperto 111110-

110101110 nelle perte superiore, ed e foderato dello stesso me·
tello, ha una apertura di leto terge 0111 'lt per on.t 81111111·
tezza.Quest0vasoe 11101110 000 varie striature fatte 111 toreio,
ha un manico 001110 quelli dei 01111111 che termina 0011 teste
di pepere, e gli scudetti sono ornati 0011 1010011010, edi pie·
dueci 0011 zampe di leone e fogliami‚ molto corroso. Tre pez·

zi 1 squadra 0011 bechi per termarsi qualche cose di 103110. ’

Un licchetto. Une piestra di bitico. Uno strigile. 110 1110110.
Ginque grappe. Ferro. Vari pezzemi. Gretcr. Una lucerna 111
011 1010100110, 111011 det tuttettarrnoeue pesi,un0 001 segne
11, e 111110 001 segnes.

20 Decembre- Si continua 11 0000111011 prove nette mas·
seria d'lrece‚ ed avendo di pie seoperto un lemione, 0110 si
dubitare essere 101110 0 11110, si comprende essere 11 001111-
nuezione delle lamia, che gie ere seoperte caminando verso
levante. Quindi si stirne di 0010110 ta sota stanza ove fu tro-
0111 11 3111100111 di 10110, altrimenti si ve etl’infinito.

27 Decembre --, Si eposto 11 resto dell'opere 1 preparare il
repillo per l’accomodo della strada 1111010100, 1101 cesino di
campegna fuori 11 1011111011101111, senza essere 0000101111·

1111

3 6000010- Si e impiegato 11110010 nei giomi di esttivo
tempo sotto 11 stenze 0110 deve scoprirsi,e si sono evacuati i

due stenzini senza pitture, ene siegue 01111110,0110.1110001-- ’

sione di cettivo tempo si continuereeol buon tempo si e pre·
parato del repitlo per 11 strada 1111010100001111 novite.Que
sta matrina si ripiglia 11 1100101 della etenzs, ove ei trove 11
1111110011 di terro, dopoche si 01111 10011111 00 pe di mure·
glis che 1111010011 10νί111.

10 001100-111111 ei ὲ terminato di evacuare 11 stan·
za, dove si 110οὸ 11 graticots di 10110 ; queste etanza 1110111
di ogni intonsae, ed 11 pavimento e di 0110101001. 8001121 que·

1011. 11.

 

