3 313 ros rr 3. rso. 3. 3333333. 79.

sieme; ipiodi pure 1333133333 verso 13 porta (1311331113. 11133-
porto so n‘o 13333133133311113313313 doll'aptooedents, da
pal. 5 in 6, sompre sopra lo stesso 313313 di lapillo, in posi·
zione por quanto 3113331313 333133, quasi similo 31131133 pro-
3313313, 333 331 corpo posto 13113 3 rovesoio degli altri duo.
Si oomprende,che detti due primi uomioi dalla campagos. o
(13 3111331331 posto (13, 1313 parto, 31 33133333 1333113333, 33113
31113. Non so poi intendere corno siansi 1333311 questi duo
3313313131 3331311 collo 13313 cho 3331331333 verso 1111333313, da
dove 13333 13 piena 111 acqua 3 333333; quando ogni ragio
33 331333, eho s’avessero doruto trovare rovesciari all’oppo-
sto. Tuoi i (13111133 scheletri avevano 13331313 33113 333333
13 impronto do'corpi cho li 31333ῑί3333, ma 333 so 31 poturo
arere alcuna porzions 33333333133313313313133333, anda·
va 331113 3 soomporsi.

8113113313--13 questa 3333313 3311133333 31 3413333313, 3
lovar 13333313 sopra 33 31133 atrio, 33311333 3 quello 3133333·
13 331133133333313 3311133333. Si 3 13333313 ancora a levor
13333 3 braccis, da sopra 13 strada ohe (133 circuire 1333333
(1311331111, 13 3331133331333 della porziono scoporta; 3 que·
313 di seguito. verro disoerrata, 3333113313 l'impiogo delle 333-
33113. 113113 3133333313 della strada, ohe (13 questa 31113131
vo 3331333331133333 (11 3333335333133333100 palmi (11313313,
1131 3133131333, 313 commoratos soopriro 33 muro· lavoroto
abugne‚coooorniceoe attorno di 313333. 11133113 cho si soo-
333 maggiormento per 13333 33 diotimo rag uaglio. Le per-
3333 impiegato 13 questi larori soro 31313 111.

11113113313- 13 333313 3333313 3311133333 31 o continuato
3 levor 13333113113131333333331333131333133313313333333-
13, 3 (13113 soors 3133 13 oircondano. E in pessimo 31313 13113
detta shitazione, per 13333331131333333311333313313, 313 ao
3333313313 dagli antichi por far rioeroho. Tra poche setti-
mano ppos 333333 313333εοί313, ma 13 poco 3 sperare tutt’as
siemo 333313 oasa. Si ὲ inrorato puranoho sopra 13 case, 3133-
333331333311333313331311333333313 e¹ 13 mura della 31113.
si ὲ 13333313 puros levor 1333 da sopra 13 strada ohe doe gi·
3333 3113333 della 31113, 13 3331133331333 dello porzione-disoo-
perro. 5131333331) ancora al (1131333333313313113333113, che
13113 porta (13113 31113 devo menore 3113 caso di campagum ed
in 333311 posti 3333 3333333 33333133 33311111 essere ricor-

(1111· Ls persone 111113 131 333111331313333313 passos 3331- -

morosum 333 1321333313 313333.

 

