88 · 13111111131111111311111111 31313111

18117 ·

10 0113113 ,- Lnnedl 1111 questo 33113313 mese si ὲ intra·-
preso di nuovo lo 33313 di Pompei, e propriamente feei por·
re mano a 331313 33113 ease prossimaa qnetta ove resta 13
pitture dell'Atteone 3 133313 de'subi ordini. 13 detto 3131113
s’impiegarono solo da et ragazzi per 13113333113 della 13113,

che pin non pote 331133 11 sig. Gargano; edi giorno in gior· .

“ 33 31 e endato aumentando, sino ad essere 31111311 31 3. di
55,311133118113131111.313 levato 13 1313 luogo 13113 da
sopra, senza essere 3333133 alonna novita. ,

tt 01131113 -- 113113 pl p. settimene si ὸ 13131313 33113333
se 3113 13 dissi nel mio antecedente rapporto, 1313311331 sem·
pre terra di sopra con n. 83 ragezzi. Pare 11 3113 ohe si 3313
essere nn atrio, per quello 3113 313 31 vede. 113 ordinato che
si levi 1313113 (13111313133113113 111313 ohe 1331333113, 333111
33113113 di queste non venghino a orellare.

2t 0113113 - Si ὸ 13131313 3 13131 13113 333 82 ragazzi,
= 1131131113 delta 3333 331313 331 due miei antecedenti rappor-
ti. Quasi nel nezzo di detto atrio, si e trovato superiorrnente
dal 33313 333 piooola 313 di travertino, alta pal.t ’1133133-
daun lato. 11 formate da 33 3333 11333313 313313 da une cew
1333 (1311313, ed 31 di sopra di questa da un fregio eon te· ,
sohi di bovi e rosoni: pose sn questo il foeolejo 11311313, 11
quale e maneante 111 (133 corne. E pientata queste sopra di
base oon plinto quadrato, come ho detto di sopra. Lnnedt 31
dere principio 3331313 anche 1131131113 punto determinato,
333 proporzionato numero di persone.

31 01131113- Si e 13131313 3111131113 (13113 331113 cese eon
n. 72 operaj‚ e propriamente 3 13131 13113 da sopra le stan·
13, ohe restano dalla parte settentrionale di 1313 31113. Lune-
dt 31 apri 131113 soevo, nella casa quasi dirimpetto a quelle
ove 13313 13 pitture delt’Atteone3 in questo vi si sono impie-
3313 n. st persone, e si ὲ 13131313 3 13311313 13 13113 de so·
pre perun 113113 da me disposto.

t 1133313113- Si ὲ 13131313 33113 oasa gia pin volte det
13, 333 levare terra de sopra 113 313313, che restano delta par·
te 331133111333131131131113, ridueendolesll'eltezza della terra,
3113 13313 3111131113 stesso. Nell’altro 33313, dirirnpette qnasi
31313313 13 pitture 11311111131133, oomineieno a comperire

 

