422 6666666661 1666616661 moroan

66611116 njardin 616 pavimento, y las 66161166 666 16 166166
66161666ς y 66 han encontrado 666 6611666166 66 11666, 16
66666 6 66. y¹l2 66 diametro, y 16 6116 66 6 66.; 666661-
66666 66 10 66. larga y 7 66. ancha con 6616666 labora-¹
666, yen 16 misma cerradure su 1166616 y 66 116116 66 yerro,
y 66 zerrajo 16611166 66 yerro, y 66616616 a 16 punta de 61-
cho zerrajo forma nn mascaron de animal 666 16 hoca abier-
ta laborario, y 6666611161666666666 6661116 666 666666
366666, y 6666161166. ,
16 11166166616-61616 6611666 ayer travajando en 16 6666-
ria de 1ι666 66 666 gruta nerea dende estare 16 Diana se en·
66616666661116166666661616661666661116666666111666666
66 pedena y pratillo 666166 666166666, y 66 6116 1661. y 6
66. 666 su pedena triangular de 3 pias, y entre 6666 pie nna
oja 6666 66 666 flor ὸ ierba: el candelero 66 adorno de ma-
6616, que presente nn arbel 11666 66 ojes; ynn mango y 666
66611166, 16 qne Corcoles ha entregado 6 Paderni, 166166 66
8666166166 661666 661 66161666 qne 6616666616, yalgunos
661166 66.
, 62 Noviembre «— En 16 masena 66 11616666 se han 66666-
trado las 66666 6136166166. 116 66161 tres 6666666616 66666
1 on. 66 diametro, 66 666 parre representa 666 figura de
hombre bestido 66666 poco de panicho y cornucopia 616
6666 1116616166 y 166 16166 S. G, y de la otra parte 666 66-
beza de emperedor qne 6616 66666666 66 16 116ιι6; 16 6166 ’
de 1 66. 66 diametro, que representa nna eabeza de empe-
rador 666 66166 letrae ..... DOMITIAN ..... yde 16 6116
6611666666361·6666666666166161ι66Ρ11Β616611ΒΕΒΤΑὸ;
la 6166611, on. 6661666116. Tres 6166666616666, el 666
(yle 1 66 66 groseza y 2 on. y¹l2 de diametro, 61 otro 6666-
jaare, y el otro 661 66. 66 diametroy 1 66. 66 groeeza; una
6661116666 66666611666666666666666666 666 66661166-
dreras aterno de 1 66. 66 61666116 otra cerradura de 2 66.
y¹l2 quadra 666 666 11666166 ; 666 6611166 16 666661 66.
y¹12 de diametro, yla otra de 1 on.; un pica-porta pequeno
κ y nna 66611616, y 666 [6616616166 ὸ pinzas rotas 666 espargo
6116666 6666611666 66 eada nna aterno. De hidrio einen 66-
16166 ὸ 6666166; 66 yerro 1666666611166 1136666, 666 666 666
cerquillos de 66161; una 6666 666 66 nereo de 66161; un mar·
tillo; una lanza 661066. larga; nn compes 661 pal. ylr

66. largo; 666 acha. y 61166 3 6666666, 666 661166, ntro
12 66., y el 6166 66 111 66. largm 666 6666661166 66 36666,

 

