1 61611111. rra. 1611116116. t. 1166661. tt

sternata, servita di piede ad una mensa, descritta nel mio
rapporto de* 21 marzo di quest' anno. Questo 66616 61 ὸ in·
trapreso secondo i di tei ordini, per tenere approntato un lo· “
6616 616 possa tarsi ricerca di qualche oggetto antico, 661166-
6661666 ohe vi si portasse la Regina: resta perd sempre nc
66, (1666 preparato 1616166616(ἀί666116661611666616611116-
61666661 potersi indi sgomhrare 16 strada detta di soprasSa·
bato 6666616 61 porth al’ompei ildisegnatoreMorelti‚per pren-
dere l'assieme di due 661611 poste in una stanzadella 6666616
61 tagliarono a'3 marzo correute auno lo quattro pitture ri·
messe a 6616616 lt. 1116666 (11 sua direzione,¹ e propriamente
di quella stanza descritta da me in (16116-16666116116211661-
zo. si 6 restituito inNapoti 16 616666 Morelti merootedipassato.

28 Luph'o -‚ ln questa 6666616 settimana si h continuato a
levare ta terra da sopra 16 3 stanze che 16 (11661 nel mio an-
tecedente rappodo, quale 161616 bisognerh continuarlo 161-
66 per due altre settimana, sino a tanto che si arrivi a pochi
palmi sopra del suolo, 61611 e speranza di puter tare qualche
ritrovamento.

1 Aposto-Nella cadente settimana sih 16661616 (11 6661616
16 3 616666 (16116 nel rnio antecedente rapporto, perche 61 'e ri·
conosciuto, che gli antichi atle mura che dividono una stanna
(161161116 avevano 16116 (16116 opertere, per 6666616 dall' dna
61161116661161166661661116,66116(11 116616611611111166116 616666
abitazione‚ ma pih (16116 66116 (11 661166111666, 61 e 1111661666
6 16161 16116 (16 sopra 61116 nanze, che speriamo non siano
61616 trugate dagli antichi come 16 gia (16116.

11 Aperte—ln questa passata settimana si *e inrorato a le-
var tena da supra le 3 stanze ohe le dissi net mio antece·
dente 16666116, come datte3 altre (16116 66’ 16666111 (16’ at
6 28 (161 p. p. luglio. Tutte queste 616616 aaran 66616 in
istato di essere ricercate alta fine dell' entrante settimana, o
ne' primi giorni (16116 settimana susseguente.

ta ,166116 -- Netla prossima 6666616 settimana 61 e lavorato
616161 16116 (16116 stanze detto ne’miei antecedenti 16666111,4
6 queste potranno 666616 116616616 murtedt 6 mercoledl det·
l'entrante settimana. Fra queste stanze 11 16616 una cunina,
in una delle quali 661611116666611ρί611611116611616661611161
Lari, 661166166666661611111166116 si son trovati in altre sinriti
cuorne.

25 ,aposto-Nelta 666166 settimana 61 e 16161616 6 16161 16

16116 d'attorno 16 stanze 66666116 16 6666616 settimana. Quando

 

