1333 1111 3. 33313333. sm 3. 13333333. , 19

3 333333 2 pal. y 9 3333311333 33 hombre desundo 333 33
hasnon 31 333113 333 3153333 cosas 313333 33 dicho baston,
yotros 1 personajes 3331133333 , y otro que veve 333 333
1133333113 bajo de nuntianda, y dos mugeres hestidas 333
manto cerea 3 33 331331ς y 13 3133 de 1 pal. y 3 on. en qua-
(11333311333 33 pays 333 torre y dos arboles, 333 papa-
33, yun personaje 333 baston 33 13 mano: la sobre di-
3133 camara era guarnecida de 3133133133, y ha sido des-
guarnecida delos 33113333. Yse ha 3333313333 ytraydo
el (113 2³ un pi& de leon de marmol blanco de 7 33. 3113, y
AEpedazos 113 31333331 1113333333 3333333333113313333333
dia barba de 3313133 ; dos 3313333 de pedacillos de mar-
3331 africano, jalo, yserpentin03 y0t1·0 cosano (13ρί3333
de Sarno , adorno de la 133313; y 7pedazos de pastilla
113 lmoysayca ; 33 gozae ‚ 11 grapas, y 5 pedacillos de
33313 .

2531133113αὸ3 ba continuando 3 331133 las tierras y
dessabrieaduras de sobre 31 pavimento grande de moysayco,
31333 13333 13313313 se 333113 empezar 3 333133, yse le avi-
3ὸ 11 633333 y se 33311ὸ de 333133 por 31 joben de Ganart el
pavimento de marmol 333 13 1313 313333 (13 moysayco, el que
33 ha 33313113 33 5 pedazos, el 333113 5 pal. y2 33. por 6
pal. y 3 33, contione solo el pavimento (1313331331, y dos
sajas de moysayco (13 1 pal. por 1 pal.;y los 31333 dos de
6 pal. y 3 33. por 1 pal. se 1333333 quando se corten los o· ,
tros. Y 33 1333 (1333313333 dos 31313333, 13 333 de 1 pal. y
133. p0r9 on., y contiene 33 pajaro 333 33 3331313 de fru-
133 delante'3 y la 3133 113 1 pal. y 3 33. por 8 33. 33311333
33 3333313, dos arboles, y 1113331333, 133 que poco valen.
Amas 33 ha encontradoy traydo el primerode setiembre tres
3313333 de mamol african0‚y otros tres cofanos de piedras de
Sarn03un rodondo de 333131 (13 5333 ¹12 de diametr0,y2 33.
y¹l2 de alto ; 2 triangulos de 3333313133 , 33 liquete, y 13
grapas, todo de 333131.

9831133133 —Se continua el cavamento‚ yse han 33333-
trado y traydo el dia 7 dos monedas de 333131, 13 333 de
33. de diametro , 13 que poco 33 conone, y parece 33 ser
moneda, y 13 3133 33333313 333 lucerna de greda rota 333
esta& letras : M·!·R⁰; dos cosanos de 13331331 africano, y dos
cosanos de piedra de Sarno ; y 10 pedazos de conducto de
plomo, que unidos 333 10 pal.

16 8311333133-83 estun curtando los pavimentos de moy·

 

