ιιιιιι ιιι ιι. eet. 33 mi ιι. ene. 3133333. 87

13331331ιί di serratum ιιιιο grande e due piceoii. Quattro pie-
3313331330331133 313313Ιὶ3331131113131333333311133333333-
ti di porta. Un romano di bilancia 333 3313333113 3113333. Una
piceola servatura con chieve di ierr0.Eve1]‘irantumi.Vetro.
33331333133333113 eomitante 3333113 contorta (131 13333.
ermelina 13333. Un pignaitino senza manico. Un pignettino
331 33 manico, eon ιιιι3 pieeoin 333313331131113331133133· ’
geue ed ιιιι munimentum oglieri 331 un manico,due grandi
3133 wecelinus ornati di 13113. FerreUn ammo eon 33
ago di bronze. 1131333333, 3 varj iramumi. 113 3111131313 per

ferri. Un 33333333 di 1313 breviata. , ¹

845 Neeemire -u Per 13 33333 non vi ὲ alcuna noviti. '

20 Novembre ·- Per 13 strada che si 313 efferendo, ohe dai·
13 Porta della 31113 deve eondurre 3113 cese 333313333333,
si 3333 1333313 due 13313 virili, 333 delle quali tiene 13 testa ¹
coperia 13333 della toga, tii 3111333 carattere, che sembrem
riirniti. ·

ὃ Decembre —- ln questa settimana levando 13ιτ3 avanti 13 ·
Porta 313113 citii, e propriamente in mem le strada 31ι3 333-
duee 31 cesino di campegna, si ὸ mopere> un sepoiero 13113
di pietra di tufo rivesiito di 313333, emto di pilastri eon 33-
pieeiii 31331331. Levando terra delia 3331313113 strada, 313133-
vnto. 113 pezzo ι113ιο1ιίιιιιιθι11 mermo hianoo, lungo pei. 11
333 degli erebesehi integliati. Duebesi di eoionne 331 un 33- 2
, pitello. Due coionne di pietra di breecia dei Regno, 333 di
3333 ὲ rote in due pezzi, lunga 31333333 pei. 8. Ε 33ιῄ pezzi
13333311 di 1313.

11 Deeembre— si e 1333313 13 mezzo della 3133313 sueri 13
Pom deila cittii di Pompei,ehe eondur deve aieesino di· cam-
pegna, 31133 capitello di marino 3131133113333111333113333
3313 3311133333. .

18 Decembre-Si 313 levando terrafper togiiere ’13313 attor*
3331 33331333 ultimemente 33333313 fuori 13 Pom 13113 cit*
13. Lunedi si e messa una paranze di 16 eperaj 3333313 31
cortile di 11113333, per 3333331333 313333 31333331 ora si 313
levando 13 terre da sopra. .

2e³i Decembre- Si ὸ continuato 3133331333 etiarm 31
sepoiero, cheresto 33113 3133313313 3331 casinedi eampugna.
Si ὸ perimenti iavereto 3331233οηὶ, elever terra (13 sopra
313333 31333311 3333, 3131313313333333113 (1131113333 e

simneili’me che 33113113333333 none 3333333 cosa ιίιιιιι·
3 v 3. ·

 

