313 xu rs. nnn. 1. unueuxxu. 269

131311( 33131 sonu degli avanzi di vestimenti, iin di due 3
tre unosopra deli’aitro. 113 fatto anche prendere 333 diligen·
za un tesehio, 333 3333 de' capelli, e 13113 queste ense le ho
mandate 31 Museo. Quei poco che ho potuto distinguere dei
vestimenti e stato,che molti avevano de'panni in 13313313 gli
scendevauo 113 sopra le 333113 3113 gli abiti si tenevano 1133
3 (133 o tre uno sopra l’altro;ohe 13 33133 erano di tela o pan-
no tagliate come lunghi calzoni;oire alcuni non avevano affat-
13 333333. Riguardo perd 3113 scarpe pud credensi, che quelli
osservati tessere de'bassi servi, distinguendosi bene e dagli
ornamenti, e (13113 suttigiiezza (13113 333113 (13113 moueteehe
gli si sono trovate 313133, 3113333 (13333 era (11311313 (13113
altre. Vicino aquesti corpi si souu trovate le seguenti cose.
Oro. Due armilie formate da piastre rivolte in cerchio, di
peso unite 331 31333. 3. 113 monile formato da 331333113
fissa ad 333 helia per uno de' lati, l'altro fermundosi 3113 3133-
33 helia per mezzo di un uncineiio, 3 (13113 313333 bolla pen-
donu 333 (133 331333113 (133 pampini di vite; per la 3313331-
13 soorre un auelletto 333 31331313 mezza 1333, 3113 313333
333 hene esser destinato afare 333 ripresa, 3333331 etrap-
28. 111333331133331333133333, formato da un certo in-
1133313311 circuli, 3 31 3333 3333 313133 verdi che si eredo
moriemini, (11 peso trap. 7¹l2· Un 333113 333 pietra che si
erede auehe crisolito integiiato 333 13313; 13 pietra e 33313,
ed ha il diametro maggiore di eirca minuto 1. Α1113 333113
333 pietra molto piscinis, ohe si crede 33 3133313, 1313311313
333 33 3333 333311 (133 333111 333333 33111 trap. 6¹12. Due
altri 333111 3333113333313 (11 oro, 33133311 alquanto da un 13-
13, 13 333 de'qunli 31 ὸ segnato solo nu ramuscello, 3 331-
l'altro pare vi sia espresso uno scorpione; questi (133 33111 pe·
3333 1333. 3 ¹12. (Le due armille 31 sono trovate 333 dentre
ad esse 11 333113 deseritto, 11 primo 3333 (11333313 (13113 sehe-
13133 (13113 donna; el'altro monile 313133 31 33113 (13113 stessa;
1333113331331331113,3131133 333 segnato il ramoseello, si
sono trovati 3113 dita ancora di 3333.) Due 31331311, 333 (11
forma dentiuoiare, ma 33313 ed 3113113 liscio, di diametro
maggiore minuti 1; l’aitro con intaglio di una Venere oon
13 133313 superiore convessa, eovato ed ha 11 diametro mag-
giore minuti 3. Arpeoto. Un 333113 beu grosso formato (13
333 verghettu, che termina in due teste di serpe. Un 3133131

piede di qualche mobile 1333313 (11 333 zampa di 13333 333 ·

313 ed una testa. Uno 33111333 33313 31333133 orecehi, termi-

 

