262 1111111

1111111111111 agii 11111111- 1111111111117111.
ia seconcia apedizionc. Felicitas publica ........ 83

Aequitas angusti ....... 22 s. c. Tipo 11111 Sperama . .. 13
Felicitas publica ........ 13 Trib‚poc ............ 13

iudaea capta ·········· Μ Victoria Augusti ........ 13
Pont. max ........... 13 1111111.11’,11.151.1.

noma .. ............ ³.ss Felicitas publica ....... 33
s. (1.111111111111111111. .. 1.1 1111111.1’,11.761.1.2.

S. G. spei typus ........ 1·1 Fortunae reduci ........ 1.1
Tito eoi cona. 11, 111. 72 a. n. p„ Augusti ,,,,,,,,,, ss

Aequitassngusti . . . .. 12 Domitiano 11111111. 11, 1117111.
Concordia Augusti ....... 33 nequitasnnguss ........ 113
Felicitas publica ........ 33 Felicitas publica ........ 13
¹iudaea capta ......... 1.1 Par Augusti .......... 83
Par Augusti .......... 11 s. c. Spcitppns ........ 113
S· C. 111111 ........... Μ victoria Augusti ........ 13
8.(13111111111111 ...... 11 1111111111117111.

Victoria Augusti ........ 11 Aequitas Augusti ....... 13
,11111111111111 ........ 11 1111111.1’,11.711.1.

S. C. Spei typus ........ 13

Nora - Tutie queste monete dovrebbero essere di 19811, 1111
11111 ci prese dame in Pompei 1’1911111111111811,111111 9391
me oonsegnate dail’ingegner direttore La Vega qui in Napoii, 11111·
cembre deii'anno stesso. Ora seggo 111 rapporto 11111 stesso ingegner
direttore, ohe nella spedizione 111 11131111111111’111111111111,111-
se per 11111111 se ne siano inviate solamente 981 1 S. 11. iaiiegina,
e che 1111111311111111111111111,111111111111111131111111111-
tro de’ miei notamenti, peri di poca importanza, 11111111111111
Germanico, e 111111 11 Galba oon 11111111 publico nei 1111111111-
11111111111111111111. Scrivo dunque sotto 1111 11 marzo 11 pre·
tato 1111111111, che cnetodisoa con niligenas pur queste due mone·
te omesse‚ e 11 riserbi ugualmente 1 disposicione 11111 preiodata So-
11111, 11111111111311111111111111111 neila prima spedizione di
oggetti, 111 11 Pompei ie si 11111 11111-111111

11111111- Dopo essersi esaminaio 11111 commnione, con quanta
regoiarita ed intelligenza siansi in Pompei eseguite le riattazioni 111-
1113131111111111111113.11111111 Vaga (nomo 1111 quasi, e cra·
soiutoin quegii soavi, 11 educato dal Brigadiere 11 Vega sno traieiio,
il cui nome non 1 ignoto 1111 Francia), si 1 voluto anche 11111
Commissione medesima rendere in considerazione 11 custodia dei
luogo, 11 quale, secondo E> aitrui impniazioni, si 1 1111111 poco esai·
ta, e talo 11 111 impedire i turci, o gii sconci 11 altro genere. Quesia
custodia pun niguardarsi sotio doppio aspetto, e cbiuder si pub in 11111·

no ed interno. Esterna si 1111111111 custodia, 11 quale tende ad im-
pedire, 111 gente 11 pessimo 111111 111 s'immetta dentro ii recinio
1111111111, e massima in tempo di notte. E sn 1111 proposito pareva
da principio inclinata la Commissione aproporre, 111 111 steooato si
formasse di pali di legno, ii quale circondasse 1 chindesse l’intera

*Si noti 111 nii’anno 77 111111. 111111 111111111ρεί ancora scppeilica.

² 11 questo anno 11111 termine ic moneto di Tito* trovato in'Pompci. 11111-
mo seduco, ohe quelle di Vespasiano 11111111 11 17. 11111 la moneto di 11111-
ziano 1111111 in Pompei non calano pii1 in qui deil’anno 71 1. v.

 

