111 1111111

to al La Vaga per merso di D. 1111111 11111111 111 (11111111 Cham-

pionnet, 11113111111111111111111111111111111111 agli scari lireo-

11111111 1111111111 11 1111 11111111 giorni;ed egualmente venne pre-

1111111 che 1111111111111 11 altre persone addette a tale opera. 11111

11 11111111 111 mesi e mezzo, 1111111 primi di iebbrsjo 1799 sino

pllala 1111111 aprile, 11111111 11 quel 11111111 assistesse nn ingegnere
ι 1111111111.

ᾗ asoa

11 611111 - 1111 11 giorno 11111 amiglior rita il sig. D. Gioaachi-
11 Perea-Cende, e questa mattina 11 111111 l'eseqnie‚ 111111111111
11111111 Antoniae due operai.

’1 111111- 1)1 qnando lu cominciato 111111111111111711811 11111
11 Ercolano lino al presente, sempre la direzione di 1111111111 stata
11111111 1111113131111 del Genio, e sotto di questo 11 1 stato nn So-
prastante addettc 1111 stesso Carpo, clre 1 stato 1111111111 111 11111-
dere assidnamente ai giornalicri impiegati inesse opera, 1 attendere
1 tult'altrc che non 11111111111 11 1111111 dall'lngegnere. Tale tro·
vavasi, 1111111311111111111111111,1).61111111111 Ρ1111 (1111111111-
1111 1111111113111111111 S. M. dato esso 11111111 11 1 novembre
1766, che 11111111 111 molta 1111111111 1111 primi di 3111111 1199.
Ilopc il ritornc delle 111111 armi, per 1111111 131111 11 La Vega, 11111
11 1111111111 1111111 d’irnpiego, erl in fine 11111111 1111111111 161111
1111111 mese di gingno. Non si 1 rimpiazzato un talc 11111131 11111-
to 1111111111111 11. armi linora, per non 11111111111111111 111111 al-
111 volta l’opera degli 11111 11 1111111111, ma 1111111 pochi giornalle·
ri procurato, che 11111111111111111 311 edilizj 31111111111 11 Pompei,
11111111,11113111111111111111111113
311111111111111 prima 11 111 addetto, 1111 il capo maestro Pasquale
Scognamiglio,da che sanant 11111111 correpte 111111 111111 iarael
· sno impiego. Se cosi 111111 da mantenersi 111111111,1111111 ciente
sarebbe l’assislenaa ohe amai presta ll 1111111111111111;11111111111
111 persuadere‚che non abbia (1111111111111 in 111 l'attiriti che prima
ri era, ed 111111 maggiore subito che le circoatanze lo permotione,
111111 d'interessare questo l’onore 1111111 111111 Ν111111; 11111 111
tutto necessario, rolendosi dare un (111111111111111 1 tale 11111, che
prima 11 1311 11111 cosa stabiliscasi soggettc idoneo ad occupare 1111-
11131 di Soprastsnte, 1111111 11 111111 11111111 di quello olre consenga
11 1111 dislmpegnc. Perclre cltre glincariclri che 1111111 essere ad·
detti al Soprastante 11 qnalnnqne altro lavero, questo deve prender
cura di ogni 11111111 piccolissirno monumento che si trori,desoriver·
11 111 intelligibili termini, ed acquistare pratica almeno de’ nonai del·
le parti di nn‘antico edificio, e specialmenta rli quelli che 11111111 311
cooperti, 1111111111 apparisce di tenersi 11 1111 11111131 111 111111-

· to inette, essendo obbligalo di accompagnare qualche soggettc di 11-

1111111111Ε11 acquistare le quali cognizicni 11 11 1111111111 111 tempo,
altre (1111 etalento. ·

 

