11010 xxx 11. aru. 10 vr 11. rra. 1. nuceum. 133

ρον 10 00. 00011000 1100 trigies 011001νο dei 0300. 1100 110

traydo 01 pavimento de 001001, 000 10011100 se llevb la 00
0000 ρο00110, 000 esde 6 ρο1. y ¹72 ρον 5 pal. y¹s³ en 53 pe-
dazos de africano, quien de 2 pai.,quien dei ρο1. y ’1000100
de 1 ρο1. yo on. por 13 on.‚ y 9pedazos de jalo 0011300,
quien de 8 on.‚ quien 1101 0600ρο1 3 un.‚y 29 pedazos dei
quadro,en medio 110 rojo 0000 000ον1010 y manchus bianoas,
quien de 1 pahy ¹12 , quien de 10,8,7, y 30000 quadro, y
un eapazo 110 0011001100 110 100 sobre diebos marmoles.

301001-00 ba continuando 10 0000100100 00 01 01000
103ον yse han 0000110 ρον 01 juben de Cauart 100 10 peda·
000110 pinsum, 00000 1110 parre 00 00110010000010110.

6 10010 - Sa ha acabado de descubrir 10 camara 00 don-
11000 comaron 10 000000 pasada 100 ρ1010100, y 00 110 00-
contrado un pie y 000 01ον00 0000 110001010110 de 0010111
00. 3112110 0110, y 01 ρ10110 200. de vaoio 01100110, corno
si 10000 de guarnieion, uu triangulo, un anilio, 00 chabo, y
un punse, todo de 00101. Una acheta de yerroy unpa10 de
yerro de 2 pal.,hecho 0 modo de ρ10110 000003 muchos pe-
11001100 de suescas de marmol de guarnicion, una pedasus 000
(1110100100 ρο110000 de yeso de color 0001 de 013000 1001010110,
000 100ον00 de greda,una aubertum, un mascaron 11000000-
do, 000 000010 0 000 000, 10110 tambien de greda.Y en 1000-
0010000 se haempezado 01100001101 000 100 00001100 rusti-
cas,se ha 110000111ον10 00 10 muralia 110 110010 00 quadro heeho
de ρ101ον0,1101ρο1.ρ11 on. ρον 7 pal. y 1 on.‚ que 00 0010
contundo, yrepresenta un suenheim esto es 00 ρν10ον 103ον
000113ον0110 humbre como gigante bestido 0000011010 al
hrazo izquierda, y 000010 00130110, yuna 001000ορ10 01 de-
rechu, y 100 0011101οῑ00 ir los pies; pnes 01νο ρο00000 figura do
1101011νο(10000110 000 100 000110100 000111010100, 0000 10 100-
00 izquierda 11000 00 ρο0100 ρον· 100 orejas, y 0 10 dereoha
un euehillo. Α 000 01νο figura de muger bestida 000 00010
yios estivaletes, ypuse 01ρί0 sobre deun cajuu, pues signe
un pedestral irasqueadu, pues 01νο figura de muger besrida
con manto, y otro manto sobre 10 0011000 3001110101000100
ρ100; 11000 un ρ1010 00 10 0000 dersabe, yeon 10 10001ον00
000 00000ορ10. 11000000 01νο figura ds humbre bestido, 000
velo atras sobre 100ον000000ηο 00000ορ100100οο0 10001ον-
da, y 000010010100010000110010100. Dehajo de la pintura
1ον00 00 ρο11001101 000 dos frutus, y un busque, y dos 3100-
des serpientes eon 100 00110000 endoradas.

 

