33333313. oar. 33 x 3. nou. 3. mccxx. 2l5

pitture grottescha in campo giallo, in rnazzo dalle quali ra-
sta capresso 33 husto (11 Mercurio 331333 pileo caduceo 3
borsa. Nell’ 3313333111 del banc-one vi 1 333 fornacalia. nella
qualo 31 ὸ trovato labbricato un vaso di bronna, ad in 33311-
33331333 (11 questa alcone minori par uso di matter tagami
33331 simili, da'quali 31 3333 1333311 (33111 lranturni. Le pa-
rati (13113 13311333, 13113 3111313333 3333 333313 333 313333
poohe solita pitture, 3 33113 grossezza della porta sopra (131
gaudini (131 bancone 31 h (113131333113333333333333331133- ·
curio molto patito. Gli utensili di diverse materie, 3 molti.
lrantumi di altri vasi di oreta 3 di retro restavano la inag-
3133 parto in due scansio di legno trovato bruciate‚ una nal
sito de'conapratori, ad altra 331 recinto (131 13333333 (133133
(131 quale vi erano ancha 5 idrie, 3113 pal. 2¹12 a pal. 1, urna
appoggiata 311 angolo ohe forma il bancone‚ 3 13 altra con-
tro il muro nella 3333313 notata, quali non 31 sono mandata
al 113333, coma anche 313331 pezzi (11 graticola (11 ferro qua·
31 33113 31 (3333 par mazzo (13113 3333133, ed altri pozzami ,
(11 ferro lorse spiodi. Tra i 3331, 3131313, 3 scodelle cha vi
31 trovarono, 3131 distinsaro l in ciascuno de'quali vi era
dantro del coloro unito 333 qualche glutine, ad uno fra quev
311 oolori ai conosca chiaramonte assare biodatto. Un altro va·
so molto grosso, quasi come una scudolla oon lahhro totto
3111313333, ma (13 333 parta con quasi un hecoo; lonso ser-
3133 per macinar colori. Dippih molta scorza di conchiglio k
(11 diverse misure, alcuni pezzi di tarra rossa 333 (3311313-
strarella di 331]Ι marini tagliati indiverso forme, forse ser-
3111 pal compartirncnto di qualche pavimento.

27 Ottolra—Si ὸ 133313 quantita di terreno da sopra le abi·
tazioni contigue alla deacritta 331 passato rapporto, especial-
(3331313 un edilioio ohe prometto 333333 (11 qnaloha consa·
gueuza, essendo labhricato di grosse piatre di taglio.

to Novemhre-Si 3 3331133313 13 33333 dell'adihcio ac·
aennato 331 passato rapporto‚ togliendosi dol terreno da so-
pra la tonaca di un moro, ohe si creda 313 (131 reointo (131
cortile: 313333 (13113 311133331333133133311333111 in campo
gullo, 3331 mezzo di questa un tondo di on. 16 (11 diametro,
nal quale 31 ia capresso un husto di donna che 11333 1313313
corna una callia o raticalla di color 33313, ed 3333313 3 que·
313 31 a 33 Amorino 13 3113 (11 aooarezzarla al (33313, 3 tie·-
na di lato un bautone curvo. onesta pitture ὲ di cattiva mu*
niara, enolto patita.

 

