(ι orn x (ιιι. xxx ιι. 333. n. 11333333. 115

muger bestidn eon manto, psalten 1333133333 b 13333133333
3133 pedezo de tonica de 1 pel. en quadro 33311333 333 mn·
ger desnnde de medio 333333 333133, 3 33 31 (1313313 eubier-
te de un mento, 3 333 133 menos se 1133 133 331331133.

17 Atro - Se be llevendo el terreno por 333133 todo en 33-
ranzo.

24 111311- Se hen deserbierto 3 pinturae: La 1. (13 1 331.
3 8 33. por 3 pal. y20n.‚ que representa un viejo desnndo
de medio cuerpo arrivs, youbierto oon manto de medio oner-
33 313313, 333 11333 sobre 13 oabeza 33333313 coriosemente
laborede 3 3333 anenno, que 33311333333 13 manodereohe.
y en 13 izquierda tiene 333 jarre. Despnes 333 muger con ’
manto sobre un 333331331, 313 mano der-eoba reoosteda 313-
do, 3 13133313333 33311333 333 331333 3 3331131 sobre 13 33·
beza, 33333133333333331333 tejas 31333333 suspendidas: (13-
33333 33 hombre eon (33313 sentedo en· une 31113, 33311333
(1313313331 brazo izqnierdo un globo 3 nn baeton, y 13 meno
dereoha sobre 13 33311113, 313 3313333 poco se conooe3 pnes
un animal cnedrnpedo 333 31333 13 3313333 (13 13333333, 3313
eohedo, ysobre 13 3313333 33 vaso ymuohos erboles, faJ'a, 3
bendas. Le 2. de 1 331. 3233. 3331 331. 3 833. representa
un butino (133333333331333313331333113331333331333133·
(13, 3 333 13 (13333133 pnreze qne 333311333333311331333
333 3133133, 333 33 perseguida de un perro. Y 3333 3133 bu·
1133, 333 euriosamente pereze que oon 13 (13333133 11333 33

perro, 3 este oomiendo entre algunos arboles; 3 tambien el '

butino es desnudo 331313. 133. (138 331. 3133. por 18 33.
representa quatro pejores en un 1333333. ’

Α mas 33 bon encontrado dos redondosy dos 31331333, (133
pernes, 3333 3131333, 3 (ιιι 1133313 todo (13 (33131; 333133 pin·
strae de plomo; nn pedezo de 13133; 33 medio lanchelon de
greda 3 33133 1313331111 11111111 1111116111. Ν11; 3133 medio
lenchelon oon 3331333 3 33333333 (13 pisendo edentro.

30 1311- Se hon deserbierto 3 31313333. Le 1. (13 3331.
3 9 on. 33318 33., 333 representa un tordo oomiendo 133 hi·
131113111331331333111311111313
333 (3133133 333 133333 3 tresY 3313333, 3 3133 331333313
boca, 3 3333 3133 mierln3 13 3. (131 331. 39 333331533.
representa 333 3313333 3 2 133133 (1313313. 113313 misma mn·

33113 33133 31333 ί3331331133 3 333 muger pero consnmidos. Y

33 be desoubrien

m 1 3333 3311333 (13 333313 (13 33333333333313-

 

