10111111. 001. 10111 11. 0110. 1. 10011111. 2811

grossa borchia‚con 010010 1001101101001110101110111 diametro
· 00. 6, quale 1011010110 un perne, alquale per mezzo diune
maglia 10110 110110 10 gancio dello stesso metallo, 0 ri 1000
degli anelli e delle maglie di 10110 , 00110 0110 110110 110110
colla ruggine. 110 10000100 di lunghezze 00. 2, che 11010 000
1010110 sopra 000 00101010, 101010 di 10110 1111010. Un grup
po di 11111101, 0110 qui 0111000οο 001110011, 00111110 1010 con

ruggine. 1011011ηο (100011111111011001, 0 guise ili grani di
eorona.Greta.N. 11000100 0 due luminelli per ciascuna3 000
1010010 000 testa di 1110110110, 01110 000 10110 di Diana, 01-
110 100 1010110,οἀ 01110 del 10110 liscia; 1000 ordinarie.

l8 chenzlrc - Sie continuato 10 scoprimento della solita
casa senza 001111. 11 0110101011 1 impiegate a ristabilire la
detta 0010, ed il lalegname 000010, 0000 0111010110 10101-
11010.

etltovcmtre-tt motivo delle giornatecosi piovose,si 1 10-
101010 001 101101100οο della casa, ove da piir tempo si 101010,
ed 010 11 1000 1101011 te scheletri umani; ma 111 0000101 u-

’ 10 essere 11010111110 110010οι0 10 01111 tempi, 1100111 10110010
111 trovato. Due monete di modulo grande ed 01110 di pic-
colo modulo. Una maschera di leone di grandezza 00. 2 ¹12.
Due 0001111100 10110 grossa di obinde, ed 01110 1110111010 con-
simile. Una piceiola 11111110 00000010 dell'ordiglione, ed al-
tri due pezzi minuti3 tutte 10 quali 0010 sono di bronze.

2 Decembre - Essendosi cominciato 0 prendere del repil·
10 per riparare 10 strada regia immediata a quello scaro, 1111
11 gli operauj 11 1000 1011103011, parte 00100110010011110110
cirta, 0 parte ne’ portici (11011001100110, per mettere questi
due siti, come i piir comedi 01 1101110110, 10 111010110110101
00110110 dagli stessi le maggiori quantita di rapillo che 1011

11111110.
po9 Decembre- si 1 continuato a 10101010 001 portico die-
110 10 10000 del Teatro, ed iu altro 1110 immediato 0110 1101
10 perdere del rapide, onde accomodare 10 strada regia, e
0001 0000110 alcuna 001111. D. Vincenzo Campana 1 11010
0 (1110110010 nel casino 10011 10 Porta della 01111.

16 Decembre- ln una stanza della 1011101010, essendosi
101010 qualche porcione di 10110, 1111101010 00 1010 di bron-
10 della 10100 quasi di un pigneio, maeel 000100 0000 1 001-
dari, di eltezza on. 10111, di diametro alla pancia 00. 9; 11
0010101110 111 1101010 10 110000 parte lrantumato. 811100-
perta 01110 stanzacentigua alla 110110, 11010111 110101011 10-

 

 

