218 10111111111111111111011111111 1110101111

ohe uso potessero 0000101110 lucerne di 01010 di on. 31111110-
metro, una delle quali ha nella parte superiore un ocoello
oon ramo, e l'altra ha tutto attoroo al giro de’picuoli ornati,
e 10110 0 due sono un poco 10110 ne' manichi. Uo mortale di
creta di diametro pal. l ed on. 30.

16 11111110- si 1 101010 del terreno 1101 0110111010, 0 01 so
no seoperti 31 0011010111 omani. Viciuo a questi 01 sono tro-
1010 110 monete di bronzo di modulo grande con testa 111111- .
peratore, e nel 10100010 una donna oon il 00100 dell'abbon-
dauza, edue di modulo piaculo oon teste. Una lucerna di cre·
ta 10110 001 luminello.

'l 1101110 - Si 0 continuato-a levare del 1011011011οΙ Quar-
tiere‚ 0 si e trovato un anello di bronzo, e doe monete dello
stesso metallo, oua di modulo grande di Sergio Galba, che
ha nel 10100010 0001111110 01010 ohe 1101100011 la destra una
statua, 0 eon la sinistra una palma; l'altra e di modulo mez-
zano, enon 11 01 00110000 0000 alcuna.

21 1101110-ιο101111001110110110100011001010001011101101-
la 01110, sie trovato un 1000 di diametro palmi 2 edi altez·
za pal. 1 ¹12, con dentro del bronzo 011000010 0110 stesso va-
00; 01 010101001011110101011001010 i metalli. Denlro di qoe-
sto 1000 11 010110 001 pezzi di 01010 01 di dentre 10011 0011 un
111100 da uno delati, ohe 10100 00110 delle forme 1101 11110111
metallo. N. 37 pezzi di forme di oreta, 110 10 quali io una
si eonosoe l'impronta di 0010011010, 0001101110 pare quella
di ona 0111010 di condotto; 1001000110101110000(1011110101
10111, ed in altri una creta gialla. Due vasi di 10110 01 di fuo-
ri, edentro di bronzo. N. 28 lazzette di oreta. N. 5 11001 di
01010. N. 5 pezzi di mezzo statuette di 01010, senza 10010 0
senza 11100010. Due mezzo 10010 di statuette di oreta.

1 11101110 - Si 10 continuato a levare del terreno iu alcone
stanze del Quartiere avaozandosi sempre verso il Teatro. ln
una di queste vi sono varie iscrizioni tinte sopra 1111100000,
10 maggior parte delle quali non e possibile distinguere per
essere cassate. ln 0110011011οΝ10111110011101101001101101.
l e'd on. 10, 0100101000 intonaoo 011100, 0110 010 111 parte
coperto da altro intonaeo latta io tempu posteriore.

. ll Glugm-Sielevato il terreno da due 010000 del Quar-
11010, una delle quali pare una ouoina con 10011110 di cami-
no, forno, ed altro. Si sono 1101010 10110 010000 stanze o. 3
monete di bronzo di modulo¹ mezzano con testa ed iscrizioue
NERO · CLAVDIVS · cluso · AVG, 0001101000100001110-

 

