111111111111.111.1.11166611. ct·

23 16111616-1161661611 di questa 6666616 6611111616 si ri-
cercarono in sua presouza le due creduto 6161116, che lc avovo
detto ne' miei antecedenti rapporti3 ma si e trovato, uno 66
6616 un picciolo atrio, ed una 6161116. L'atrio e ben decorato
da pitture con tiquadrature 66, cil pavimento lormato da
piccioli pezzi di rarii 1161111, 6116 6 prima vista sembra una
1166616. Era 61616 gia lrugato dagli antichi che ne avevano,
portatoria porcione 16116 scorniciatura che restava intorno
611’111616116;1161611611616116111611613616611113166661116116
atrio non l'avevano riconosciuto, dore si 6 trovato il 116111661-
mo vaso che sono per descriverle qui appresso. La 'stenza ha
lc 661611 1161616 d'un bello rosso con sopra delle 16666 66. ll
pavimento e di 1116116111 pesti, ed in mezzo v’era un riquadro
formato daverio pietro, come giallo antico, serpentino, ala-
1166116 ec„ equasti erano stati pur tolti; ma per alcuni tram·
1161111 trovati, e per l'impqonta 6116 avevano lasciato questi,
si e arguito che cosi dovera essere 61616. Si e trovato nel sito
indicato il vaso gia detto, 6 lra 16 16116 16 altre cose cho sono
per descrivcrlc. Brenno. Vaso della forma di quei da misu-
ra, indicato gia 11 sopra, ad un manico, quale e ornato 16
una ironda molto benc inlesa, ed 61111166616 16 bocca un or-
nato 6116 termina in teste d' animali chimerioi. Sopra 16 sou-
do, che resta sulla 661616, termina detto manico 661 uua tea
sta quasi di tutto rilievo, molto bella e di carattere grandio-
so. ll corpo del vaso come il manico son cosi bene conser-
vati, 6116 paiono essere stati ora 16111. Recta solo il manico
dissaldato, cosa 6116 1661116116 61 116616. Ε 6116 611. 1 ¹12, 61
11611 1161116116 61166616166166 tt 61 6116 hocca once 7. Que-
616 vaso pud giustamente pessare 661 nno de’ migliori 6116
6616161616 nella 6666616 raccolta. Vaso pure che mi sembra
da misum 61 nn manico, che mi pare ben ornato; e iu pessi·
rno stato, 6 61616 difficile potersi restaurare. Ε 6116 61166 on·
66716. Una moneta di modulo 1116116116 16166 11 Vespasiano.
Tra billichi colle corrispondenti piastre. Un penzo a squadro
6116 serviva lorse a rivestire il 61616 d'un qualche mobile di
legno. Un picciolo mastietto. Tre chiodi. Un 66166 circulare
con 6116 all’intorno da una parte, 6 66111666 di 661161116116
1611 altra; diametro 6166 2¹12. Fero. Un 1166116116 grande
Pietre. Una corniola ovata, di diametro maggiore minuti
quattro, con l’intaglio della testa d'uua donna. Mascherina di
un giovine di giallo antico, sorvita perun termine, 1161661116
161 collo e 11116616 per alto, alta once 3 ¹12. l’cvncottc. Lu·

 

