1111111 251

1211 · AVGVSTA Dea sedens d. pateram s. 11111111111.-1. l’Eolrhel
Cat. 11110111. pag. 109, n. 88. lt Mezzabarb'a non 1’ lra, 11111111-
1111111111. rr. pag. 631111111 moneta rara. Pesa trop. 8111. 7, essia
11. 7.

7. NERO · CAESAR · AVGVSTVS Caput laureatum l( IVPPlTEll
CVSTOS luppiter sedens d. tulmen s. hastam. - 1. l'Eckhel Cat. Mus.
Caes. pag. 10, n. 91, 911; 1 Due. Num. Vet. tom. 11 pag. 272 b. 111

Mezzabarba non l’ha, 11111111 ne abbia alla pag. 89 unasimile alquanto. ,

8, 9, 10, 11, 11, 13, 11. 111111 simili.

15. 1111) · NERO · CAESAR · AVGVSTVS Caput laureatumlllVP-
PlTER · CVSTOS luppiter sedens d. tulmen s. hastam. - v. l’Eelrh.
Cat. Mus. Caes. pag. 110 n. 97, 98, 1 Mezzabarba 11189111 houna
simile, ma non la stessa.

lu, 17, 18, 19. 111111 simili.

(Nota ohe ’l peso di queste tredici monete 11111 cosl: Una pesa trap.
7 e 11. 11, 11111 11. 151. Una 1111 1111. 81 11. 3,111111.163.1)11
111111111111111111. 8 1 11. 1, 1111111. 161. Τ11 111111 11111111
1111. 81 11. 5, 11111 11. 105. Cinque pes. 1111. 8111. 6, 1111111111.

11. 166. Una pesa trap. 81 11. 11, 1111111. 171, maha un 1111 11 ·

ru me . ·

g21111111110 111Εὸ1111 · AVGVSTVS Caput 11111111111110111 Ilo·
ma galeata sedens d. 111111111111, 1. parazonium, d. pede galea 111-
111-1111111111111111111111111). Ν. V. 111. 11, 111. 177 1, 111111-
11181111111111111111111.ῡὲ 11111111111111111111111
bon descritta. Pesa 1111. 8. 111. 5, 11111 11. 165.

11. NERO · CAESAR · AVGVSTVS Caput laureatum)(SALVS Sa·
11111111111111.11111111.-1. 1111111110111111.11111111. 111 n. 131
1 131; 11)11. Num. Vei. 111. 11 pag. 277, 111 11 1111 moneta 11111.Ι
Nel Mezzabarba non 11 1111111 precisamente p. 89, perche la leggen-
da (111 dritto 1 uel 111111111111111111111111111111.1.111111111111111.
81 11. 5, 1111111. 165.

0111

11. 1111) · M · OTHO · CAESAR · AVG · 11· P · Caput nudum
muliebriter comptumllsECVlllTllS · Ρ · R · Mulier stans d. corollam
1. hastam. · Cosl nel Catal. del 1111. Cesaroo pag. 117 n. 101 11; 1
1111. Num. 111. 111. 11 pag. 302 b, e 1111 anche 11 Mezzabarba pag.
103. Gratuita le monete di orodi Otene sono rr. giusta l’ 111111 del-
1Ἐ1111111, citato 111. 11 pag. 307;111111111 nel Vaillant tom. rr pag. 77
non 111. La nostra pesa trap. 81 11. 1, 11111 11. 161.

Vitellius

23. Α · vr'mmlvs· GERMAN · 1111) · 111 · Ρ· 01111 laureatum(
XVlll · 1111111· Tripus, superne delphinus, 11111111 111111.
Cosl 1’ Ecklrel pag. 119 del Cat. del Mus. Cesareo n. ut e 61; 1 Doc.
Num. Vet. 111. 11, pag. 316 b, il quale aggiugne 1111111. 318, ehu
le moneto di oro di questo imperatore sono 1111 nel lllezzabarba
1. 1011105111 il Vaillanttom. 11111. 831’111111111111111 111 1111
moneta. 11111111. 81 11. 51111111. 165.

 

