narn (3 m xxnr n. sarr: a. 33333313. tut

medesima strada vi stan 13333313 (133 ρ1133131, ρει· sostegno
del cancello che 13 debbono roggere, 3 ne’primi giomi del-
l'entrante settimana 3333333 terminati. Negli altri posti 31 e
lavorato nella 3331333113 (13113 nel mio antecedente rapporto.
Le persone che hanno 13333313 3 (13113 opere 3333 31313 116
31 33333113.

ts Settemlre - ln questi tre primi giomi dell' incomin= ,
31313 3311113333 31 313333313 ne' soliti luoghi gia menzionata'
ne' miei antecedenti repperti, senza alcuna 333113. 1133333·
pellino sig. Atticciati 33333131331 13 questo scavo, per 31-
13333 13 3313 (11 manno da lui riattata‚ al sepolcro che 31
333ρ3ὶ“3’ il aprile l8l 3. L'impressario dell'Aquila ha tenuta
impiegati a quest’ opera 112 bracciali ε 1233333113.

18 Settemlre—-Da giovedl 313113 1331 31 3 13333313 ne' so·
liti locali detti pili volte, approntando sempre delle stanze
per la venula di S. Μ. 13 Regina, che 3333 per 1333 3 questo
suo stabilimento. Giovedl lo scarpellino Attrociati termino (11
3113333 13 porta di manno al sepolero‚ posto 3113 strada che
33313 13331 (11 Pompei. Venerdi 13 3 questo 33333 l'impressa-
rio sig. Giuseppe dell’llquila, per 133 3113333 11 33333113 3113
fine della 33333 3133333113 (13 ingresso a quella de‘sepolcri.
Le persone che hanno 13333313 3 quest’ opera 3333 31313 119
31 33333113.

22 Settemtre -- 13 questi (133 passati giomi di martedl 3
mercoledl si 3 13333313 3’ 133311 (13111 31133 33113, senza esse-
re oocorsa 313333 333113.11 muro di 31313 (13113 31113, che re-
313 (13 levante 3 (33333111, 31 agia 13113 33333313 313 prossimo
al 3331 (13113 033311333111331331313333 si diedo mano 31133133-
ramento del medesimo‚ dalla parte settentrionale di quella
31113 undando ed incontrare 13 ρ313333, che 33313 3113 3ρ3113
dell’ Aniiteatro. Le persone che 31 sono occupate di detti la-
3331 sono state 106 3 33333113 11. ’

25 settembre ·- Ne'tre passati giomi della 333333 33111313-
33 31 3 13333313 ne’ soliti siti gia detti piir volte, senza essere
3333333 333113. Lunedi passeranno tutti gli operai ε 33333113
31 (11313333 (1311 3311133133, secondo ella me lo comantia con
sua in data de' 22 313313. Le persone che hanno lavorato a
tali ti sono 31313 1033 12 carrette.

2 settembre - ln questi tre prinri giomi (13113 ρ333313
3311133333 31 3 13333313 3 (1131333333 1331333133, 33113 333133-
313313 ella ha ordinato. L'impressario ha tenuti pochi 33-

mini alla Basilica, per potere 1333133 11 materiale opporqpno ‘a
1011. 111.

 

