211 1011110111111 1111111111111 timont

Un 1011001111 di 111110111011001110 dei 11111100. in tin o'drridote,
0110 'ridete i'ingr'e'sso 110110 stesso cortile, 010000101100110
¹ seiteiatro· nmaiio vicino ad 01110 di pecoro o eapra‚ed nn oam-
panniio di bronzo oon iiattagiio di 10110. 1101101110000101011-Ι
citato ii 1101100011110, si 0 incomiiiciato a iav‘oraie' aiia 1101111
- 1010111111οι131011101101110101000001011001010110000011110·

01110 1 oio. κ

31 aniioz-‘Si 11 continuato 1101 pin settimane 0 101010 dei
10110000011001010001110101001101111010, ohe cinge ii giar· .
dino deii’abitazione gia detta, ed nnitamente neiia presente
0011101000 eie 10101010 nai 0011111010, ohe gira 011010011οΙ
giardino madesimo 1111110110 sottoposto, ove 01 ὸ tro'vata ana
1101111111 grande di 111110 situata ne'proprii inogiri, cb'e ‘ancora
continuano a lungo, 00110 1011100010 10110 11110110 0011111010
adoperta, 00 no 11011000110001111000 pin esatta, 01 per qneiio
che niguarda ai numero, ohe 0111 1010 situazione. in una di
11110010 idria, 0110 pai. 3 011 on. to, vi sta scritto 111 1101οε

0100
11111110
non

0110 01 1111111011 ai Museo.

7110110 - Si econtinnato 0101000010110011111010, 0 1101ὲ
la porzioiie cavata si sono trovato, come 0111110110, quantita
di 111110111 01010 0111100110, aitozza nii’incircn di pai. t; 110110
11001111. at 10010110 ne' proprj siti appoggiate 0110010011-
'piene di terra, ed 01110 ti vacue 0101000 00110 superficie 110110
10110010 ha 1100110110110010110, 10 qnaii per esser vaona

. 11000110 0000100 11 sommergimento 1101 luogo, 1101011010 an-
1111 gaiieggiand03 quantita degit stessi vasi 00 ne sono 110-
’ ran 10111 in 111110 0 in parte. Tali idria per 000010 in sito 00
110110, 0 per es'sere molto ordinarie, 01 e creduto potensi ia-

1101110 nei ’1011110 iringo, dove son'o 01010 1101010 , ’00000110-
ne g'ia 1101110011110110110001101111111 nei R. Museo, ed essendo
’0000 coriosa ii 1011010 come 01010110 situata d'antico, 0 vi si
1 10110 mettere tin 00100110 per 000101111Ιο

18 settembre - Si 0101011110 qualche giorno di 1100010 001-
1110000 nei giardino deiia detta abitazione 10011 10 mura di
Potamoi, ed ii restante 1101 tempo 01 0 inrorato vicino ai tem-
pio d'iside, in continnazione di 010000 fabbrinhe ivi 1111000-
10110. 10 nna homage, nei bancone 110110 110οΙ0 1100110 iab-
brieata 11οΙ10 idria, aisono trovati molti frammenti di vasi

 

