1 1111111 111. 11111. rm. 1111111111. 297

dolo stesso 1111111111111, per accomodare i pavimenti an·
11111, 1 detti si sono presi parte¹ dalle 1111111111111111111
811111, 1 parte da alcuni pavimenti trovati inutili 1 Pompei.

20 Gtopao - Si 1 continuato a soavare 'secondo 11 solito,
1111 11 roviue di 111111111 sono trovati dei pezzi det mu· ·
saiso gin detto 11111 volte; eoontiunandosi 1111111111 11 111

sperare tuttavia di trovame 11111111111111111,1111111111
quando possa essere 1111111111111113111111111111111111
essere 111111. ·

27 thpno - si 1 11111111 1 sooprire 11 cortile di 111 11-
sa contigua ad altra ohe da piu tempo si 1 1111111, per reu· -
dersi visibili 11 da un 1111 111 1111111111 detta strada prinei-
1111 tutte quelle 1111, 111 ’111111 quet tratto 1111111111111
(11111 sitta. Si 1 mandato 11111111 quel pezzo di pavimento
di musaico detto iu piu rapporti, quale ha uua 111111111111
da 111 testa, da fogliami 1111111 a piu 111111, ed 1 compo·
sta da pezzi molto pioooli. Uniti a questo pezzo principale si
sono mandati altri piu pieooli, ohe oontengouo qualche por-
zione della continuatione detta 111111 fascia, e tre altri pez·
zi di musaico piu ordinario con alcuni lavori ueri 111111111-
po 111111. Ε 11111111 11 1111 mandatis] medesimo 11111 co-
tani di pietrnzze di musaico 111111.

1 Loplto — Si 1 continuato 11 Ι11111 per iseoprire il eorti-
le accennato uel passato rapport03 e 11111 stesso tempo dove
si 1111 trovati i pezzi di musaico 11111 stesso rapporto 11-
1111111, 11 1 lavorato a riuforzare 111 nuova 11111111 1111-
11 11111 111 minaoeiavauo ronias, per potere inappresso
continuare in tale 1111 11. 11111111, 1 potere sooprire per in-
tiero 111111 1111111111111111111111 111111 mami di mura ro-
vinate, si 1 trovato deutro delle 111111 111 moneta di bro'nzo
di modulo mezzano, che per 11 ruggiue 111 11 ricopree per
esser molto logora nou si distingue 1 111 apparteugaJi ripu-
lendosi 11 fogna di nna delle 1111 laterali 1111 strada priuci-
pale, 1111111111 in questa una 1111111 di 11111 nd uu lumi-
11111111111111111111111111111111111111111111111111ρί--
te due figure armate di elmi, gambati 1111111, 1111111111,
in atto di essere eaduta 11 11111; 11111 stessosito 1111111111
111 spranga di brounoNel portico dietro 11 Teano, levando
11 certa quantita di terra mussa gia dagli antichi, 1111111111·
vati due pezzi (111111111111111(11-11111111111111111111111.

11 antto— Si 1 continuato a scoprire 11 cortile (11111 1111,
gia neoennatn in 11111 repperti.

111. r. ³⁸

 

