70 romnuummerrrtm 33330313

nieazlone della strada del templo d'lside 303 13 consepulti
rempa; 331 3103113 terre dell'edilleio 003 3010333, (levesi
trove 13 statue di merme maneante della teste, per lar dili-
33333 ende trovarla. ι

lete llarzo — 1333113113 13 scaro per la strada, elie porte
egl’ ingressi dei Teetri e del Quartiere, per iselere 13110 11
comprensorio di questi edificj seoperti; esi ὸ 33093110 333
933113, per meritare ad 33 piceole tempietto gie scoperto 331
tempi passati, ed a’piedi di queste grada si e seoperte un’are
di pietre di Sorrento, come se losse un'ere sepulcrale, senze
novie.

29 110330 -Ν3113 presente settimena continuando lo scaro
come ne'repporti passati, e toccando nell' abitazione 301313
331 repperto dei 7 aprile 1796, 31 e trovato quanto siegue.
1130333. N. lmonete. Una lucerna eol londo (1131333313 311
313333 031333113. Una meniglia fisse ad 333 eorree dello stee-
so metallo. Scire 3. 1. 8333333133.2113313393311133331
pezzami. Ferro. N. l mezzi di veri strumenti, e tre questi
ve 33 3030 310331 di bronze. Merme. 1133 313133113 31313 303
333 colomba 13 meno, 3113 pal. 3 ed 03. 2, 30113 13 tre perti
003 sue pedegne. N. l piedi di 13001133, 330 de’quali rotto.

112 Aprile -Continue lo scaro come nei passati repperti,
senza 3011111.

19 Aprile - continue lo seevo per incroeiere la strada dei
Teatri 003 quella del tempio d'lside‚ per rendere isolato 13113
11 comprenserio di edificj scoperti 3 queste parte. Trever-
sando il canale di Sarno, si sono rinlorzeti 003 labbrice ila·
terali del medesime 13 queste parte, 33313 11 corso dell'aequa
303 venga 011330, che secondo si e 131330 questa 31311133 ee
gli dt dalla foce; 3303 31331313 altre novit'e.

26 11911133 1109910 -110311333 lo soevo come 331 passati
repperti, plep isolare 13113113033333330ιί31113111113133393311,
senza novi .

lll 1109913- Si tira ed evacuare 33 cortile di 33 333330-
1313, dove compariseono pit mermi, come se 331331 il rap-
porto, terminato che sare di evacuersi.

161109910-81333303313 gran porcione del eonsepnto
cortile del marmorej0‚ e 31 e trovato quanto siegue. Brpnzo.
N. 7 monete. Uno squadretto. .Un pozonetto forato. Altre
133103313. 113 cueehiarone. Una eiotola. Una pignete coperte.
Un ogliero 13113 133133310. Due tondi 303 loro piestre pel

gioco della porta. Ed 333 quantita di pezzi frentumeti e retti.

 

