· 1111111 133

11 dnbbio, per essere eoperle di ruggine. Le 11111 15111111 bronzo,
1111111111. 8, 1111111 min. 6. E in nn 111111111 11111111 11111
sebelelro 11111111 un pineolo enello 11 oro‚me sotlilissimo. Presso
nl terzo seheleiro si sono trovnle'l monete di bronze, quntiro di 11111.
min. 8, 1111111111. 6, e 111 11 min. 1. Un 11111111111111, 1 11111
pezzetti forse di penneggio. ·

N. 95. ndi 3 novembre 1771. Si 1 troveto nno seheletro, ebe seeo ¹
1111111 96 monete di bromo, ed 111 ehiere 11 11111; 1111111 monete
per 11 ruggine non si distinguono, 11 diem. 11111 ’131111 11 min. 7.

Ν. 96. A dl 24 novembre 177191111111111111111111111111 loro
1111111111, 11111 vaso come pignotta eol sno 1111111, 11111 transumere 11
11111 pozonetti peierano essere, eome 111111 11 1111111111 diam. on.
6, 11 111 quintili di 1111111111 11 detti 1111. nne lucerne 11 11111111-
nello, nne 11111111111111. 5: 1111111111111111111111111111
“ 111111111111111 11 manieo per mezzo 11 111 1111111111 111111 bislun·
gn di on. 7 per 11. 3111 tiene il manico, ebe roppresenta 11 1111111
un covelloTre 131111 quali si 11111111111111111 11 1111111111111-
iolino o essseitino; il 11111 11 bronzo. Tre 1111111 11 metello, due eon
111 meniglin per einsebetlune 1111111111; roppresenteno 111 11111111
11 mere 1111111111. 8211, 111111. ³. E 11 1111111 diversnfigure orn·
s 11, eon dne meniglie 1111111111, 11 diem. on. 9, 11. 6, 1111111111.ι
9111111111 11111 1111111,111111,1111 11. 9, 11 on. 5 in 11111111-
eunplpezzi 11111 11 pene,ed 111111 pezzi di rivegiue eon delle 11111111-
te 1 1 siesse.

N. 97. 11119 decembre 1771. Si 1 irorata 11 segnente isorizione
in pielrn di Sorrento.- . -

1111111111 ·Μ · F ’
DIOMEDES· L· SlBl · svis ·

N. 98. A 11 1131111111 1775. si ὲ 1111111111 111 invola 11 1111111
largn pel. 911. 1111 per pel. 1 on. (1111131111 iscrizione:

CN ·vlnn10
Q · 12 · FAL '
SATVRNINO · ’-
Cennrsrvsnln ·

N. 1111111111 11 aprile 1799 per le aeque 111111 11 erasto 11 111-

· so niel sitoeonlressegnebo, 1 nel muro 11 erenei segnenti 111111111 elii

pel. 23 r's‘e‘ehe 'di seguito degli 1111111 erano 11111 1111111111, 1 so·

po gil lNlG.... si 111111 riempire 1111111, 11111111111111111111 si
1 111. ,

 

