1101101 tid

it. 17. Atii 11 settembre 176181 1 deoperto tin cippo (1111111111
11111110, 1110 pot. 3511111110 pol. 1 2111,1011’11011110001111110111.
vicino 1 questo cippo 11 1 troveto 111* 111111 (11 piombo 1111 0111111 (11
1111ῗὲ’1111“1“ἑῖ.111 1111111111111 iiiiii tiittit
0011 (1111011111 e 1001101101 Tel 1110 di 10110 1011111111 deite 0111111
ed 0111 1110111111. 1101101110111111 trovato. Un loorimetojo di vetio
1110 01. d ¹12. Due monete di 11101110 di mezzano moduloUna eerghet·
11 di 1101101210ἕὲ 3111ἃέ1). 6101101011110110, ed 11110 pezzetto dello
etelsqsossoegaissiffl iettomi're 11 1 01101111 1763. Si 11101110. Brooz'o.
{t'iiittiiitdiidttiitiiiiiiii? 11111111
di feceno 0011 (1110111111 11001101 due Genj 11111. Alii tt decembre
11133 11111111111111111111111111111111111ῗο ““ ⁸⁰⁰⁸¹¹⁰'

N. ¹⁹: 1111131101111111 1763. Si 11101110. Broozo. Un pezzo di
111101111111011110115· toti ’11111
..1ὲ,1.1111111111111111ιιθθ 11111

N: 11. 1111 ι16111110 teet: Si 1 1001111111 tepido di 11111110 10-
pra 11 sedite di piperno, ohe si ero 1110111111101101111111131011109
110110 1763. Tate lepido, ohe 11111 inserita dentre 0111 00111101 di pi-
perno, 1 iungi pet. 13111, 1111111111. 13111, 000 queste 11111ιί01111

A·VE10·M·F·1t·v11t·t·1>
ITER · QviNQ · ’111111
, MILIT·AB·POPVL·EX·D·D

st 1 portata 11 tt. Museo 1111 de 111110. = ¹

lt. 13. E 11111 1111011111 doti'Ingognoro 1). 1111101110 1.( vega 111
1101111011 alquanto (11111111 net pitastro contreseegnato, 011111 non 111
stete prima copieto. Reeto 1011111 00101111111110111 sopra 1’ 1111011100
11111110, 1 per quanto 11 pud distinguere 1 11 eeguentet

..... Liuinei...
..... nit-evodiae..
..... tt·1t01tts·d....
..... ΕΤ· VENATIOEI...

..1111111 .......

..... 1111·ΧΧ·(1.....“
...ivd-No ........

..sitit ....... .

...odio ............
00000 VELAUUUOOUUUCO
····· x111·it......···

1111 tugtio 1769. Si 1111011110 111101111 1111 Porta (1111101111 e sue
immediezioni‚ restando 11110 1 1111110110101010011110111111111111111,

 

