2l8 rauranum 3333333331 amora

1771

· 5 11333313-113113 presente settimana 31 e continuato lo
scaro per la 313333 principale, e qualche giorno si 3133333-
to oelportico dietro 13 33333, 333 33133333 del rapillo per ac-
comodare la strada 33313. Nol 13331 3 131 fine 333 grotta nel
mezzo della plazze, che vieno cioto dal notato portien, 31 c
trovato 33 orologio solare in pietro viva del Vesuvio, della “
313333 forma di quello clre 313 31 e pubbliratn 331 tomo ro.
delle Ptttorc. Le 11333 delle ore e dcll'eqoatore soon incava-
te nella pietro 3 33133113 di rosso; l’altezza (13113 pietro 3 di -
pal. l erl 33. 7, 3 13 333 1333133333 pal 1 ¹12. si 31333313 31-
quanto 33113 33113 doc 3313333113 del semicircolo, 3 spectato
33113 333 base. come mancante dello gnomone, restando beo·
sl il buco al qoale 333 1133313.

12 Gennoio -313333333131333333331113333333311331-
1331333111 333333 313133, 331313 331 33333313 (1321 31131333
posnan

19 6333313 —Si 3333 3333313 3133 31 31333 l 313333 del-
l'abitoziooe espressa nel 3333313 rapporto coo parte del cor-
tilecastrum sono quelle verso ponente della medesinra
abitazloneln ona che lia l’iogresso dalla strada si soon tro-
vate delle idria di creta, 333 rotte. La 313333 pio 1313333 ha
il pavimento di 33333133 blanco con varie 11313 3333, 3 13 333- ,
ro 3333 333313 333 alcone pitture di poca considerazione.
133 311 311313333111 che 31 sono 313333311 331 3331113 31 distin·
33333 3. 38 pesi, ohe hanno qualche cosa 3 bassorilievo, spe·

· cialmeote 13 7 chiaramonte si lagga da 333 3331311111, 3

dall'allra nonanto 13133333 di qoesti 3331333333331133133
hanno i bottegal moderni, esooo 1333131 33 2 ²1„ 1333131333·
33331131333313 33.1,3 grossi on.l ¹12, 31311113333331333
11111111111.111111131111111111111111
Ἥ) ι(13113313 - Si 3 3331133313 13 scaro 33113 solita abita-
zione, (13333133333331313 33 ingresso del 3331113 3333313
31 principale, oo pavimento di mosaico blanco con alconi
conrpartiroenti 3331 ornati di varj innasci, 3331 333333 vi ὸ
33 quadrato di 331. 3 ad 33. loon quasi ona 313113 313333-

1313 di alconi ornamenti, cd 13333313 pavimento alquanto

 

