¹ 33131333 3. 333. 3333331333131131 13.333.1. rroccxcrr. tt

riparazioni, 333 33113 Porta 313113 31113, 131133 331 Quartiere;
¹ i iaicgoaroi accomodano carri.
19 11333313- Si continua 13 soevo levando terra da sopra
ii Τ33133, 3 compariscc altro grado di marroc 331 1313 di le-
vante, che 13 appresso 31 33333133. 1 fabbricatori col 1313-
gnamo continuano corne 31 33111311 tagiiamoote 131133 331
pozzo 3 13333 di 13333, 31331 matgrado 13 pioggia pura tra·
vagiiarooo, mediante 333 quantita di 133313, 3113 da sopra 11
pozzo 31333333 13 pioggia, 3 questa mattina 31 3 sperata 13
soconda 13133 felicementc. '
2611333313-11331133313 33333, levando terra da sop'ra
11 Τ33133 33333 333113. Ν3133333 31 sono fatte quattro mine
nei quattro angoti, 31133 33 3 33333331, cd 3333 3333313 331 3
3331313 11333. Dice 11 montagnoro, che sabato ne 3333333 31-
133, 33113 13 3311113333 33133313 311133 se ne 3333133 doe 31- -
tre, 33313 333 13333111, 333313 qualche 33333, 3 331. 111 acqua.
Grande roba noo 31 coarcta adesso, 313 siccome (11333311
133313 3 3111 33333133 33331313333313 31133 13133, 31 33333
3313131 1333333111 pezzi.
1 Fcbbroio-Si 3 3331133131333 33333 tagiio di 13333 3133
da lunedi, principiando dai Quartiere e comminando verso
11 133133, 133 31 3331 tempo apoter prendere 11 33311 dei
pezzi caduti (11313313 socna. cho desidera il sig. La Vega.
Nei pozzo ieri si 33333 3331311333 sabato 3133331133 1’31133;
gi· 33333 3113 313 sufficiente, essendovi per 333331. 3331 on. 5
133 33. .
toqrettraro - Continuo il secondo taglio di terra per en-
13333331 Τ33133, macoma prima s’investa col quarto 1313 dei
Quartiere, si 1333 13 13333 31333311 detto 1313 comminando
verso 1333313, 333 1331333 31 13 3133333113 11331333313, 3333
313333113113333331313131131333113313,3 policrate l'acqoa.

torretorre-si 33311333 13 33333 333 1331333 11 quarto 13-
13 3 331333313 dcl Quartiere‚ e si 3 trovato. Oro. Uo anello
di 3133313313313133, od in luogo di pietro vi 3 33’ 33313333-
1313. 1133333. N. 18 3133313, 3331133 (11 31331313 mezzano, c .
quattordici di picoolo 33331313. treta. 1133 3133313 13313, ed
333 331133313. Vctro. Un 33333113 333 mascaroncello. Altro
pezzo 3113 sembra di panncggio di una tigurino. 0333113

1331113. 13113 11 31133113 313 trovato 331 133313 dci rivegine, “

di 13331 11 331333313 3113 31 reservando, 3133113 11 13113 3 33-
3313 3 ioggendosi, 333333 3333331313 dal detto rivcgine da
altri 1333111331333311313 13 questo. Si 3 levata 13 13133 da

 

