1111111 263

11111. 111 1 spese 111111111 si obbligherebbe cosi 11 11111111, 1 per nn
provvedimenio temporario: poiehd subito come si sarebbe riceroato
ii giro 11111 muro, questo 11111111 1111111111 1111111111 11 inutile.
Pin dunque si 111111 11 Commissione in 1111111111 1111, 11 propor-
re 1111, 111111111111111111111111, 1111 11111 11 compagnie de’ 111-
regnatori, 11111111 per 111 qnnlnnqne 11111 operezione 11 perte, 11
11111111 1 11111111 i’intero perimeiro 11111 mnrnglie3 gineohe 11111111

un 1111 perimetro, 11 11111 1111111111 11 ogni 1111 1111111, e 11111111 y

conseguenzo resterebbe 11111 scorrerie della genie, disposta 11111-
111111111 ledroneggi 1 guanti. Tento piir la Commissione si 1111111 1
questa 1111111 1111, quanto 111 conforme piennmente 1 quella, ohe
ii direttoro generale nvem sin 111 principio 111 111 impiego 11111111
11 111 Ginseppe ne’ pinni, 1111 11111 regolaritd di qnegii 11111, 11 111·
11 per Sovrono comendo 11111 formati. Passendo 1111 1111111111111·
no, pud questa roggirersio sopra le persone 1111111 oi traregiio, 111·
pra 111111 ohe si portuno 11111111 quegli 11111, 1 sopra gii 1111111 ohe
1111111 11 prender disegno degli oggerii antichi di 11111 genere, 1111
111111111. Per le persone 1111111111 1111113111, 1111111 oggimei queste
oresoinie in grandissimo numero, ed 11111111111111 lingua 111 pro-
11111111, oome pud ottenersi, ohe i soii soprestenti tongeno gli oooiri
111111111111111111111111 Sarebbe 1111 11 spernrlo, 111111 ohe 1111
11111111111 11111111, amodo di Argo, 1111111111. 111111 si deve eg-
11111111, che 11 persone 11111 quoii 11 1111111111 11 nso, 1111 prese
111111111111111, 111111 alonna indagine e pratioe 111111 abbia del
loro oostume o buono, o reo: perche ii periitnrio bada solo 11 1111-
11 11 numero quoinnqne, e ool massimo rispormio sulio mercede
giornnliere loro 111111. Ν111’111. 10 11111 1111111111 promulgate 11
maggio dei 1811 sopra gii soavi di Pompei 111 prescriiio,ohe rengano
diiiqooziori i ioooroton‘, compro 111 111111 dol 1111111 1111111111. Di·
ligenzn miserabile ed obbrobrioso, ed 111 111111111111111 ohe in qne·
gii 11111 1111181111 pure i anprtori. intorno a’diietianti, i quali per
111111111 11 erudita 1111 1111111111, 11 pordano 1 visitare gli 11111,
pooo 1 1111111111, 111 ohe 11 1111111111 11311111 minure, sempree
pariendo 1 scrivendo proposte 111 111. 111111111, ma 11111 111 111
tuito ii bnon snooesso.

1. 1 1111111111, 1 quoii 1111111111111111311 1111111 Pompei, non po·
trenno 11111 11111 111111111111111111 11111111 generale, 11 ohe per
11111 1111111111111. 111111 lettera si ennnoiernnno le persone ohe si
portuno 1111, 1 quelle 1111111 111111 persone, 11 quale 11 11 oepo 1111
oompegnm.

2. Quesia persone, o queste compagnio non 11111 entrare negii
1111111 1111111111, 11111 11 quella dei creduto 0111111111.

3. 0111111111111113111111111111, 11 1111111, 1 quoii 111111111-
1111111111111 permenso dei 11111111 generale, 111 1111111111111
per ogni 111111 1111111, come oppresso.

1. Uno de’ 1111111 11 11111111 111 tutta 1111111 11 recompognore
i 1111111111, obblignndoii 11 1111 pin, 1111111 sempre 11111, 111111-
giiendoii 11111 11111111 il nome loro 11111 pareri, 1111111 piir 111111-
11111111111111 penzo di mormo, 1 d’intonnoo.

1. 11111111, 111 11 toloni non voglionsi 1111111 11 111111111-

 

