62 ⁴ 103131111311113103311133310311

31131133113311313311133333131113301313 1331133, 3 31 13113 3113
11 313 una scala di legno, che menava si sul tablino 3113 3113
313333 3333333. La stanna 3113 31313113 113 pure 11 pavimento
di 13311031 pesti, lavorato a quadrelli di mosaico hianco. Le
pareti sono complicamento 3111301313,33131101310 13 questa
313 0113 segne. Bronzo. Una moneta di modulo piccolo. Un
031313310 3110 333131113113 333110 3111310 ad 1130111 mani-
3113. Framrnenti di scndetto di serratnra. Ρ10111113. Ρ330 111 fi-
3313 1311333013 003 gliangoti 11313311, 3 sopra maniglia di
1110330, 3113 313003 13 duc mezzo scive, 13333 0333 7 72, 131-
33 0303 1, 3113113 0303 3. Dne altri pesi delta figura consue-
13. Varii pezzi di 133113,311311113333113313311103311. Terro-
cotto. Vaso 131103 103313 delle 303113 031313 comuni, 3110 on·
ce 8. Pentolino di 3011113 13113, 3110 3333 2¹12, 1113333313 del
manico. Vctro. Un lacrimatoio. Due peazetti ‹li smalto 111311,
333 pczzetta 0 3310010. Morare. Vase di 101313 depressa, 133
’ tutto corroso. Sembra anzi esser di alabastro. Porzione di un
. macinclto. 0130. 831 pezzi de'soliti stinchi. Le 11133110311 30-
pradnetti pochi 0333111 antichi per cotesto Real 11111330 di sua
11331033. -

13 103110. 13 questa passata 3311113333 313 131313 131131131-
131110 31110 30033331013 331 1310 rapporto del 1 del passato
313330 di quest' 3330, 3113 13313 3000310 3 quello descrittole
13 passata settimana. Si 13113 essere anche questo dipinto di
color rosso, 3 ditesce pcr 3110 3313, come 3103000010. Ρ31
013 303 posso dirle 31110 di questo.

20 Leptin-Notiora scorsa settimana 313 13101310 3 13131
13113 3131131110 313 detto 331 3110 antecedente rapporto, 3 gia
si 33133103 1313113 313 313311 11 13111130, edatio 1133 313333
0113 311 1331330 d’ambi 1 1311. Spero 3113 13 13110 11 30130 del-
l'entrante 3311113333, sara tutta questa 113113113 3311331033 13
131310 di essere ricercata. Le persone 3110 hanno 13101310 13
questo 33310 3030 31313 3331. 63. Luncdi 15 cernente 3 pas-
3310 311 assistere al detto 131010 di Pompei 11 soprastante si-
3301 Giuseppe Civitclli, che 1110311331 pieno di 31111113 ed at-
13331033.

21 139110 - 81 3 per 1311310 131313 13 13113 13 questa pae
3313 3311131333, dall'atrio 113113 0333 detta 13 piir de' miei rap
porti antecedenti, 3 113 13 13113 111011313 313030 1101311 iqui
appresso notati oggetti‚che con questa stessa occasionemando
per cotesto Real Museo di sna direzione‚ esono: 11101130. 1133
33001113 303 3133130 di 13110, 31301110033111310.Ε3113033312,

 

