Ι 160 133131131311111111311111111111313311

sopra una soglia del 3136331133, 31 31333311313 33 pezzo di
3131133 61 1 pal. 3 3 on. 3113 3111 pal. largo con questa iscri-
zronc: ,

...... 11·RVFV³......
..... BVNAL · THEA. . .
......... COLONI . ..

Circa questa iscrizione s'incontro uno schelctro di nomo, che
31313 33113 13331 333 33136133 di 13113 3 due manichi di 1-
33. (11 diametro ali'oriflcio, 3 di 3 33. di diametro 3113 pan-
cia‚ ed un pezzo di ferro.

18 Apono - Nei Teatro suddetto si sono incontrato 16 13-
gole con 1313 3313133 33113 parte di avanti 3 13313111 13333
333 113333 aperta, 13113 per gittarc leaeque piovanc, in 31-
3333 ni 311 133133 {GT->rin Nove coppi 313113 3311331, pcr
coprirc unitamcnte l'interstizio che 13331333 113 di 33 13 tego
133333 cornici. si 11316 anche di 31313 33 boccaie cd 33331-
gnotta, cd 33 333113 di metallo di 1 33. e¹i2 di diametro.

25 Apono-Ne! Teatro suddctto 31 e trovato nel rnezzo un
condono di piornb0‚ chc dal basso 1131 1311333 conducero
i'acqua in nn 333313 111 piperno, 3113133 3 questo si 3 sco
verto 1133 scala 3633336333 3113 3311113113 del portico supe
11313631 Teatro, dove si 11316333 1113313361 31313111 3 33.
3 ¹12 di diametro con due 3333111 331 mezzo.

1 Setternbre-Continuandosi lo 33313331133113113113113311-
ta, dopo 13 porta si scovri 13 segucnte iscrizione in lettere
13333 di 2 pal. alta, 3 ipal. 3 6 33. larga:

CVSPIVM · PnNsnM
ΑΕΒ · Fnssrvs · EVPOR · PRINCEPS
LIBERTINORVM

Dcntro una camera si 3 incontrato ona testa bifronte 13 1331-
313 111 33 ragazzo, con capeiii dipinti gialli 3 333 331333 di
edera, di circa 8 on. 11131113 due pezzi dcl fusto di un 131131-
ne col 333 piedistailo 3113 3 pai, 3 1 33. e¹i2 grosso 333
3131113113 di Ercole di 6 33. 3113, 13113 13 alconi⁴ pezzi dciie
gambe‚ 3133333313 delia clava cui 31 appoggiava; alcuni
tondi con loro piastre di hronzo; 13 pezzi di piombo; 33 po—
mo 311 33 verticilio di avolio; 333 giarra di creta 633 311 33
manico; (1331333111111 31313.

SSettembre—Nel podere di 11333 31 sono scavate 13 sc-

guenti pitture: 1. 113 zoccolo di stanza lungo pal. 9 ed 33.

 

