3 orn xvr 3. nrt 33 133 nr. rvr. 3. 3333333. 85

ricevuti. La stesso partita ha ripulita la porta della 31113, 3
η 3313313333331331333 13313333 3113 abitazioni che restano
alla destra della strada principale, immettendosi per la porta
della 313333; 3 3331 1333 3331133333 13 13113 13 31133 3333. 11
Teatro l’avevo gia 13113 31331133 13 333133333333311313313333
partita verso quella parte 1333 11 dippiin. 3113 1331333 che re-
313 31 3331 detto quartiere, il 133333 (11 33113 333 3331333133 piir
lacque, epperd l‘ho 13113 311333, 3 31 ho 13113 333113333 qual-
che innovazione. Le persone che hanno lavorato 13 questi di-
. stinti luoghi sono state al nom. di tto, 333 13 33333313 3 car·¹
33113.

6 613333 - 13 questa settimana ho fatto lavorarc atermi-
nare di levar la terra da un taglio ohe 31 333 gia intrapreso,
13313 abitazioni scavate 3 13 mura della citta. Questo si ter-
minora questa sera, 3133331331333 intraprendere altro sotto
al gia 13113, per rendere quelle case in istato di essere ricer-
cate, qnando S. 111. 13 Regina vorra onorare questo scavo di
sua prcsenza. Ne 1333 13 31333 33313 tralasciare tale opera-
31333, 11313313 che non siano le abitazioni anzidette in talc
stato. Alla strada che deve condorre 3113 casa di campagna,
si 3 3331133313 11 (11313333 33113 331113 33333113. Si sono oggi
terminate di ripolire tutte le case e sottonanei delle mede-
sime‚chc si trovano lungo la strada principale‚e propriamente
quelle che restano alla destra della porta che 13 da accesso.
Dalla stessa porta 133ὸ lunedl intraprendere il pnlimento an-
cora delle altre abitazioni, che trovansi 3113 31313133 della
313333 strada principale, tino ad 33 31311313 ohe le resta alle
spalle. Oggi s'incominceranno a porre que'selei che manca-
33 sulla strada principale, 3 specialmente ove resta Ι3 33313.
Le persone che ha 133313 impiegate il 3331113313 inquesti 13-
vori 3333 31313 31 principio della settimanal 35, ora 3333 t 15,
colle detto 3 carrette. ·

13 1113333-13 questa passata scttimana 31 e lavorato a
levar terra da sopra le abitazioni poste 133 13 3333313 3 13 mu-
ra della citta, accennate nel mio antecedente rapporto, per
approotare un locale che possa per intiero riceroarsi‚ 13 3333-
31333 che 31 33311 13 questo scavo S. Μ. 13 Regina. Si ὲ 3333
lavor-ato qualche poco nel fosso che resta sotto le mura della
citta, per arrivare al piano che deve avere. Le solite 3 car-
rette co'corrispondenti nomini hanno lavorato alla strada, che
devc condurre alla 3333 di campagna. Si 3 31311313 11 33131313
della strada principale, epropriamentc di quella porzione che

 

