anre ιι 13333313331333333 333333133331333333 295

11-32 Ν33333133- Si ὸ 13333313 33113 scaro delia strada
principale, levandone (131 3331113, senza alcuna 333113.

29 1113333133 - Si 3 3331133313 3 ecuprirc 13 strada prin-
cipale; 3133131333, sparso 13 vari luoghi, si 3 1333313 11
seguente. 113333303311333133313, daedi modulamezzano,
una delle quali 31 3333333 essere di Augusto, e 13 31133 due
scandi piccclo modulo, che per 13 ruggine non si possano
distinguere. Un coperchic come di caiamajo. Due 13313 (11
bollane ed altra di cbiodo. Un chi0d0.Un chiodetco somma-
33313 3133313. Vetro. Un 33333113311133313333133311331133.
133313. Uncucchiarino. Ua pezzo di spillone. 03313. 113 vaso
senza manico.

6-21 Decembre -- Si e 3331133313 3 scoprire 13 strada prin-
cipale, ed 313333 case immediate 3113 suessa senze 333113;
ma nelle giornate piovoss si 3 13333313 prima 3 sbarazzare
dalla terra 313331 3311333331 131333113113313333 strada, epci
si 3 13333313 13 33 gran 3313333333 331 territorio 3333113 ad
133331ᾳέ3333, dove anche si 133333 l’inverno 3333313 3 een·
za novi .

1778

3 Genucio -Per le quasi continue piogge 31 sono impie·
gari gli 33333]Ι 31333313 13333 da (133133 313331 3313333331,
che 3331333 33113133333 gia 33333313, 3 3313333313 11 1333-
pollo ha permesao 31 e 13333313 3 scoprire 13 suada princi-
pa c.

10-17 Genucio-Sic 13333313 3 13333 del 1333333 dalla
strada principale per iscoprirla, eenz’alcuna 333113.

21 11333313- Si 3 133331331313 3 far levare del 1333333,
che imbarazzava 13113313 3133333333333333133313133311333-
13 3113 strada gia scoperta3 13 chesi 3333 da continuare per
qualche 3311133333, acciu 13113 13 313113 case 3331133 visibili,
per quanio sono conservate.

31 1133331311 Marso - Si 3 3331133313 313333 delia rer-
3333313333 case contigue 3113 31333333 3 3333333 gli 33133·
mi delle abituzioni scoperte gia da gran tempo, 3 proesime
3113 Parca della 31113; ma il piir si 3 13333313 13 33 33113333-
neo del 1333113313 3333113 ad ignazio Rusca, 3 motivo delle
quasi continue piogge‚ senza 333113 313333.

21 Neruo-i ,133113 ·- si 1333 del terreno all’intorno (1131·

 

