280 1001101

benissimo e legitimamente l’impresserio dell'Aquiie continuere 11 sur
00011; e qui oonrengo 001 perere dei nominato sig. Procurator Gene-
rele, suile 1110111111 di une senatorio, 11 quale 1ιι 01110011 (11 me unios·
111010001101010111110110ωο01οεί11, (1010110 non credo di moriter
rimprovero. Se dunque progeitei ιιιι nuovo corintio, e se indussi ii
(1011101111111100110110111 1 ribasso dei 3 per 100, 0 10 10 indussi
encore 1110 stesso riiasoio su i lovori delio seorso enno 18111111 quale
enno non· dovere per nulls ceder questione, 001011 ereno levori gii
esegoiii in iorze di on 0011111110 011110010; 10 1001 unioemente per de·
re 111 sicera pruove di quelle eurr ohe io ho. 0 che debbo erere 001
gl’interessi, e pel buon servizio deliniri. 8., ne mai evrei 11110 11 co·
11111111111111111111111111 1111111111·

ι 1 “
010 1101011111, 0101111111 100011 del Re S. N. stabilite 0011110000, io
pregorivemenie 11111. in primo luogo di rivooare subito gli ordini
111111111111111311111111111111111
progetto relativo gl nuniosseo’ntratto ge isrsi oon deii’Aquileffiolle 0801-
dizioni (101 gii (10110 ribesso dei 3 per 100. Non dubito 010181.οο-
giie essere di contrario erviso, e quindi 0011101110 1111111010 1 suoi
autoreroli cenni - 1111111

1818

71110010-(Ε1111010001110) Questo 001 si 1 0οι10101010 essere
1111001 Augusteie. “ ·

13 610000 - 8011010110 con monete. '

10 100110 - 8011010110 000 monete 1001110; 0011110 orientale 101
Foro, eoeosto 11 1011010 01111110. *. =

1 1100001111- Oggetti rinvenuti in 01010111 (10110 Li.. As. 1111.

Princi e e Principesse di 8110100. ‘ ,
9 11ῑοωώνο - Le suddetta statuetis 11 1110011111 in Napoli. '

191100001110-1011 11 repperio (1οἬ 1111101811· ·
28 1100111111- Queste [spezierie) 1 1011100010 10110111101110 dei·
11101111 case, 1000110 110111111011110. ·

 

