1111 1111111111 1. serr. 1. noemin 129

111 tutta energia. Si 1 inrorato 111116111111111 166 nomini,
levando 1111111 dnil’interno dei medesimo. Lo mnietn impe·
disce 111111111 oon iiberte3 rna pnre ho avuto 11 1111111 di
vedere piceioio pornione dei muro ohe divide 11 grednzione
dail'arenn, ed osservesi questo dipinto delia perte delia 111-
desima 11111. L’impresserio ha tennti in questi 111111 622
11111111Ιί, 261111111111 1111111 pei tresporto del 1111111111
per 11 riattnzione dell’dnfiteetro. '

23 8111111111-Ν1111 primi giomi di questo settimano si
111111111111111111111 dolia 11111 intieramente ii mareiapie-
de, ohe reste 1111 1111111 della stredn dei cesino, e eon 111 11
1 ultimate in tntto 1111 strada. 11111111111111111111 di At-
teone 1111111311111111 11 dissi nel mio precedente repperio,
senza 111111 sionna. La Basilica si 1 1111111 stertendo inte-
1111111111311 resta 11111111 quasi per 11 tre quarte perti;
anche esteriormente ho 111111111111111111 terra (1111111161-
sima, 11111111111 non gravitesse suile mura 1111111111. 11
1111111111 11111111 1 due portici 11111111111111111, 161111
perte di levante gii 11 spella il Tempio greco, 1 stato tntto ii
mnochio di 11111 ohe gii 1111111 11 mezzo 111111, ed 111111
rimone ohe rettifieore 11 spazio limitato da’medesimi. 1111
strada ehe pessa sotto 11 porto ehe reste 1111111111111, si 1
11111111 111 vigore, edi 11111111 ne 11111 111111 piir di 250
palmi, 11 1111111111 ohe le 111 spelta sono di 1111111 qualite,
1 perd si 111111 11 1111 molto sdrncite. L'Anfiteatro nei sno
interno si 11 scoprendo, 11111111111111111 non 1111111111-

1111111 111 liberte, 1111 11 fiprocura d’eilorgnre ii 1111, 11111

111111111111. 511111111111111-
eipio 1111 riperezione di 1111 3111111111 edifizio. Le persone
che ha tenute impiegotei'impressnrio in detti 111111 sono 11111
einum. di 531, ed 11 solito num. delle 11111111.

vada 1 sveporersi 11111111

26 Settemtre-Ne’ tre ultimi giorni 61111 111111 1111111111
si 1 11111111 11 11111 ilnoghi ohe le he dotto 111 mio 111111-
dente repporto dei 23 del eorrente mese, 11111111111. Solo
posse manifestante, eho in nne 1111111111 1111111111 strada
ohe 1111111 dirimpetto 1’ portici superiori del 111111, 11111-
rie idrie rotte, si 1 troveto il teschio e poche 1111 111111 111-
11 d’nn corpnseoie, eun piceiol pendentino di 111 11111 ed
111111 ed 111 perie; e 26 monetedibronzodi medulone
grande e merzeno, ed une di piceioio. 811 111111111 questa
111111 11 1111 presenze jeri 11111111. Le persone ohe hanno

11111111 e'detti posti 11111 stete ol num. 1111132, dellonqnati
1111. tn.

 

