11111 m 11. nor. 11111111111111111. 11111. 11111111. loo

disegnotori casanova 1 1111311111 avendo terminato di diso
gnare le suddetle pitture, Gannrt ne 111 lello lagliare il qna-
dro ohe ln oooverlo in presenzn 111 S. 111, 11 qualo 1 1111111-
lezza di pal b edon. ll, e di lorgbezza pal. b ed on. l.

20 Decembre—Levandooi il 11111111 oll‘inlorno 1111 lempio
11111111, in uno 1111111 11111111111111111 che gli rosto contigno,
si b trovato: Tre 111111111111111111, una di modulo grande
oon tesla 1 nol rovesoio S. C, 111111111111111111111111111, od
11111 1111111, cho per 11 [1111111111[11111111111111111111. Un
chiarislollo di 11111111, 1111111 nd una porziono di roggine e
di legno. Un vaso ovalo di piombo, lungo pal. 1 cd on. 8,
largo pal. l ed on. 3, 1 oi londo on. 6, 11111111 11 quale si
sono trovato doc 111111 di 11111111 di ferro con manubrio di
lorro, longbc in 11111 on. 10, 11111 pomici chc poro o'ver
servito o polire i 11111111 1111111111, essendo in alcone parti
spionato. Un mezzo bicchiero di verro 11111111 1 goccie. Un .
lacrimolojo della stesso 1111111111. Tre pcsi di piemon, ooo di
libre 31 1112, 11111 di libre 2l 111 on. 3, ed 11111 di libre 2.

21 Decernbre-Levandosi il terreno intorno il tcmpio 11111-
de, 1111111111 una lesio di nomo vecchio con balli tutti rioci
ebarbo stcsa‚ ohe pore di un piccolo Termine olla on. 6,.11
qualo 11111 11 1111 tienein 11111111111111111111111111111111111,
oon 11 code cho lo ondono solie spallo, solito 1 portorsi dalle
1111111111 egizic. Tale 11111 e in 111111 soon, fuori di un picco
lo pezzo ohe gli 11111111 111111111111111 della barba.

1166

1 1111111111-11111111111111111111111-1111111111111111111111111
d‘lsidc, ove si sooprl 1111111111 S. 111. 11 pitturn', in 111 luogo
si ’11111111111111111111111111111 111 sno manico on. 11
con quator-o virgole‚ 1111111 somnio 1111 quale vi 1 nn animale
ohe sembra un gallo, e da'duc loti duo fiori: queslo ’e ben
conservato 1111111111 1111111101111111111 1111111111111111-
noto di mezzano modulnohe poco si oonosce per la patracen
obiovistello con pioslrn di serrntnra ed 11111 piccolo instra,
111111 di 111111111111111111111111111111111111111 di 1111111111.

11 (lenonio -. Levandosi dol terreno dallo slonzo dove si ’

sooprl 11 pillnro davonli 18111, cbelugiblogliola, 111111-
perta 11111 porzionc di basnmenlo ropprosenlnnte nn vaso, 1

 

