3313 xxrrn 1. ocr. no ιι nr. 333. n. nocccxnr. 135

1 Nocenlrre-Ne'dne passati giomi di questa settimana si
313333313 per quanto il tempo l’ha permesso, ne'soliti luoghi
gia detti ne' miei precedenti rapporli. Solo debbo dirle, che
3113 Basilica esteriornrente, verso 13 parte che credo essere
l'ingresso principale, si istrovato 33 piede di 313133 3113 cor-
risponde a quella‚ohe le 33333331331 nnio rapporto de’ll dcl
passato 31131133..111Ἀ311133133 31 e 13333313 33113 33333113 ‚nella
parte di lueri, edentro abracoia si 3 andato levando le terre.
3113 porzione di muro di cinta (1311331113, che passa quasi di
sollo al detto edifizio, si 3133333111 3 rendere nella dovula
forme la ripa, che resta dirimpetto a questo. Hanno lavorato
in detti posti 352 persone, delle quali 190 31 sono occupate
‚ alla Basilica, carrette 15 3 somari 2 per portare il male-
riale all'Anfiteatro. ·

7 Novembrc-Ne'tre ultimi giomi dall'ora passata 33111313-
33 31 3 13333313 31 peristilio della 3333, che resta dalla parte
di settentrione di questa. Alla Basilica si 3 13333313 dalla parte
dell' ingresso principale, oonre 3333333 33333311 passato. si
sono principiale a vedere 313333 3313333 (11 pielra di Caserta,
e pare vi 313 33 portico, il quale dave accesso al vestibolo, e
da questo per mezzo di tre scalini ei 3333311333 3113 Basilica.
Presso a detto edificio vi hanno 13333313 266 persono. L'An-
11133133 31 33 cavando 31 331 333 esterno, che dalla parte di
denno, come ella pore vide, senza che vi sia occorsa cosa
che meriti essere ricordnla. Gli operai che hanno 13333313 3
detti 133 luoghi sono stati al num. di 420, compresi quelli
delli di sopra, e l5 carrette.

ll Novembre—Si *e 13333313 13 questi tre giomi (13113333-
rente settimana, 313113 casa dietro quella di ¹rllteone detta
pin e pin volte ne'miei antecedenti rapporli, attorno al peri-

slilio (13113 detta 3333, come 3113 Basilica dislerrandosi ilper-

1133 che restava avanti alla medesima, 13333313 d’ordine ori·
co; e su due 3313333 di questo 3331333 333333 i capitelli. Si
la trovato in tale silo nn pezzo d'intavolamento dello stesso
ordine, 3133 1333313333, fregio, 3 cornice (13333133333111
palmi 13111 longhezza, che ¹spero poter lare ricollocare 33113
medesime 3313333. 1111313333 31 e lavorato coel alla riat-
tazione dello stesso, corne 3 dislerrarlo 31 interiormente che
al di 13331, senza essere occorsa 333113 313333. Si 33 ponendo
in regola lo sterramento latlo 3113 porta settentrionale di qoe-
sta 31113, 3333331333ἰί31313131111333333333133313133. ll nu·
moro delle persone cha hanno 13333313 3 1311 133311 3333313-

 

