3 3133133333331133. 133. a. uncocxur. 11111

1333131333. 1113313313 33333 31 c continuato 11133333, come
13113311313113 mio antecedente rapporto, e lo stesso 31 a
13113311Ἀ31113313333333333333 3333333 cosa nuova. Le per·
sone impingate sono 31313 tto 3 tt carrette.

t7 duolio—Non 3 3333333 cosa alcuna 11 33333 3113 333-
33 33’ 133 passati giomi 13113 333333 3311133333, 333331331 la·
333313 33’ soliti luoghi gia detti ne’ mici antecedenti rappor÷
11. L'impressario dell'dquila ha 133311 31 133331, che 31 13333
13 quella 31113, 173 operai e l8 carrette.

at Laelio—Si 3 13333313 13 questi tre primi giomi del·
l'entrata 3311133333 3113 strada 33333, 31331333 1333 ingres·
so a quella de'sepolcri‚ e da questa 31311313 citta: 33313 33-
13 3 13331 33 33333 3 socco 3133 1333 1333 parapetto 3 13113
313313, 3 per 1333313 terre per mezzo di 3333333113 333313-
13 13113 3333 11 campagus. Quasi tutti gli operai ohe lavora-
vano 3 questa, secondo 3113 33333 disposta, 333 passati
ne’ contomi della 3333 3133 33313 113133 3 quella di 31113333,
sl per iebarazzare dalla terra piu stanze, ohe ne 333133333
1333313313, corne per prepararsi una strada da potersi anda-
33 (13 333 soevo 31131133, mentre 31 3333333 ohe questo non
si potrebbe 1333 per 13 131131313333131333133131333313333,
ove 3331333 13 313313 13 33113113. Α113 Basilica 31 e fatigato
33113 3331333113 3133 13 ho (13113 331 mio precedente rappor-
to, senza essere occorsa 31333 333113 L’Anfiteatro 33 3 sco
prirsi a gran passi sl 331 333 1313333, 3133 33113 astemoe 313
trovato un altro 3133131333 por dare sepoltura a'cadareri, pros-
simo 3 quello che 33333313 33333313 sullo 313333 3111313. Gli
operai 3133133333 fatigato a tali 133331 sono 31311 157 3 18
33333113.

at Laylto-Non ho 3333 313333 13 (11313, 3133 313 3333333
allo 33333 33’ 133 ultimi giomi (13113 333333 3311133333, 33333-
1331 3331133313 13 opere ne' locali 333333311 3313313 antece-
dente rapporto di giovedl assatoL'impressariohatenuti im-
piegati 111 13333313113 1133333113.

28 139113 - Ν3’ 133 primi giomi di questa settimana 31
e lavorato ad attimaro la strada nuova 3133 immette 3 quella
de' sepolcri, 3331333133 3333333333, 3133 133 lare para-
petto fra 13 3333113 13331313 133133333113333333333133133-
da 313333. si circominciata a 31311333 333 1313133133 331133,
3133 33313333 sbocoa 13 13113 313313, per 13333 33 corpo di
guardia pe’ soldati. che dovranno starvi per la 33313113 11
1313 locale. Alla Basilica 313 13333313 3 mettere in qualche

 

