n nm 333 nn mr 11. ran. n. 1333133. 121

bra, 11333 a caballo 333 muger· superiormente desnuda 333

3333133 gasco en la cabaza, que pareze Minerva. De 333

dos pendie'ntes de orejas en 133333 de 3331333 333 133 33313-

gulos 3313311333331133333333333133, y 33 pedazo de galon

grande como dos dedas. 11333131 333 331313113 alta 5 on. da

13313313311313 con los brazos desnudos 333 3333331333-
beza, yla mano dereeha 1333313313, y el brazo iquiardo de-

bajo,er 1311313 mano, yos sobre una pedena 33 moy bien

conserbada. Tres pozonates cada 333333 33 mengnano es·
pejo oon 31 mango separado y 3313 33 23313333, 333 lucer·

33333 33 managa a modo de 3313 (13 pabon separada, 33 bo-
331 may ballo con dos mascaronas 31 mango, dos assas oon

mascarones, una eochola estriada algo 3313, a modo da 133
que llevan 133 3313331333 33 33113 333 33133333 333. largo.
31 33. 333133 333 33 anilla para 33333 31 dedo, y grueso pa·
ra 133333133333, 333 33133131333

marval avolem-F

SARNINI 0133 3333313313 3333313313333 MODESTI

Una 3333313 a figora (13 13333313, dos assas redondas 331313-
das grandes corno de caja, 'un espejo 3313 33 3 pedenna, 333
3331331113 de 1333333, 33 31311113 (13 33333ἰοί33333 31311113
curva, 333 moneda de Vespasiano, 3133 (13 Domiziano, 3133
333 cabaza de emperador mal conserbada‚ 6 3311133 333333- .
133133, 31333133133 pumos 13133311331133333313133,3333313-
33133 333 133 caballos largo on.6 con 3331131 de orden corin· ’
siey sobre 333 muger con 133 manos a 13 cabaza, desnudaa
medio canarno, 1 on. y'¹la 3113333 33 cupido a 13 mano, qne
tiene uno espejo, comesi 13333 33 hijo 333 33 madre: 3313
3333333313 Venere y Cupido, que as 33 3313 de acomodar los
sabellos 33333 particolar y de gran 33133. 0133 espingulon ·
3 33. largo 333 3133, servientes, y caduceo de 1133333311-
gunas pinzasy espingulones 33333 instrumentos de cirojano.
113 3331333133 de plata, y le salta 31 mango, 333 frontiza 333
2 olab0s3 una monada de Galba, y 31 331333 OB · clv · SER;
3133 de Vespasiano 3 31 robes una figora aloda y 133 131333
VlCT · AVGVST3 3133 de em erador mal conservada3 dos re
(1333133 33 mango como (13133331 3113 11 33., que 133333 ao-
bre 3333313333 de muger 333 33131133 rizados, y como dos
brazos que abrazan 31 3333, y abajo un mascaron 3 33 moy
hello; 3333333313 ‘a figura de banqueta oon 33313 como ha-
3133 y salvado 3133133, 33 mango circular oon 31333 dos 1

 

