ttt rouanrsnsm 1111111111 1111111

11 che si crede una granata, 11111 restano 1111111111 cavalli
ed un nomo, avanti di esso e di dietro i cavalli 111 piccolo
figura: pesa questo 111111 trap. l 131. 1111111111111 ’
111111131111111111111111111, 11 11111111 1111111131111,1(1
avanti a questo 111 11131 di grano: pesa questo anello trap.
1 131. 10. Due pendenti di forma a 31111 di un quarto di sie·
ra, in 111 111 1111 111111111 11 e 11 piccolo globetto‚ 111111
parte posteriore 11111 11111111111111111111111111111-
maccato‚ 111 l'altro 1 molto offuso d’ammaccaturc, 111111 tut· ,
ti e due questi pendenti 111 quarta d’oncia 1 31. 10. Due

braccialetti, formato ciascunn da una lastra‚ che 111113111-
verso l’interno del braccialetto 111111 quasi un cilindro, ben·

che d’ineguali larghezze; 111111 11111 questi braccialetti on.

1 1311 trap. 6131. 10.Τ11111111111111ι111111111111111ιί ‚
attorno ad uno scheletro. 111111111111111. [1111111111 sern-
111111 di argento, odi qualche mistura che gli assomiglie.
Uno di questo dentro delinitio, clre non si 1 1111111 di di-
staccarsi per timore che si rompessero‚ 111111 quanto 11111
11111111111111111111 111 altro. L’elmn 1111111 visibile 1
formato della 1111111111, 1 da un piccolo lahbro da 111 dei
lati; 11111 11111111 della cupola vi e uno scudetto circulare,
con nel mezzo un piccolo foro rettangolo; da 11111111 dei lati
· nel sito che corrisponde sopra 111111111111111111111111,
1 da 11 lato 1111111111111111111111111111111111. 1111·
1111111111 111111111111111111 prominenze circolari d’ambo i
lati della 111111. 1111 di questi elmi, 11111’1111111,’1 1111
co lesionato e ne resta diviso un pezzo del labbro, 1111111
111 intiero; delle celate di tutti 1 due ne 1111111 1111 pezzi
della visiera. 1111111. 111 vaso ad un manico. Una 11111 111-
colare conduc 1111, 111 gli scudetti che terninano 11 teste
di uccelli.Due oirooli 1 guise di anelli lavorati 11 torno. Duc
111111. Due fibbie fatte 1 leggia di un itu, 11111 111 asta ret
ta si aggira 1111111 asse l'ordiglione‚ ossia 11 linguetta; la
larghezza di ciascuna di queste 1111111111 11. 1. Un pezzo
di gatto di 11111 11. 2, nel quale sembra vi 111 11111111 qual-
che cosa. 11111111111111111111111111111111. edel 11111 uni·
11. Quasi 111 mezzo lama, oui resta attacoato corne un 311-
11 franto di vetro. Una rnedaglia di modulo grande di Ve-
spasiano, al di 111 rovescio 111111 donna con 1111
l'iscrizione 111111 111111111111 1133111. Altre monete di .

mezzano modulo che sembrauo anche di Vespasiauo; tre di
queste che sono unite, 11 souotrovatenelle menidi uno sche-

 

