111 sonantium 1111010110( 01310111·

superiore 11311Ἀο11133110, per oapirne 11 piirpresto che sia poe
sibile 13 303 1011313 101103; 3 tanto 31313 ordinato 13 Maesta
(13113 Regina 3110 Scognamiglio‚ i'ultima volta che si porto a
uesto 30310.

q ta Giupoo - Nelia 11333313 3311110303 si 11 13101310 3113 so
lita strada de' sepulcri, 3111311013 10 buon ordine le ripe 13-
131311311301311331103ς3131313101011001311010131101103330113
per ultimarla'in tutto e per 10110, 33033 essere obbligato di
seguito 110111 31113 10113 mano. All’edifizio pubblioo‚ ossia 13
Basilica, si e 13101310 per iseoprirne 13 parte ohe resta a le-
vante, e si vanno incontrando de' grossi tronchi di colonos,
0113 1010131300 11 portico ohe 10 0110011313 113 questi se n''e
trovato uno di bell' alabastro fiorito d' un palmo ed un (103110
di altena, eh’era di una delle oolonne del secondo 0111103, 3
propriamente di quelle mezzo 0101313. Si 1113101310 31 11011100
0113 deve sporgere 31 ’13101110 greco, dove due settimane ad-
1113110 3113031011113310311100130301.ὃί1113101310111113 3113
110113(1311301113113113113113(1133113011100311313111131331 pia-
no delia strada 301103.Ηο 13110 3331001313 000 1311111103 l'isori-
zione 3110303, 0113 13 (11331 031 1010 antecedente rapporto,come
ho 13110 1103311313 13 10113 di detta porta perche corrosa. Dei-
111011133110 sie 3011310 3001130110 110131003 del vomitorio, e
sie levata (13113 1311310 003 03113 larghezza 113113 parte di
dentre 3 (11 10011, 3 1113110 (10110 313330.Αά 003 03113 (11313033
della poterna‚ 0113 13313 1113110 11 (13110 0011133110 datia parte
di levante, si mostra 31113 11010103. Si e andato con pochi uo
mini sbassando 13 parte superiore dei detto 1101103110, eque·
sto 131010 (101111 0001100313 per (10310113 1301110. 113113 parte di
levante a greco, nel eirouito didetto edifizio, si vedeva un
113330 di muro (131130111331111013110311300313 00131010,1101
00011003133111300111113 questo verso 11 mezzogiorno. L' im-

giem& 130010 impiegate 'in questi 131011 1801313013 e

19 Gtupoo-Nella 13333133311110303 si e 13101310 3113 so·
lita strada del casino e de’sepolcri; 00013 pure 031 mettere in
regola la ripa 0113 13313 3113 destra di questa, non longi 113113
11011333 0113 31 11031οὸ 10 presenza di S. M. 13 Regina 11 di 21
del passato maggio, 1100013130, 331 ὲ dovuto togliere, un
030113131110111111003011301031101131. 3¹12 in buono 31310, man-
oando solo 31 piede 133111113 11333110311031100111.’ 1103330-
01113 10113 11301010313, (13113110313 non rimans 0113 10110 30-
periore ed 11 0130100. L’asta di una piooiola bilancis, epo-

 

