112 3333333333 3333333333 33333133

77113333·- Se he enoontrado y trnydo: de marmot 33 pe-
dazo de alabastro de 7 on. de diametro 3 2 on. 33333333 (13
gruem, que pereze reloj 3 331; tres 333113133131333331333133
quatro 33333333 13333333 113333; dos¹ pedezos de 33133313;
Ὗ otro pedezo de marmot con cebeza que 333333 de geyto 1333-
mon, 3 1313113 13 33313 3 333 oreja; otro pedazo que 133333
333 33311113 de 1333 313313, 31313113 31 pie 313 oabeza; otros
3 pedanos de guarnicion de otro pie de teon, 333 1333 de jalo
antiguo, 16 pedanos de cornis, un pedazo de patomino de t ,
331. 33 quadro, 6 capazos de 3313311133 de africano, 3 2 que-
dretos de atrican03 de gredo dos gaytos 3333333333, 33 ma·
333333 1333333333, dos 133333133333 (1333333, 3313333 de
333131 333 3333313 b dos 3333, (133 pomos de guarnioion de
estipo, tres anittitos, dos 3131333· yon 3333333 gozne3 de bi-
drio 33313331333313.

3 tort -— Se ban descobierto 5 pintores: 1 de 2 331. 310
111111111111131ἓέ1711ἓῖ31ὲὲ17111171111111171
13 mano izquierde 333 lanza 313 3333313, 3 33 13 (13333113 33

’ pequeno beston 3 3133333 13333 2. de 15 onpor 13 onrepre. ·

33313 33 butino desnndo con 3133, sentedo en 113333, 3 333333
que en 13 mano izquierda tiene un libro; 3. de 18 33. 333 10
· 333333333333 33 bornbre desnudo oon veto 31333, 3 otro poco
de velo 3 133 3133333, qne pareze nonar de 133 manos 2313111-
133; 1. de tt on. por 11 33. representa 33 butino desnudo
333 3133 33133313 33 tiene, 3 333333 que 333 133 manos soene
(1331133133 b. de 18 33. 333 11 33. representa 333 figure de
hombre desnudo sobre 33 3331331331, 3333 13 meno dereohe
tiene 33 333333 333 rope adentro‚ 33313 inquiente 33 ba-
3133 tresqueadoque 333333 bendere. A 3333 33 13 misma 33-
marn osten otros dos quadros de pintnra algo eonsumidoe, 3
31333 dos quadros de arquitectnra sobre el comison, 3 dos fi-
gures de bombres desnudos con 3133 3 33313333, 133 que son
3331 3333333333. Α mes el pavimento de dicha 3333333 33 de
moyseyco, (13111331. 3 9 33. 33 quadro, beobo 31 conterno
de 13333 de nroysayco blanco 3 quadros (1333333333 33333,
{bb} tttttbtttttttttbttttttt 11011.
1333313 dos pedanos de tonica, uno de 6 33. 33 quadro eon un
quadreto redondo en el medio, 3 33 butino desnudo 3 alodo,
que tiene en 13 meno dereoba un ptatillo; otro pedezo de 7
33. 33 quadro contiene 33 33133113 marino, 333 3333333 rno-

 

