, 1111111311. 1111. an xxiv 11. 113. 1. anonim. 257

tutta 13 313313, 3 specialmente il quadro cha 11 31 distingue,
3 di un benissimo lavoro.

6 139113 - 13 segatio si sono evacuati due stanzini ed un
corridere 3113 113 1313 ingresso, proseguendosi lo soavo in
continnazione (13113 innanzi deseritto‚e vi si sono trovatizUna
patera di bronzo 333 333 13311133. Quattro pezzi 113113 stesso
13313113 3113 31 piegano asquadro‚ con 333111 agli estremi per
sermarsi, 311313133 appartenevanoaserraturo. 113 3133133113
di 1331133, 3113 13113133 13 un dito pisgato. Due vasetti di 313-
13. 1133 3313113111 retro. 113 pezza di arorio oon porzione di
manico di 33113113.

13 139113 - Si 3 13131313 1131131111313 13311 113113 Porta,
levandosi da sopra 11 1311333 per isooprire un colonnato, di
331 31 13113 gia la 3311131113 in on giardino circondato 1131131-
113103331333133331313313 sul mezzo 1131 piano dei suddetto
giardino, 33313313 113133333311113, noo essendosi ancora
potuto tutto sgomhrare det terreno, 3113 111 gran quantita gli
sovrasta.

3113913- Scovertosi poi 11 detto reointo di 3313333 3133
31 333 piano, 3113 13313 331113 313 detto 3311113113 11313131-
din0, 313333113 un 131 piano 3113 31 31313 alquanto dai giar-
1111133113 13 3113311113,1331113313111 musaico 11131133 333 313333 ’
1131311313 sopra 113113 stesso si sono trovato 113 133113 di 111331-
bo di 31133 pal. 3 per t, tutte ammaooate 3 contuse. Fra 11
1311333 33131331 del portico 3113 31133333 11 giardino‚ 31 sono
trovati: Sei masohistti di bronzo per porta. Tre monete 113113
Ι313333 13313113, due di modulo grande, ed una di modulo pio·
3313, 33113 quali non si travede 3333 313333 per la roggine. ·
Un cuochiarino come per acerra, 1113333313 delta maggior
parte del manico, 3113 31 crede di argento. 113 penzo (11 co
13113 1113333.

tt 1133113 - si 3 13131313 331 giardino (131131111131313311
13113113, 3 313 trovato una peschiera ben conservata, tutta
di 1311111133 13331313 qnasi interamenta 331 1311333, 333 tutt'i
condotti 3111313133, 313 1131313113 1331313 1 33333311 de' 331·
rispondenti zampitli, ma 1131111313 1131313 cosa 3131133111
pregio. 1131111333 di redemi 33113 stesso giardino conservati
gli alberi iocarboniti; dal 3113 31 pao intendere la disposizio
113 oon 13 quale 133131333 piantati, 3 31 13133 11 tutto a sot·
1311313.

rt Aqoato-Sie continuato 13 scaro nalt'sdifioio 13311 del·
13113113 311· intorno (13113313333, 33131131313 11 3331131113.

1311. 1. ·

 

