101 11111111 ’

te. 311111101111111111 diam. on. 1111. Marmo. Quattro 1111111111
di alabastro, uno di giailo actico, ed aitro di verde antico. ciero Uo
pezzo di 1111111111 111 marco 11 · SlLLlVS · N.

N. 9. 11111116 marzo 11115 aprile 1163. Si 1 scoperto 11 corridojo
cantassegnarc oon pavimento 11 musaico nero aon 111111 11111111 in
giro, quale si ὲ ravato, corne 11 1 detto 1111 o. antecedente.

N. 10. Dalii 26 marzo 1111 7 aprile 1763. Camere 1111 pavimento 11
lustrico di 1111111111 pesti, 11 1111111111 ordinarj3 vi si 1 trovato. Grato.
Uo incensiere 1 foggin di sottocoppa 11 diam. 111.7,1111111. 1111111
pezza di 11111111. Ciaque ogiiare, 1111 alto oo. 10, e quattro 1111111. 7
ooo uu manico per ciascuna.1)oe pignatti ono aito on. 18, i'altro
111. 1. ’1111111111111 111. 1111111111.

N. 11. Alii flaprite 176351 1 1111111111 figito 11111111111111511-
1111111111 iscriziooe, quate area 1111111 111 aona prima 11111111 1111-
traasegoato, [1111111111 111 moro, 111 taoor segoeote:

..arro-saevroo ’

..1111111111
1111

11111· 11· 1111- ar

raaraafflrgarrrrao

1111111111111111 aprile, il 1111111111 Scipione 11111 ιιι pecco 11
marroc dell'iscrizione con 111 M. .

Ν. 12. 1111117 1111 13 aprile 1763. Si 1 cooperta 11 coatrassegoata
staoza ooo pavimento di terra 111111111111111111,1111111111. oro.
111 111111 1111111111. ididiam. Una pastiglia di retrodi 111. iper
oo. 11111111 d'olio. Brouzo. 1111111121, 11 queste 311 modulo grao-
de, 11 11 modulo mezzano, 1 11 modulo pineolo, 11 111113111111111-
-11 modulo 1111111111 sembrano di argento. 0111111111111111111111
1111111111,11111111. maggiore oo. 16 e minoreorr. 11 111-1111111. 31111
ciascun manico che resta diviso 111 1111 e ornato con 1111 teste 11111

11 serpe. 111111 cratere 11111111111111111. oo. 16111, 111111. on. ’1, “

111 manichi come i'anteeedeota. Due 1111111111 11 111111. 111. 61 a·
alt. on. 3, altra di 111111. 11. 8, alt. 11 3. Ura 1111 1 conohr'giia ecan-
nellato di 111111. on. 10 per 6, alquanto rotto. Una piastra 11 diametro
1111. Τ11 stanghette di serratora. Due 1111111111. Uo’ aeta 11 ailardi
lunga pal. 1. Tre anelietti. Uo piccolo 1111111111 111111111111.1
eiiii {itai 1111· mttissii¹⁰isstptta³tiii 3⁸3¹?
1111 11111111 111.’1,11 diam. 1111111111 111. 1. 1111 1111111111ιὲ
11111 2¹? 11111113111111111111· mittete
grani 11 1111111. Creta. Due trare 1111 11111111. 111. 6,11111.111. 3;
’ uria 1 ornata 1111111111 giro con due leoni, 11111111,1 1111111111-
tra corr quattro oooigli. Quattro taaze ο11111111,111111111111111111’
11111111. 1115 111, 111113 11 un manico 11111111. 1110111111·-
ne, 111111 111. 1 per 3 con una 1111111111 11 111-1111111111, i‘alira 11
on. 2 111 perl 111 1111111111 1111111 11 on montemorenceio

 

