'ta ’ 0000000000( 00000000( aaroni

Porziooe (11 condato ’000 000110. Ι1101115110 picciola 000 (100
horchic. Due altra picciolc bacchia Cinqtr'c 1000110111 (11 varic
grandczzc ed altro mazzo. 1100 pazzi ripicgati a aquadio 011
, 000 (11 certatura. Quarrro borchic grandi, fra 10 quali 000000
analio dietro. Anello con pazzo di catana cha 1001000 ad al-
tro, 0 (10 questo pcndono altri quattrc pezzi cho fiogo'rto ca-
taocllc. 000110 grande striato abhracciato da altri 00 anelli
piccioli. 111(0001010010001011100100110. 000110011010001·
to ad occhictto di ferro. Altro analio picciolo pura striato.
00011001001010000110.10001000 di 00 campanella. Chiodi
grossi cinquc‚ ed altri srantumi insignificanti. 0000 0 000110.
1100010010. 10000110 10000010 01 tornio. verro. Garaffa ascrica
alquanto prolongata, con 00110 corto, 10111000111010000, 0100
occhiatti ova tormina il collo, 10000 per sospandcrla. Terra
cotto. Lucerna ad 00 1010100110 tagliato ad angoto 011000, 0
manico ad 000110, (11 tarra ordinaria. Attra di figora circola·

’ re ad un lumiocllo 0 manico ad canello, pura di tarra 00110οε

ria. Gran pentola ad 00 (00010ος alta pal. 1 'tp Cratara 010-
golara percha (1οΙΙο forma (11 quelli di bronzo, con 010000 10-
01001 0110000 diametro 001. 1 od 0000 5111. 110 11000010 0110
onoc 9. 1100000001 0100100 000 00110 corto (0110 (10 aa mani·
co; 0110 once 8 ¹12. Vasetto cilindrico 000 bocca larga. Copor-
chio ordinario. Si a lavorato pora come nall'antccedcntc 001-
timana a lavaro tarra a braccia da sopra 10 mura (101Ιο cina,
in continuazionc della porziono acopcrta. La persone in (010-
0100010 sono 01010 (10 110, oltra 10 solite 3 carrcttc. Nol mio
rapporto dagli 11 dall'ora scorao masa 0001001001, che 01 cra
trovato 000 achclctro con 69 0100010 dioro, 0 121 (1100300-
to. Mi si manifesta poi con lettera in data (101 25 p. p. gan·
naio,chc si desidera cha io faccia la descriaiooa di comc s'cra
trovato questo, c di tutto ir (110010. Le dico (100000, cha 001
disottcrramento che ora si 010 iacendo (101Ιο strada, che (10110
porta (101100111001 Pompai (100 condurrc alla casa (10110 (11
campagna, pal. 270 (11010010 (101Ιο (10110 porta, 001Ιο 1000001-
010 strada, 0 propriamcnta 001. 12 sopra il lastricatc (11 quc-
ata, giusta dovc termina lo strato di lapillo a principia quello
000 acqua 0 cancro, ivi si 000 trovati (100 0011010101 omani,
000 che praccdcva l'altro di pochi 00101.Ιί primo rastava coila
pancio 00110, 0 co'picdi 00000 10 porta (1011001110. L’altro 01 a
trovato 00010 0110 000100, 0 000 amba 10 braccia aperta. ΑΙ
[amoro (101 1010 (100100 (11 (010010010οο 0101100010 10 69 mo
nctc di oro, 010 121 di argento dcttc di sopra, mischiatc in-

 

