ιι 66 vn ιι. 66. ιιι xrrn ιι. amr. n. noconxr. 129

(66666116 1616616616, y tambien 666 661666 (16 astaco
toda roja, 6 66 aspera (16 66666166 616666 6616166.

28 361666- En la masaria de Iram, tras passos lontano
solamente (16 16 111666, seha encontrado 16 61661666. 116
66161 (166 lucernas 666 raras, 666 6661661619 on. larga 6 1
66. ancha 6 266. 6116, laborada y 61 mango srasqueado 666
(166 661111166 666 6666661616, 6 (166(16 sa pono 61 6661166616

nn roton 66 acto (16 tom-ar la torcida; ona larga 8 on. 6 an·
616366. 61666 266. alta tambien laborada, 6 61 mango
forma una cabaza (16 1666 666 6661666 a la srente, 6 66 66-
dazo (16 661661116 apogada al muso. Dos qniaios (16 paena,
dos 6166666, (1666611166 laborados (16 guarnicion, tres trian-
gulos (16 paena, nna carradnra 666 66 liquato, una paqner’ra
pesa, y un poco (16 66 661661116. Da plomo una 6166116 (16
greda nna lucerna con mascaron (16 hombre.

711666 - Se 6616 llevando 61 terreno (16 arriva 66 paran-
66, 616 atra nobedad.

11111666-861666616616 (16 (16666166 66 paranza 61
661111, 6 66 61 66116 forma quatro 6616666 (16 astaco 66166, 6
a un lado 66 16 (1666661666 66 parton grande y 2 6616666 (16
661666 1616, (166(16 66 aspera, 666666116666666666661666-
666116 alguna 6666.

18 Marzo -En 61 jardin contiguo al 6661116 6661116 (1616
6616166 (16 Diana entre 6661666616666 (16 661666, cerea 10
passos lejos de la misma 6616166, 66 haoncontrado 6666666
(16 66661 blanco (16 5 pal. y ¹12 6612 pal. 6 31. rota 66 7
pedanos, (16 166 que no salta ningnno, 6666616666 1 pies ,
66666616166 6666 6116666, 6 debaj0 garras (16 1666 666 166
6166166166 6666666166 6 bajo ι61161ι66.Ε1 primam 6166661-
16 66 3 pal. 6 2 66. alto, 66 on. 666116, 6 366. grueso, 61
fronte esta 6666661616 666 66 616666 sobre srasqneada 666
(166 floras, 6 66 61 66116 onos (16611666, alos 16166 666 ca-
beza [ambian por adorno qna parare (16 1666, 666 cuarda
6166616 a los anemos, y dos vedijas 6661166166 (16 166 616666
6661666111 6666616, 61166616, 661 quarto semejantes en dos
6616666, 6 a uno salta la garra (16 1666.

Adamas 66 han 6666616616 (16 greda dos pedazos (16 ladril·
locon astas latras: anmncnl, otro pedam (16 16161116 666
estas 166663611611, 6666666616616 666 estas letrasLVMC†;
un mascaron 666 curioso frasqneado con una faja (16 flores
61666116 rodo abajo 1611616, 6 66 10 on. alto 67 66. 666116
66 66116 busto barnizado de anal, 6 1616116 la 66116667, nna

τοι. ι.

 

