l88 10111001101111011001111110101000

11 uso di piedistallo, di altezza mezzo palmo, un penzo di or-
namento eon foglia e rosetta, ed nn regoletto di 011. 1 211. La
00011 dell'iscrizione ritroveta il giorno l8, eche sirimise al
sig. 011. Α11111 10 stesso dl, ieri e stete riscontrata 0011011-
ginale dell'architetto sig. Bonucci. 101101 e 10111010011100-
0110110001οἰ pilastri 01 archi agli ambulecri dell’Anfiteatro.
= ll 11010110 10111010100 101 1010010 00000110 001 grenForo, 001
11 giornata di 10010101111011011100010 terminatos gli ope·
rai 00110100 11 011 100110111,0000010 lc disposizioni del sig.
011. 1111111, passeranno 1 1101011110 quell’entieo edificio 10-
01010 1111 Basilica, dove vedonsi 11110110110 0010000 00101-
111000001011011111011100000011001010110111011110000011-
che peristilio, 1001110000101100 tal nobile e magnifico 011-
ficio; e forse 000 11010 10010110, come gli altri 1100000111 per
tutto il detto Foro, vedendosi seppellito 11 vergine 00010-
01000. L’ intiero numero di operai sino al giorno di ieri era
di 93 000 10 01110110, 01110 11 uno stuccatore, 21111101011011,
0 5 manipoli‚ 1 quali 111000 01100101110 11 0010 11011010 101-
1Ἀο110111οε-11 pensiero del sig. 011. Arditi, 0110 00 giorno
dovran traversi 001 10110 Foro delle statue, 011 che cominci
111100 degl’indizi. Nella cella del nominato lampio, il gior-
no di sabato 000100, 01 sonorinvenuti dne grandi pierii, 01
00 braccio 00111 meno destre staocata 11 grandense ad essi
corrispondente. 1 01011 0000 01100000 011. 23111110031101-
za, rivestiti di sandali imperiali, e la mano stringe 000 scet—
tro, 0 0010 00 manubrio di qualche arma, 0001001111 sembra-
00 10011100010 11 001 statua colossale imperiale, di altezza
01101 011. 19. La scoltura di 111 frammenti ὲ 0111011, 011 nn
carattere robusto per le sue grandiose 0 1100101000 parti. Dip
01101 trove nello stesso giorno, enello stesso luogo, 001111-
0011111 0111100 1111 pel. l, lunga 011. 1 010000 5, 0 larga
pal. l ed ¹15, sulla quale 0 una iscrrzione, di cui qni 1000001
s’invin 11 0001111 10110 sig. 011. 1001110 001 giorno di ieri
lunedl 000001 ivi enoor troveti 100 11111 frammenti di piedi‚
dei quali uno 10001001000110, dal 0010011000100 1 1011010
dita, di uno 01110 10110110 01 elegante, 0111110 di grandezza
al naturale dalle 01011 0100 1 10110 1101101300, anche di 1100-
01 00011011. Si sono gia date tutte 10 110000111001, 0010, 101-
1010110 l'intiero 010110 101 1001010, s'ineominci 1 togliere da
0000 10111 quei pezzi informi, che imberazzeno il luogo, 0111
1111110010 gli altri che appertengono all'edificio, per indi po-
terli 1100110110 001 quanto sie possibile.

 

