186 1011111101οη 1000101111 norom

stro ed i 01011, 103 vi sono tutti i pezzi, 0100110001001000
sono rimettere 001 1010 pristino stato. Si ’0 trovato questa sta-
tua sopra 00 0101101010, atto oon un dado che gli sta 00013
pal. aedon. 8, e largo in quadro 001. 1 ed on. 3 ¹52, rive-
stito di marmo, con 0110003 0 basamento ornato di 13111010-
311, 0 001 mezzo del piedistalto vi ὸ 1100111100οε

L · ctttctttvs
Pttonttvs
rosto-Loco

vicino 0110 statua descritta net mezzo di un 0100 01 o tro-
vata una testa di ruarmo statuario di nna donna, poco meno
det naturale, cioe 3110 on. 9, che dovea corrispondere ad una
statua di attezza pat. 5e¹t23 i capelli 0000 annodati avanti
13110010, 0 1001000 01011 da noa 100010; 10 oreochie sono 10-
1310, 0 00110 11 pendenti di oro, 0101 000 altro ohe 1100 0011-
loni con 0100010 praetre, alta estremita delle quali vi sono
quasi dne 00010011, dove forse vi potevano stare dne 00110.
ttetta stesso statua 01 0000 trovato ta mano sinistra, cd 11
braccio 0 mano destra,netla quale teneva un sistro di bronzo
atto on. t, e si sono trovato ancora 10 due parti anteriori dei
piedi. Conosoendosi 00110 03111 che 01 sono rotte, ma fatte
dalt'artefice nella· 10301010 che 01 0000 trovato, ed essendooi
trovata ta testa, 10 braccia, edi piedi per 11 1011000, nel sito
chea 01000000 di queste parti ΡΟ00011000111000011010, come
essendosi trovato 00 vacuo nel 011001ιο dovoa 100101011001-
po; tutti questi 1011110ο 13000 conoscere, 01ιο 11 corpo di 1310
statua fosse di tegno. Nett· angoto det cortile ohe corrispon-
de avanti 3 questo sito, 010 trovato 001 0100110 luogo una
vasca di piombo 0111011103 0113 pal. 1 ed on. t, e di diame-
tro pal. t ed on. 7. Nella parte 001ιοοι3 e ornata di varj in·
trecci, e di alcone figurine di nn carattere in tutto egizio.
Dara l’acqua aquesta vasca nncondottodi 0100110010οω-
mina lungo un lato del cortile,e s'innatza per 10 colonna
angotare sopra detta ocoesima vasca, e veniva regolata da
una ehiave di bronao che si e trovata; ed it cannelto chela
gettava edi diarnetro con 13 grossezza det metalto'min. t,
ede tagliatoa 003103.

8 110110- Si scoprt 001 tempto d'lside 11 10010010 1101110-
100300 1100011110 001 13000110 del t di questo mese, ohe oon-
tinua con la stessa disposizione. ni nn'arehitettura grotteeea,
ch’e intieramente 00001010, vi e restato 00 riquadro che

 

