111111 111111 11. sarr. 1111111101. 1. 1111111111. tat

211 octobre - 1111111 di 1111010000111 in questa spirante
1011111111 101 disterro 101110 dei Foro. L' impressario 11011Ἀ-
quita 11010 impiegati ai 111011 10101110 2 01110110, 8 operai,
2111101111 1110011011 001 2 1111111011, 0 3 operai, per traspor-
tare 11 deposito i pezzi 11101111. ·

2Ncocmbre-ln questa 1011111111 1011111 1011111 1 occor-
sa negti soavi, prosegncndosi 10 sterro dietro del moro 1111- 1
1111110110 10010110 1101 1010. L'impressario deli'nqoita 11010
impingati nci 1110112 01110110, 8 0110111, 211101111 111001-
1011 per 10 10111110 de’ pavimenti co'corrispondenti 111111ρο
11, ed 11 11101110 tabbrioatore per 10 restauro del primo arco
incontrato nel Foro medesimo, 0011 altri manipoli.

9Νο101111110 -- 11 questa spirante settimaoa essendosi tra-
vagliato 101 1010, 10111 110011 interna del 11110 nltimamcnte
incontrato, 0 propriamente 10111 111 510110111, 111100ῃο110
11 incasso 111100,οᾱ inesse 1111011111, 11 di cui 11101, 011
corrispoodcnts mascherone sopra, 010 roppresenta 111 testa
di nn montone, 1 composta de’ soliti pezzi di pictra di 1111.
L'impressario dcll’Aquila 11010 impicgati 111110118 operai
coo 01110110,2111011111110011011, 11 11101110 iabbricatore,
1111101110 scarpcllioo‚ 0 3 manipoli.

16 Nooembre - Nella spirante 1011111111 0110111011 trava·
gliato 1111 continnazione dello 110110 del 1010, 110110 di ooo·
vo 1 0000110 che meriti di essere riferito. L’impressario dei-
1101111 111 101110 impingati ai 111011 8 0110111, 2 01110110, 2
11101111 1110011011001 11 1111111010, 11 1110011011111111011010,
01111110 scalpellino, 0 1 manipoli.

23 Ν11011110-Νο111 110110 (1011010011011101111111311110
in questa settimana, niente 1 ocoorso che meriti di essere ri-
serito. L’improssario deli'Aquila ha 101110 impiegati ai 1110·
11 11 operati, 2 01110110, 11 11101110 1110011010, altro 11111111-
011110, 0 3111111011.

30 Novembre - 11101 prinro giorno di questa spirante setti-
111111, 11000110011111111 sig. 011. Arditi quandoin 101103101-
no 11111010110, s’intraprcsc nuovameote il travaglio delto
110110 de’corridoi sottoposti 1111 gradazione deil'Aofiteatro,
con num. 3 01110110 0 15 operai. Nel 1011 0110111011 3111110
11 muro 0110 termina 111 11101101101111010,1111111101οω
11011ορ01 soddisfazione del sig. 011. Arditi on nuovo tagiio
a traverso, per iscoprire 11110110 principale di quell'cdificio
che 10111 11101110 101111οο, 11 quate si 011 antecedentemente
manifestato. Ne 111110, 11 11111110, 1 000011101110110 110-

 

