110101 11. arar. norma. 111111. 111100ιο1. ὅθ’

23010010 -Continua lo 0001000010 001 0000010 10000110.

Si 0 1011010010 di mandare a Pontici il pavimento di 0101010
dell’ oneo, 001 sono restituiti aqneelo soavo oinqve pezzi di
detto pavimento riattato.
' 30 Aprile - si continualosoavo 00110110010 10000000010
strada, 011010 00010 0110 acque piovane. Sie evacuata una ’
stanna ool pavimento di mattoni 00011, 100100 blanoa oon al-
cune etriene 10000 0000110001οη0, 011 01 sono trovati. Metal-
lo. N. 8 pozonetti 011 000 00011οι10. Ranae. Due [0011011110
consimile involta con 103310011110110. 1100 nella-orooohie.
Due 000111, 000 di 001101010 000 1000110110 01000001100001-
vitello. Tre 00010111Ν. 10 000110111011010001 1100111011. Soa-
tole n. 5. Un lamparolo oon 001000110. Un' 0010 di bilanoiao
plattino. Uno 01113110.Ηο 1000110.Ρ1001110.110 peso 00010011·
zione. Una 010110110 rasojo. Due pezzi di velro, uno verde 0
101110 0011101100 dadi, 0 diversi pezzi di 0000. Vetro. Qant—
110 vasalli, in 000111 0001 00 uovo. Tre altri diversi oon ma·
niohi diversi. N. 5laorimatorj. 01010. N. 11000100.

71100010 - si continua lo soavo oome nei passati rappor-
ri, senza novit'a.

1311110010 «- Continuandoei lo soavo 00100 001 passati rap·
porti, 01 e trovato in 0101100 1011100, 10 vicinanza dell'abita·
zione notata nel 10000110 11015 marzo del 00110010 0000, 011
000110 000 010110 100100. 1110100 001 0110 stanna notata nel rap·
porto de' 30 aprile p. p. ‚ nel londo del 11103100 sopra il 10-
01110, 01 sono trovati due 0011010111, 1000110100 011’0111ο; 1101
00331010 01 e trovato un 000110000 010110 verde senza inni·
sione, 00001000131101010100011010000, on. 19 0100010 di oro
0 91 di argento, trovato (1001101000010, 00100 001100110Ιο 10
00110 001001000011001 1100100. nippin tra l'uno 0 l'allro 00110-
10110 01 e trovato. ln 00 10110110, ohe sembra di tela, qnattro
0100013110 di orn, 0 0. 11110 10000ἰο10111 011 000111. Ν. 3 000-
1011101011ηο 111 anelli, 0110 11000000 011110110311000. Ν. lnoc-
0031101010101110001101110001030οΝ. l paja di nnoinetti, 11110
0 110000110,0311011111100011011000110. 11 10110 anche dioro.
Aryemo. N. 136 1000010, 000 0010013110. Ν. 5 pezzetti di oa·
tenelle, 0311001101Ιο ohe 0010111000 00001100010 011 asse nate-
nella. Bronzo. Una lucerna 01100 luminello, ed una 000001·
1100 ohe 00101110 00 01101100. 10 qualche residuo della 01111-
1101ιο otanza si 1001 trovato. Brenno. Ν. 6 monete. Una pi-
300110 000 manico di 10110, 10110 10110 001 fondnonaoro 0001·
11, 0 0100110 01111 diversi pezzetti. Plnmbn. Un 0000000 10011-

 

