n nra ιι ro xrrn 3. rra. a. nneccxnr. 1111

porto, e specificatamente ail'aitra parte di questo, si leggono
ie seguenti aitre iscrizioni ohe dissi traseriverie oggi e sono:

M · CASELLIVM · MARCELLVM
in rosso AED · AGRICOLAE · ROG
FISINEREICVS (313)

13 rosso SVETTIVM · aanor · 31331 ΙΙ CERRINIM · (ric)n1rn -orr
in 33333 M · C ·V'

GN · HELVIVM · SABINVM
nao·v·n·n·a·r·o·v·r
rrarrr rr narr
evol-ramora·talitro-Ero·N1s10
IN · FANTIONE · VBlQ

in nero ALBVCIVM · ΑΕΒ (mora.) · OVF (raon.)

Non si 3 potato tutto 333333 seopriro l’Anirteetro 3111313333,
come 13 aravo detto nei mio antecedente rapporto, perche
la terra ohe 13 rieopre daila parte ohe guarda ponente 3 molto
3113, 333311331333333333133311331333133311131333. ln detti tra·
vagii l’impressario ha 133313 3. 215 personeo 11 carrette.
18 139113- Ν31 133 ultimi giorni delia passata settimana
si e 13333313 33113 strada della 3333 (11 campagna 3 dare 13
331113 soarpa 3 quelle ripe, e ad essere rioercati qnei dne 13-
3311 3131111111 dalla Regina l'nltima volta ohe 31 portoa questo
scaro: 3333 posti questi gia in 131313 di essere esaminati. Nel-
13 3333 ohe resta dietro quella di Atteone si e iavorato, senza
essere 3333333 313333 3333 rimarehevoie; si e 13113 13333333
3113 Basilica 3 levar terra, eho restare esteriormente 3113 por-
zione dieotterrata. Tra 13 casa detta di Charopionnet e 13 313333
Basilica vi 33313 333 strada. ohe 31 13 333 terminare di soopri-
re. Nei muro 331331333ἀί1313311111313311313333113 3113 313333
strada, si a 133331333133333 regnata 13 seguente iscrizione:

N · FESTI · AMPLIATI

3331331 · 3333313333 · 33333 · rranvn. . .
avenn . . ,313 . . 3313313133. .,

Al portico superiore del Teatro 31 e inrorato anche senza 31-
3333333113. Si vanno avanzando i disterri 31 alla porta della

 

