111 1111111 ’

11111111311111111, 11111 1111111 11 11111111111 1 pena maggiore. Se
qualcheduno de* lorzati e schlavi, che 111131111111111111111111111-
1111111111, 111111111111 anche la minima 1111 11 quelle che 11 111-
1111, 1111 subita 1111111111 11 galera a rita 11111 galere di Malta, e
frustata come sopra. Ed 11111111 questa pena, che ri conviene con
tutti gli eperarj delle 1111111111 11111111111111111111111111111111,
l’ablriano tutti presente, in ogni temp0; questa memoria dovri 1111111
patente, ed incollata, conr'e 11111 per 11 passaw, 11111 porta della ba·
11111 delle 1111111111 1111111111111111111111111111,111111 qnal-
111111111111 operarj, 1 chi 111111111111111111111111111111111111-
sta pena 11111111111111, 111 11111 contento della irredesirna, dovrl
subito dichiararsi‚ aliine 11 rimpiazzarlo 111 altra persona. »

1762

23 Genncio - Mirabile altare 11 11111111 31111111 11 marini nel·
l’edificin suddetto della Diana.

. 30 (1111111 - L’altare 111111111111111111111 perun riposto. 011·
logio 1 1111 rinrenuto nello stesso locale.

20 Febbraia - Statua di creta trovata nel prospetta di nn giardino
1111111ίί1111111111111111111111111 d’lrace. 0111111111111 che si
conserva al presente nella gallecia delle 11111, segnata num. 1111, nel
Real 111111 Β11111111.

· tiMarzo—Pittnra 11 Venere in nna conchiglia 111 mare, rinve-
nnta nel detto prospetto 11 11 11111111, nell‘edilizio della Diana.

20 1111111 - ,11111 camera 111 musaico a varj 111111, 1111111 111-
l’edificio suddetto della masseria d'lrane.

1111111-111111. Camillo Paderni 111111111 11 sopraddette
pitture, ha 11111 cadere 1 terra qnella clre rappreaentn tre 1111111 che
sembrano giganti5 nna porcione di quella di 10 11113111111111,
11111111111 masclreroni‚ 11 1111111, calonne, capitelli, cornicione,
eperia 11 111111111111, per salvare in luogo di questa porcione 111·
111, che contiene alcune lasce, figure, e 111 1111111 111 capo 111111
111 11111 111 capo azznrro. Si taglia anche nna 111111 di pitture di t
pal. 1112111811, che 1111111111 1111111111 111 loglie 1 ficri, e
quattro uccelli. Le quali pitture 11 sopra menzionate‚ come il pari·
mento di musaico, ela 111111 11 111 si 111 arie a' 20 ¹marzo p. p. 11
1111 tagliate e trasportate;il favimenta 111111111111171111115111.
1111.,11111111111 9111. 1 l2 per 11 111 corne anche 111 pavimen·
to di cui si 1 1111 parte a’ 3111 correntc, 111 11111111 tagliatc il qna-
dro 11 mezzo 11 3111. 1711. 1 'll in quadro, 11 11111 penzo 11 mu·
11111 ordinario 11 1111. in quadro.

24 Aprile - 11111 111 pitture nelle 111111 11111111. Langellone 11
11111 clre conteneva del pesce.

15 11119111- Stanza grande 111 parimento 11 musaico anche di
1ὲῖὲωί 1111111111 Termine 111 priapo 11 bronze, nel medesinro
e cio.

23 1111111 - (1111111 111 acqua 1111 1111111 meti.

11111111-11111111111 di avaria con 111111 riliero.

 

