252 concurram 1111011111111 nunonis

cio'che si 10 scoprendo 1101110 della 01111, 0 001 11111 parle
degli operai si'e 11101010 11 quello 0110 10010 11 di 10011 della
01111 istesso. ln questo 1111110 110110 ad uno 0011010110 01 so-
no 1101010 232 monete di bronzo, due di modulo grande,
11001011 di Galba, che ha 001 10100010 11 mezzo 01111000
1011 di quercia 1 iscrizione S · P · Q ·11 OB ClV · SER, ed
01111 che nel suo 1111110 101 01 vedo 0001 110111 per essere

11111 0 del 10110, 111 101 10100010 11 ὲ 011 ligura 01001110-
mente 1001111 ed il S · C, 0 11 leggenda RONA3 le 01110 so
no di modulo mezzano, 00010 110111 loro 111100 110 011011-
lro, 0 di queste la maggior parte sono di Vespasiano, 0 po
0110111 Domiziano. Si sono 11110 tagliare da Canarl 121001-
zi di pitture, 011011101111110 111111011010 che si va 0001101-
(10111011 1010111, quali sono. N. 3111 on. 19 per 10 00110-
11110111 campagus 0 di edificj rustici. N. 3 di on. l3 per 111
0011 simili vedule. N. adi 01. 19 per 17, 111001 corbello
11110111 0 due corelli, 11110 001 due vasi pieni di 111111 0 due
uccelli morti. N. 311101. 19 per 16, 111 001 donna corioala,
che viene 00010111 110 00 Satiro di un panno 0110 10 ricopre
in parle3 altra 001 donna sedente su 10 sponda del mareri-
mirando 111 110100 0 1010 che 10011 11 qualche dislanza, 101-
00 ὲ Α110110; 01110 001 giovine assiso su di nno scoglio in
allodi rimirarsi ncll'acquo, dove si 10110 11 11110000 1101Ι 010
10110, 0110110 gli 10010 11 Genio, 10100 e Narciso. N. 6 di
on. l0 in quadro con due Genj ciascunoin 0110 di volare, e

perlando in mano 10110 0000, come un 1000110, 11 11100, 11
“ 00111100ρὶ0, 1100010 001 111111 000. Ν. 10101. 911 quadro,
1101100110 delle quall v’e un circolo, 110 001 1100011010, 0
due con 1011110 di paesi. N. 2111 01. 111 11 quadro, 110 001
ligre ed 11111001 11 00110.

16 110110- Si ecoulinuato lo scaro nell’ahilazione che rc·
0111101111 Porta della 01111. 11 questa 01 0010 1101111 varj
sollerranei abbellili oon 010110 pitture, ma prima di 00111-
11010 11 111 0110 10 00110, 01 001 1101110 prendere delle pre·
ceuzioni accio 101 10111100010. Fra le 101110 di uua 10110
cadula degli 010001 001101111οἰ, 01 11101010 11 001110110 di
piombo lungo pal2 111, 0 (11111011011001110, 01111110 da uno

, de'sooi 00110111 111 111 piaslra dello stesso metallo di un pal.
0111111 quadro. Canart ha 10110 tagliare il 11101100 001 grilo
011011 101010 11 rapporlo de’lli del passalo mese di pal. 2 ¹12
in quadro, e di pili dall'cdifieio 0110 011 01 vascoprendoluo·
ri della Porla una soglia di lunghezza pal. 2 ed on. 9, 0 di

 

