tta 1011111111111 1111011111111 aaronis

un 1033010 panno, 001110 da un 00110 di 11011 (10100 sara
Proserpina), 01101 1011 11 00101100 Genj‚ 1101101 quali porta
una 00000110 chiusa. La cornice che 3110 0111010110 di questo
edificio 11011010 di Genj, che scherzano oon varj (1011111010-
010 011111010100101000010110, 01101110 101 11 01 ὸ trovato 01-
110, 0110 110 piccola scalctta, 10 quate condoce in on sotter-
raneo, che ancora non 01 e potuto riconoscere per motivo
110110 1101010. Ai lati 11οΙ10 porta di questo edificio, 110110 par-
te di fuori, vi sono due piccole are di pictra dolce, ed avanti
a queste 10 n’e un'altra 1110331010, nella quate ancora vi 00
10 10 001010, 0 picooli pezzi di 0000 bruciate 110110 11111110.
1000010 0 questo tempio 1010101011010011110, 01 10110 010
buca quadrata ripicna di una quantita di 001010 0010, 00010
di avanzi di frutti bruciati. Nci fondo 11131001010000010
trovato un 01110110 di ferro, uu 111010031110 mancante detta
30111110 0 10110 11 varj pezzi, 0 dalla 01110 abbasso· ornato di
11011130103111101. Questo, secondo 100311, pare un Canopo,
sonatsonat. 01110 0 questo un altro transmeato d'idolo
egizio, 110110 00000 01110000, 0110 01. 5113 1111101110 questi
frammenti sono di marmo, e forse 00110 111111101010 01011

’ 3011011 inquesto luogo. Fra 311010111 di 111111 bruciati che

si 1011010 101 suddetto fosso, ne 101010 presi 11 0031101111 va·
ri pezzi di fichi, molti pinocchi co’ loro 310010001011100001-
ze 110110 pigna, de‘ pezzi di -nooe, alcuni 31001 di 01011010, 0
due datteri. Tutte 10 cose sopra descrittc, 00110 311 010111
11031 111010111, 010 pitture che si 0010 1110011010 111101010,
10110 conoscere 010 questo tempio 010 dedicato a qualche di-
vinita 031110. 1110111 10 porta 1101 1100011110 edificio 01 00110
11010101101110113110(1130011111010110110 010000 porta con 11 .
0011101011110111000110111, uu rampino, una mascatura, un un-
cino per chiudere 10 porta con' 11 suoicorrispondentiocohiet-
ti, una serpe, 11 10110 di bronzo, 011 una 10130 di piornbo rot-
10 11 due pezzi. La fabbrica sopra descritta parc una 110110
cose singulari, 0110 0110 ad ora 010101 111101010, per cui 01 ὸ
stimato 1000101Ιο 00000110 per la curiosita 1101 1010011011; 101-
10 pio che i soli 01100111 0010 da osservarsi per la disposizio-
ne, ohe per quello 0110 113101110 10 1010 esecuzione, ὸ di 0110
1110111010 0011110. ’ ·

15 611310-1101111101000,0101101101 1 del corrente giu·
3110 01001 scoperto, 01 0010 fatti 10311010 110 Canart 7 pezzi,
00110 seguono. t. Pal. 101101. 1 1013001101. 7011 01. 11 -
0110, 0110 00111010 un’architcttura 310110οο0 111 campo nasac,

 

