1110 131113111113111 1111311111111 1113131111

Si procura di 111131313 cio che 11 331313, 1333311311 porro del-
le grappe ova convengono, praticandovi anche de' lacerti.
Gli nomini implagati dall'impressario in quell' opera sono
stati 1313 20 33113113.

8 Moppto-Dirimpatto 31131333313113113οἈι111133113,3113
le dissi con il mio rapporto del primo di questo mese, alla
distanza di una settantina di paaei, si escoverto 311 111313
lungo, 1131313, 331113112011311111, con cordone sopra, simi-
le a quelli che 11311113 1 riochiusi prossimi ai sepolcri3 nel
mezzo, 3113 corrisponde 3311 l’arco gia detto, vi e l'ingresso
che da adito ad un simile rinchiuso, il quale 113113 formato
da due colonne 311 13 quali posava il frontispizio, e di segui-

13 11 resta un piccolo vestibolo con tre archi che immettono ¹
nel detto rinchiuso: 13133 1133113 da accesso ad un piccolo l

triclinio; chisogna dire 3113 questo era il luogo ove 1311113-
113 33113111 que'gladiatori‚ 3113 1311113113 33111111 sull'arena. Si

e lavorato pure in questi 113 ultimi giorni della 1333313 33111- ,

mana allo 313113 delle 113131130331111, ne’soliti panti cha le
ho significato ne' miei precedenti repperti, 3 tali lavori pro-
cedono 3311 molta activita. Alla Basilica 31 e fatigato ancora
senza 3333111 3333133 11311111. Le persone impiegatc nello sca-
13 sono 31313 31 num. di 2013 10 33113113.

ts Mappio-ln questa passata settimana 31 e 13131313 nei

soliti luoghi detti altre 13113, come ella vide giovedl pasaato,

111 occasione di 3333131 portata 3 questo 3331311313311113

S. Μ. 13 Regina. Si ¹erano da 11111 tempo preparati 11111 133311 f

da ricercarsi portandosi a questo lavoro la M. S.; 3 pero 3113
casa 113313 1113113 quella di Atteone, ove 31 1131313113 ducali
di bronzo 33331 delicatamente lavorate, come le dissi 3311 mio
1311113113 de‘ 20 1113113, 31 termino di sbarazzarc dalla terra
13 3131113 313 queste lurono rinvenute, 3113 questa 11311 31
trovo altro 3113111311313111311313111Ν313113, chedallalll. S,
lu data ad un distinto 1313311313. 0333111 13 Β3311133, 3 1111-
cremento che 31313 11331113 quell'opera da che ella 11131133-
13 (13 Pompei. Ando all’rlnfiteatro esaminandolo 31 31 di luo-
ri che 31 di dentro. Vide anche il cimiterio ove 31 sappelli-
vano i gladiatori, che 133131313331111113311’313113;3313311313
osservolosviluppoche 31313 lacendo del muro della sitta,

3113 resta sotto 13313333 Anfiteatro, 3113 da 13131113 13 13133 ,

mezzodl. Alla porta dalla citta che 13313 dalla 113113 3311311-
trionale, per quella strada, 31313113 3111311313 13113 3131133

da trugarsi quando losse 13111113 S. 11, 311311 33 1311331311

 

