32 rournltnnnv! narrovtrnrvu HISTORIA

⁸ do agua por 1011000011 1110110110. Y se ha 0011110 1111111011

un pedazo de 1011101101011011110010111111111013101.
’11101010011101101011110011011,οΙ qual sobre campo

de 11011110011101100 demuestra la 11101010 un hombre‚ he-

cha de 110111100 negre, 001 una pala sobre el ombro, 101
cosa hastante graciosa: haviendnse sacado de aquel perage
tambien diversos pedazos 10111111011001110110110,101 qua-
10111111 tiempo 10 1101101 0111011101001111101111111101 gran-
des, tambien ant deseubiertns. Yse ha 11111010 una pieza de
(1111010 eon sn plastra, 38 grapas 2medios gozneS, nna cer-
11111111110011111111111010, 1 01111 101 piezas de guarnicion‚
101110011110 110111, 0110 pieza 10 10110, 1 tres pedanos de
conducto 10 plomo.

5 0010110-Εο01111111111010101(110101111010111111011-
10 10 han eneontrado 110110110111 pinturas bien conserva-
das, la 'nna de ⁴2 on. por 9, que representa 1111 1011101010-
111110 1 otra ave3 la segnnda (10 11011. per 7 que dernuestra
un muchacho desnudo 0011 alas, ὸ 101 cupido en 1010 1010-
lar, 0011 101010111011111111111 platillo en una 11010; 1 10
1010010 10 8 011. 01 quadra que es de semejante represen-
tacion que la antecedente. Y del mismo perage 00 han saca·
do dos pedazos de 11111101 11111100, 10 1 pal. por 1 pal 1 'lg
anche, 1 1 pal. 1 Ι11111101001111111011111111101110111111101-
1110 quatro piezas 111010 10 grapas de 1110111, 1 101 peda-
101 10 talen, 110101110110 11111111011511111110111111101110
27 0111111011 quadro, 1 hasta otras 2571adriltos 10 9 on.
en qua 1ο.

ta 00101110 -Se han 110110 primero en Portici 0011 un
01110 30 ladrillns de 27 on. en quadro cada uno, 101101180
1111111101 10 9 01. 01 quadr0; 1 posteriorrnente 0110110 viaje
se han 110110 tt ladrillns delos grandes, 1 200 10 101 pe-
{gegolsliiymtgtros 5 de 3 plal. 1111111111οῢ1) 1 t? 011.θ 11101110. Y
101 10111111181111 pdd1 1611111. 11θ11 011.,38(111081111110111111
11011110011110, una tigre y una ave; 10 210 3pal. por 1 pal.
11121110 representa una sirena 1 1οο delfines; 1 113 10 9
1111111111111 11111111111111111, 1111111111
palma sobre 10 mesa. Y tambien se ha 0100111110 una pla÷
11100110111110 10 01. 111210 diametra, que pareze 0111111
011010, 001101011111101, 0110010101, 101111 101 piezesil·
11110 meter, 11110 01111010 plone, 101101 11010 pedazitos 10

 

