472 1111111

(11 9 mile. Si 1 ricevuto dnll’offlcina del 11111110 do? mum. Lutr
lunga'pal. 1111 on. 1111, oon iscriptwe: ,

mr110mowssvrvs·ET=cELEn·cnv?TAM·Tmnvmlmflfflnvu Δ

Alba di mammo africano lang· pal. 5111 οη. 11, alta pal. 1 ed on. ἢ
mn la unguente iscrizione:

mummo- ·1›·v·1·1›:1111·Qv1NQ
11111· 1111 · 1τῶζῖὲρ· 1111111· 8111111111

ι ι

Ama 111 manno 11111111), che 11 11101111 mhpggiata‘e mammo di ρῐὺ
pezzi 111111 parte liscio, mp che si &stingum essere uma 'lunga palss
Sed oq. 11, 1111111 0111111111. 2⁵12 , quale per& si ὲ 11110111 di kar·
3111111111 8¹13 ⁹. e 11 altem on. 11 βου la·seg139nt9 11111ιί0191

umnsssffiwcffifflmvs

Frpmtqento qi 118111 di OEQQ 1111111οξ lungo pal. 1ed 9119, alta οη.
7111 3 ed ip qqesto: ’
. . . . 11618Το·Ρ11111

....Χ111·ΡΟΝΤΙΕ·ΜΑΧ·ΤΠΙΒ
....EsT·xx11

11111 {tuq ,ento 11 lautu 111 manno bianco lqup pal. 1 ed one. 8,
1110 01¹1&lequ legato altre una letterp (111111

...‚001v10...‚r..
...mo-mn·

1111191110 - Avendo risoluto ss Re, che 11 donato 11111110 (111111111-

’ todi un fondo posseduto (11 S. 11. uel oireondatio dell'antiea 131111 di

Pompei, ascendentum sommadi duc 116533, oio& duo. 1192111
gib introitui aua Cassa 1111111111, ο duc, 73,06 da uniuersi dal 1 de,- .
nembro 11113 a tutto decembre 1790, ool dippih che du (11110 ‘emm
sin maturam matuseri sino al giemo del contnuo, s'impieghia
tenore 11111 antecedenti sue somne risoluzioni, iu compta di 11,
munte tamnu nell’auzidattn circundario di Pompei, per potem-
ne proseguire Ιο seuve, che S. 11. vualo che 11 Direttore D. Frano. La
Vaga ool suo zelo faceia eseguire oon 11 maggior efficacia e sollecituae-
dium 111 adianto 211²EcceuentissimoMarehese de Marco, di eomu-
nim tutto 11111 Duoa di cantalupo, 1111111911 colla 11111115111111
ouo la Ἴρῳ, impieghi l'aceennata somma nella risoluta compta. Ha
puro S. 11. risoluto, ohe si continui a tenere dalla intendem¹ Allo-
111111 un conto, separato de} danaro provvenionte dagli affltti consecu-
tivi,tantod011’antieo terreno quanto del nuovo, per impingarsi col
tempo iu altra consimsse compta, ende possa vedersi un giorno, qua-
. 11111 voto universale dell’Em-opa culta, disottorata tutta quella antica

· 11111.

13111111111-111111111111111111111 gioveffl 1111111111, in vicia„
nam della 11111 19111 11111, hauno, 11111111 1111111111 dettadel

 

