’ 1111111 .· aaa

ehe 1111111Ιί1 1111111 111111. Un 111111 per qualche 1111111. Una ser·
111111 Ι111 1111111111, 11111 tutto di 111111. 01111 111111111111
appartengono 1111 1111111111 11111161 pezzo di piastra 11111111111,
unito 11111111 11111 1 1133111111 1111111111 11111 stessa servatura.
Metti pezzetti di guarnizione. Ateune teste di boilette, ed nna manigiia
' 111 dei legnnme 11111 stessa cassa. Ferro. Un anello eon iniagtio di
nna testa. Due piastreite,aite quati resta unito del tegno e' 111 11111-
111111.1.11111.Τ1111111 di un 1111111111 un pezzo 111111 nonnata eas·
11. 11111. Un 1111111 111 nn pezzo 11 1111111. 1111111 si 1111111111 due
111111111111111111111 11111111 111 lustriera 11111111111111,11111-
delabendi bronze 1111 pat. 4¹12. 1111111 1111111111111111, 111 quate
resta 1111111111 manico 11111 stesso metatio, 1 geisa di nna 1111111111.

Un 11111111 1111111111111,111111 insieme 111111111111111.3111111 ’

11111 11 queste sito 11111111 di 1111111 coeptet in particolare 111111
denuncient 1111111111 11 Museo, come 111111 1111111111 111 111
capelli. Cernendo 11111 1111111111 11111 navata 111 tati sehetetri‚ si 1
1111111 111 pietra di 111111, 11 11111 11111111, 1 11 1 inciso un 1111111
con una palma ed 11111. 1111111. Tre 1111111 1111111.1111.1,111
nnn si 111111311111111 111111111 delta ruggine 11’11111.11.1,111 rap-

· presente una serpe Bronzo. N. 6 monete, einqne di esse quasi egnati

' di diam. min. 9, che per la ruggine non si distinguono, e 11 sesta di
diam. nn. 1: in questa 11 11 1111 11 1 111 testa circondata da iscrizio-
ne, e nel roveseio vi 1 111 figura 111 inpiedi con qualche panneggin‚
ii S·C‚ e l’iserizione ati'intorno. Una fibbia 111 111111111 11111, diam.
on. 1¹12, e 111 1111111 pezzetti.

· N. 61. 111 1 ssbbraro 1773. Si 11111111111111 111 uno 1111111111,
1111111111111 11 1111 rete, quanto segne. 01111111 moneta di 11111.
min. 1, da una parte 111 111 testa 1111111111111 1111111111, 11111111-
111 una figura sedente 11111 111 l‘iserizione. E 11111111 pendenti, eo·
me figure 11 castagna, nna leggieri. 11111111. Ν. 13 monete quasi egua-
11, 11 diam. min. 1, 1111111111111111 111 1111111 111 111111111111
ruggine ebe 1111111111 pienioia corniola 11111111111111111311111111
titano un 111111 vengnno coronati danna figura. 111 penzo 111111 rete
in eui 11 111111 111 1111111011111111111111 1111111111 111 11 rivegine
immediato 1111111111, 11 111 distante 111 palmi 111 muro esterno 11111

centina.

1161111111 111111111773. Si 1 1111111 111 1111111111 eon 11
monete 11 bronio, una di diam. on. 1 ²1³ , e le 11111 qnasi egnati ·di
111. 1 111131111111111111 a questo sehetetro, in distanza di.pal.10
11111 1111111111 coine verso 11111111,1111111111 111 1111111111 nome
di 11111111 111111 11111111, 11 manteia 111 11 ossa erano in 1111111, 1
¹ 111 1111111111 anelletto 1111111, come 111111 1111, 11’ 111 fissato in
un ossiculo 11111 11 dita.

N. 63. ,t 11 ta 11111111 1773. 811 1111111 111 11111111 eon un
aneilo di 11111 tutta arrugginito‚ ii quate rumpendosi 1111111111111-
11 11111 1111111111 colore 1’ ambra 111 testa iniagliatn, maneante
un plnehetto netl’or103 ma mi pare che sia di pastigtie, essendo molto
11111 1. “ .

N. 61. ndi 18 11111111 17731511 trovato 1111111111111 eon 1111111
di argento 111 11 111ο; questo 111111111111111111 11111 1111111111

1111. n. ¹¹ “

 

