176 0001001000 1011011111 vn 0ιο10οι1

prende uu nomo dal mezzo in 00 0010, 01ιο 000 000 10000
porta una canna, 0 000 un' 01110 00 fascio d’crhe, e sopra di
questo 1001000 100 0000111, 10110 10 campo rosso. 1. Alto
pal. 2, 0 largo pall 0 00. 3, che contiene nn uomo vestito
di manto, il quale con ambe lamani 11000 000 00110 10 0110
11 legg'erla, ela 10010 che tiene 1000 10010 01010 10 00 000110
, con 100 0000000111. Vicinc a questu sopra un piedistallo re·
010 un 00101010,οοωο un gatto; il 0010000 rosso. 5. Di pal. 1
01 00. 11, 0 largo 001. 1 0100. 3. 6. 0 7. Alto pal. 1 01 00. 8 Ι
0 largo 001. 1; contengono 01000000 00 paesaggio in campo
10000. 8. Atto 001201οο 6‚ela1·go 0012101009, com·
prende un riquadro con paesaggm, e sopra 11 questo alcuni
ramuscelli con 100 00001, 10 campo hianco. 9. Alto 001. 1
01 00. 6, 0 largo pal. 1 01 on. 1, 00011000 00 riquadro con
100 uccelli morti 0 100 capri, in campo blanco, e sopra di
questi un tripode. 10. Alto pal. 3 ed on. 2, 0 largo pal. 1,
00011000 porzione 101 fregio con tabeschi in campo nero, e
sotto di questo in campo 10000 00 paone.

31 ,100110-1001100001001 0 0001010 intorno al templo
d'lside‚ 01 e rinvenuto quanto siegue. Brouzo. Un vaso rotto

. in varj pezzi. Due cardini di porta. Un circoletto che serviva

di 0100110 01 000 fibula. Uno scudetto di serratum. Un or-
diglionc 000 000 01010110 11 000 libula. Un maschietto 10110.
Un chiod0‚ nna holletta, 01 000 vcrga dello stesso metallo.
Picmho. Un circulo con 10 01111 pezzetti. Ferro. Una lustra di
serratura di ou. 8 in quadro. Due piastre ed una stalla con
000000100110, di qualche guernizione. Varj pezzi di 0111011,
01 01111 frammenti dello stesso metallo. Grato. Un vaso a 100
manichi, alto 00120100. 3, diam. al corpo pal. l 01 on. 2,
01 0110 bocca on. 5. Un disco concavo, diam. pal. 1 01 cn.
1000 100 manichi 0010000110 con queste lettere 8· hl· A,
el’altro nella pornione che 01 conosce...ShllT Ι ...0th Un
1000 01 00 manico. Altro raso 0 100 manichi. Altro ad un
manico. Un vasetto. Un’olla. Un coverchio. Un abbcveratoju
lavorato all'intorno. Tre piccole tazze con 01010. Due lucer·
ne ad un sol inme, 10110 quali una tiene aldi 00010 l'im-
010010 11 un’ aquila. Altre tre lucerne un 0000 10110. Atala-
1110. Un piccolo manico, 0 quel che 0010, 11 cultello. 0110.
Altro manico come il suddetto. Una stecca per 000 11 0010-
0010 unguenti 0 colori. Vctro. Un hottone. .

‘l Settmnlrc—Continuandosi a scavare nel tempio d’lside‚
010000 1101010101Ιο porta principale del 1010010 1001001100,

 

