ants lviii tt. 1101. Α. HDGCCXV Α11 V tt. tart. Α. nncccxvt. ΓΠ

23 1133313113-Ν311Ἀ311133113 poeo diseosto datl' ultima
porta seoverta se n'e rinvenuta nn’altra‚ che crediamo corri-
sponda a quel pineolo cancello, ehe eredesi pscissero ,13 fiere
att'arena30pera1 to, 33113113 3, fabbneaton 2, 1331113311 1,
ΡιξὸωὓθεῗειξΜ-Βί pose 13333 31 travagtio 13313313111 pros

sinopensis, ne in questi quattro rimanenti giorni 11 oecon.
sa eosa, 3113 1331111 essere rapportata. Operai 1213113113 3,
133311313ήὲ, 31331313112, manipoli t. Queste ultime par-
1113 3333 occupate 31131131131133311311Ἀ311133113. 11313313 ore
10 111 Francia di questo stesso giorno nelt’Anfitsatro, 3 pro
priamente a'piedi dell'ultima porta seoverta 13133 3113313, 31
e ritrovata 13 qni trascrittavi iscrizione. 13 quale e di pietra

ι 1131311133 d'altezza pat. 2¹1⁸, e di longhezza pat. 5¹12:

c·0vtNCT1vs · C · F · VALGVS
ntroactvsnnnvottlt ·
QvtNQ·00LON1A1·HON01tls

CAVSS sesumam · DE · SVA p
PEQ· 11103331 ·c0n0Nsls

LOCVM · lN ·PERPETVOM · DEDER

ei siamo 3131131133113111111331113311113 inviarveta per un
33111313 31133111113113.

tate

5 6333313-13 ordine agii soavi non si ha 3113 11113 331
presente repperio, mentre nella 1113331133Ι 333133 3311113333
poco si ὸ potnto travagnano, 3331133113133311311333111131313-
po; 3313 che il travaglio della Basilica ὸ passato 311 aprire la
nuova strada pooo 11133331311Ἀ113333, ohe ordino l’ingegnere
direttore sig. D. Antonio Benucoi. Nell'Anfiteatro, e propria-
·rnente nel 3311111313 3 31313113 da parte di levante, uno degli
archi appartenenti al medesimo, 11 giorno 2 1131 33113313, 3
33333 113113 33311333 acque, si e diroecato, ed ha seeo trasei-
3313 due 3331131 detta gradazione restando tutt'i superiori in
proointo di cadersene: por 313 31 e 3313313 113111 riparo per
mezzo di pontello, masi sarebbe d’avviso di toglierli d’opra
prima che se ne 3333333, per 3331 3311313 aimone i pezzi,
onde poi rimetterli 31 1313 luogo, se pur il sig. oav. 11111111

rori. 111. ·

 

