ol 1616161111116116111111611116111

16 dello 611616 principale, con on 3166 16166 666 661166616-
majoch, otro molini di 16116 1616611166 16 1116616616 31666

6 braccio, 16116 161616 661116. 11 pavimento 11 quooto otonzo
ὸ 11 16116, 6 ool 6116 ovo 1661666 1 molini 6 66161616 porimen-
to di pietro vulcanicho. 1616161666166666616611661666166
616616, unacort pavimento di 16116 6 senza 16166666, 161116
ho il {cvlmento di mosaici nori con pochi 1116116111 posti oon

qualo 6 611166, 6 16661611 sono dipinto 6616. 16 16116 qooslo
cpozio 661616, 6116 666 o picciolo, oon vi 61 o 16116 olcun ri·
ocvomento.

1130136616-Βί o 16161616 6 1616116116 16 sopra di
6616616 116 616616 11 qooll'abitoziono.

6861616116-11611661666616 6611116666 61 sono ricorcolo
16116 616616 16116 noll’antocodonto rapporto. Duo di questo
¹ 1166661 pavimenti di calcinocci ed intonico rustico, l'altra

6166161611 pavimento di molloni posti, 61616616 sono or-
nato 16111661161616 dipioto. 16166116 quosta obitaziono los·
66 opportonuto 61 uno scalpellino, por osoorvisi trovoti mol-
ti pezzami 6 66163316 11 maimo, como 1666 por 66361616.
116116 616666 661 pavimento di molloni posti 61 o trovato. Oro.
Apollo 11 1161116116 minuti 5⁴lo con prisma di omeroldo nol
6661666. 111116 66611611 1161116116 minuti 11166116 nol 6116
161 6661666 vi 16616 16166 mol’coprosoo. Duo piccioli-pendenti
6166 perlo oodouno. Arponto. 11ουὶ1666616 broociolotto, di
1161116116 663116. Gucohiorino monconto dol manico. Bron-
16 o ramo. Monoto due di modulo 316616, 116 11 1116116666
166 picciolo. Stampiglia 1663666. 3 666666116 diolco, cho
nol 61161616661666111661661 166616 formato 66 vaso. Si
16336 66116 6161661616 6166613116 6 1611616 rilevatol·coss··
LBAN· Vaso 666 16666161366161111166116 sporgo in 16611,
61 6616611166 6611666616116161 qualo vi 16616 666116 61666116-
16111666116, 611666. 6, 1111616. 6116 poncio 66. 11616116
11666661. 1113. 166611 136166161663616, collocbo 61 olor·
36 6116116666, adue manichi, 611666. lll ⁴12. Vaso 61 un
morico 11 quelli creduli 16 misum, 6116 66. 5, 11 diam. 61-
16 poncia on. ll„ od 6116116666 66. 2¹12, 1116666616 11 pio-
6616 porziono 661 lobbro. Tulli o troi 166611111 1661 11616661
io cattivo stato por 666616 lortomontc 611666611 161166613666.
(1666666116 con baso 36611616611666. 2, r'olto 1666166366-
16. 1166116111 n. 61166611 166 316611, 6 gli altri picooli.

 

