80 nomnnmnvtr 1666661666( arcannm

22 1161116616 -ln questa pensata settimana 61 e lavorato a
levare terra 16 sopra le abitazicni gia moverta, e le mura
della ciam come dall’atrioe 616666666666661 per poterlo ri-

cercare; e questo 61 6616616666166611661166166616 6611166-
66. Ρ666 pcro midae sperare quest'ahitazionc‚ perche 61 vc·
ν (16 essere 61616 161166666616 1666616 dagli antichi. 51616166-
prese a levare la terra da sopra la strada, che 66616 6 661166-
“ 161666 (16116 abitazicni nelle quali da 61166661 si lavora; 6
(16116 strada va a terminare alle mura della 61116, 66666 6666
666Ι 66616 aegreta. Si ὸ lavoratc pure a levare terra a braccia·
da sopra la strada, che deve circcndare 16 61116 (16116 66616 di
ponente. Alla strada che mena 6116 casa di campegnol, 61616-
vorate 6 1666666 666 666666 16 6661166661666 (16116 61166 16116
6116666 6116 medesima. Le persone impiegate in tali lavcri
666661616100, 66116 661116 3 66666116.

29 Fchbrcio - Nella 6666616 6611166666 61 e lavorato 6 11616
(11 lever tutta 16 terra dall’abitazicne (16116 61166 volte. Escae
61 rovinata nelle mura, che pao (11661 66 macchic di pictre‚
essendo-stata gia ricercata dagli antichi, che le avevano 16116
henanche il margine (1611 impluvio, perche 16666 (11 marmc.
hvevanc pero (11666116616 (11 ricercare 666 61661616 stanza
nella quale si e rinvenuto. 1666616. Una moneta del medulo
di quelle familiari. Brenno. Tre monete, (166 (11 modulo mez-
6666, 611611661116166616. Ρ61666 6666616, 66616 6666666616,
666 666166 6166661666 all'estremita; diametro 6666 8 112, 16
buonissimo 61616. Ρ61666 61666666 manico schiacciato; dia·
metro once 6112, pure in 1666661616. Forma di 1666666616-
66666611666616; diametro maggiore 6666 11 6 minore once
7. Vaso (16 666166 forse un caldarell0‚ diametro alla hocca
once 8112 66116 66116 666616. Caldaro 666 porcione di manico
di 16666, 16 cattivo 61616. 1166616616 senza il londo. Τ66 pie
dini amani che servivanc di finale a' picdi di qualche mohi-
lc, ed alcuni pezzi di legno appartenenti a' medesimi‚ rive-
stiti (16 6611111 166166. Specchio rettangclo 66666616, (11 6666
6 per 5. hltrn pezzc reltangclo, lcrse pure specchic. Due pic-
61616 maniglie. Mastietto mezzano. Boncinello. Ago. Plastra
ripiegata a squadrc, servita per guarnizinne di cassella. Chio·
(11 ed altri pezzi insignificanti. Ferro. Tre piedi di qualche
mobile con alcune parti tomite, che painnc di averio 6 (11 le·
. gno. Osco. Varl pezzi di fusi e (166 166616611. Un pezzo dei
661111 stinchi. 1666666116 Lucerna di ligura rotonda ad 66 16-
66666116 6 666166 ad ancllo; diametro once 5; e 16116 116616.

 

