1001111111. nn. 1011111. nro. 1. 1101111101. tt

Ι piombo ool suo ooperohio forato in mezzo, ed 11 fondo di
rame lungo pal. 2113131301 ¹12, 31101 'ln 011000 3011313113
001300 3 (103 di 30110311 quadrupedi, come un 0303 od 00
novolio, 11 10110 03113 prima 313013.

19-16 narro- Si *o levato 13113 (113110 13 311113110οἰ (11
sopra ospresso. · ,
toprtte -· Si ὲ 131310 13113 (113110 13 313013 001313 031
passati 13000111, 3 31 ὲ rouperto, (1101013031 10010 sopra to-
· nien bionna, 03113 iscrizioni tinto di rosso 3 due righo (11010-
130313, 001313 031 rapporto deno 131111131οά31 00113013 3000,

3 sono come segne: ,

...ANVM · AED
...0 POSTVMIVM

LAELIVM · FVSCVM · 110 · 1· 1· tortorio .....

Μ · HOLCONIVM· Prtlsovtt

C · GAVLVM · RVFVM · 11 · VIR

PHOEBVS · CVM · EMPTORIBVS
SVIS · ROGAT

8 Aprile-28 1109910 ι·- si ὸ 31313310 13 131131113110 13 0013
3011311001, ed intorno 13 31313103 pubblioa.

1 Gtuyno-Si ὲ levata terra (13 sopra 13 abitazioni contigue
, 3113 ultime scoporte, e propriamente dietro 13 cisterno pun
blica, 3 cadnto (13 porto superiore 313 trovato. 1110010. N. t
soivoni grandi od uno pinciolo. N. t monete, duo grandi od
31113 0100013. Uno fibbin. Cinque chindi. Un pezzo di 03οΓ3
comedi candelabro. Un penzo di priapo. Un 111330310οο3 10
otro altri pezzetti‚ 311 00 0300303110. 0110110 vertioohio.
Votro. 1103013110.

to 11109006 1100110 -· si ὸ continuato 10 30310 senza no·
vitii, tagliandolo 13113 por portare 10 buon ordine 13 11033
derra secondo strada, (1013 si onisco con 13 primo.

tt nqooo--Resta 10 fine 11 taglio di 13113 13110 per ugna-
gtiare 13 11033 delta soconda strada, dove si nnisoo 00013
prima, 331 31101310 113 131011030311013113 parto superio-
1311101130. 0310000100 pezzo come 003 (033031013113. ·

110 pezzo 00103 manigtiozza. Un 1330 oon 303 03013113, pin
101103 3001300310, di diametro 00. rt 3110 on. 6. Attro vaso
1311011301010310. E tre altri pezzetti inutili.

20 Ayorto--Si ὸ 1310110313 1311033 dotia secondo strada
ohe 001303 con laminitani o 101001001313 3 0330011313 13

 

