11111111.111.1.11101111111111111111.1. 1111111111. 199

1818

1 111111- leri mi son 110110 negli soavi 111111 dal desi-
derio di-esser presente alle ricerche de 11111 11 111 sosuu- =
zione, che si era da qualche giorno manifestata, sotto 111
de’ tempj 1111111111(1111111111111111111111111, eche nou
mancei di riscontrarla con altro mio precedente rapporto.
La mie aepettativa non 1 1111111 delusa. Un luogo quasi sot·
terraneo dovera probahilmenle contenere degli oggetti, cho
· avesaero meritata la mia 1011111 ispezione. Si riuvennero
dunque in quel vuoto sotterraneo mollissimi pezzi di pila-
strini scannellati di alabastro 111111 orientale. Alouni 11111-
menti di capitelli e basette di 11111 antico, appartenenti agli
stessi pilastrini. Tre tazze di 111111111111, due delle quali
di diametro 1112 ³lt· lirano cun manichi formati da due
serpenti, 1011 111111 11 meme, ed ornati con 110111111-
gliati nell’orlo. La terne ha il diametro di 111. 1 ³1„ 1111111-
ta, e le 11110111 110111 pezzi. Una porzione di un piede lor-
11 di tezze, di ligura triangulare, con 111 hese econ bellissi-
mi arebeschi di eccellente 11111111. 111111111111 pezzi (111011-
zioni latine, 111111 delle quali avevan lettere quasi palmari,
ed eran colorite di 11110. Tre menidi marmo,due delle quali
grandi 11 naturale, ed una pilu grande del naturale. Que-
st'ultima sembra di essere appartenuta ad una statua di Ce-
rere, avendo dei papaveri 01111111 di 11111, 1 delle spighe
di lrumento durate. La mano della Cerere mi 111110111 gra-
tissima, perche mi mostra che di Cerere dovera pur esservi
in quella 01111 111 statua pilr grande del naturale. 111 111
1 tutto. 101111110111, che della stessa divinita dovera pur
esservi un templo. 1111111 da qualche iscrizione anche 11110-
vata 11 raecoglie, che 111111 donne s'intitolavano Sacerdotes·
sc 1111111011 111 Cerere. Cosl per esempio 11 una iscrizione
sepolcrale si legge: Declmdlc ι81011010111111111 Cereris. Come
Sacerdotesse di Cerere, se meldi Cerere non fosse stato uu
templo? 1110111 bellissimi ornamenti di hronzo di elegante
lavoru, 1100111(111111(1011111111111111100111111111 hron-
zi 111111111 1111111111 11 questo Rcal Museo, ad eccezioue '
di quel 0111 dorato, come 11 1 ι1111111111. lo non so depor-
re quella idea, 01111111111111011111011111,0111011111111-

 

 

