611 3313333133( 3311331133( norom

zione. 113 morcaro (11ρί3113. 1133 3133311131. Greia. 0331113
lucerne ordinarie.

31-18339913-3313133 13 3333333313 331 passati rap·
porti, 33333333111.

3 11139113-1133113331333333 33133 331 3333311133313111,
3 113 313333 133133 antiche si 31333313333313 segne. Bron-
33. 11331333313. 11331333133 senza 1333133. 113 333113. 1133
33133. 1133 333113111. 1133 chiodi, 3 varj pezzetti. N. 8 mone·
13 unite, 1133313 sopra 1313 (131 tempio desolato, dove 333
33113 31 333 13 33311313, 13 occasione ohe un ragazzo pnliva
delle erbe ohe vi 333333333 sopra quella fabhrica. Tali mo·
nete erano 113 13 333313. 1133313131133331133333 31133133-
13 11311313 3113313 (11(13113 313, per attendere 11 sig. La Ve-
33, se mai volesne 13331 sopra qualche riflessione. Pionrho. 113
peso col manico di ferro 13113. Greia. 1133 pignano. Tre hoc-
3311. 113 31131 diversi. 113 rnortejo. Mormo. Tre pezzi, che
compongono nna campa 3 13313 (11 13333. 1133 13313 3113 333
presente un vecchio con 1131113.

11 Gioqrro—Si 333113331333333 formando 13 strada, per

(1333 ingresso 3111 tre conseputi edifioj. Evacuando 33311113- ,

1331333 si e trovato come segue. Oro. 113 pezzetto di gellone
longo pal. ⁴'¹h· Bronzo N. 5 monete. 113 pendolo. 113 po-
33113113 331 manicoN. 11 33133. N. 6 ohiodi. [133331331333.
1133 scodi, nno di essi oon 333113. 1133 forme, 333 (11 33333311
1113313111,31’31113 13113 331 fondo. Ain-a forma 33313. N. 5 3111-
gili. 1133 nasoni 333 manichi di ferro. 1133 33333 3 (133 1113-
313111, 333 di essi (1131333313 333 figure di 1111333 331 fondo.
hltro vaso hantumatoe 13311333131111 vaso 331 1333133 di-
ciaconio. 113 candelabro con 333 lucerna, 3113 comprese le
zompe e podella on. 59. Piombo.Un peso 333 manico di ferro.
01313. 1133 3131313 rorte, ed 31113 3333. 113 vaso per prosumi. =
113 3333331313 per 3333111. Vetro.N. 1113113111. 113 lacrimahojo.
1133 3311311133 333 1113313113 (11 piomho. Tre hocce (11 diverse
· 131313, 333 (11 esse di colore (1133133. Vaso 3 figura di 33111-
31333 333 lesione. 0313. 1133 (13111111 pezzi di 13331111
pezzo corne per 1133333 serione. 1133 perni ornati, 313 hon-
1313311. 1113113. 113 priapetho. Due 3313333113, (1333 3131131
(133 3331 (11 reme.

18 crunno-continua 13 soevo iacendo 13 strada per (1313

l'ingresso 31 113 3333311311 edificj, dando pure dei pendj per·
13 acque delle piogge 3 questo spinnata. Evacuando questa
313313, 31 ὸ trovato quanto segue. Bronzo. 1133 33333 3 due

 

