11111111 tto

dno rnnnioht 1111 pri. 1, diurn. nl rontrnton. ’1, 1111 bonta ons ³,⁹!²;
111111111111111111111111, 1 noio 11111 1111111111 1111111111. Un.
boooalo oon nn manino, nire termina oon un 1111111111, rito 111111,
proso 11 piene on. 7, diam. 11 ventre on.'i ⁴12, 1111 bonon or il
1111011111, per it lungo 1113111111 1111111111, dne oo mn·
nino 111111 per appenderti, tondi on. 1111, diam. on. ’1, lungo ii
manino on. otiu nno 11 esni insinuato nel tond03 ii torno oon ii·
mnnioo tondo, iistato, lungo on. 1111, 1 tormina oon nn maneamne,
e 11111 parte interna dei 11111 1111111111 nn nitro pioooio mascaro·
ii 111111111111111111 1111111111
nino,oon 11 booongiio e 1111111111, alto on.9, 11111. 11111111 1115 112,

. 1111 goin on.2; questo resta in buono stato ool solo manino 1111111111.

11111 vano 11 rnisnrn oon nn manino alto onii ¹i2. 11111. 11 ventre on.
1, 1111 bonon on. 3 ; 11111 estremo di 11111 noi manino ri 1 un 111111-
rone, e resto irr bnono stato. 1111 onnon oon dne maniohi 1111111111-
onti, 1111 on. 11111, diurn. on. 15; questa anche 11111111 buono soto.
Unn 1111111 soira 1 mezzo. 1111 1111111111 oon nuo lioohetto‚ mannon-
te nnn porrione. Uno sondetto di dinrn. on. 6 ¹123 <inesto 1 rotto in 111
porri, 1 gli monor portione. ΑΙ111111111111111111. on. o. Due anet·
letti, 111111111111. 1 ¹1²⁹ nitro minore. Un mnnioo di qualche rann
lungo 1111. anttro pioooii pennotti rotti. Ferro. Un candelabro rotto
11111111... rto ,1 nr
11, diam. on. 1 ⁴1²3 questo 11111 piegntoe lesionnto. Un manino oon
rrrii pezzi di nn vnso mtto, lungo il manico on. 1 11161111. Tre rrst
bitinnghi 11 nn manico, uno lungo pnl. 1 on.10, 11111. 11 ventre on.
7, 1111 bonon on. 3 ¹1²3 e gli altri dno lnnghi pal. 1 116111, diam. 11
ventre on. 6111, 1111 11111111. 1111111111 0111111111111 111111 un
mantenano olto on.9‚dinrn. 11 ventre on ,7,1111 booor on.3; 11 111111-
1111111 1111111,ωο 11111 borna 1111111111 il terzo nltoon. 1 ip,-
11111. 11 ronne on. 1 Ι[1111110111 on. 2 Due altri rasennam nn
manichi nito orni 111,(11111.111111111 (11.3,1 resta nn pnobetto nonr-
11111111 laboro, 1 1111111111 manico nito 1113111111111111 bonon
1113111, 11111111111111111111111111111111111111111111111111. ’
1111111111 oo. 11111 questo rinno ornnto tutto 111’ intorno oon 11111
tit· tottii: 1111111111 iii-³ intinniit
· r · · 1
qno figurino di riiiero intorno.⁸ 1111111111111111111111.1113111111111
nn manino 1111 on. oseam, 11111. 11 ventre on. 4111 1111 bonon on·¹
1. Due nitro lucerne nd nn 1111111111, in 11111 osne vi 1 un leone di
innnoriiievo nella porto ohe 11111111. Votro. 1111 bicchiero 1111 ono,
dianoni, resta lesionato. Tre coralli. Una 1111111111 il collo longo
aito oni, dinm. 11 ventre on. 1, 1111 bonon on. 13 quesn 11111 piena di
11111111 penzo di upilione 11 osso oon figurina grnzionrJi tutto 111110-
vnto intorno altatnvola di mnrm0‚eproprinmente dove 11111 ii numero«
N. 31). Λ 11 18 decembre 111181 t trovato 1111 111111111111 ferro
11111111111111 bronio. Due pezzi di corten o stnffn di terro di nnn
portn.Un anello di bronzo 11111111 111111111111111.11.1.11110111111
oon 111111111111.11. 2.

 

