1 nur 111111. 10 x 11. 111. s. 1111000111. ro

1110 11111110110110 scoperte‚per assionrare queste dall'urto delle
ruedesime 0110 10 0011001010 0 1010 101010 doura continuarsi
per qualche settirnaua, si da 1010 0011001101οΙΙο[1011001101-
11110 di detto 101111110110.

19 ,111110- Νο11’111110111010 000100 0011111010 01 *o 10101010
01 0 terminare di 01101101010 111101101Ιο10110011011000110110

' 1011111101ιο 0111110110110 scoperte,cornea 10101· 10110 da so-

pra le stanze 0110 cingono 11 peristiiio in questi ultimi tempi
scavat0, senza essere 0000100 010010 nonita.

6 11119010- Nella scursa settirnana 01010101010 0 lever
1011011000110100111011011, che restano 110 11 peristitio ed
atrio 1111110110110 scoperti. 11 1110 cucinetta 0110000 01 detto
peristitio si 0 trovato un 1000110 di bronzo 11 0011110 01010,
(tue caraffine di retro, e tre idrie di 10110 cotta.

13 11109910-Νο1111111110110000100 0011111010 01 e 10101010
a 10101· 10 10110 datie abitazioni che restano 110 11 peristitio
od atrio ultimamentc seoperti, come 10 dissi 10 passatu setti-
ruana, e con tate 101110 01 sono approntate due 010110 da
potero essere ricercate ogni 10110 0110 01 tdgiia.

,⁵20 ,iiuppio ἡ 11 questa prossirua passata 001111101001010-
101010 01010 un tagtio di terra da dietro la parete settcntrio-
1010 dul 0011110 111110110110 000ρο110, acciocche queste 001
1010 11110 101 1011011011000010 11 detto muro.

at 111111010- ln questa scursa settimana si ’0 10101010 ap
presso 01 taglio di terra 0110 10 dissi nel 1110 antecedente rap
porto, rendendoio piu spacioso.

3 11119110-110110[1000010001111101001010101010 10110 con-
101111100110 111001011οῑ0 101010 di 111110 ne'miei antecedenti
repperti, e dippiir si 0 101010 10110 dalt' atrio 0110 11001010
t'ingresso (10110 soglia di 11000100 001 11 ciguaie.

10 Gtupno- 11 questa cadente settimana si ὲ 10101010 ’
appresso 01 001101101οο della 0000 di Potitio, si a riparare
quello mura, corne ad 0100110110 dalla terra, e 1010 lavoro si
0 1111011000 per 010 per le due 00010 0110 1111011010 101110-
desimo. Questu lavoro richiede attenzioue 0 tempo, perche
10 1011111101ιο 01 111101010 1100111100101ο; chaman mano ri·
parate queste, 010110 1010 10 conveniente presa, si potra an·
dare aranzandosi 101 1101001110 sotterraueo per andarloa
ricercare. Corne in 1010101010101 01 0010 potuti tenere 00-
cupati tutti gli operai‚ 0001 gli altri hanno lavorato 0110 0101-
10110110 della 0000 0110 10010 101 110110 della strada principale
0101010100110110, accio carata questa si 1111000 0110 011110-

 

