216 . 0000000010οι 0000000000οι 00000000

1000010110 di bronze inargentato. Unoscodoaircoiaredi bron·
zo di diametro 001. 1 ed on. 6000 10 000 maglia 01 (11001101
110010 000010 000 00 0100010 001 mezzo di diametro on. 211,
di argento, in cui 01 e 000 10010 di Medeam ail’intorno dique-
sto circoio ve 00 00οο degli altri concentum, 0 negli spazj
che 10001000100 di 1000 vi sono due corone di utino, ed 000
01100011 010100110 0011· 001ος 0 01 11 0100010 dei mezzo che 10
frondi di 01100 001 0001 100111, che sono ben sottiii, sono 001-
dati sopra 10 0100100 (10110 000110, 0110 anche di molta 00111-
giiezza. Questo scudo 0 00110 10 dus pezzi grandi 0 cinque

¹ piccoii, 01100 di 0001000 (11000110 quasi 10110 10 frondi delia co-

rone. Un 000000οἰ0 00110 000 impugnatura di avolio 000110-
dero; la 1000010001100 a 1000110011 01100, t’im agnatum 0101
10 interamenta 0110000 000 an pomo che vi 110 11 termine, ed
invene daila guardia 010000100000000011001000000001ος 10
lama 0 longa 001. 1 ed 00. 6, l'impugnatura 001 000 pomos
traversa 0 di on. 5 ¹123 11 fodero 0 molto maroito;,la lamae
divisa daii' impugnatura, 0110 0000010 0 00110 (101 ponto. 110 ’
pugoale lungo on. 11001000 000010000ῐο 001 000 fodero pe-

, οὸ marcito; l' impugnatura 0 030010 0110 sopradescritta, ma

in buonissimo 01010, 00010 00010 divisa dalla lama. 1100 pez·
zi (110000100000100000111001000000001100000001000, di 000
1101101100 descritte armi. Α1100 pugneis lungo di lama on.
7 ’100 00010 00110 0110000 impugnatura 0110 di ossoed uguale
0110 01100 due. Si conosoe 0110000 011 quest'arma 11 000 10010-
00, 10 00010 ὲ 00110, ma l'impugnatma benissimo conservata,
10001 qualche 1001011000.4 Lo scudo e 10 descritte armi si sono
trovato in uno stesso sito, dove si 01000010 del legname in-
fradicito, del drappo con oro, delia 1010 che si conosce be-
nissimo la trama; dei pezzi di cuojo dorato con alcuni pic-
0011 levoni, 0 de'pometti di osso che si crede de’baitei‚ forse
· appartengono agli stessi. Quattro pezzetti di osso con alcuni
bachi uno con pometto. 01101 due pometti di osso, due pezzi
di osso a guise di anime di bottoncini‚ nove piccioli 000111
di, bronzo. Un 00110110 lungo on. 110 largo on. 1 112000 00
penzo di 10000 000 10000001 01 000 manico. Un pezzo di col-
10110 dalla parte dei suo manico. 110 pezzo di 10000 che pare
un’ alabandao 0011011οο010. 1100 0100010 ascia di 10000. 1100
000001000 000 01001000 001001010110 di bronze 0 mappa di 100·
ro, con due altri pezzetti di bronzo.Un'altra serratura di 100-
00 000 0111001010110 di hronzo, educ pezzi di 10000 che credesi
000001000ιο 0110 stesso serratura. Una quantita di varj 10001,

 

