11111 rr 11. 111. re nr 11. 111. 1. 16666111. 1113

111666. L'Anfiteetre 6111616116 6166116 6611616161666116 6-
616166 di 11611616 1161166116666 incontrande sceiini di tu·
fe, e erede che nelle perte 6111 116666 66 116161666 6111 116-
quenti, perche 111661116 61 6666116 vergine, non essendo 616-

16 rimnginete. Gli eperei 6116 116666 16161616 6 1611 66611 se
66 61611 einum. di 179 6 18 66116116.

19 1116666 - Ne’ tre ultimi giomi 11611616666661666111166
ne, si 6 16161616 ne'medesimi siti che dissi 6 161661616166
66116 di gievedi pessete, senza essere 6666166 1161116. L’im-
presserie dell'Aquile he 166611 166165111166’6661·6116111161611
179 eperei e 18 66116116.

23 (11116116- 16 questi tre primi gierni dell' 6611616 setti-
mene si 6 16161616 ne’eensueti penti, detti de me ne’ 61666-
denti miei repperti, senze essere oeeerse 661116 616666. L’irn-
presserie he teneti impiegeti 161611 161611 163 666161 6 18 -
66116116.

26 Giepee-Ne' tre ultimi gierni delle pessete 661116666
61 6 16161616 ne’seliti luoghi detti 661 mie consuete 16666116
di gievedi, senze essere oeeerse 661116. Le 66616 strede che
16 ed eprirsi, e che 6611616 6 quelle de'sepeteri‚ 6166116116
egressam, 1116616 66111666 6116 delle strada 6116 66611666 6
Β6666 ed 1666116 16 queste treverse de nei tetre: he bisegne
pere che 6116 16666161 61166 di 611166161. L' 61116 porzione
di strede che delle 666661616 61 dirige 16166 Besee, 6616 di
mestieri essere slergete‚ perche 666 6 666666 6116 di 616161-
1616; 666166666161611661666661611116 che 6116 61 prende
16 6666 (1166116161 qui per 6666161616 1116116. Gievedi 61
66116 6 queste 66616 impresseris, eeenvenimme 6116 616666
16116 661616 6166 61 6611166616 quelle 66116 6116 116 ingresse
6116 Basilice, delle perte di settentriene 616 6666 6111 piedi-
616111 ee, 6 61 6666166666 666616 d’eltri 61661611 161611, 6116
61 debbeno 1616 ne’rnedesirni 66611, 6666 6116 6116 161666
delle sig. dell’Aquite. Le persone che 116666 16161616 6 detta
66616 sene stete 161 6 66116116 19.

29 Giepee-Ne' primi 116 giemi di queste 661116666616
16161616 6661 6116 66616 strede 6666 6116 Basilice ed 611116-
11166116, 6666 16 666661 ne’ miei precedenti repperti, senze
essere oecerse 6666 rimerchevele. ΙΙ 66611616616666116 dei-
1166611616 166611 impiegeti ne' medesimi 161611 159 eperei
e cerrette.

3 [66116-(11616111, venerdi, e ieri 61 6 16161616 66661111
166611 6116 16 he detto in 66111 de' miei precedenti repperti,

1611. 111. ¹⁷

 

