1111111 211

11131111 coiis mercede di

grene 10 ...... 11 iiio 0110 11000
Per 11111 1111111111 nel· -

11 riperszione degli edifisi.

Pozzolsne. Tegole eiegoiini

petie coperture delle murs.

Rietiazione delle 1111111111,

volendosisdoitare.C0nsum0

di 11111, di eorde, 11111111, 1

1111111. PrudenzieImentesi

pub computare per ...... 1. 50 37. 50 11000

103 - 16. 98111-101.’11-1100.00

ln questo prospetio ii 111111111111111 per 111111111111111 11 11-
ste di ‹ioppio 11111111, 11111111 sono un mese per 111111.

011 opersi ei e pensato disiderii 11 eisque 11111111111111111111-
desse mai 1111 somma di duo. 1211711 11 mese; e i segeni crescendo,
ο sspettino 111111111111111111111 in un’ 11111 111111, oppure si tro·
vino 11111 1111111111. ln 11111 esso de tempo in tempo dovrebbe 11-
111111111 11 mercede 1 quelli, che ven crescendo, el’essegnamenio
non serebhe piis sufficiente 1 manienere 11 1111111100 11111; op·
pure 1 poeo 1 poco se 11 11111111 1111111111 11 1111111111111111-

nemenio.
g Qseili delle classi 1113111110, 1 (11’ 11, 111111111111111 edem·
piere i 111111, si dovrebbero impiegese 1(1 assistere si muratori, qneii
11111111, eportet 1’ seque si per 11 1111111111, 111 per bere 11 gente.
Per 11111111 apsis mim 1111111111 stabilire
sep ο soro.

111111111111111 11111,1111, epicoeni. . . . .

0111111111 11111 ...........

Pozzoiane 1111111111 10 .........

Tegele, e iegeiini corrispondenti ......
1111111111 .............

Tsvoie pes endiii, 1 3111111 ........
· 01111 111111 00 per museelii ....... s
0111111001111111111111111111111111111. . . . s
Basilum, e 111111 ...........

0111111111 10, 111 1111111111,111111111111. .

..εξ-ἐ·
0

Ρςοφῖὅὲ-ῗὲεοῗῖξ
ἓὲἓὲἓὲἓὲἓὲ

8
p a
- ,Φ

Ξ
Ξ
g

psi mum fflss ncoempo mm

Tutte 1111111111, 1111111111111111 Pompei, 1 di moggie 00711.
ln lugiio 1801, i’ispeiiore (111113111111111111 1111111 01131111 prq-
0101111100000010110101010110111111οἰ
11 per ripor'vi 1111111111 smosse, 1111111 11111 1118181111 1111111111- ’

11 moggie 110. Egii osservavs, 111 un tele ecquisio 1111111 mutato

 

