11 6111 xxxi 11. 111. 16111111. ive. a. 66666111. tal

61116, come a 161161 16116 da sopra varie stanze, 6 6166616116
661 16 Regina volendovisi 6611616. Lateralmente 6116 66116
{lg 6666668861 queste, si 16336, 6666666611661161666111, 66111-

SVETTIVM OLlVS · PRIMVS
Altae-al> ROG
PANSAM · ΑΕΒ
PARATVS · ROG

Di 1616 ad altra 66116 vi 16616 6611116

sla
11 · LIGlNlM
FAVSTlNVM
M·G·V·A·D
lNFDB

Alla Basilica si e 6611616 sgombrando dalla 16116 666 di quei
116 sanzoni, che restano a levante, epropriamente quello di
mezzo, che vedesi non lungi 1161116316666 61616 edifizio, 6
vi si 1611 1161166116 166116 11116611616611166611166161616, pezzi
661 mostra di nicchie, due capitelli 661 61166111, 6 fra questi
si ὲ 1166611616 616 166116 di 1661166 blanco, alta 661. 231, 6

16136 661. 1 ’1. 666 16 66366116 iscrizione:

L · Nvlllslvs · PRlMVS
L · NVMlSlVS · OPTATVS
L · MELISSAEVS
PLOGAMVS
MlNlSTR · FORTVN · AVG
EX·D·D·lVSSV
L· ¹ “ ‘P 1

ml ΙξΟῘΓΙΊῧΙ P‘iiffl DASTOR S

Q·POPPAEl·C·VlBl·AEDlL
Q·FVTIO·P·CALVISIO·COS

16111311666161 6116 1616161666 66116616166 dell’Anfiteatro
6666 passati 66116 66116111 dentre, 661 611166 1616116116 di
evacuare 66116 66116116, 6 indi andario 6 terminare nella 661-
16 111 16611. Le 6616616 6116 hanno 16113616 6 1611 66611 6666
61616 1119 6 6616116 18.

11 1166616-Ν6116 ultimi 31616116116 666166 6611116616 61
6161161616 61166666 6 strada che 16616 (116116 quella (1111166-
ne. Le 61661661166161611616611661616666611116, 1666111666-
6616, mentre 6116 6161116616 sceva, si 166 1161611116 1611611-

 

