254 0000000

l'Eckhel uel Cat. del llus. Cesareo p. 131, 0. 246. ll Mezzalrarba ha
qualche moneta simile, ma non iu tutto la stessa. ll Vaillaut cit.
tom. ιι pag. 96 0111613011 pag. 31 l’hanuo per moneta rara. Pesa tr. 8
0 ιο. 9, 00010 ιο. .

16. 1111> · CAES · VESP · AVG · Ρ · Μ· Caput laureatumliVlC·
AVG · Victoria globo insistens-dost l'EckhelnelCat. dellius. Ces.
pag. 131, n. 250. Manca al Mezzabarba. La nostra moneta (che peu
trap. 8000. l, assia ιο. 161) ha di piir d. corollam a. patmum.

Titos

11. Τ . CAESAR · lllP · VESPASIARVS · 60001100001001(1Ε·
TERNlTAS Mulier stans d. caputsolis‚ stupae, propedibusara.-r.
Eclrhel Cat. 1100. 6000. pag. 132 n. 2. ll llezzabarbe prg. 113 ha si·
mil moneta, ma non la stessa. Pasa trap. 8000. ’1, 00010 00. 161.

48. Τ · CAESAR · lMP ⁰ VESP· Caput laureatumllPONTlF · TR·

ΡΟΤ · Mulier basi insistens d. temonem, s. cornucopiae.·v. Eckhel
Cat. Mos. Caes p. 1330. 13: manca al llezzabarba.

19. 60. Altre simili. La prima di queste tre pesa trap. 8e 00. sos·
sia ιο. 163; 10 0000060 trap. 8 0 ιο. 600010 ιο. 166; 10 terza trep. 8
e ιο. 10001000. 167. 1

31. T · CAES · lMP · VESP· PON · TR · ΡΟΤ · Caput 1000001001(
116 · 116 · Fortuna globo insistens d. lauream, s. palmae ramum. ·
v. Eclshel Cat. Mus. 6000. p. 133 0. 19; 001 Mezzabarba p. 120 si de·
scrire moneta di oro di Tito: cosl Victoria 10016000.Μο 00 inrideas non
si 0 posto per errore tipografico in luogo di 10010000, 10 sua 1000010
60οἷ00οι0 6100οῗιὲὶ10110 nostra, e 10000100 gli manca. Pesa trap. 30
ac. ,0001000 .

52.T·CAES·lth·VESP·PON·TR·POT·CENS·Capnt 100·
reatumllPAX · AVG · Mulier stans d. caduceum, s. ramum, et si·
mul columnae inuititur. luxta tripos, superque 0000000ρί00-6001
l’Eckhel nel Cat. 601 Mus. Ces. 0.1310.36,0000110601100001011
60110 leggenda del diritto si aegga, che la moneta dell'Eckhel sia dalla
nostra diversa. Epor diversa alquanto 0 quella dcl Mezzabarba p. 121,
ove dal Tristano cosl la desesiae: Figura stans d. caduceum proten·
dit super aram, iu qna pars hostiae caesae3 s. cubitu calumme nixa
oum ramo. La nostra pesa trap. 8 0 ιο. 5, 00010 ιο. 166.

63. Τ. CAESAR · 1111) · VESPASlAN · Caput laureatnml( COS llll
Bos cornupeta. ·v. Eclshel pag. 133 0. 661101 Mezzabarba pag. 122
0 l‘inscrizione del diritto d erronea, 0 10 moneta ch’egli dd 0 diversa.
La nostra pesa trap. 3 0 ιο. 1, 00010 ιο. 161.

51. Τ · CAESAR· lMP · VESPASIAN · Caput laureatum( PON-
TlF · TR· P · COS llll Victoria basi rel cistae insistens, d. coronam
ls’Rlelanlie 010ιέοἔοἎ 11010λίίο seerentibus 1εὲΞο 1οἑξο 0011)00011ῐὲ00.-ξὲιο1

0000 ι.0 00. es. a. n. ·e οο. um..
rol. vr, pag. 355. Manca al nlezzaiaiba. ’

63. Altra simile. L’nna di queste due pesa trap. 8 e ιο. 5 0001000.
11616, 1enll’allltra ιιιὲιόῗ 0 ιο. 6 00010 ιο. 166. De prestantioribos est, dice
ι . 0 ι. .ο.

66. Τ. CApEgSAR · llll' · VESPASIANVS Caput laureatumllssos V
Bos sinistrorsum gradiens. ·r. Eolhel nel 601. 601 ltus. Ces. pag. 136

 

