2511 rournrnnnm 3333311111 arnum

modulo grande 3 3. 8 (11 modulo mezzano, che per 13133-
3133 11 1 sopra non si 331 (131 contezza alcuna. ’1311313113
tate monete si sono 1131313 1313113 dentro di nn panno, (131
quate 311 331313 prendere un pezzo per ¹ruandarto 31 113333.’
L'anetio (1313 pesa dramma 1 3 1133. 1 ¹!2· Le monete (13113
stesso metallo pesano tutte unite on. 2,(11331133 7, trap. t,
3 3333313 queste 3111331133 31 1333 che 131113 13 stesso,
pesa 31333333 (11313313 2, 1133. 2, 33131 i. Le monete di 31-
33313 hanno di peso unitamente 33.11,(1133333 2, 1133. 1 ¹12.
{i 1 1131313 (1133111 33 maschietto di 33113, 35313333 (11
rouzo.

22 Gicqno-Sie continuato 13 scaro (13113 331113 abitazio
ne del Chirurgo (133113 13 31111, 3 311 33333113 33 313311331-
to edne stanzotini 3113 stesso contigui, uno de' quati 1 inte·
‘ramente (1131313 331 13 33333313113333111333.1“3113 31113131-
33 11 1 33 basamento di 331313 133313313, 313313 333 1331 ed
arabeschi. Supra questo si 3131333 (13113 313111311313313113·
33113 333 333133313113,31ι3(11311333333 ciascuna 1333131313 113
spazj, 13311 (11333 13331313 313 13313 1311333113; 3333333
33113 stesso basamento (13113 11311 3 (13113 maschcre. Negti
spazj 113 queste architettnre vi sono dei quadri, 3131 331 113
che formano 11 mezzi (13113 1133311113 13331313 333 (13113 313113
33133 appresso, 333311 31111 (13’ circuli con teste. La parte 13
piu 3113 (13113 331311, o sia 11113313, 1 333313 313313 333 31-
chitetture grottesche e con (13113 figure, 33311313333111
33 113333. 13333 de’ quadri di sopra espressi, 33311 per cia-
scun 1313 (11 33. 16, 1131 rede uua donna ben 33333331313,
31131 assisa adiungere, tenendo 333 13 destra un 33333113
133113 d'intingerto in 313331 3113313111, che 13313331133311
(133113 333 cassettina‚ econ la 31313113 11333 qualche 3333 (11
33131 1113333 (13113 131133 quasi di un disco. Avanti ad essa
vi 1 33 orme babuto 113313113 (13 33 33333, che tiene in
333 mano un vaso, econ l'altra un bastoue. Tra l'erme 313
(13333 111 33 1333111113 333 1313131313 quale vi resta dipin·
ta una 11331133. 11331333 di questo quadro vien formato da
alcuni 31133111, 3113 questi si osservano due donne, una con
testa 131313 3 13113 3113113 (13 333 33313113313, ohe ha in rua-
no come uua fronda; 131113 anche 1331113 3133 l’indice (13113
31313113 13133 13 bocca. 13 31113 quadro si redono (133 figure
333133, ed altra che 11333333 ambe 13 mani come una carta,
133 31113333 vi si 1313 33133331 tutto cassato. Ν31 terzo qua·
(113 333 11 31 distingue 3333 313333, per essere tutto 3311333;

 

