tat ronrnmnnarn nsrmmrrrrn 1113131111 ,1
113 3113 1133 1131 13111113, 31 que con toda la gente se 33131131-

· tando, 3 33 aspera de descubrir algena pintora; haria sali·

do 33 mascaron 3 33 radendo con 33 medio busto 31313113,
11313 3113131113 33333113 13113 31 13111113, 3 33 como no se
13333 desertiora.

25 03111113- Lao pintoras que se 111311311331111321 del
corriente 33 1133 33113113 3 3111333113 31 33131113 113 1133311 31
1113113 3333, en la manera signiente: l. de 33 1131. 33 1133-
dro qne representa 3113113313 33131113 busto de 133 31333
3311311333133311313, 3 33 113131311333313113131113; 28 igual
representa una cabaza espabentosn con 13 boca 3111333333-
113113311331133; 3. ignal representa un 1311331133 medlo bn·
sto dc muger eon 3311311333113113333 turbante, 3 33313 33
pomo-a la espalda izqnierda; l. de 11131. 33 33. 311333
on. ancha, representem edificio con pnerta, pedestral, oo-
1333, capital, cornisones sobre los quales estan sentadas doe
tigres, 3 3113133113 13113 3333 333, 11313 313 131333313313-
presenta un grande quadro de edificio, 3313311331313, 333
beza, 3 dos tortoles, 1131333133 mal conserbada 33 113 33113-
do solamente 333 1311313 113 8 on. en quadro sobre un pede—
31131 3311131333 131133 133 pintoras 113333 31 campo blanco,
pero no 3133 bien conserbado, pareciendo quael lagares
1111111111111111111111111111111111111111 llll
(133331113113 7 lucernas de greda 1133, 13 1. 113 633. 3113313-
131133 113 1113133113 3 3 on. 3113, 33131113 busto 113113131113 al
medlo bestido con 333133131133113 larga y con aguila al
pecho; 2. 113 7 on. por 3 33. 31133 lnzes laborada 33331131-
la sobre de una vala, 3 31 medio 33 medio busto de hombre
pueeto sobre una media 1333; 3. de 3 on. y¹p2 de diametro
y20n. alta con un modio busto de hombre biejo bestido eon
los cabellos 11333333 nnaagnila sobre al peclro; 1.(131033.
porl 21111131, hecha 3133113 113 1131113313, 13 manega
1311313133 333 1133 traseae 3 113133 3 113133 31 13311133 3313
eslondada abajo; ὃ. 113 7 33. por 3 on. 31 on. y¹l2 3113313-
333313οά3113 banquets 3311 333 1331113 1333 31 medi03 ede
533. 113 1113313113 3 1 on.¹ 31133113· 333 333 fresca de llores
3113133 313133; 1. 3313313313.

113 gozae, una pinza rota, 3113111333, 3 333 31333113 que

33 conare de metal de 1 33. 3333133 1131113133113,3311
mn 1131133113 113 3113113.
1 Nootenlrrc-se han encontrado 13333333 signientes: 333

 

