161 33333333333333313333333 ansonis

bronzo, alorma di serpe intorcigliato. Scavandosi intorno al
Teatro 333 riconoscerne la circonlerenza‚ vicino ad 33 13333
cheresto 13113 1311333, 31 e incontrato nna moneta di bronao
con testa d'imperatore 3 3111313333 13 leggenda: NERO·CL...
Avo · GERM · lllll’, 3 331 rovescio 33 1333313 333 leggenda
poco intelligibile. ln una camera immediata al Teatro sio
rinvenuto 33 langellone (1133313 di 3 331. 3933. 3113, (131
diametro di 6 on. all'orificio, 3 (11 1233. 3113333313.

22 Decembre—Scavandosi accosto alla scena (131 Teatro si
eincontrata 333 13313 gigantesca di pietra dolce, che forma
quasi 13 3131333 (11 33 3333. 13 333 fabbrica contigua 31133-
tro 31 333333313 una porzione di fregio con ornati (11 frondi,
rosoni‚ ed alcuni animali. Nella stanza dove si trovb il lan-
gellone di creta, si sono trovati alcuni pezzi di calce viva.

1765 -

12 Genucio—Continuandosi a 3333333 333311 13 scena (131
Τ33133, si sono incontrato due teste al naturale in 1333333, 333
(11 3133133113 33 3113333333 33113 33313 (131 naso, 3 3133333-
13 (11 333 porzione (131 33113 33113 33313 (11 (113133, 3 131133 (11
nomo barbato nn poco 33113 331 3333, e che lemanna la 333-
13 3331331333 (131 33113 3 13 nuca: tanto nell'una che nell'altra
pare, che i capelli e 13 ciglia 31333 31313 11313 333 33133 gial-
lo. Nello stesso 3113 31 e 1333313313 13 33331333 come di un
grosso bostono di osso, di 3 on. 333333, 333 333 rosa nel mez-
zo, ed alcuni piccioli ornati all'intorno. Si ὸ 3331133313 ad
incontraro 33113 stesso sito (13333111333333 moltissimi pez-
zi di marmi di 333133331113, che l'adornavano, corne anche
313331 pezzi di panneggio, che dimostrano esservi 31313 (131-
3 statue.

19 decanto-Lavorandosi 331 podere di 1133331, 3113 scena

del Teatro, si sono trovati (133 pezzi di mostra in marmo, di -

porta, con varj ornati 33113 333 33311. 1331133 (133 pezzi di
marino colle seguenti 1311333, 3113 31333 ¹l2 331. G Ι TlllB.

9 Febdraio—Contiguo al Teatro si e scoverto intieramente
illregio‚ accennato di 33333 331 33333313 de‘ 22 decembre
1161. 033313 e lungo 19 pal. ed 31132, 33333333313 33 33·
, besco con varj 333331 ed animali; sopra 31 resta nna 133313
3113 33. 9, 33113 33313 313 33333333 33 riqnadro con alcuni
animali marini ed un 33333113.. Sotto di 333313 penzo, ben-

 

