3 orn rnen ,3. 333. in rxvrrt nr. rrnr. 3. 13333333. 5 .

monete di modulo mezzano, e 133 queste due mi paiono di
Angusto, una di Nerone, ele altre sono ricoperte 3113333133.
113 peno formato con · planta 3311333313, 33313 3333333133
elegantemente ornata 3111313333, 33331133 piedi 1333311 da
rampe di leone, con 13311331 131333133313 posti, che abbrac·
3133311 3311333313, obe 3 di palmo 333 ed once 6 per once
10 ¹l2; 33 13 quale cornice s’innalzano all' intorno 13 sponde p
molto bene ornate, 3113333 13 cornice once 2²), Sopra ques
313 vi 3 333 133133, 331 331 mezzo dalla parte lunga ὸ 13333313
333 figura circolare, 3 131333133313 3 333313 vi 3333 3333
due basamenti. Sulla parte cireolare s’innalza 33 pezzo di
113333 31133333, 3133 333 31 pare di bronzo, con 333 313333,
3113 31333 once 2113. Sopra aquesto pare che 13333 posto 131-
133 penzo della stessa ligura con 333 cornice, e sopra pomo;
alto lale pezzo senza il pomo once 3 ‘lp 11333313 31131133 1313
13333 della 313333 133133 3331331 33 1333333313 quadro, di 3333
2 ²13 alto onoia 1 ¹15 333 3333133 'al dl sotto. ll tutto b molto
petito e lranlumalo, ne saprei dire a 3133 333 losse 31313 de-
stinato.La parte superiore di 33 lampiere 13333313 da 33 vase,
dal quale 3333333 133 3331 333 frondi, 3133313333 333 parti
circolari. A queste 3313333 311 antichi sospendere per mezzo
di calenelle le loro lucerne. Faceva piede 3 questo una 33
13333113 striata, con sua base, alta palmo l ³l,. Ardirei forse
pensare, che questo 13333 posto 331 pezzo antecedentemente
descritto, 3 propriamentc 331 1333333313 quadrato. Lucerna
di 113333 3331333313 ad un luminello senza manico, con 1333
331 mezzo per inlondervi 13113, 31 quale dovera essere il suo
coperobi03 lunga once 5⁴13. Un'asta di bilancis 13333 palmo
l l2e suoi corrispondenti scodellini. Un manico ad 333 (11
3331333113 manico ad 333 de'vasi da misura, 13333 3333
7 ¹1²· Una 33313113 ad 333 di qualche mobile di legno 333 1
3331 3331113111. Altra simile 33 pib piccola. Un piede di qual·
che mobile, formato da 333 311333 31313 che termina 13 3333-
padi 33113, 3113 3333 1115. Dieci billicbi di varie grandezze
con sei corrispondenti piastre. Quattro mastietti grandi, tre
, mezzani, un mezzo, 33 31331313, 3 tre mezzi di detti ultimi ⁸
mastietti. (linque campanelli di varie 133333 dimensioni,
ed altri pezzi appartenenti 3 guarnimenti di cavalli. Tre lib-
bie, 333 333313, 31133 mezzana, el'altra piccola. Due plastre
di serreturs, 13333 333 3333 13 Ἲς, 13333 3333 3 ⁸12, 333333
3133313113. 111133 quadrata, diones 2 Ι, 333 cbiave 33113 di
lerro,lutta 333313113. Scudetto per 33331333,13333 3333 We,

 

