,ι ure uxr u. 113. 11111. uer. 1311311111. lul

le segueuti gueruiziouirli bronze. Quaruo 33111111, 3133311113
3133313113 di diurn. lon„ due colle loro corrispuu-
113111 pieslre, edue uuu contrecardiui. Tre 1133311131ῑί 313-
3311113 lungo l pul. 3 5 ou. Uuu 1311311113 1111311113113 ceu
suo chiuvislello ui brouzo. Dieci arpioui di bronze luuglli
ou. ll). Si suno auehe presi l pezzi di legno dellu slessu por·
13, che si couobbe essere di euslaguo.

20 831133113- Si 3 33013113 unu piccola stauuu contigua
31 templo auzidellu. che si 3 eouoseiulu essere 31313 1113311-
3113, 3 vi si souo 1133311311 1 segueuli uleusili.Uu treppiede
11113113,311111333113 dello slesso 11313113.1)113 legauii di
31313, 113 3131313, due 1113111311 uuu lucerua 313113 di creta:
questu ὸ ad uu lume, 313113 parle superiore vi e iu bessu-
rilievo uu luuciullo, 3113 portu sulle spalle uu baelone, 3311
sonu uppesi due 33133111.

28 8311311113- Si e scoverla uu' 31113 313113 contigue 31
lempio d'lside, 113113 quale si sono 1131313 due laslre di brou·
zu, con 313113 3311113113 di gueruizioue di cussa 0 3111131113,
113 delle quali 3 13113 11 varie perti. 11113 porzioue di ser-
131113.111ι piuculu [1111131113 1131313111 picculo modulo,
1113 poco si conoscouo‚ 3113 31111 pezzetli di b1·0nzo,euue
133 lullo 1’ antecedeule. Uuu porziuue di 11133113 di 31313,
che eoulieue iu bassorilievu uu Centauro,ehe porlu iu grup
pu uua denua. Uuu 1311113, auehe di 31313, di unu ligura ul·
13 9 ou. Si e comiuciaro 3 scoprire 13113 purte esleriore del
muro elue uiruouda il templo una pitture iu cumpo blance,
3113 ruppreseulu uu lupo poco meno del 13111313, uu grande
1133113, ed uu piucolo quadrupede eou eleuui alberi. .

5 0113113- Sie scoperla uu’allru slauza contigua 31 leru-v
pio d'lside‚ uella quule si suno trevali. Una monela di brou·
zo imperiale di ruodulu mezzano . eeu lellere intorno poco
intelligibili. Uuu por-ziuue di cussa di 3311311113, ed 31111 113
pezzelli di 1113133. Uu riquadro di avorio 3113 2 31. 3 largo
l ou., uel quale vie iu bassorilievo espresso uu uerno muu-
euule della teslu. Uu bollone 0 verticillo. Uuu 313333 auehe
uli uvorio: questu 3 lunga 6011. e large l ou. 3311 due bu·
3111113 uu 1313, ed uuo 1131131113. Di 31313 due picuole lueer·
13311 uu lume. Allru 1131331113 del manico 311113 lumi, uel-
13 purle superiore 113113 quale vi 3 espresse uu’equila‚ esullo
di questa unu pieuulu figura di uomo. Allru lucerua uu poco
rolla, 13113 purte superiore della quale seno due eoruucuple,

3113 1311313310 131331311331111113 porziuue 11131113 lucer-
1111. 1. ‘²³

 

