290 3333333333( cannosum! 1333333

31 33113 3 scritto FIDES EXERCITVVM. 1 Di Nerone, che

. hu 331 33333313 figura assisa, ed iscrizione ohe non si eono-
soe. 1 Sono di Vespasiano, cioe due hanno 331 33333313 (133-
33 sedente vicino ad 33 133133, 3 33113 33313 scritto woden
una con caduceo ed 3113333 PONTIF · Τ11 · Ρ · COS · 111; una
con aquila e secondo pare COS·V11; una che ha nel rove-
3313 333 3313333 3 3331113 11111· 1Χ; 11 3333331 (11 31133 (133 333 ·
si capisoono bene. 11 Souo di Τ113; 133 hanno lo stesso 3333·
3313, ciue 313331 strumenti 33331 3 scritto AVGVR·TR1·POT;
li 3333331 (11 3133 333 31 conoscono bene. 1 111 Domiziano,
che ha nel 33333313 11 cavallo Pegaso, 3 3331113 COS · 111. Le
33313 ¹sopnadette monete di argento pesano unitamente tib.
1, 33. 1, nep? ¹12, 3133133 11 peso medio di 31333333 e di trap.
331133. 19 pn. Τ3113 13 suddette monete 31 sono mandate pel
11. Museo a Paderui.

6 Leptin - Si e continuato 13 soevo per iscoprire 13 abi-
tazioui, che 3331333 13 proseguimento (11 31133 3113 immedia-
zione (13113 Porta (13113 cina, ed alquanto distante dal 3113 333
31 33333333 13 monete 13 passata settimana‚ si ὲ 1333313. Un
vaso di bnonzo della forma di quei ad usodimisura, 33333
331 manico 333313 da una 13313 3 da fogliami3 3 311333. 6¹12,
di diametro 3113 panoia 4¹22, ed 3113 bocca on. 3, ed hadue ·
1111131111111ξὲ113111ῧὲῗέ111ξὲ11 attan
li dail diam. min. 6, tutto di bronzo. Una lumaca di mare na·
133 3.

13 13911321 Aposto-Si ὲ terminato di levare ad una 333-
13 3113333 della 13333 sopra le case che 3331333 incontinua-
zione (13113 Ρ3313 (13113 311113 31 e continuato il taglio di 13333
per 13 strada che loro passa davauti3 esi 3 formato 31133 13-
glio di tenraper 13331333 libere 13 mestre (13113 case dalla par·
te opposta 3113 3311331331 che si sono cominoiate 3 scoprire,
aceid scopreudosi tutta 13 larghezza (13113 strada, non 331133-
33 (13333 (13113313 (13113 terra, senza 333113.

31 ,1933137 8311331133-13 queste due passate settimane 31
δ 3331133313 11133333 come 31 e 31133113 331 precedente nap-
portu 313313 333133 (11 313331 muri si e 1333313 33 33313313
solare di maruno, della 313333 forma di quello pubblicato 3113
fine del tomo u1.·dellePitture‚e di 31133 1133331113 331 rappono
de' 5 gennaio 1111; ha lo gnomone di piombo situato nel
{Homo μ113333, 313313333θὲ3ὲ113αἭ13139131131213333 pal. 1

33. ,33333333 , . 33. .

 

