11111111111111.111111111111111. 111

11113111111111111111111·11111111111111111111111111111111111-
ee quasi brugiate. Quantit'a di legname incerbonito, 1111111-
11111 1111111 che 11 111111111111111111111 marina.
151111111-11 questu 11111111 1111111111 11 1 11111111 111
presso 1111 nota strada del 111111 1 sepulcri, per porre 11111
1111111 111111111111111. Lo due pruove ohe 11111111 11111

111111111111112, iu 1111 1111 u 11111111 111 molto lontano
dalla 1111 detta di Chempionuet, come 111 iungi 111111 pruo-
11 111 111 11111 due 1111 1 mezzo addietro, si vedono delle
mura ohe non sono di edifizio privato, 111 1111111111 esi son
trovati de’pezzami di 1111111, 111111 ornavero 11 muru, 1 11
rivestivano. Ail’ 11111 poi si 1 trovato un sol muro ordinario
di 11111 spessezza. Ho ordinato 1111 questo ultimo si sospen-
(111111111111111 avanti 1111 prima pruove, per venire iu oo-
, ι31111111 di quell’edifizio. Da 11111111 1111111 giovedi 1111111
1111 prossimo 1111011111111111111111 uu locale ove avesse
potuto la Regina divertirsi 11111 sua 111111, che vuol 1111
1 questo 111111111111131 mi (1111111 da sperare, ohe vi
si possano 1111111 degli oggetti. 81111111111111111111111111,
ohe spero vogliono essere 11111 proficue. Si 111111111111111
11111111111 del muro (1111111111, prossimo 111Ἀ111111111,1 11
11111 questo poco diseosto de 1111 11111111, rinchiudeudosi
dentro di se. Si 11111111, nel punto che si 1 11111111, 111
11111111, che 1111111 1111 spelte del detto Anfiteatro‚ 111111
questa trovasi 11111111111111111, come ho dett0, 111111 111-
mo introdotti nel medesimo per due porte, 1111111111111111
11111111111111111111, e 1111111111 11111 accesso iu questo.
La 1111111111 mi 111 spinto di vedere 111111 11 gradazione, per
uu 111111 ohe contione disci 1 dodioi sedili, 1 questi si 111-Ι
vano sguerniti de’tufi 0 piperni, 111111 11111111111 11 arte
superiore. ι’11111111111111111111111111113111 in questi iuvo-
ri 221 operui, e le solite 21 11111111.

22 Mopqio-ln questa 11111111 11111111 si 1 11111111 1111
111111111111111, 111 1111, comete ben 1111,111111111 una
bottega, 1111 11 parte s’era preparata persua 1111111 11 Re·
gina, ed 11 11111111 di (11111 Sovrana si rinvennero. come
pure 1111 1111111, 11111 oggetti di non 111111 considerazione.
11111111111111111111311111111111111111 mi sia ristabilito, per
1111111 11 vedere eo’miei proprii ooohi. All’Anfiteatro si 111-
1111111111111111111111 gli 11111 1111111111, 11111 pure 11111
1111 1111111; 1 poeo si 1111111111 pruove, che forse 11 parte
1111 For0.L’i1upressario, come iu queste antecedenti 1111111111

 

