298 maturatius! 10οι0οι01001( ursmare

l8 100110 - Si ὸ 0001100310 3 13030 terra dal eortile gia
13110031033331103000011, 3 vi si ὲ trovato. 1000331103 mu·
001311 modulo mezzano, ehe 0000 31 distingue 03013 rug-
0133. 110 01113013131101133310 31 003013310311 serratura. Una
11000113 000 0001ιί3110 31 3031101000110.ι11103310111311000113,
(03 3003130310.

25 100110 - si ὸ 3030310 10 questa settimaua 3111010000
131 3110 dove 31 trove il pezzo di musaico 3011113, 001310 031
03000010 de’li giugu0‚ ed altri. Le intiere diligenze 000 31
00103000 00011303, 33 prima 000 31 termina di fortificare 000
nuova 10010103 310003 mura laterali, 10 che uultamente si 313
eseguen 0.

1 0100010- si 3 continuato a scaram iu questa settimaua
3110100 31 31101003 lu trovato il 0333011 pavimento di mu·
33100, esra 13 000103 11 310003 (0003 31 ὲ trovato. 1100030.
Due monete, 0031100101010333300, e 131103 11 (001010 010-
0010, che 000 31 0033000 distinguere per la ruggiue. Una 010-
01013 (03010113. Una steeehetta. '

8 ,100310 - Si econtinuaui 3 13000303 3110000 31 3110 dove
si trovarono 1 pezzi di pavimento di musaico, e si scoprono
de’sotterrauei tutti (03331013 rovinati.

11 100310 - Si ὲ 0001100310 3 3330303 031 3011303001 gil
detti 031 0333310 03000010, dove 103 13 000103 delle mura sie
trovato. 1103 moneta di (001010 mezzano di bronze ricoper-
tadi ruggine, e 0. 101 pezzi 11οι00300 dipintodi varie (01-
3003. 31000101 questi comprendono 03013 131 fregio di 003
313033, che in eampo nero vi 0331300 13113 ligurine, degli

arahesehi, 003 133013 composta di 00 000310 quasi a leggia Ι

Ι 11 vasi, ed altre (00113 0033. 111101 comprendens un 000310 00-
me per pilastrum, 01ι3 031 mezzo ha 0οι03 00 1331003 (1101110
· 000 03000 svulazzante che 10 0300103 10 03113301 3000 30303-
31 13 alcuni ramosuelli, che 0330000 131 1331003 313330, delle
caeciagioni, 13113 cerve, 131 lieri, 3 30 0100010 000 ligurine,
che abbellisuono quest’urnuto, quale ha il campo blanco, 0
viane 0130311013 00 1310 13 10010 00330, 01311311οο13 100-

10 0300. Altri pezzi hauno 1103100000330, 31 altri il eampo
0300, 10111 000 varj erubescit, che difficile sarebbe di descri-
vere, sl 030 13 quantita (13113 cose che rontangouo, che per
000 essere possibile 11 formariae 003 giusta 1133, (03003010
dei pezzi ehe 000 10000 00103 bene 003 31101103 03013; 10111
030130001101011 consummo gusto 3 10110330. Questi pezzi
d’intonaco comprendens (00113 0033 simili a quelle de‘ pezzi

 

