1011111 211

parve talvolta hen tatto, che, 00111011110 questa 11111131110111
01111011 01101311 posto 110111011101111, 111000111110 piano piano
alla porta della 01111 10101111; 011011 1010110 111 continuozione
non interrotta di 1011110110 311 01031110, 11 quale prendendo princi-
pio dal sudetto 01111011 campagos, terminasse per spazio non breve
nel sito, 010 0331 11 11 10 11011110110.111111 10111110301111, 0110, 3110-
0111 01110 stati felicemente 1101111 edisotterratidneTeatri‚ 0010110
l’uno, l’altro scorertc; 11 pensasse anche a 10011110 l'hnliteatro, posto

nel luogo, che oggi appellasi la ScodcltoMa 0111 11 101111 11 11 terzo ’

ρ1030110; 01011 1110, 0110110111 1000111 0011113111 111113111110 101
110010110 intorno intorno l’ambito delle 11113110 10111 cirta [ambito
forse di tre miglialz poiche 1 questo modo 11 sarehhero 111 111 11110-
1110 1011110 porte, e colle porte 10 11110 111110 11331011, 0110 11110-
11001110 10111 connectentur, e la intersecaraoo; e sono 11010, 0110
1 questo terzo mio progetto 11111 10111110 11 preterenza degli altri due '
piir inclinato l’animo di S. M. la 1103111, 0 11 S.E. il Ministro dell’ln-
terno. Ρ1101113100331, 0110 11110100110 siano 1110110110 11 do-
10111 111013010 11 mollo, come 10 1011110110 si possa pih iacilmente
0 pih iclieementc eseguire3 intorno a che io prenderit in reduto 10
persone, il traooptio, 010 mercedi—Lo percerte-1. ll direttor 30-
1101110 (sottopcsto immediatamente al Ministro dell'lnterno, 001 quale
ha 10101011001111101101011111 11 superiorita sopra tutti gl’individui
degli 10111. 1131111001011 111 Gorerno 10 mensuali somme 1011111101
quest’ opera 0011 importante. Verra riscontrato almeno 111 1011111
10111111111 quanto 1031110111 succede [o anche pih spesso, se qual-
che 01100111111111301101001130]; 0110 possa 11110 111010 11 Ministro.
Si porterh in quegli seori indispensahilmente 0311 10111 01101111 ri·
0010110110110330111111110111; parendo necessario, che questa 10110111
operatione si 110011101101 1101 000111. 81111101011010, 0110 talvolta
001111110111111011110103111011110101111, 1103301101111111011010
1 1111131111011, 0 001010 0110 1111111311110111011111111010 meglio 0011
ne 10331311 100101, 011 ripori. 111 sart senza boon successo, eh’egli
pore 00111 qualche tiata si porti al tempo, che ai 1111131111011 si corri-
sponde 11101111 mercede3 per provvedere alla 11331010 1030111111 01
0111110111 10* pagomenti, ed insieme per 0111110 alle doglianze‚ che 1
1111131111011 per tal capo potrebhero lare -- 1. Non petendo perh il
direttor generale dimorare fissamente 11 Pompei per le 11110 sue 11-
01110110, 10 quali 101010130101101111; 0 0011010110 d’ 11111 parte
ohe abitt sempre 0011 ona persona di tanta 1111011, 11 quale 11 roppre-
senti la massima 11101111 11 111 11101111101111 hen 11110, 0110 11 113.
D. Pietro La vega situi io Pompei il 110 101101110, epropriameote
. 101 011110 11 hmora, che 0331 e 11011110 10110 1111 101 Re per 0110110
della permota.Egli il sig. 1111031101 ὸ napolitano, ne 111110 11 Ρο1-
tioi; e in 00110310111101 dere sentir pena 11 trapiantarsi 0011111101
, 111 101011111 Ρο11101 11 Pompei: metiendo anche a calcolo, che 1 co-
1011 10111 rita, 103110 che da Portici, 11 possono procurare dai 1101-
11 1103111 11 Bosco, e specialmente 11 Gioaochinopoli. Supposto intan-
to, ohe 11 113. La Vega si 1111 11 Pompei, or’e por chismate dalla ca-
1101 0110 010110,1113031010111011010113103110111 col 10110 1111-
0111 11111111 11 1010, 031111 031111111101111 11 111011010301081110 11 ·

1011. 111. ·

 

