lta manumittat 1111311111111 1111131111

zione sulla gradazione, la quale serve di passaggio 3113 331-
13113, per potere evacuare i corridoi sottoposti alla medesima.
13131113[131131111131113111333313 de'saggi‚ per esaminare se 311
diversamente potesse praticarsi.

9 Αρ1113-Ν131113(11111111133333133333113331131113331131-
13 dell'ultimo rapport0‚ menoehe nel puliiei il cordone di
. 1131311113 posto sul parapetto dell'Anliteatrt), e propriamente
nell'ultimo sito seoverto 31131333, si sono 1131313 incise le se-
guenli parole:

1113*113-113-1·31113111131311-11.

1 saggi per rinvenire altra strada, da potere evacuare i 33111-
dori sottoposti 3113 3131311333, si stanno luttavia eseguendo.
Operai 70, 33113113 tt.

l3 Aptale—Olim al travaglio 11311111111133113, come 3113 oe
331111 jeri l'allr0, si prosiegue quello della strada sul portico
superiore del Teat1·0,che deve condurre 3113 1133111333 questo
si esegue per appronler dei locali in seguito di quelli gili ri-
3313311 111 presenza di §.Mla Regina.0perai82,carrette l3.
· 16 Aprile-A seconde degli ordini dati da V. S. illust. in
appronlare 3311 13 1113331133 premura de’nuovi locali per di-
vertimenlo di S. Μ. 13 Regina, l' impresserio dell' Aquila 113
13113 331313 tutti gli operai e 33113113 che travagliavano 1131-
1111111133113, 31 lavoro della strada 3 fronte del portico supe-
11313 del Τ3311ο, 3 propriamente in seguito degli altri locali
ricercali 13 giornata 111 1113113111, 111 presenza della prelodata
M. S., 3311 aggiungeme delle altre 3113313, sperando 3131113-
11131113 che per giovedl prossimo venturo siano all'ordine 31-
1113113 cinque altre elenze. Operai 80, 33113113 16.

11 Aprile— Oppettt' 1133311111 pretenta dt S. A. 1111111111-
ctpe 11311113 3 di S. M. illle dt wasalia—Brome. Due 131111
lustrali uno pit grande 31113 pili piccolo, ciascuno 3311 due
1113313113 dissaldate. Due cassarole, 11113 intera. altra 1131113.
11113 1131313331 3331333113. 1133111331113331111113 ad 1111131111-
1131131111111331313 333131311303311133333333111. 1111 pendo—
lo. 1111 3313131113 3311 manico dissaldato formato 11311113 delfi-
ni, forse appartenenle 3 qualche vaso di 31131113. Ν313 pezzi
appartenenti 3113 chirurgia. 1111, sistro. Un calamaio senza
coverchio. 11113 piccioli vasi. Una chiave 3311 due 3111311-
313111. 11113 stampe da pasticci. Ventitre 13311313 di bronze di
modulo diverso. Un piccolo astuccio. Velro. 11311133111311

uno de'quali rollo. selle vasi di forme diverse. Un piceiolo

 

