1101011111. 111. 1011111. 001. 1. 11011011. 23

01110111010110001001010 questo da ricercarsi 0001010010 10
voglia 0110, 10 quale ha le pareti 11101010 di rosso 000 10 001110
architetture grottesohe e 0010100 di stucoo. si 0 10101010 an-
0010 01 001101100οο della casa detta di Polibi0, senza essere
oooorsa cosa ohe 1001111111 essere ricordata.

9 8011001110-110110 passata 0011101000 01 0 10101010 0 10101
10110 dalla casa aocennata ne'nriei antecedenti rapporti,e si
0 andato pur togliendo 10110 dat 001101100οο delta oasa detta
di Polibi0, 011 10 ambi questi 00011 000 0 0000100 novitia.

16 8011010110- 10 questa 0000010001110000010101010100
levar terra da 11011010 010000 011101001οηιο 0001010, 0 000-
0101010010 1101010110011010(11001000111010100001101102110110
010010; 0001010 10110 impregnata 110110 acque ultimamenta
0011010, 000 01000010 001010 0 10110 ruinare 10 01010 di 110110
stauze. si 0 10101010 pure 001 001101100οο delia oasa detta di
Potibio, senza essere oeoorsa novita alcuna.

23 8011001110- ln questa 000100 0011110000 01 010101010 001
10010100οο110 delle abitazioni dette 01110 10110, 0010011001οη-
10 01 0 travagliato a 101010 10110 da una stanza che 0010 fosse
stata una 0110100, 0010000101 trovato in questa un coperchioto
111 1011000110 000 un 010001010000110 00011000 del gran03 e
si 0 00011001οῑ0 ancora 0 vedere un bocoaglio di cisterna. 10
questa stanza trovasi una scala di fabbriea 0110 vedesi condur-
re al piano superiore. Nol 00110110000110110 casa detta 11110-
110100100011010 togliendo 110110 10110 0001011110 01 001110, 000-
za 001110. ·

30 8011001110 - Secondo savianrente ella dispose 1000111
di questa settimana possets, quando si porto 0110 suavo di
Pompei, 0100 0110 0’1011001001100001ο 0 001010 tutte quelle
case 10 quati restano 110 10 strada principale, dirimpetto la
oasa detta di Polibi0, 011 uu’ altra strada, 0110 resta 110110 00110
di settentrione 110110 gia detta strada: tutte assieme queste
formano un' isola, 0 gia restavano cavate 110110 parte della
strada 0110010010 0011110110. Dal 010110111 dunque in avanti vi si
'e posto mano, 0 0100110100010 01 0 10101010 00001010 10 oasa
0110 10 angoto oon la strada, ohe passa 1110110 10 0111010 di At
teone. Si 0 10101010 pure al sotterraneo della oasa di Polibio
pian pianino, 001 doversi sempre 1101010010 quelle sabbricho
affin di 0010111οί inoltrare. ln ambi questi soavi non 0 0000100
010000 cosa rimarohevolo.

7 0110110- 10 questa 0000010 0011110000 01 0 lavorato 010-
101 10110 110 sopra il cortile 110110 casa che 10 angulo con la

 

