180 1ο111111111111 1111111111111 1111111111 .

zati 111111 pezzi di colonae. (111 accessiri ireddie 1111111111-
no 11111111111, 1 tatto 11111111 gt‘intonachi con hassoritievi di
gladiatori, 1111111111 111 basamento del sepolcro di Scauro.
L'impressario delt'Aquila 111 tenuta impiegati nei (11111111 ia-
vori num. 51 operai, 3111111111, num. 3 11111111111111111111-
ri, un maestro 1111111111,19111111111111,11111 ad 1111111111·
gnia di 12 persone per puiire i locali disottennti.

21 Fcbirato-La spirante settimana si 1 1111111111 111 111
1111 locali divisati nei precedenti rapporti‚ enon v'e oocorso
cos’ 111111 di nuovo. L'irnpressario dell'Aquiia 11 111 tennto
impiegati num. coeperat, 3111111111, 1111111111 iabbricato-
ri, 9 manipoli, ed 111 compagnia di 11 persone per pulire

11 soavi.
g 2 111111-1111 prosiegno dei travsgli nei soliti 111111, 111111
ὲ 1111111 di nuovo. L'impressario dell’ Aquita vi 111 111111
impiegati nella spirante settimana num. tt operai‚ 3carrct-
te, 1 11111111 1111111111111, 1 1 manipoli,ed una campagnia ditt
peisiiiirzs-Pliiiisecgtiiniitai iiavagli nei soliti luoghi senza 11· -
1111 novr .

16 11111111- La partita 111’111 occupata a disterrare 111-
tima porzione dett esterno dett Anfiteatro, si ὸ interamenta·
111111, 1 passata 111 da’ 13 del 11111111 a travagliare dirim-
petto 1111 porta principale, 1111 condoce all’arana det 111111111-
1111, epropriamente dove resta it triclinio, per ordino 1111 11·
gnor 111. Arditi. Nella nuova strada alle spatis della Basili·
ca, nei due giorni tt e 12 concute, 111111 parte superiore di
111 stanna laterale a detta strada, si ritrovarono i seguenti
oggetti: 111111131111111111111111111111[1111111111. Un Ι11111111
ogtiaro, e due monete. 111 vaso di piornbo con varitavori,
atto pat. 1 ί1111113121, 1 111 delio solite iscrizioni segnata
di nero, cherisi trascrivono:

C · CVSPIVM POPIDIVM
PANSAM · ΑΕὓΟ . . . . CVM Pasa ·
1011111111111111 1111111101 CVM SVI ..

21 1119111 ·- Negti scavi altro non 111111 nuovo, 111111
segsrito dell'ultimo arco disterrato verso settentrione, 111111-
1111111 gran podio, del quale per ora non si puo dare (11-
111111 1133113111, mentre ancora non si 11111 interamenta 111-

sterrato. L’impressario deil’Aquila ha 1111111 impiegati netto

 

