180 sonamus! assipvmsvu amam

11000 intesta 00110ιο (111010; visino vi 10010 00 animale ’

che pare una iioussaa. 1101101110 1010 (10110113οι0 principale
vi 010 0300100010 000100 00 11οι00 con 110ιο (11 1010 10 10010.
0000, 0 cha 11000 amba 10 mani 1ιο 10 00000; questa figura
ὸ quasi 010000οο0, avendo 10 10010 ad 11 corpo molto gmaso,
aproporziona (10110 011ιο parti. aaa queste figure vi 0000 (101
00101, (100 (10’ puali avvoigandosi 0110ιο0 0 (100 0013110, pare
01ιο 1001000 0 uia corona 01101οε10 sopra; 011ιο 010 avvi-
ticchiato ad 00 albero 000 fratta. Lo 00011010 1300οι1 1ιο mes· .
00 611 0111011, ρει 1000οι0 10 pitture 01ιο rasiano gia seoperta
001 tampio. 11 (110030010ιο casanova ha disegnato porzione
(10110 pitture sopra (1000ιί110.

16 vaemire—Si 000110οὸ 000ονοι0 10 010000 contigua
01 1010010, (11ρί010 (11 0οῄ simboii egizj, (100οι1110 (ιε’ passati
rapporti. lvi si scopri 00110 0110 (100 10010 (10’ Serapidi (100
gran serpi, 001 mezzo da' quali vi ia 000 00010, satta a guina
di 0001001οι00, 000 000011 000 (00000100οε (10 001010ιί 0
una serpe intorsigiiata 011οι00 (11 00010000, 000 10 10010 001-
1011010. Nallastessa stanza 01 atravato: 1. 110 idolo sgizio
creduto di (00000, 011010 000 000 0οιοἰ00 verda, ε 10 eiglia
0 10 0011001111 (10110 palpebra 10 11000 11010 10101100, 10 cor-
nea 11011 0001110 0 (11 mistura bianoa, 0 10 pupille gli 100000-
00, 01010100 erano (11001ιο. Quaeso idolo resta assiso 0101
10 100οἰ0011010, 000110 10010 11000 00 gran cappuscio, 0 10
barba gli scande come un oilindro sino aila matii (101 patto,
anelis mani 11000 (10311000010011, ed ὸ 10110 ricoparto di ga-
roglifici: adi pietra 00010. Una testa poco mano (101 0010-
1010 (11 000 010100 muliebre, 10 mani 0 porzions (1011010εο
010 (10110 0101100110οε ὲ (11. marino bianso 0111110000 (00010-
ιο. 110 1001101001 010000 , ο piuttosto 00101010, 000 000 0ιο-
0100110 (11 00οι100. 2. Di Brouzo. 110 00110110 per uso 10000
(1100000οι0 10 0101ιο0 , col (000100 (10110 stesso 01010110 , 10
1011010030 00. 10 ¹12. 110 0110110. 3. 1111101ιο. 110 tripode
ιο110 10 010111 00001010 ha il diametro (101000 0οι01110 (11 00.
111 Ι1,.110 1οιιο rosto in (100 pezzi,chs para quasi 000 0ρίοἀ0.
i. ni 1101010110 0000110, 11 quale pei· 0000ιο molto ιο110 01 ia
quasi 10110 0011010100οΙ 0000ιο1, 000 sono rastati pochi paz-
zi. 5. 111 Vetro. Caraiia di varis 10000 0010010 0. 9.(1. 111
00010001101100000 adue manichi 0110 pal. 1 ed on. 9, 0
(11 diametro 0110 bocca on. 10112. ,11110 vaso di pai. i 0(1 on.
. 11111 diametro aila bocca 000 000 coperchio. 110 pignattino
ad 00 manica. 110 00101010 (11 diametro 00. 15. 1100 lucerna

 

