- 1111111 255

n. 71. 1111 ,1111111111 p. 11311 emanata simile, 111 101111 stesso.
Pesa trap. 8 e 10. 1, 0111110. 161. ’

17. Τ ι(11118111 · lui> · 11111111111111111111( (108
11 Figura galeata clypeo insidens, s. scipionem, hine et inde adro·
lans aris, pro pedibus lupa gemellos laetans-r. Eolrhel Cat. 11111111.
p. 136 n. 78. 1111111111111 p. 1131061101111 oosl: ltorua clypeis iu·
sidens augurium captans inter duas aquilas aut vultures eum lupa 11

puerulis; 1111111111111111010. rr p. 11(ρ. m. 99); 1111111 1111111- ¹

laut si dica sine epigraphe, quaudo la moneta del ldus. Cesareo 1 la
1101111 11110 nel rovescio COS 111111 peso 01011.

118. 59. 11111 simili. Delle tre precedenti monete, l‘uua pesa tr. 8
1 10. 10111111. 161, l'altra pesa trap. 8111. 60111111. 166, 111
11111 trap. 8111. 701111 11. 167.

60. Τ · (11113 · 1111) · VESP · GENS · Caput 11011111111( PONTIF ·
1111 · 1101 · 111 togatus sedens d. 11111111. ramum. - L'Ealrhel nel
(111. dellius. (111. p. 11011. (311111111111101111, ma non la 111111,
corne appare dalla leggenda del roreseio. 111111 11 pure al ldezzabar-
11 11 nostra, ohe pesa trap. 8 0 11. 7, 01111 11. 167.

61. Τ · (11118 · 1111Ρ · VESP · ΡΟΝ · 111 · 1101 Caput 1111111111(
Siue epigraphe. Palma, hine figura militaris stans, d. hastam 1. pa-
1111111111.11111111111111.,111111111111111111
Vespasiano, 10111 sopra 111 potuto vedere. 11111111111111. 110 ne
ha simile, ma alquanto dalla nostra diversa, se 101111 u'd 1111 111-
scritta la leggenda del dritto. ll Vaillant toru. 11 p. 98 11 1000101, ed
1110 11 desorizione alquanto piir piena ohe ne di: lmperator armatus
dextra hastae iunixus, sinistra parazoniurn teneus, pede 11110 globum
calcat, 1111111111 mulier stolata humi sedens, cubito sinistro sustinet

caput, palma arbore eum fructibus intermedio. Pesa la nostra trap. 7
111 10. 13, 01111 ac. 153.

Domitianus

61. (11Εὸ · 116 · F · 1101111005 · ll 0111111111111111(6111

epigraphe. Domitianus iu equo, 1. sceptrum.·Eelahel Cat. Muscaes.
p. 111, 11. d, 1101111111111111111111110011 dal Mezzabarba pag. 118. 0
Statua equestris habitu pacificatoris. Pasa trap.8 e 1110111110. 161.

63. clus · 110 · 1 · 1101111 ·,(108 111 Caput laureatumlgPlllN-
CEPSlvaNTvr· Spei 11111.-Ε111111(111.11110111. p. 14 1111.
L’ha pure il Mezzabarba p. 119. Pasa trap. 8 1 11. 7, 01111 11. 167 .

61. 11111 simile dello stesso peso di acini 167.

6111111111 · 116· 1 · 1011111115 Caput laureatuml( COS
1111 Cornucopiae. -Eclrhel p. 1111. 13 (111 Cat. del ldus. Cesareo. ll
Mezzabarba p. 119111 1111111111, 1111 nou la stessa.

66. 11111 simile. L’uu'a di 1111 pesa trap. 8 1 11. 7 0111111. 167, 1
'l’altra trap. 81 10. 101111 10. 161. “

67. CAESAR · 116 ·F · 0011111115(111111111111110110081
Lupa gemellos laetans inlerne uaricula. - L’Eoklrel nel Cat. del llus.
Cesareo p. 111 u. 17. 11 pure nal Mezzaharba p. 119.

68. 11111 simile. ll peso di uuae trap. 8110. 8, 1 1011 anche il peso
dell’altra. Duuque 11111111 pesa 111111 168.

 

