1511 3333333333 1333331333 31333131

2811τί1 -A mas de las sobre dichas inscripciones 33 en·
. contraron dos 3333, 333 (13 18 pal. por 15 33. 33311333 13-
1333 13133 (131 tenor siguieme:

...Ν1111...1ΧΛ1)..111..1..1..Ι)11111

Y la 3113 de 16 psl. y 9 33. por 5 pal. y¹lz 33 131133 rojas y
negraS, y como s1gue.

C · IVLIVM lv . . .. VIRETIVM
Μ’(111111111Μ vva HOLCONIVM·PRISCVM'
cm....M...M...0...FLORvs . . ,1Ν11111 .....

1211333-11331133333333 3 33333313313 misma 33113 ss
ha encontrado 333 camara 333 31 pavimento de moysayco
bl‘anco, que ha 33 31 medio 33 quadro tambien (13 moysayco
de 8 pal. Y signiendose por las habitaciones 3111 133313133,
seha encontrado 33 13331313 (13 piedra viva de 11 33. (13
diametro y 3 33. 3113, 33133333 31313333, 33 pedazo (13 yerro
(136331331313311333ι3133131133ι1331ιο,γ 7 pesas de greda.

22 Mayo -En la misma 33113 33 ha (133331113113 333 3113
inscripcion sobre la tunica 33 3 rigos, 3331132331. y 8011.
(131 tenor signiente:

HIC · DVO · CVMILIRINI MVHNTES RVSTICA TVRBA
VO.. 11· RVA · h FVEIVN IVSIIAA PAMF .....
ALVlAN lHMlMN

26 11333 - Siguiendoss 3 (133331311- 13 misma 33113 33 ha
descubierto sobre de una 31313113 (13 133111133 13 inscripcion
siguisnte,de roj0, ancha 5 pal. y 3113 8 on.

ιι 3333331333313333 · Ass 333 (mon.)

,23 lunio —Se ha descubierto un 331111 333 133 3313333
,1111111111111311111111111111111,Ρὲ111111111
rinos, y paysotes, algunas monedas, 33 331113, 313333311-
333133, 333 331313 (13 3333, (3331333333333333131333133-
31313333113 greda 3 dos 3333.

7 13113 —En 13 misma 13131331333313333333111311313
pesas de 33131, y los 33131333 (13 plata encajados:

1. (1310111333 y X 5. (13 333 libra
2. (13 5 libras yv 6. (13 ocho 33333
3. (13 3 1113333 . . . 7. de quatro onzas ’

1. (13 2 libras y . .

 

