tol ’3333311313111 1331311111111 31333311

za essere cecorse cosa (13333 (11 menzione. 8131133113 il no-
lamento degli 33331113113 turono trovati in presenza di S. E.
il Ministro 11 giorno 17 (131 33333313. Bronzo. Due conche
ambe 333 33 3313 3133133, ed 33 poco 33113. 113 11333313 331
manico dislaecele. Una 31333113, ed 33 vase frentnmalo. Tre
patere, due (13113 quali rolle. Un 31333133333133.113313331·-
33. 113 reschialoio, ed un' aeucella. Crete. Tre lazzo di di-

verse forme. Due vesi diversi. 1133133113 penzo 333113333- Ἰ

3111333.

27 Mcqpio-Si rimelte 31 313. 331. Α3ι1111 11 vaso di bron-
13, 3113 domando 31 333333113313 1113331111, pregandole 3 scn-
sarc sc 333311313 mandeto prima; 31333113 333 evendone
fella premere, si espelteva la venata dcll'impresserio 1131111-
nuile, per consegnarlo nelle di lui proprie mani. Si 33311113
(11 1313 occasione per ricordare 31 313. eav.¹ che nel 3313133313
degli 3333111313133311 in presenza dcll'eccellenlissimo llini-
stro deglillllari interni, rimcsso 331 33333313 dela (131133133-
13, 3313313313 13 31333113, 333 33333, 13 pedelle, ela mar-
milte di bronzo maroilo lurono elietlivamente rinvenule3 gli
altri sono tutti 3333111, 3113 (1311 33311113113 directore Booucei
fnrono presi dalle casse dei soprastanli, esollerrali in quel
locale3 pereni vi 3333 1 repperti parziali comesi 3333 rin-
vennli‚ come pure il vaso che si rimelle.

30 11133313 - Ρι·3333333(1331 13 313333 13133313 31 lempio
esaslilc 331 Foro, si 31311333133313 33333313 13333, 3113 31 a
delto con 31131 precedenti rapporli. La 13331313 opposta di 3333
33311333 11 simile basemenlo di trevenano, 333 33333 delle
hesi di colonne di marmo che formevano l'ornalo dcl mede-
sim0, non che 13 (133 31331113 3113111331133331331, me 3111333·
fonda delle prime; 3 331 31333 (11 333 (113333 vedesi nna re·
333, 13 (31313 333 potera servire ad 31133 333 3113 peraeque,
essendo lntta rivestite d'intoneco di lapillo. ln nn 31133133 (11
13311331, (11 333133313 3113 stesso arco, ervi 33 quadrello simi-
lea quello 3113 33313113 33 13331333, ed in esso sono scolpili
dne nomini, che trespcrteno 33311 331331 un' 331313 3333333
ed 333 3113333. Gli 333331, che vi 11333 1133133311 l'impressa-
313 dell'Aquila, sono 31 3331. (11 36, 3 33333113 1.

6 clupeo-Negti seevi‚nella pressime spirante cellmana,
333 e 3333333 3333 3113 meriti attenzione. Gli operai 3113 vi
11333 1313133311 l’impressario dell’Aquila 333331 num. di 36,
333 133333113, 31133 ad nn maestrc muralem, 3 5313313311.
. 7 613333- ll disterro chesi segreie ad 33333133 31 1313

 

