446 4414444444 4444444441 merom

36 494444 - Se ha enconlrndo ιι4ιι comissa de rejo 4444-
guo de 844. por 2 44. y por l y¹lr; de grede nn msenrnn
4444444444 44 40 44. por 6 44.; nn meno lino lrasqneedo
eon llores; 444 44444444 44 5 44. 44 dirimere 444 luner-
na de l 44. por 3 on.; quatro pedanos de 444444 ie gneso 44
4 44. 44 441444 444 44444444 44 mer comunes: 444 4444444
de vidrin; de yerro nn 444144 44 6 44.; 444 4444444444 44
pedanos y olros 6·agmenlns; de plomo 444 44444444 44 47 44.
por 4044, de 42 pori on.; de plata tres fragmenlns de
guarnieinn, 444. y '12 per 344. Y¹i2² representa uno mn-
344 444 manle y laja ligada 4 44 444444, y cornucopia y be·
44444444 44 444 manos. ymedia lune‚y rma eetr·ella;el segundo
de 3 on. per 2 44. 4444444444 figura 444 4444444444, y sin 44
media luna3 el lereero 442 44. y '12 por 2 4444444444 figu-
ra 4 44 primera,exeepto que 44 444 cornucopia3y quatro otres
fragmenlos de 44 misma guarnieion; de 44444 nn embndo.

En este 44444444 44444 aqui Andrea niaoampo, y lleva
44 4444444 muy bellede bronze y mny eutil, 444 infinitos
aujerillos dispneslos 44 tantos circulos, y proseuta nnn 444-
4444 de diametro 44 on. y ’4, y de 444444 4 44, yen el 444-
44 44 dentre representa de bajo relieve 44 personaje 44444-
44 444 444 4444 que ouhre 44 pierre, y 44 4444444, yper 44
mano izqnierda tiene ιι4 4444444444. Adamas un gancbo de
yerro medio calcinado, 444 444 3444444444 44 merel, y ιι4
anille apeged03 otro 444444, 444 4444444444 44 3444444444,
y otras 444 44444444 44 44444ὶέ 444 4444444444 44 liena, 444
44444444 44444 44 mer, como llevan los pelegrinos grande 5
44, y nn 44444 44 hano de vidrio.

6 Sellembre - Se ba continuando 44 4444444444 44 44 rnn-
44444 de l). Carlos Belzeno, 444 444 murana 4444444444 44
blance 44 han descubierto 444 inscripeiones: 14 primera 444
letrae negras 44 44 4 pel. por 2 44444 4444 signe:

cn.nnnv1vn
444444 · 444 · ovr (mon.)
nnn 444

La segunda 444 letrae coloradas 44 de 2 pal. y ¹12 por 3
pal. nomo signe:

44444444
nnn-ovn·1vvnnnr1·n(nnmon.)
4· 4444444 4

 

