10111111. intentantium. 1111111000101111. ’ tt

0110. N. 3 farinate. Vetro. N. 1011111111, egran numero di
bettoni. Ferro. Varj pezzi. Creta. N. 10101010 di diversi 1111-
metri. 110000. Due Termini 001 11 11110. Una testa di marma
rosso. Una statuetta 10111 11 piir parti. 1111111011001 11 lama
(11111 sega in 1110 di segarsi. Resta qni custodita una tavoia
001 due piedi molto rotta‚ 111 niente 10 manem e molti altri
pezzi di diversi mermi, che terminato 1111 di evacuarsi il ·
0011111, 11 mandere 0110111 11111111 11 sig. La Vaga.

25 Maqpio - si e terminato di evacuare 11 cortile 110111-
’ bitazione consaputa del marmoraj0‚ e 11 ὲ trovato quanto
siegue. Bronzo. 111 pignato 001 suo manico distaccato, e tre
piedi. Altro pigneio senza manico 10110 101 101111. 1101001-
0111 rotae nei 101111, 011 (11 esse 001 manigtie distaecate. 111
pozonetto mtto nel 101110 001 manico. Una tielta senza mani·
00, 1111110111. Una maniglia 001 001101, 001111111 compagna
detl’ altra trovate, comedat rapporto dei 29 marzo di questo
currente 1110. Ν. 81101010. 1110 1011111110. Pit diversi pen
zi minuti. Ferro. Cinque 001111 di diversi 11111 appartenenti .
1 marmorari. Due pali. Marma. 111 peso. Vetro. Pin bettoni.
Una earaffina.

31 trappa-6 1110910- continua 10 10110 per isolare 11110
questo compransorio di adificj scoperti d'intorno iTeatri,
senza 101111. ’

tt Giuprn-Continna lo scaro 00111 111 passati rapporti‚
011 1110011111 111 stanna, che appartiene 11 Tempietto conti-
gno all’abitazione del marmorajo. Questa stanza e senza 10
nica, ha 11 pavimento di 0110111001, 011111 1101110 quanto
siegne. Oro. Due picenti pendenti. N. 3 piceole 00111010.
Brenno. 111 candelabro senza bnsette a 110 piedi‚ 11 100110111
(1111100111, atta 11111 pat. 1011 on. 5. N. 23 11011111111111-
101111001 111 pedagna. Una 00101 101101111, 0 001 11 mani-
glie distaeeate. 111 pignatto marcente del 1111100. 1110 spee- ·
chio celmanico distancato. 111 caiamajo. Due 1111 (11 misum,
uno 001 manico (1111100110. Due pozonetti 001 manian, 101101111
010111. 1111 0101011 001 hecco. 111 0311110 11111 manico, 11110-
1110. Epiri diversi pezzami. Avora'n. Pit diversi pezzi. N. 7
dadi. Vetro. N. reparantem piceole. Uno imbuto. 111
1110 qnadr0.Altr0 picciolo vasetto. N. 1111110110 0111110. N. 6
lacrimatoj. N. at bononi. Creta. N. 6 lucerne. Tre diversi
mummoli. 111 tegame 001 coperehio, ed altri diversi vasetti.
Ferro. rin pezzi di varj ordegni.

te 1110010 ·- Si manda pal It. 111110 al sig. La vega 011

 

