158 ,3033333333 3330333333( 33030133

moginete, 0 10 lobbriche 10 pessimo 01310. Feri) continuare
1310 133030 303 qualche altro giorno, e 303 0030330300νί no
3110 (11030330 che pessino quegli operai 3010331110, 03133111-

33 3130 013, 030 01 133333330 10 caldaie, statuette, secondo
ella anche ebbe 13110310 (11 convenitne. Α113 Basilica si 0 103-
minato di (1101033330 13 stennone, che le dissi nel mio 331000-
dente rapporto, e 31 01 son 1303311303333101130130013333-
mo: sl 30313 poca quantita (11 330010,οοωο 303 0000301 1333310
13110 3113 3131003, indicano che gia gli antichi ne avevano
13110 13 spoglioAi pezzi d’architravi con fregi, trovati 1300110
edifizio 030 0030 10 iscrizioni, dalla parte (11 (110130 (11 3331
30331 (11 queste, come ella 0000330, 01 leggono i frammenti di
33310 iscrizioni fatte a pennello di color negro, 003 033311031
d’ottime forme, e diccno:

MACHlAE ·ET AQVlAMl · QVARTA
SACERD · PVBL sncssnncnnssnlsrvnc

ORDIAE ·AVG FVLAl DOS · PVB
SACERDOTES
AERIS · PVBL

Nell‘Anfiteetro si 0 13303310 3 (11010333313 301 030 1310330, co-
me 10 (11001 301 precedente rapporto. Le persone che hanno
13303310 0030 01310 alnum. di l8l e 18 03330110.

18 Aperte—Mertedle ieri si 0 13303310 003 115 030331 0
1803330110 ne'luoghiridetti ne'miei precedenti rapporti,senza
essere occorsa cosa alcuna, che meriti di essere ricordata.

2⁴ Aposto--Ne¹ tre ultimi giorni (10113 3300313 settimana
si 0 13303310 3113 3303 che resta dietro quella di Adeone, si
per alleggerire dalla terra 33310 013330 che 13 3033033030,
come 303 13 strada, che 33003 333311 3113 medesima, 0 33 ad
incrociare 13 strada principale. Si 0 fatigato pure alla 1130111-
ca, per disgombrare (13113 10333 030 (11 que'tre 01333031 che
0 l'ultimo, e questo si va trovando con gran porzione di pa-
vimento di lastre di marino. Nello stesso stennone 133 13 103-
33, 01 0030 1330313311 de’ pezzami di 130130 (11 marmo bianco
co’ seguenti frammenti d'iscrizioni.

FAV G · ΡΟ 080 N

111Β · Ρ OTEST · 0100 V · DS
ΗΟ · ΡΗ 1118011

Ο · CAP

EIDEM

 

