162 1111111111 1111111111 1111111

d'aria. 9. 1 10. Due 1111111111. 11. Un ucceilo che sembra un .

. cigno con le ali aperte, e sopra questo una piccioia volta os-
111 baldacchino di color 311110, ed 11 campo ὲ rosso. 12. 13.
Di uguale aitezza pai. 7111 on. 6, e lunghezza pure 131111
pai. 2 ed on. 3, nelle quali si vede una porzione di zoccolo
1111111111 mezzo 111 1111111111 posta dontio 111 porta, e
sopra questo un paosetto. Nei resto dell'intonaco vedesi un
piedistaHO, esopra questo 111111 colonae con cornice, sulla
qualo posa un grifo, e 111 le colonne scorgesi un 1111111111,
manichi. Oltre a questo si ὲ 11111111 un 111111111οά1 mosai-
co di pal. 3 edon. 91111111111111101111, con 111111 fasce
nere„ Ne! podere di yincenzo Grassi 11 Teatro 11 110111111- -
to 1 cavare per iscuoprirne 1111111, come anche il portion
di colonae laterali 11 medesimo 111111.

1111111111-111101 111 delle abitazioni 1113011
strada, 1111 111111 Porta va nella 11111, 11 sono scoverte ie se-
311111 iscrizioni a color rosso, (111111131111111123 pal. e 6
11, 1111111111111 di 6 pal. e 6 on. ’

111111·“11·11111“”

111 (mon.)
LICINIVM · FAVSTINVM
Am) · V · B · OVF

MCERRINIVM VATIAM AED'O’V'FAC'H’S'AR'R‘FAME ,

11111111111101. . .
c·1vL1vM·11·vffl·1·1)
POLYBIVM ·D1G ·RE1· PVBL

1111111· 11111111
111·11111111111111

11111111 · 11 · 11111
1110111101.)
111111· Ain
11111111.)

· M· CRRRINIVM · VAT1AM·AED(m0n.).
OVF (mon.) · DRP

Nel podere (1111111111 Grassi 111111111111111111111-
vrire il 1110111110 11111111, ed a ricercare 11 scena.. 811 in·-
11111110 1111111111 11111 rossa, ed alcuni pezzi di capitello
corintio in maimo bianco‚ 111 una porzione 1111111111 111-
1111111, e due pezzi di cornice di piperno dolce.

13 1111111- 111111 1111111111 strada si 1111 11111111 le

 

