4444 xxrnr ιι. 444. an nn ιι. rvs. 4. anserx. 443

444 pies son de Jalo antigno. Un pedazo de 444444 guarnioion
de estipofy un peqnar'ro tiqoete de metal.

5 44444 -·· ( Se prosigue 44 travajo sin 4444 nobedad ).

42 rutro - Se han corrado y treydo les pintnras signien-
tes: 4. de 49 on 444, por 44 44. qne represente- nna butan
ysohre dos 444444, epse· parezen crisomotos,y nne granade,y
dos pajarns repertos en eampo 4444 ; ,2. de 49 44. 44], por
44 on. qne representa nn paysote oon 44444444, 43 peqnenss
figuras de 44444444 vestitas en eampo 4444 44444, y algo eon·
snaidm 3. de 49 on. 444, por 44 44. qne re 4444444 4444
poysote y nna pequer'ta figura de hombre 44444444 ysentado,
que pareze mirer 444444 444444444; t. de 25 on. por 22 44.
, representa nn cornero con 444 cuernos 4 44 trente, y sobre 44
caruero un hombre scabello desnndo,yeonla meno 4444444-
da 4444 4444444444 44 444444 del animet, peon 44 derechs pare-
ze tornar nne muger de nn rio, y 44 eampo 44444 4444 44444;
5. de 25 44. por 22 on. que representa un pano extendidn
por· 4444444 444 rnnger scheda sobre de ello oon 44 hoca de·
bajo, ysobre 4444 44 satiro con tos 44444444 44 trente, yeon
lemano dereoha abiertaesta corno si 44444 sorprendid0‚y oon
44 izquierda tiene 444 punta del mismo pano, sobre que 4444
44 muger ; 6. de 25 44. por 22 44. representa tres mugeres
4444444444, ledet medio tiene ebrezadss 44444444 (4444 lssde
444 444444 444444 abrazada 44 del medio, peon 444444 mano
nne patrna, y es 44 campo 4444 44444 , y todo es en eampo
rojo. Amarae 444 (4444444 6 44444444, 44 dia 8 se han descu-
bierto otras quatro pintures,: 4. de 46 44. y¹12 por 42 on.,
qne representa 2 figuras de honores, 444 desnude y 44 4444
bestida oon rnanto y un bastonoito‚y 44444 4444444444 44 cem-
po 4444; 2. de 43 44. representa un paysote con3 peqnenas
figuras bestides eon manto, ysobre et 44444 dos oeae en earn·
po 4444; 3. de 43 on· por 8 representa otro peysote eon 2
peqner'ras figures bastidas oon manto, y sobre 44 friso tarn-
bien dos oeae en earn o aznl; 4. de 43 on. por 8 on. repre-
senta un paysote oon 4444444444 figurasse hombre 4444444444,
yaobreettriso serendos delfineseneampo 444444 mas 44 444
enoontrado lo signiente - De· 444444- Un pnrno leborado, dos
pequer‘ras monedas qne pooo 44 oonncen, un anille laborado ·
ennagonus, otro 444444, porro pedazo fraequeadooomo de
guarnioion, otro pedazo, yon pequeno quirin, yona grapa;
de hidrio un boton, y nna lacrimonia3 un caraool de mar;
nn huso de gosem y de gredo dos lanchetones 4. upa es·

4444 r. ι

 

