20 6666666666 66666666( 666666

6111 66. han desenbiertn por aera, yse 661166 ya todos en
ΡΟ111161 61666 paraje se ha traydo tambien 666 661666τ
16 66 porta-santa 6 66. 6116 y 5 de diam„ yotro 61116666
66 africano 3 66. 61166 9 66. 611666 6166, 666 66 base

de porta-santa de 13 66. 66 quadro. Diez tablitns ds mar· '

661 blanco, unade 6 pal. y 7 on. por 11 66. ancha, otra de
5pal. 61 on. por 13 66., otra de 6616266661366,

666666616616, 66666 66 661. y 11 on. por 1 661616,
otrasemejante‚et1·asquatr0 de 1 661. y 16 66. p0r9 on.
y ¹12 cadauna. Otros 8 pedezos del mismo marmol 66 1 661.
’ y¹l2 6662 ¹12 eademne, 666626 6666666661 661. 6666666,

petros 666 6616666 66 6666611166 661 61666 marmol. 0nze
tejas de tierra y 6 canales, 666 conductos de tierra de un
6 6166 erres 6166666 rr
p 2 de 1 pal. y 3ὀ6., tres 6666 {edentes (16 61666, ΥΥ666
6666666 66 faja tambien de 61666, yseys pedazillos de vi.-
drio, y mas tres planchitns de metal.

16 Iunio -· Num. 9 piezas de quieio 66 66161, (ιιι 666666
66 enerno de eiervo, 666 66666666 66 yerro eonsumida, nna
pequena lastra y un 661111166666161,6ο6666661116666666-
rezen 66 espejo, y otros peqnenos 6666666 66 61666. Y pe
steriormente 66 16 61666 6666666166 se han desenbierto 166
11 616616616666666666616166616661666666 66 661. 611,
per 1 661. 611, representa dos torres; 16 2 66 9 66. 66 qna-
666 representa nn pejero 666 166 6166 abiertas3 16 3 1661666
66 9 on. 66 quadro representa otro semejante peJ'aro; 16 1
66 1066. por 5 66. y 12 representa 666 pave eomiend0; la
5 tambien 66 1066. por 5611, representa otro pajaro eon
nn instrumento delante; la 6 66 11 66. por 9 representa un
muchacho ὸ 666 666166 666 6166, 6666666 y 66661 (616666
11666666 laedes 66666 16 7 de 2 661. y'¹l2 por 1 pal. y 1,

representa nn busy, nn cavallo marino, tres delphines, 666 ·

hombre qnetiene nna 1166666 la 6666 dereeha‚ observande·
se otras seys flores tambien 66 6116; 16 866 ¹l2 pal. en qundm
111111ιδ 11 ΒΓ1111011 11“111611111611”11111661
66666666616666616, repreyeenta 666 muger 6661666 y reee-
stada 61 muro eon 166 66661666, 16 qual pareze qne 6616 666-
6616666, ytiene 666 31616666 dereses 61 66616666 16 111
de 11 66. per 9 representa 666 trasna de flores, eolgadas en

 

