28 0000000000( unumunurn 00000(

20 0110100-ὃί ὲ evacuata ponzione di un cortile nella
consepula abitnzione, non polendosi per 000 comprenderea
quale pno oorrispondere: non 010 poturo riconoecore 101000-
mente, temendo (10110010 della 10000 che lo 01000010. 11 pa
rimenlo di questo corula ὸ (11 musaico blanco, eun fascia

. rossa all’ intorno. Nel 000100 ((1 e una reeca 011000 (10 00

100τί0010010, che s’innalza dal pavimento un palmo 10 eirca,
1010000010 remo, intorno 0000010 un hell’ornalo nel paui-
mento. Le 1οο10100 sono ginlle con qualche quadrello di re-
dote, lo zocoulu 0000 0001001111 soher-ni, 0011100010 100
10 rovine qui cadule. Brouzo. Qualtro maslietti, (100 (11 esai

, retribue anelli‚·due ohiodi‚e 100 00000111. 1010010000-

ralli. 00010. 1)υο 0101010, 000 0001011000 001 londo, l'allra
come per furvi qualche 00100 arendo un poco di henco.

27 0110100 ·-· Si va slargando da sopra il laglio (10110100-
0οἐ’1010000 01 neutile 001010 001 passato repperio, senza no-
1( .

3-10 Novemlre-Si 0001100010 scaro eume 001 paenale
repperio, equando ha piovuto ai 0 1000001000110001000001
10 la masseria del PP. Celestini.

ll Nooembre-Si 00011000100100110(10110100οὼ1οοοο
eapula ahitazione‚ appronlando qualche slanza, che per 'la
0011100000 00100010 petra riconosoerei,e non vl 0010000011.

al Nouembre - Si sonu evacuate due slanze della consa-
puu abitatione. Una (11 ease ha l'ingresso al 0001110 notato
uel rapporto (1020 del paseato ollobre. ll pavimento (11 (10110
ingresso liene la anglia di ruarmo blanco, esi dubita ohe vi
0001 qualche grado pen calare al piano della strada da son·
prirsi 00000ος il dippiu del (10110 pavimento odi melloni pe·
011, e lu soglia che corrisponde al nominato 0001110 e di nnu-
saieo blanco onero 000 10 1000101000 SALVE, lo zoccolo 0
(1101010 0000 000 1001001 ed uoeelli, 11 campo 0 giallo eon va-
rj ornari (11 lasne e di uoeelli. 10 000010 alama vi erano 20
langelloni a due manichi, la maggior parte 00111, e quei sa-
ni si conservare, ed una 00το01000 (11 10000. L'altra 010000
contigua alla descritla dalla parte dl 1000010, 11000 11 pavi-
000010 (11 musaico 000 000011,Ιο 10010100 hauno lo zoccolo ne-
ro ed il eampo bianoo. visi 01000010. 000. 1100 mazza lu-
na 000 qualche 000010. Brenno. Una (000010 (11 modulo mez-
· zano di Tiberio. Un 1100100110, 0 quallro pezzetli. 00010. Un

vasallo. Quanta ultimaslanza si 0 1000010 100110, 0 010000-
soluta dagli antichi.

 

