1 1111111111. 1111111111 11. rvr. 1. 1110001111. 2115

orientale del templo 00001110 nel Foro, seguita a dar'manile-
011 segni della magnificenze e ricchezza di quel vasto locale.
Si ὸ da poco tempo scoperto nella estremita di 0000 1010 un
muro (in linea retta dcll’ altro verso occidente che 1011111110
11 Foro), in mezzo di cui 0 nna grandinea apertura 110010,
llanchcggiata da due nicchie rellangolari‚ 0 quattro colonae
di 111011110, che 11010101101011110110110010301110 enobile or· ,
ramento, 001110 0000111101 da 11110 1110000 basi 11111001 ancora
sopra luogot cosicche doveva formare un nobile 0 grandioeo
ingresso nel Foro dalla parte di eettcntrionc, nel modo stesso
0110 vedesi a sinistra sulla 01000011110110110 l'altro arco 11111-
gresso, edificate perd con pilr di semplicita, 000111 (1111010110
ancora, 0110 questo di cui 01 discorre essendo 0111010 de ambe
le tractate, area la 1011110 di un arco trionlale. Si 00110 dip-
piri dieterrate diriorpctto al templo ceastilo‚ in linae dell’ale
orientale del peristilio del Fore, delle 0010111ιο 00011011010,
basi, capitelli,e piedistalli di marmo, di elegante lavoro, dei
quali oggctti 00110 luttavia alcuni 11111101 111 opera oul luogo
medeeimo, 0 denno 0 vedere esser in 01110 un portico, che
dovera precedere altro nobile edificio. Tulli questi cennati
oggetti che danno indizio della situazionc di tale edificio, 01
dovrebbero porre di nuovo in opera, nella miglior 1110111010
possibile, dove prima osistevan0‚ per non lar perdere l’idea
di quel che 1111100001010110;1110111110100110 de’mezzi 101111-
pedisce con 00111110 1011101100.

13 Glopno—ll giorno to del correntc ncllo sterro 0 001110-
na, che 10010 lungo l'ultima strada ecoverta, in presenza del
sig. architetto direttore Bonucci‚ che venne per 000011οι0 10
endemento degli ocari, 01 1101011110 uno 0011010110, ed a lui
vicino 7 11101100 di argento, 03 di bronzo, le quali 11110110
prese da 0000 Βο1111001 0 portate al sig. cav. Arditi. Nel de·
corso di questa 001111110111,110110 010110 dietro l'ultimo arco sco
verto nel lato orientale del tempio 00001110 ncl Foro, e pro
priemente in una boltega 01 sono trevali i seguenti oggetli.
101100011011110 lucerna 011110 luminclli di estraordinaria 101-

ma 0 misera, longa pal. l 0110110011, larga 01100911, rap-
presentante una 10010 di vitello. Dieciannove lucerne ordina-
rie. Vasctti con manicoc senza trentacinque. Tazze di varie
1011110 10110110. 011011 001. Vas'ettini piccioli 11011011101110.
[1101001011ηο e due peel, uno piccolo, l'altrc pilr grande. Gli
operai che vi liene impicgati l'impressario dell'Aqnilo, 00110
alnum. 11136,00110110 l, 011100011011111111010,01110011011.

 

