131111113111111.11111.111111111. iot

una, 13113113133113311131313311 oggetti qui appresso no-
tati: Arpeato. Due moneto di famiglie. 1113333. 0131113 mo-
nete. Una patera 33311 3333311313 331 manico piano. Una
pentola. Un vase piano come 11 tegame col coverchio. 1131-
133. Un mortaio piano 331 313 pistello. Miseno 31311313 3
113331113113 11113 quello 3113113 31313 gia vadato, ma l'ho
13113 aecio ne 13311 memoria presso di noi. Le persone 13
quali sono 31313 131113 daii’impressario in detta opera 3313
31 num. di 222 3 18 33113113.

19 Moppio-Ne' 113 primi giorni di questa settimana 31 ὸ
13131313 ne’ posti detti pin e pii1 13113, senza 3333111 3333133
3333 313113 111313131313. La paranza che lavorava al 113-
13 33313 del muro della 31111, 11333313 31111311311313113113
strada, ohe (1311313313 mena ad nna di quelle ohe van a Bo
sco, 3 da questa per mezzo di una 11313133 ohe ora si sta fa-
331113, immettera negti soavi, epropriamente 3113331311 paa
sata la oasa di campagna. Le persono che sono 31313 impie·
3313 3 1311 131311 3313 31313 209 3 19 33113113.

221133913-Ν31113 ultimi giomi di lavoro della passata
3311111313 31 ὸ travagiiato ne’ soliti lnoghi, senza alcuna no-
11111. Le persone, ohe ha 131113 impiegate l'improssario dal-
l'Aqnila in tali 1113113313 31313 alnum. (1122533311311319.

20 Moppto-Si ὸ 13131313 13’ primi tre giomi di questa
3311111313 3 formare 13 strada, ohe dalla consolare per mezzo
d'una traversa monera alla strada 313 rostanni 3333131113-
33133 13111331131 mio precedente rapporto. Si e 131313 terra
3113113311133131 313 esterno, 3 frammezzo 3 questa si e rin-
vannta una statuetta di donna, di bronzo in parte dorato, 31-
131311 'lo 3111333113 oircolare, ed nnita 3 questa vi re·
313 11 piade e gamba della modesima. ll carattere di questa
e meno che 1131113313, sie trovato pore un mezzo 1133113113
ed un'accetta di 13113. L’Aniiteatro 331111133111313113131 31
131 3131113113 ohe daila parte di 11311, e 1311113 113113 citra
si vanno aooprendo corne quelle che 1331313 dalla poterna
cavata dai zappatori, ohe 31 dirige 13133 1Ἀ111133113, equal-
13 chesi 1131313 33113 detto edifizio, e 13113 13133 mezzo
giorno. Le persone ohe hanno 13131313 11 1311 posti sono 313-
13 31 num. di 200 3 10 33113113.

20 Mappr'o—-Negli ultimi 113 giorni delia possata settima-

·na 31 e lavorato oon molta promura aila nuova strada, ohe
(13113331331313311111 asboooare passata 13 oasa di campa-
3113311313 ho detto nel mio antooodente rapporto. oper

 

