212 (0100000000 incoluisse 010000

llNoocmbrc--Nelle presence 00010000 01 0000 volate in·
teramcole due staoze del 110οι1101011οΙΙο terro. lo onesi ὸ
trovato 0000000111011110000000011(1100011001, e 00110100 mol-
11 pezzi di moroso scornioiati‚ 000 mezzo lonte eguelmente
di memo, e cinqoe 001001 (11 pezzelli di alricooo, giollo an· ¹
1100 0 rosso antico.

28 Nooembrc-Sie 0001100010 0 cavare 001 Quartiere 0000-
zondosi verso il Tenon, per potere evacuare del 100000 00-
che questo, esie scoverta 000 scola che dovevo salire ed 00 ,
ορρο010100010 superiore, laqualeelorgopal. leodelene 10-
100010 di melloni.

soecemore-Cavandosi nel Quartiere 10 00 0011000010, sie
scoveroo 000 00100101οο 000000, 0 vicino 0 questo due tazze di
argento sotlilissime circolari lavorole 0 guise (11 0110001010,
(11 diametro 00. 9 ¹12 0 (11 oltezze 00. 2 ¹12, ma 00110 10 20 pez-
zi lro grandi e pioooli. Uo disco piano 000 00 0010 10110 01110-
10000, ohe pare anche di argento, di diametro 00. 1. 1100
“ picoole lostra di broozo larga oo. 1. 1100 0101100110. Νο110
stesso slonze sie anche sooverlo 000 scheletro ohe paredi
cavallo, 0 010100 1 seguenti pezzi che si credono delle guor-
nizioni dello stesso cavallo. Quotlro pezzi di bronzo con 0001-
li 0110001101ιί.9000100001100000001010111. 1100 0101100110 000
0001010110 ed 000110 00110 ed 000 scudetto, 10000100 guise di
00 campanello. N. 1000000000000001011011,οῑωο '

· 100 minuti 6 di 00010. Altri 13 00011οῑ11 consimili di diome-

lro ¹12 00010000100 00011οῑ11 000 010001 100011 0110000. Altro
scudeoo di 10000 000100010110 00001011 quelli che sogliono
appendersi 000011 101001010 de’ cavalli. 1100 picciole fibhie.
Due flbbie grandi, di quelle che 01100110000110011001111101-
1001010110 lintionabolo (11100010 quadrato dibroozo 001000
1101100110 (11 ferro. Qualtro pezzi di ferro, ad 000 de' quali 010
00110 00 pezzo di loslro rolla di bronzo. Due grani grossi
come di corono, di cristallo. Alcuni pezzi di 00010, 00’ quali
encore 01 veggono le cociture. Alcuoi pozzetli di fieoo 000000-
0010, 010 secondo si e osservelo 001 luogo pare, che potesse
essere l’imbotlilo (11000 sella. Vioioo 0110 stesso sohelelro di
0000110 01 e 1000010 000 piccolo idria di orele.

ll Decembre - continuandosi 0, scopiire 000 stosze nel
0011011000, ed appeno eolreodo 00110 porto, si (110010100υο0-
to segue. 110 comeo di 00. 3¹12di diametro inlegliolo io 00
0100010, restando il rilievo io bioncO, che 00011000 00010010
di oomo coronatedi 011οι0, che si 0000000 essere 00 011001·-

 

